<!doctype html>
<html lang="zh"><head>
<title>赞主诗/圣盎博罗削圣奥斯定合赞（Te Deum） - Clemens的文件夹</title>
<meta charset="UTF-8">
<meta name="keywords" content="文言老经">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="网站及markdown语法测试界面圣盎博罗削圣奥斯定合赞（Te Deum）中译   现译 旧译    天主，我们赞美祢；上主，我们颂扬祢；永生之父，万物敬拜祢。所有天使，和天上的大能者，普智天使，炽爱天使不停地欢呼：圣、圣、圣，上主，大能的天主，祢的荣耀充满天地。众使徒歌颂祢的光荣，众先知宣扬祢的德能，众殉道者却为祢作证。普世教会也向祢歌唱，祢是大父，无限尊威，祢的唯一真子，令人敬爱，祢的圣神赐人">
<meta property="og:type" content="article">
<meta property="og:title" content="赞主诗&#x2F;圣盎博罗削圣奥斯定合赞（Te Deum）">
<meta property="og:url" content="http://collectioclementis.com/2025/10/18/article/index.html">
<meta property="og:site_name" content="Clemens的文件夹">
<meta property="og:description" content="网站及markdown语法测试界面圣盎博罗削圣奥斯定合赞（Te Deum）中译   现译 旧译    天主，我们赞美祢；上主，我们颂扬祢；永生之父，万物敬拜祢。所有天使，和天上的大能者，普智天使，炽爱天使不停地欢呼：圣、圣、圣，上主，大能的天主，祢的荣耀充满天地。众使徒歌颂祢的光荣，众先知宣扬祢的德能，众殉道者却为祢作证。普世教会也向祢歌唱，祢是大父，无限尊威，祢的唯一真子，令人敬爱，祢的圣神赐人">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-18T17:57:15.000Z">
<meta property="article:modified_time" content="2025-10-23T04:02:50.107Z">
<meta property="article:author" content="Clemens Bao">
<meta property="article:tag" content="文言老经">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1761197056720">

<link rel="stylesheet" href="/css/style.css?v=1761197056720">




    
        <link rel="stylesheet" href="/custom.css?v=1761197056720">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1761197056720"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens Bao"><img src="/images/photo.jpg" alt="Clemens Bao"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens Bao">
            <img src="/images/photo.jpg" alt="Clemens Bao" alt="Clemens Bao">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>標籤</span>0</div>
        <div><span>類別</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜尋" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1761197056720"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章歸檔</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/23/link/">邓琴格选集（附下载链接）</a>
          </li>
        
          <li>
            <a href="/2025/10/18/article/">赞主诗/圣盎博罗削圣奥斯定合赞（Te Deum）</a>
          </li>
        
          <li>
            <a href="/2025/10/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens Bao
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 29.296875%;"> 
            <img src="/images/ambrosius_et_augustinus.jpg" alt="赞主诗/圣盎博罗削圣奥斯定合赞（Te Deum）" loading="lazy">
            <h1>赞主诗/圣盎博罗削圣奥斯定合赞（Te Deum）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年10月18日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="网站及markdown语法测试界面"><a href="#网站及markdown语法测试界面" class="headerlink" title="网站及markdown语法测试界面"></a>网站及markdown语法测试界面</h1><h2 id="圣盎博罗削圣奥斯定合赞（Te-Deum）"><a href="#圣盎博罗削圣奥斯定合赞（Te-Deum）" class="headerlink" title="圣盎博罗削圣奥斯定合赞（Te Deum）"></a>圣盎博罗削圣奥斯定合赞（Te Deum）</h2><h3 id="中译"><a href="#中译" class="headerlink" title="中译"></a>中译</h3><table>
<thead>
<tr>
<th>现译</th>
<th>旧译</th>
</tr>
</thead>
<tbody><tr>
<td>天主，我们赞美祢；<br>上主，我们颂扬祢；<br>永生之父，万物敬拜祢。<br>所有天使，和天上的大能者，<br>普智天使，炽爱天使不停地欢呼：<br>圣、圣、圣，上主，大能的天主，<br>祢的荣耀充满天地。<br>众使徒歌颂祢的光荣，<br>众先知宣扬祢的德能，<br>众殉道者却为祢作证。<br>普世教会也向祢歌唱，<br>祢是大父，无限尊威，<br>祢的唯一真子，令人敬爱，<br>祢的圣神赐人安慰。<br>基督，光荣的君王，<br>祢永远是父的爱子，<br>祢为了拯救人类，<br>甘愿生于贞女，降凡尘世。<br>祢为世人征服了死亡，<br>为信众重启天国之门，<br>祢坐在天父之右，享受光荣，<br>祢还要再度降来，审判万民。<br>祢用宝血赎回了子民，<br>恳求祢常常保佑他们；<br>使我们参加诸圣的行列，<br>分享祢永恒的光荣。<br>上主，求祢拯救祢的子民，<br>降福他们，他们是祢的羊群，<br>求祢作他们的牧者，<br>护佑他们，直到永远。<br>我们赞美祢，日夜不停，<br>世世代代颂扬祢的圣名，<br>求祢今天保护我们清洁无罪，<br>上主，求祢垂怜我们、垂怜我们。<br>上主，我们依赖祢的宽仁，<br>恳求祢对我们广施慈恩；<br>上主，祢是我们的仰仗，<br>勿使我们永久蒙羞失望。</td>
<td>吾侪赞颂天主。<br>认为真主。<br>遍地皆钦崇无始之父。<br>诸神诸天诸德。并上智者炽爱者天神。<br>不断呼号曰。<br>圣。圣。圣。大能者天主。<br>天地满被巍显之荣。<br>宠徒之荣位。<br>先知之群众。<br>致命之军旅。皆赞颂主。<br>遍地圣教会认主。<br>为无疆威严之父。<br>并圣子当钦崇，且尊且惟一。<br>并安慰之圣神。<br>荣福之王基利斯督。<br>为圣父无始之子。<br>为救赎人类降童贞之胎。<br>击败永死。<br>为诸信者启天门。<br>坐天主右。偕父同荣。<br>我等信审判生死者。<br>今恳扶佑诸仆。<br>当时以宝血救赎者。<br>使偕诸圣享受荣福之报。<br>望主拯救厥民。<br>降福于厥嗣业。<br>政治伊等。<br>而简擢于无穷世，<br>每日吾侪当赞颂主。<br>赞颂主名于无疆。<br>永恳赐吾历今日无罪。<br>主矜怜我等。主矜怜我等。<br>如吾所望。降仁慈于我等。<br>我借主永不负屈。</td>
</tr>
</tbody></table>
<h3 id="拉丁"><a href="#拉丁" class="headerlink" title="拉丁"></a>拉丁</h3><p>Te Deum laudámus: te Dominum confitémur.<br><br>Te ætérnum Patrem omnis terra venerátur.<br><br>Tibi omnes Angeli; tibi cæli et univérsae potestátes.<br><br>Tibi Chérubim et Séraphim incessábili voce proclámant:<br><br>Sanctus, Sanctus, Sanctus, Dóminus Deus Sábaoth.<br><br>Pleni sunt cæli et terra majestátis glóriæ tuæ.<br><br>Te gloriósus Apostolórum chorus;<br><br>Te Prophetárum laudábilis númerus;<br><br>Te Mártyrum candidátus laudat exércitus.<br><br>Te per orbem terrárum sancta confitétur Ecclésia:<br><br>Patrem imménsæ majestátis;<br><br>Venerándum tuum verum et únicum Fílium;<br><br>Sanctum quoque Paráclitum Spíritum.<br><br>Tu Rex glóriæ, Christe.<br><br>Tu Patris sempitérnus es Fílius.<br><br>Tu ad liberándum susceptúrus hóminem, non horruísti Vírginis úterum.<br><br>Tu, devícto mortis acúleo,<br><br>aperuísti credéntibus regna cælórum.<br><br>Tu ad déxteram Dei sedes, in glória Patris.<br><br>Judex créderis esse ventúrus.<br><br>Te ergo quǽsumus, tuis fámulis súbveni,<br><br>quos pretióso sánguine redemísti.<br><br>Ætérna fac cum sanctis tuis in glória numerári.<br><br>Salvum fac pópulum tuum, Dómine,<br><br>et bénedic hæreditáti tuæ.<br><br>Et rege eos, et extólle illos usque in ætérnum.<br><br>Per síngulos dies benedícimus te.<br><br>Et laudámus nomen tuum in sǽculum, et in sǽculum sǽculi.<br><br>Dignáre, Dómine, die isto sine peccáto nos custodíre.<br><br>Miserére nostri, Dómine, miserére nostri.<br><br>Fiat misericórdia tua, Dómine, super nos,<br><br>quemádmodum sperávimus in te.<br><br>In te, Dómine, sperávi: non confúndar in ætérnum.<br></p>
<blockquote>
<p>现译摘自河北信德社《每日诵祷（三）》第（17）页赞主诗 Cum Approbatione Ecclesiastica<br>旧译摘自天主教北京教区李山主教准印《圣教日课》第321页岁暮感谢天主诵，参天主教上海教区主教沈斌准《四样经》第79页每年岁暮感谢天主诵-圣盎博罗削圣奥斯定合赞</p>
</blockquote>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>博主：</strong>Clemens Bao<br>
        <strong>文章連結：</strong><a href="http://collectioclementis.com/2025/10/18/article/" title="http:&#x2F;&#x2F;collectioclementis.com&#x2F;2025&#x2F;10&#x2F;18&#x2F;article&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;collectioclementis.com&#x2F;2025&#x2F;10&#x2F;18&#x2F;article&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1761197056704"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%8F%8Amarkdown%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95%E7%95%8C%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">网站及markdown语法测试界面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E7%9B%8E%E5%8D%9A%E7%BD%97%E5%89%8A%E5%9C%A3%E5%A5%A5%E6%96%AF%E5%AE%9A%E5%90%88%E8%B5%9E%EF%BC%88Te-Deum%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">圣盎博罗削圣奥斯定合赞（Te Deum）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E8%AF%91"><span class="toc-number">1.1.1.</span> <span class="toc-text">中译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E4%B8%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">拉丁</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜尋" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>