<!doctype html>
<html lang="zh"><head>
<title>已亡日课 - Clemens的文件夹</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="此为1962罗马日课经的已亡日课及其法定中译，并非时辰礼仪的追思亡者日课，敬请读者注意。拉丁文本摘自Breviarium Romanum (1962)，中译摘自天主教上海教区主教沈斌准《四样经》（2024）。术语略注：1.大日课时辰与时辰礼仪各时辰的对应关系：申正经（Vesperae）对应晚祷，夜课经（Matins）在梵蒂冈第二次大公会议后改组为诵读日课（Officium lectionis），">
<meta property="og:type" content="article">
<meta property="og:title" content="已亡日课">
<meta property="og:url" content="http://clemensdsh.github.io/2025/10/25/officiumdefunctorum/index.html">
<meta property="og:site_name" content="Clemens的文件夹">
<meta property="og:description" content="此为1962罗马日课经的已亡日课及其法定中译，并非时辰礼仪的追思亡者日课，敬请读者注意。拉丁文本摘自Breviarium Romanum (1962)，中译摘自天主教上海教区主教沈斌准《四样经》（2024）。术语略注：1.大日课时辰与时辰礼仪各时辰的对应关系：申正经（Vesperae）对应晚祷，夜课经（Matins）在梵蒂冈第二次大公会议后改组为诵读日课（Officium lectionis），">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-25T04:12:46.000Z">
<meta property="article:modified_time" content="2025-10-25T06:16:04.177Z">
<meta property="article:author" content="Clemens B.">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1761413594449">

<link rel="stylesheet" href="/css/style.css?v=1761413594449">




    
        <link rel="stylesheet" href="/custom.css?v=1761413594449">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1761413594449"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>標籤</span>0</div>
        <div><span>類別</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜尋" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1761413594449"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章歸檔</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/25/morning/">早晚课</a>
          </li>
        
          <li>
            <a href="/2025/10/25/officiumdefunctorum/">已亡日课</a>
          </li>
        
          <li>
            <a href="/2025/10/23/link/">邓琴格选集/公教会之信仰与伦理教义选集（附下载链接）</a>
          </li>
        
          <li>
            <a href="/2025/10/18/article/">赞主诗/圣盎博罗削圣奥斯定合赞（Te Deum）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 29.296875%;"> 
            <img src="/images/background.jpg" alt="已亡日课" loading="lazy">
            <h1>已亡日课</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年10月25日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约3.8k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要15分钟</a>

    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>此为1962罗马日课经的已亡日课及其法定中译，并非时辰礼仪的追思亡者日课，敬请读者注意。<br>拉丁文本摘自Breviarium Romanum (1962)，中译摘自天主教上海教区主教沈斌准《四样经》（2024）。<br>术语略注：1.大日课时辰与时辰礼仪各时辰的对应关系：申正经（Vesperae）对应晚祷，夜课经（Matins）在梵蒂冈第二次大公会议后改组为诵读日课（Officium lectionis），赞美经（Laudes）对应晨祷。<br>2.主日对应星期日，瞻礼二到七对应星期一到星期六。然这种表述现在已几乎完全弃用了。<br>3.此处圣咏篇目表记以思高圣经为准，汉字表希伯来（玛索拉文本）篇目，阿拉伯数字表拉丁-希腊（七十士-武加大传统）篇目。例：咏一一六（114, 115）1~9；Vg.Ps.114，一一六为希伯来篇目，（114，115）指希伯来文本圣咏一一六内含拉丁-希腊文本计数的圣咏114及115篇，然这段圣咏仅出自拉丁圣咏114篇，故补记Vg.（武加大）Ps.（圣咏）114。虽然，大日课引经均以拉丁为准。<br>夜课经和赞美经的内容和注释笔者之后会慢慢更新，先这样吧。</p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>念已亡日课、为炼灵求主、或全免其罪、或减其刑罚、早赐出狱升天。厥功宏大、利益溥博。不但能救炼灵、亦能救自己也。俾天上增多主保、形神均获安吉。屡有炼灵发显、感谢念经救彼之人、载于西册者充栋、姑舍置不述。<br>此经惟具前一日申正经、夜课经、及赞美经而已。夜课经内、包含九圣咏、九经书。追思已亡瞻礼、及去世瘗茔日、九圣咏经书全念并圣咏前之对经、亦全念。余日则分念。瞻礼二瞻礼五、念第一节。瞻礼三、瞻礼六、念第二节。瞻礼四、瞻礼七、念第三节。圣咏前之对经、只念起句。</p>
<h1 id="已亡日课"><a href="#已亡日课" class="headerlink" title="已亡日课"></a>已亡日课</h1><h2 id="申正经（晚祷-Vesperae）"><a href="#申正经（晚祷-Vesperae）" class="headerlink" title="申正经（晚祷&#x2F;Vesperae）"></a>申正经（晚祷&#x2F;Vesperae）</h2><h3 id="咏一一六（114-115）1-9；Vg-Ps-114"><a href="#咏一一六（114-115）1-9；Vg-Ps-114" class="headerlink" title="咏一一六（114, 115）1~9；Vg.Ps.114"></a>咏一一六（114, 115）1~9；Vg.Ps.114</h3><table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><em>对经</em> 予居生活之域、将悦乐于主。</td>
<td><em>Ant:</em> Placebo Domino (in regione vivorum).</td>
</tr>
<tr>
<td><em>圣咏</em> 予爱矣、盖主允予祈祷之音。<br>已倾厥耳于我、我终身吁号。<br>临终痛苦已围我、地狱险难扰我。<br>予得困厄并痛楚、而呼号主名。<br>主、救我灵。主仁慈而义、悯怜、我等天主。<br>护守幼童主。予困苦，已救我。<br>予灵应归尔所、盖主赐恩于尔。<br>脱出予灵于死、予目于泪、予足于仆。<br>予居生活之域，将悦乐于主。<br>望主赐伊等永安，而以永光照之。</td>
<td>Dilexi, quoniam exaudiet Dominus: vocem orationis meae.<br>Quia inclinavit aurem suam mihi: et in diebus meis invocabo.<br>Circumdederunt me dolores mortis: pericula inferni invenerunt me.<br>Tribulationem, et dolorem inveni: et nomen Domini invocavi.<br>O Domine, libera animam meam, misericors Dominus, et iustus: et Deus noster miseretur.<br>Custodiens parvulos Dominus: humiliatus sum, et liberavit me.<br>Convertere anima mea in requiem tuam: quia Dominus benefecit tibi.<br>Quia eripuit animam meam de morte: oculos meos a lacrymis, pedes meos a lapsu.<br>Placebo Domino: in regione vivorum.<br>Requiem aeternam dona eis Domine: et lux perpetua luceat eis.</td>
</tr>
<tr>
<td><em>对经</em> 予居生活之域、将悦乐于主。</td>
<td><em>Ant:</em> Placebo Domino in regione vivorum.</td>
</tr>
</tbody></table>
<h3 id="咏一二零（119）"><a href="#咏一二零（119）" class="headerlink" title="咏一二零（119）"></a>咏一二零（119）</h3><table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><em>对经</em> 主、呜呼、予徙居延久。</td>
<td><em>Ant:</em> Heu mihi (Domine, quia incolatus meus prolongatus est).</td>
</tr>
<tr>
<td><em>圣咏</em> 困郁时、予呼号主、而俯听我。<br>主、救脱我于恶唇、及于诡舌。<br>尔有何应、或何报于诡舌、<br>勇能者之利剑。偕散灭之火炭。<br>呜呼、予徙居延久。与责达耳寓者已寓、予灵多旅。<br>彼恶平和、予则与之和。与伊等语、彼无故攻我。<br>望主赐伊等永安，而以永光照之。</td>
<td>Ad Dominum cum tribularer clamavi: et exaudivit me.<br>Domine, libera animam meam a labiis iniquis, et a lingua dolosa.<br>Quid detur tibi, aut quid apponatur tibi ad linguam dolosam?<br>Sagittae potentis acutae: cum carbonibus desolatoriis.<br>Heu mihi, quia incolatus meus prolongatus est: habitavi cum habitantibus Cedar.<br>Multum incola fuit anima mea.<br>Cum his, qui oderunt pacem, eram pacificus: cum loquebar illis, impugnabant me gratis.<br>Requiem aeternam dona eis Domine: et lux perpetua luceat eis.</td>
</tr>
<tr>
<td><em>对经</em> 主、呜呼、予徙居延久。</td>
<td><em>Ant:</em> Heu mihi Domine, quia incolatus meus prolongatus est.</td>
</tr>
</tbody></table>
<h3 id="咏一二一（120）"><a href="#咏一二一（120）" class="headerlink" title="咏一二一（120）"></a>咏一二一（120）</h3><table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><em>对经</em> 主护守尔于诸凶恶、望主护守尔灵。</td>
<td><em>Ant:</em> Dominus(custodiat te ab omni malo, custodiat animam tuam Dominus).</td>
</tr>
<tr>
<td><em>圣咏</em> 已举予目望山、予祐将由彼降。<br>予之祐由造天地之主。<br>护守尔、勿令尔足动摇、将不假寐。<br>护守义撒厄尔、不假寐、况乃卧。<br>主护尔、主为尔庇荫、将侍尔右。<br>昼、太阳将不虐蒸尔。夜、太阴亦然。<br>主护守尔于诸凶恶、望主护守尔灵。<br>望主祐庇尔出入、自今迄于无穷世。<br>望主赐伊等永安，而以永光照之。</td>
<td>Levavi oculos meos in montes: unde veniet auxilium mihi.<br>Auxilium meum a Domino: qui fecit caelum et terram.<br>Non det in commotionem pedem tuum: neque dormitet, qui custodit te.<br>Ecce non dormitabit: neque dormiet, qui custodit Israel.<br>Dominus custodit te, Dominus protectio tua: super manum dexteram tuam.<br>Per diem sol non uret te: neque luna per noctem.<br>Dominus custodit te ab omni malo: custodiat animam tuam Dominus.<br>Dominus custodiat introitum tuum, et exitum tuum: ex hoc nunc, et usque in saeculum.<br>Requiem aeternam dona eis Domine: et lux perpetua luceat eis.</td>
</tr>
<tr>
<td><em>对经</em> 主护守尔于诸凶恶、望主护守尔灵。</td>
<td><em>Ant:</em> Dominus custodiat te ab omni malo, custodiat animam tuam Dominus.</td>
</tr>
</tbody></table>
<h3 id="咏一三零（129）"><a href="#咏一三零（129）" class="headerlink" title="咏一三零（129）"></a>咏一三零（129）</h3><table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><em>对经</em> 主、若纪逆行、主、谁能堪之。</td>
<td><em>Ant:</em> Si iniquitates.(observaveris Domine, Domine quis sustinebit?)</td>
</tr>
<tr>
<td><em>圣咏</em> 主、予自幽谷、已吁号尔。主俯听我祷。<br>望主倾耳，专听予祷之音。<br>主、若纪逆行、主、谁能堪之。<br>盖仁慈居于主、予为尔教令忍受。<br>倚厥谕、予灵忍受、予灵专望主。<br>慈恻本在主、而救赎之功甚矣。<br>将救赎义撒厄尔于诸逆。<br>望主赐伊等永安，而以永光照之。</td>
<td>De profundis clamavi ad te Domine: Domine exaudi vocem meam.<br>Fiant aures tuae intendentes: in vocem deprecationis meae.<br>Si iniquitates observaveris Domine: Domine quis sustinebit?<br>Quia apud te propitiatio est: et propter legem tuam sustinui te Domine.<br>Sustinuit anima mea in verbo eius: speravit anima mea in Domino.<br>A custodia matutina usque ad noctem: speret Israel in Domino.<br>Quia apud Dominum misericordia: et copiosa apud eum redemptio.<br>Et ipse redimet Israel: ex omnibus iniquitatibus eius.<br>Requiem aeternam dona eis Domine: et lux perpetua luceat eis.</td>
</tr>
<tr>
<td><em>对经</em> 主、若纪逆行、主、谁能堪之。</td>
<td><em>Ant:</em> Si iniquitates observaveris Domine, Domine quis sustinebit?</td>
</tr>
</tbody></table>
<h3 id="咏一三八（137）"><a href="#咏一三八（137）" class="headerlink" title="咏一三八（137）"></a>咏一三八（137）</h3><table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><em>对经</em> 主、勿忽尔掌之工。</td>
<td><em>Ant:</em> Opera (manuum tuarum Domine ne despicias).</td>
</tr>
<tr>
<td><em>圣咏</em> 主、予以全心赞颂尔、盖已俯听予口诸语。<br>众人前称颂尔，钦拜主圣殿、而赞美主名。<br>为主仁慈与真实、盖已显扬尔圣名于万有之上。<br>何日呼号主、俯听我、增加德能于予灵。<br>望遍地诸王赞美主、盖已听尔口诸语。<br>于主径唱圣咏、盖主荣乃大。<br>主崇巍而视微下者、高峻者远识。<br>若予居艰难中、主将活予。予仇敌怒中、已伸尔手、主右手已救予。<br>主为尔报复、勿忽尔掌之工。主、尔仁慈于无穷。<br>望主赐伊等永安，而以永光照之。</td>
<td>Confitebor tibi Domine in toto corde meo: quoniam audisti verba oris mei.<br>In conspectu angelorum psallam tibi: adorabo ad templum sanctum tuum, et confitebor nomini tuo.<br>Super misericordia tua, et veritate tua: quoniam magnificasti super omne nomen sanctum tuum.<br>In quacumque die invocavero te, exaudi me: multiplicabis in anima mea virtutem.<br>Confiteantur tibi Domine omnes reges terrae: quia audierunt omnia verba oris tui.<br>Et cantent in viis Domini: quoniam magna est gloria Domini.<br>Quoniam excelsus Dominus, et humilia respicit: et alta a longe cognoscit.<br>Si ambulavero in medio tribulationis, vivificabis me: et super iram inimicorum meorum extendisti manum tuam, et salvum me fecit dextera tua.<br>Dominus retribuet pro me, Domine misericordia tua in saeculum: opera manuum tuarum ne despicias.<br>Requiem aeternam dona eis Domine: et lux perpetua luceat eis.</td>
</tr>
<tr>
<td><em>对经</em> 主、勿忽尔掌之工。</td>
<td><em>Ant:</em> Opera manuum tuarum Domine ne despicias.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><strong>启</strong> 予已闻自天声、语我曰。</td>
<td><strong>V:</strong> Audivi vocem de caelo dicentem mihi.</td>
</tr>
<tr>
<td><strong>应</strong> 凡死于主、真福死哉。<em>（默十四13）</em></td>
<td><strong>R:</strong> Beati mortui qui in Domino moriuntur.</td>
</tr>
</tbody></table>
<h3 id="圣母歌（谢主曲，Magnificat）"><a href="#圣母歌（谢主曲，Magnificat）" class="headerlink" title="圣母歌（谢主曲，Magnificat）"></a>圣母歌（谢主曲，Magnificat）</h3><table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><em>对经</em> 父所赉予者、悉必就予。就予者、予弗麾弃。</td>
<td><em>Ant:</em> Omne (quod dat mihi Pater, ad me veniet, et eum qui venit ad me, non eiiciam foras).</td>
</tr>
<tr>
<td><em>圣咏</em> 我灵感颂吾主。<br>我神无任欣愉于救我者。<br>缘其垂顾婢子之微、后人亦将于我乎颂赞矣。<br>夫全能者、大展厥德于我。锡以异恩、用彰圣名。<br>仁慈无量、将沿世世于诸敬畏之者。<br>以厥臂神力、显大能、麾彼骄盈。<br>黜彼尊者于高位、而陟举夫谦逊者。<br>饥虚以福实之、饫满以倾弃之。<br>且不忘大慈、赐以其子。<br>以践所许于我祖亚巴郎、及亚巴郎后、世世诸子孙者。<br>望主赐伊等永安，而以永光照之。</td>
<td>Magnificat anima mea Dominum.<br>Et exultavit spiritus meus: in Deo salutari meo.<br>Quia respexit humilitatem ancillae suae: ecce enim ex hoc beatam me dicent omnes generationes.<br>Quia fecit mihi magna, qui potens est: et sanctum nomen eius.<br>Et misericordia eius, a progenie et progenies: timentibus eum.<br>Fecit potentiam in brachio suo: dispersit superbos mente cordis sui.<br>Deposuit potentes de sede: et exaltavit humiles.<br>Esurientes implevit bonis: et divites dimisit inanes.<br>Suscepit Israel puerum suum: recordatus misericordiae suae.<br>Sicut locutus est ad patres nostros: Abraham, et semini eius in saecula.<br>Requiem aeternam dona eis Domine: et lux perpetua luceat eis.</td>
</tr>
<tr>
<td><em>对经</em> 父所赉予者、悉必就予。就予者、予弗麾弃。</td>
<td><em>Ant:</em> Omne, quod dat mihi Pater, ad me veniet, et eum qui venit ad me, non eiiciam foras.</td>
</tr>
</tbody></table>
<h3 id="天主经（Pater-Noster）"><a href="#天主经（Pater-Noster）" class="headerlink" title="天主经（Pater Noster）"></a>天主经（Pater Noster）</h3><table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><em>左祈祷经跪念</em></td>
<td><em>Preces infrascriptae in ferialibus diebus dicuntur flexis genibus:</em></td>
</tr>
<tr>
<td><em>默念</em> 在天我等父者。<br>我等愿尔名见圣。<br>尔国临格。<br>尔旨承行于地。如于天焉。<br>我等望尔。今日与我。我日用粮。<br>尔免我债。如我亦免。负我债者。</td>
<td>Pater noster, qui es in caelis,<br> sanctificetur nomen tuum:<br> adveniat regnum tuum: <br>fiat voluntas tua, sicut in caelo et in terra: <br>panem nostrum quotidianum da nobis hodie<br> et dimitte nobis debita nostra, sicut et nos dimittimus debitoribus nostris.</td>
</tr>
<tr>
<td><strong>启</strong> 又不我许陷于诱感。</td>
<td><strong>V:</strong> Et ne nos inducas in tentationem.</td>
</tr>
<tr>
<td><strong>应</strong> 乃救我于凶恶。</td>
<td><strong>R:</strong> Sed libera nos a malo.</td>
</tr>
</tbody></table>
<h3 id="咏一四六（145）"><a href="#咏一四六（145）" class="headerlink" title="咏一四六（145）"></a>咏一四六（145）</h3><p><em>左圣咏追思已亡瞻礼及去世瘗茔日、不念。</em></p>
<table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><em>圣咏</em> 予灵应赞美主、在生赞美主、活时唱颂吾天主。<br>勿依钜公及人子、于伊等无益。<br>厥神已出、将归于厥土。彼日厥思想俱亡、<br>雅各伯天主、为其扶祐、真福人哉。厥望在于造天地海、与其所包含、厥主天主。<br>伊存真实世世、判断为无辜者。饥者与食。<br>主解诸缚者、主明诸瞽者。<br>主拯仆伤者、主爱诸义者。<br>主护守诸旅者、接失怙恃者、及守寡者。恶人之道散亡。<br>主永王西婉、尔天主世世。<br>望主赐伊等永安，而以永光照之。</td>
<td>Lauda anima mea Dominum: laudabo Dominum in vita mea: psallam Deo meo quamdiu fuero.<br>Nolite confidere in principibus: in filiis hominum, in quibus non est salus.<br>Exibit spiritus eius, et revertetur in terram suam: in illa die peribunt omnes cogitationes eorum.<br>Beatus cuius Deus Iacob adiutor eius, spes eius in Domino Deo ipsius: qui fecit caelum et terram, mare et omnia quae in eis sunt.<br>Qui custodit veritatem in saeculum, facit iudicium iniuriam patientibus: dat escam esurientibus.<br>Dominus solvit conpeditos: Dominus illuminat caecos.<br>Dominus erigit elisos: Dominus diligit iustos.<br>Dominus custodit advenas, pupillum et viduam suscipiet: et vias peccatorum disperdet.<br>Regnabit Dominus in saecula, Deus tuus Sion: in generatione et generationem.<br>Requiem aeternam dona eis Domine: et lux perpetua luceat eis.</td>
</tr>
<tr>
<td><strong>启</strong> 于地狱门。</td>
<td><strong>V:</strong> A porta inferi.</td>
</tr>
<tr>
<td><strong>应</strong> 主救厥灵。</td>
<td><strong>R:</strong> Erue Domine animas eorum.</td>
</tr>
<tr>
<td><strong>启</strong> 息止安所。</td>
<td><strong>V:</strong> Requiescant in pace.</td>
</tr>
<tr>
<td><strong>应</strong> 亚孟。</td>
<td><strong>R:</strong> Amen.</td>
</tr>
<tr>
<td><strong>启</strong> 主俯听我祷。</td>
<td><strong>V:</strong> Domine exaudi orationem meam.</td>
</tr>
<tr>
<td><strong>应</strong> 我号声上彻于主。</td>
<td><strong>R:</strong> Et clamor meus ad te veniat.</td>
</tr>
</tbody></table>
<h3 id="祝文（结束祷词-Oratio）"><a href="#祝文（结束祷词-Oratio）" class="headerlink" title="祝文（结束祷词&#x2F;Oratio）"></a>祝文（结束祷词&#x2F;Oratio）</h3><p><em>为已亡总通功、念祝文如左。</em></p>
<table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td>请众同祷。<br>伏祈天主、尔奉遣司铎中、锡尔仆主教、或司铎爵位、恳赐与之永远为厥侣。<br>广赦罪、及爱人类天主。恳尔仁慈、凡去世者、会友、族中、及恩人、赖卒世童贞圣玛利亚、及尔圣人转达、与之永远为厥侣。<br>伏望肇造救赎诸信者天主、赐尔仆婢灵魂诸罪之赦。令其生平所愿大赦、以兹祈祷得之。乃尔与圣父及圣神、为一天主、世生世王。<br><strong>应</strong> 亚孟。</td>
<td>Deus, qui inter Apostolicos sacerdotes famulos tuos pontificali seu sacerdotali fecisti dignitate vigere: praesta, quaesumus, ut eorum quoque perpetuo aggregentur consortio.<br><br>Deus veniae largitor et humanae salutis amator, quaesumus clementiam tuam: ut nostrae congregationis fratres, propinquos, et benefactores, qui ex hoc saeculo transierunt, beata Maria semper Virgine intercedente cum omnibus sanctis tuis, ad perpetuae beatitudinis consortium pervenire concedas.<br><br>Fidelium Deus omnium conditor et redemptor, animabus famulorum famularumque tuarum remissionem cunctorum tribue peccatorum: ut indulgentiam, quam semper optaverunt, piis supplicationibus consequantur. Qui vivis et regnas in saecula saeculorum.<br><strong>R:</strong> Amen.</td>
</tr>
<tr>
<td><em>追思已亡瞻礼日、只念 请众同祷、伏望肇造 云云。后赞美经。念法仿此。</em></td>
<td></td>
</tr>
</tbody></table>
<p><em>若为另一亡者念日课、则于下面十篇祝文中、择念其相当之一。</em><br>1.	去世瘗茔日祝文<br>请众同祷。<br>恳主赦宥尔仆&#x2F;婢（某）灵魂。已死于世、得活于主、凡交世物劣弱染罪、赖主至洪之慈拭洁之。为我等主耶稣基利斯督尔子者。其偕尔偕圣神、为一天主、世生世王。 应：亚孟。<br>2.	去世第三日七日三十日祝文<br>请众同祷。<br>吾攸忆去世第三日&#x2F;七日&#x2F;三十日尔仆&#x2F;婢（某）、乞主垂悯。使厥灵魂与尔圣为侣、及以尔仁慈之永露润泽。为我等主耶稣基利斯督尔子者。其偕尔偕圣神、为一天主、世生世王。 应：亚孟。<br>3.	周年祝文<br>请众同祷。<br>天主宽裕之主、吾忆尔仆&#x2F;婢周年去世日。赐宽裕之所、安息之福、及光朗之耀。为我等主耶稣基利斯督尔子者。其偕尔偕圣神、为一天主、世生世王。 应：亚孟。<br>4.	为已亡主教祝文<br>请众同祷。<br>伏祈天主、尔奉遣司铎中、锡尔仆（某）主教爵位、恳赐与之永远为厥侣。为我等主耶稣基利斯督尔子者。其偕尔偕圣神、为一天主、世生世王。 应：亚孟。<br>5.	为已亡司铎祝文<br>请众同祷。<br>天主、尔以圣恩荣显居世尔仆（某）司铎。恳祈赐彼灵魂居天荣座、永永欢跃。为我等主耶稣基利斯督尔子者。其偕尔偕圣神、为一天主、世生世王。 应：亚孟。<br>6.	为一位男人祝文<br>请众同祷。<br>主吾吁号尔仁慈、倾耳俯听予祷。使去世者尔仆灵魂、置永光永安之域、与尔诸圣为侣。为我等主耶稣基利斯督尔子者。其偕尔偕圣神、为一天主、世生世王。 应：亚孟。<br>7.	为一位妇人祝文<br>请众同祷。<br>恳主因尔仁慈、垂怜尔婢灵魂。脱此朽世之染、得置永福之域、与尔诸圣为侣。为我等主耶稣基利斯督尔子者。其偕尔偕圣神、为一天主、世生世王。 应：亚孟。<br>8.	为已亡会友亲友恩人祝文<br>请众同祷。<br>广赦罪、及爱人类天主。恳尔仁慈、凡去世者会友、族中、及恩人、赖卒世童贞圣玛利亚、及尔圣人转达、与之永远为厥侣。为我等主耶稣基利斯督尔子者。其偕尔偕圣神、为一天主、世生世王。 应：亚孟。<br>9.	为已亡父母祝文<br>请众同祷。<br>天主尔令我孝敬父母。惠然悯怜我父母灵魂、赦免其罪、赐我睹伊等于永光之乐。为我等主耶稣基利斯督尔子者。其偕尔偕圣神、为一天主、世生世王。 应：亚孟。</p>
<table>
<thead>
<tr>
<th>中译</th>
<th>拉丁</th>
</tr>
</thead>
<tbody><tr>
<td><strong>启</strong> 望主赐伊等永安。</td>
<td><strong>V:</strong> Requiem aeternam dona eis Domine.</td>
</tr>
<tr>
<td><strong>应</strong> 而以永光照之。</td>
<td><strong>R:</strong> Et lux perpetua luceat eis.</td>
</tr>
<tr>
<td><strong>启</strong> 息止安所。</td>
<td><strong>V:</strong> Requiescant in pace.</td>
</tr>
<tr>
<td><strong>应</strong> 亚孟。</td>
<td><strong>R:</strong> Amen.</td>
</tr>
</tbody></table>
<h2 id="夜课经（Matins）"><a href="#夜课经（Matins）" class="headerlink" title="夜课经（Matins）"></a>夜课经（Matins）</h2>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>博主：</strong>Clemens B.<br>
        <strong>文章連結：</strong><a href="http://clemensdsh.github.io/2025/10/25/officiumdefunctorum/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;10&#x2F;25&#x2F;officiumdefunctorum&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;10&#x2F;25&#x2F;officiumdefunctorum&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1761413594435"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%E4%BA%A1%E6%97%A5%E8%AF%BE"><span class="toc-number"></span> <span class="toc-text">已亡日课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E6%AD%A3%E7%BB%8F%EF%BC%88%E6%99%9A%E7%A5%B7-Vesperae%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">申正经（晚祷&#x2F;Vesperae）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8F%E4%B8%80%E4%B8%80%E5%85%AD%EF%BC%88114-115%EF%BC%891-9%EF%BC%9BVg-Ps-114"><span class="toc-number">1.1.</span> <span class="toc-text">咏一一六（114, 115）1~9；Vg.Ps.114</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8F%E4%B8%80%E4%BA%8C%E9%9B%B6%EF%BC%88119%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">咏一二零（119）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8F%E4%B8%80%E4%BA%8C%E4%B8%80%EF%BC%88120%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">咏一二一（120）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8F%E4%B8%80%E4%B8%89%E9%9B%B6%EF%BC%88129%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">咏一三零（129）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8F%E4%B8%80%E4%B8%89%E5%85%AB%EF%BC%88137%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">咏一三八（137）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E6%AD%8C%EF%BC%88%E8%B0%A2%E4%B8%BB%E6%9B%B2%EF%BC%8CMagnificat%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">圣母歌（谢主曲，Magnificat）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%BB%8F%EF%BC%88Pater-Noster%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">天主经（Pater Noster）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8F%E4%B8%80%E5%9B%9B%E5%85%AD%EF%BC%88145%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">咏一四六（145）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9D%E6%96%87%EF%BC%88%E7%BB%93%E6%9D%9F%E7%A5%B7%E8%AF%8D-Oratio%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">祝文（结束祷词&#x2F;Oratio）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9C%E8%AF%BE%E7%BB%8F%EF%BC%88Matins%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">夜课经（Matins）</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜尋" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>