<!doctype html>
<html lang="zh"><head>
<title>周年瞻禮經附錄：補贖誦、聖母玫瑰九日敬禮、聖母十二殊恩冕旒（小串經）、聖依納爵九日敬禮、聖沙勿畧九日敬禮、耶穌受難始末 - Clemens的书架</title>
<meta charset="UTF-8">
<meta name="keywords" content="天主教, 中国天主教, 圣教日课, 要经汇集, 四样经, 六样经, 周年瞻礼经, 圣教经课, 每日礼赞, 每日颂祷, 日课经书, 弥撒经书, 早晚课, 公教进行会">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="補贖誦耶穌至尊之心，乃天主仁愛之源。吾今憶爾諸恩，深痛我之無情。蓋吾天主於無始之始，愛吾人類，造我如爾聖像，賜我得生於世。本欲今世錫之聖寵，後世加之永福，以充爾愛人之量。是以人雖負罪，忘爾至愛；主不但不棄，反爲救人之故，甘取人身，代人贖罪。畢生受苦，而以至被釘架上，傾流聖血，以滌人罪。爾之仁愛，誰能推測其萬一？况又親定聖體，爲我神糧。主之聖愛，神人誰能測乎？奈人受恩極渥，負罪綦深。忘爾愛、違爾教、">
<meta property="og:type" content="article">
<meta property="og:title" content="周年瞻禮經附錄：補贖誦、聖母玫瑰九日敬禮、聖母十二殊恩冕旒（小串經）、聖依納爵九日敬禮、聖沙勿畧九日敬禮、耶穌受難始末">
<meta property="og:url" content="http://clemensdsh.github.io/2025/12/03/annualprayer1948-final/index.html">
<meta property="og:site_name" content="Clemens的书架">
<meta property="og:description" content="補贖誦耶穌至尊之心，乃天主仁愛之源。吾今憶爾諸恩，深痛我之無情。蓋吾天主於無始之始，愛吾人類，造我如爾聖像，賜我得生於世。本欲今世錫之聖寵，後世加之永福，以充爾愛人之量。是以人雖負罪，忘爾至愛；主不但不棄，反爲救人之故，甘取人身，代人贖罪。畢生受苦，而以至被釘架上，傾流聖血，以滌人罪。爾之仁愛，誰能推測其萬一？况又親定聖體，爲我神糧。主之聖愛，神人誰能測乎？奈人受恩極渥，負罪綦深。忘爾愛、違爾教、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-04T03:42:55.000Z">
<meta property="article:modified_time" content="2025-12-04T15:20:17.445Z">
<meta property="article:author" content="Clemens B.">
<meta property="article:tag" content="天主教, 中国天主教, 圣教日课, 要经汇集, 四样经, 六样经, 周年瞻礼经, 圣教经课, 每日礼赞, 每日颂祷, 日课经书, 弥撒经书, 早晚课, 公教进行会">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1766525428674">

<link rel="stylesheet" href="/css/style.css?v=1766525428674">




    
        <link rel="stylesheet" href="/custom.css?v=1766525428674">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1766525428674"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1766525428674"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%BC%A5%E6%92%92%E7%BB%8F%E5%85%B8-%E5%88%A9%E7%B1%BB%E6%80%9D-%E5%8A%A0%E5%80%8D%E7%9E%BB%E7%A4%BC/" style="font-size: 10px;">弥撒经典, 利类思, 加倍瞻礼</a> <a href="/tags/%E9%80%B1%E5%B9%B4%E7%9E%BB%E7%A6%AE%E7%B6%93-%E4%B8%8A%E6%B5%B7%E6%95%99%E5%8D%80-%E6%B5%A6%E6%9D%B1%E7%B8%BD%E9%90%B8%E5%8D%80/" style="font-size: 10px;">週年瞻禮經; 上海教區; 浦東總鐸區</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/12/23/pdftest/">羅馬大日課-耶穌聖誕瞻禮（中拉對照）</a>
          </li>
        
          <li>
            <a href="/2025/12/03/annualprayer1948-final/">周年瞻禮經附錄：補贖誦、聖母玫瑰九日敬禮、聖母十二殊恩冕旒（小串經）、聖依納爵九日敬禮、聖沙勿畧九日敬禮、耶穌受難始末</a>
          </li>
        
          <li>
            <a href="/2025/12/03/annualprayer1948/">週年瞻禮經：凡例、彌撒規程、謝聖體經、主日經、目錄</a>
          </li>
        
          <li>
            <a href="/2025/11/29/newtestamentera/">新约时代历史总论</a>
          </li>
        
          <li>
            <a href="/2025/11/29/rules1784/">昭事堂規</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/images/background3.jpg" alt="周年瞻禮經附錄：補贖誦、聖母玫瑰九日敬禮、聖母十二殊恩冕旒（小串經）、聖依納爵九日敬禮、聖沙勿畧九日敬禮、耶穌受難始末" loading="lazy">
            <h1>周年瞻禮經附錄：補贖誦、聖母玫瑰九日敬禮、聖母十二殊恩冕旒（小串經）、聖依納爵九日敬禮、聖沙勿畧九日敬禮、耶穌受難始末</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年12月03日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约15.8k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要52分钟</a>

    </div>
    
    
    
    
    
</div>

    <h2 id="補贖誦"><a href="#補贖誦" class="headerlink" title="補贖誦"></a>補贖誦</h2><p>耶穌至尊之心，乃天主仁愛之源。吾今憶爾諸恩，深痛我之無情。蓋吾天主於無始之始，愛吾人類，造我如爾聖像，賜我得生於世。本欲今世錫之聖寵，後世加之永福，以充爾愛人之量。是以人雖負罪，忘爾至愛；主不但不棄，反爲救人之故，甘取人身，代人贖罪。畢生受苦，而以至被釘架上，傾流聖血，以滌人罪。爾之仁愛，誰能推測其萬一？况又親定聖體，爲我神糧。主之聖愛，神人誰能測乎？奈人受恩極渥，負罪綦深。忘爾愛、違爾教、辱爾名、棄爾規。種種背爾之罪戾，深刺爾心，莫可憶量。吾誠卑汚罪僕，誰能撫慰爾心？仰報爾愛？惟欲表微誠，自願憶爾於無限，愛爾於無終焉。望主常以仁目，憐視此報愛之罪人。耶穌乎！我伏於爾足下，敬將神形全獻，爲補爾所失之榮；痛心慘悔，爲滌人所犯之罪。本願捨生流血，以洗滌罪愆；然此係主恩，何敢奢望？惟哀懇吾主聖心，憐憫罪人。恕其瞽盲之罪，赦其罪罰，化其頑梗之心。加以神力，俾得胥爲爾弟子，仰法爾聖心之德，後享爾所許之福。亞孟。</p>
<p><em>右經係從眞福高隆汴司鐸著作中撮錄</em></p>
<h2 id="聖母玫瑰九日敬禮"><a href="#聖母玫瑰九日敬禮" class="headerlink" title="聖母玫瑰九日敬禮"></a><strong>聖母玫瑰九日敬禮</strong></h2><h3 id="初行工夫"><a href="#初行工夫" class="headerlink" title="初行工夫"></a>初行工夫</h3><p>伏望吾主，我等功行，寵照先之，輔翊前進。使我凡諸禱者行者，常自主肇，又賴主訖，爲我等主，基利斯督。亞孟。</p>
<h3 id="認己罪"><a href="#認己罪" class="headerlink" title="認己罪"></a>認己罪</h3><p>吁，耶穌，爾乃我眞主天主，我將何言？我跪在此，叩首至地，自認己罪。我實有得罪爾，我多爲罪事。噫，我最愚頑，常違十誡，每逆爾命，不知報本。我最無用，塵埃糞土，沒有好處。我多罪惡，極其汚穢。爾可憐我，付爾洗潔。噫，不若前日莫得罪爾之猶愈。噫，爾可憐我。我前日若不自棄爾所賜之惠，我今有多聖寵矣。是誰之過？是誰之過？我今與爾立約，今後定不敢再犯，要順爾命。雖被人碎割，亦不敢復得罪爾。吁，吾主天主，爾最慈悲，千萬可憐我。常念爾子耶穌，及聖母瑪利亞，幷衆聖人在天上，與爾相和好。爾洗我神魂淸潔，使我能得爾愛，能受爾福。亞孟。</p>
<h3 id="小悔罪經"><a href="#小悔罪經" class="headerlink" title="小悔罪經"></a>小悔罪經</h3><p>天主耶穌，基利斯督，我重罪人，得罪於天主。而今為天主，又為愛天主萬有之上，一心痛悔，我之罪過，定心再不敢得罪於天主。望天主赦我之罪。亞孟。</p>
<h3 id="聖神降臨誦"><a href="#聖神降臨誦" class="headerlink" title="聖神降臨誦"></a>聖神降臨誦</h3><p>伏求聖神降臨，從天射光，充滿我心。爾爲貧乏之恩主、孤獨之父、靈性之光、憂者之慰、苦者之安、勞者之息、涕者之樂、我心之飴客也。伏求聖神降臨，以潔心汚、以灌心枯、以醫心疾、以柔心硬、以暖心寒、以迪心履。伏求聖神降臨也。</p>
<p>請衆同禱。天主，爾以聖神之明，滿信者之心。賜我等聖神光輝，以長至智，以恒安樂。爲我等主基利斯督。亞孟。</p>
<h3 id="聖母德叙禱文"><a href="#聖母德叙禱文" class="headerlink" title="聖母德叙禱文"></a>聖母德叙禱文</h3><p><strong>啟:</strong> 天主矜憐我等　　　　<strong>應:</strong> 基利斯督矜憐我等，天主矜憐我等。<br><strong>啟:</strong> 基利斯督俯聽我等　　<strong>應:</strong> 基利斯督垂允我等。<br><strong>啟:</strong> 在天主父者　　　　<strong>應:</strong> 矜憐我等（下同）<br>贖世天主子者<br>聖神天主者<br>三位一體天主者<br><strong>啟:</strong> 聖瑪利亞　　　　　　<strong>應:</strong> 為我等祈（下同）<br>天主聖母<br>童身之聖童身者<br>基利斯督之母<br>天主寵愛之母<br>至潔之母<br>至貞之母<br>無損者母<br>無玷者母<br>可愛者母<br>可奇者母<br>善導之母<br>造物之母<br>救世之母<br>極智者貞女<br>可敬者貞女<br>可頌者貞女<br>大能者貞女<br>寬仁者貞女<br>大忠者貞女<br>義德之鏡<br>上智之座<br>吾樂之緣<br>妙神之器<br>可崇之器<br>聖情大器<br>玄義玫瑰<br>達味敵樓<br>象牙寶塔<br>黃金之殿<br>結約之櫃<br>上天之門<br>曉明之星<br>病人之痊癒<br>罪人之託<br>移民之慰<br>憂苦之慰<br>進教之佑<br>諸天神之後<br>諸聖祖之後<br>諸先知之後<br>諸使徒之後<br>諸為義致命之後<br>諸精修之後<br>諸童身之後<br>諸聖人之後<br>無原罪始胎者後<br>榮召升天之後<br>至聖玫瑰經之後<br>家庭之後<br>和平之後<br>中華之後<br><strong>啟:</strong> 除免世罪天主羔羊者，　　<strong>應:</strong> 主赦我等。<br><strong>啟:</strong> 除免世罪天主羔羊者，　　<strong>應:</strong> 主允我等。<br><strong>啟:</strong> 除免世罪天主羔羊者，　　<strong>應:</strong> 主憐我等。<br><strong>啟:</strong> 天神來報聖母瑪利亞，　　<strong>應:</strong> 乃因聖神受孕。<br><strong>啟:</strong> 請眾同禱。懇祈天主，以爾聖寵，賦於我等靈魂。俾我凡由天神之報，巳知爾子耶穌降孕者。因其苦難及其十字聖架，幸迨於復生之榮福。亦為是我等主、基利斯督。<strong>應:</strong> 亞孟。<br><strong>啟:</strong> 天主洪佑，永與我等偕焉。<strong>應:</strong> 亞孟。</p>
<p><em>後念玫瑰經，默想各端之義，接念經文如左。</em></p>
<h3 id="悔罪經"><a href="#悔罪經" class="headerlink" title="悔罪經"></a>悔罪經</h3><p><em>九日同</em></p>
<p>吾主耶穌基利斯督，爾乃是眞天主、是眞人者。爾是造我、贖我，爾是我父。爾本可敬可讚，而致我專心愛爾，並痛我一生所獲罪於爾。嗚呼！吾主，汝本至善至寬，憐我所思言行，多逆爾聖意。自今以後，賴汝聖佑，毋敢爲非，並除犯罪諸端，而行一至善之痛吿。望汝無限仁慈，爲爾所受苦難，勿棄此眞心悔過之罪人，乃施赦宥，並賜聖恩，以恒愛爾，至得善終。亞孟。</p>
<h3 id="主保經"><a href="#主保經" class="headerlink" title="主保經"></a>主保經</h3><p><em>九日同</em></p>
<p>寬者童貞，仁慈之母，最甘最飴，至聖瑪利亞。汝爲罪人之托，憂苦之慰，萬民之主保。天主及人間，賴汝爲至慈之中人。汝勝於諾厄之舟，救援我人，免淪萬罪之海。汝甚於古之雲霓，倐現空際，以安天主之義怒，而b宥厄伐之子孫。汝甚於諾厄之白鴽，帶回茂樹美枝平安之號，以報我等可息天主之聖怒，可免人類之重罰。汝爲仁慈之母，因見耶穌大發聖怒，欲滅世界充滿之罪愆；汝則顧示於汝忠僕聖多明我十五端經，最靈之良劑，最堅之敵樓，作砥柱而挽狂瀾，整人心而興正道，用以止息天主之義怒者。今吾罪人，祈爾仁慈之母，因爲十五端極妙之經，得脫上主義怒，復得沐其聖寵，收爲義子；且又賜吾眞全痛悔，以滌除所犯之罪，得入至慈之心，復收爲寵臣，以至於末日。幸聽吾主向諸右者曰：「吾父龐錫之子，偕來享自世初所備於汝榮光之國。」吾母寵愛之子，請來朝見聖母之慈顏，而幸享其永福。亞孟。</p>
<hr>
<h3 id="讚美聖母誦"><a href="#讚美聖母誦" class="headerlink" title="讚美聖母誦"></a>讚美聖母誦</h3><p><em>此誦第一日念，每日更換</em></p>
<p>申爾福，天主聖母，汝爲天上花園之靈禽。<br>申爾福，聖母瑪利亞，汝於歡喜五端，爲極良善之白鴿，天主聖神所蔭庇及所照護者；汝於痛苦五端，爲善哀痛之班鳩，涕泣慘傷，目擊耶穌受難受死，爲極憂極苦者；汝於榮福五端，爲最華美之鳳凰，躍出波濤慘難之中，復活升天而享常生者。<br>申爾福，女中惟爾極有殊福，卒世童貞，而兼有生育之奇妙。<br>申爾福，仁慈之母，可奇者母，無損壞而受孕，無煩累而懷胎，無苦痛而生產者。<br>申爾福，靡有罪愆，並無罪戮者。<br>今賜我等，因所誦之亞物經，可免元祖諸累，可得罪之赦，並蠲永罪而轉爲常生。亞孟。</p>
<p><em>伏地須臾，而求所當求與欲求之事。後念聖母經、聖三光榮頌各三遍。</em></p>
<hr>
<h3 id="求善終經"><a href="#求善終經" class="headerlink" title="求善終經"></a>求善終經</h3><p><em>九日同</em></p>
<p>善哉天主，憐恤世人之心，特遣所愛之子，降生爲人。以其一生聖行、寶死、復活勳勞，使我等罪人獲常生之福。今茲懇求於汝，賜我等恒念恒想救贖諸端，虔心愛汝及事聖母，恒修我行，依聖母及耶穌之表，以致我等幸承所許之洪錫，又賜此九日所願受之恩，並得善終，死後永同天神讚美爾。亞孟。</p>
<p><em>念畢，可聽講十五端聖跡，以堅愛敬聖母之眞心，而喜誦其十五端經。後八日倣此。</em></p>
<hr>
<h3 id="聖歌"><a href="#聖歌" class="headerlink" title="聖歌"></a>聖歌</h3><p><strong>合唱：</strong><br>肫肫聖志，振振意願，誦玫瑰經，永以無斁兮。</p>
<p><strong>第一段（歡喜五端）</strong><br>亞物妙經兮，慶母皇。天神下降兮，奏新章。<br>遙聆淸聲徹，好將懿德揚。<br>遺音通聖耳，雅韻叶神腸。<br>邪魔聞聲羣駭伏兮，退怯如獒受箭傷。<br><em>應：我願誦玫瑰經，永以無斁兮。</em></p>
<p><strong>啟：</strong> 愍世罪愆兮，主寵頻。選彼貞胎兮，作主宸。<br>降生原聖子，受孕報天神。<br>爲僕非爲主，愛人不愛身。<br>懇懇眞心傷衆罪兮，甘承侮辱救萬民。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 聖母芳實兮，播嘉譽。恰似鮮花兮，艷四閭。<br>往候賢中表，幸臨香滿廬。<br>胎中朝下拜，駕上賜前驅。<br>卽時舊染盡斥逐兮，萬世煌煌意自舒。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 孕期屆滿兮，誕馬槽。不損閨貞兮，免煩勞。<br>應是神靈護，早覘品格高。<br>姿頤能引衆，懷抱不驚號。<br>藹藹慈顏酷像母兮，滿腔仁愛沛恩膏。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 登殿獻主兮，美孩兒。贖回救世兮，慶恩施。<br>先知逢聖老，後讚遇慈姬。<br>珍寶齊欣賞，香花共護持。<br>聖父歡歆息震怒兮，大行恩宥永無期。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 三日失孩兮，母痛傷。况茲罪輩兮，苦何將。<br>愆多亡聖寵，慝巨闔天閶。<br>屈指猶求治，亡心不識傷。<br>盍效母皇哀獨子兮，惶惶恭領聖神糧。<br><em>應：（同上）</em></p>
<p><strong>第二段（痛苦五端）</strong><br><strong>啟：</strong> 園中祈禱兮，鮮血流。身期贖罪兮，痛三讐。<br>舉頭安父命，回首慰徒憂。<br>苦爵應承飮，巨繩聽縶囚。<br>肫肫聖意行夙願兮，可惜狂徒死不休。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 繫受鞭笞兮，石柱傍。無言隱忍兮，如羔羊。<br>氣塞人昏絶，刑嚴苦不當。<br>兇殘難顧體，碎剝盡痛傷。<br>五千四百被擊打兮，堪歎惡黨沒天良。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 赭袍加身兮，藐當陽。青蘆作杖兮，誚君王。<br>茨冠箍聖額，吐沫蓋容光。<br>惡衆正狂樂，慈母益慘傷。<br>情甘忍受爲訓世兮，斥彼貪慾藐天鄕。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 頑兇苦架兮，重且長。迫主肩荷兮，到刑塲。<br>千鈞艱獨任，百仆步難將。<br>返慰親朋慟，猶酬寡嫠傷。<br>哀哀母子途相見兮，雙雙苦箭透肝腸。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 苦架釘傷兮，血淋漓。聖軀高懸兮，最險危。<br>一矛心被刺，七言架上離。<br>地震兼山裂，天昏爲主悲。<br>哀哀孤母相懷抱兮，目擊魂傷在此兒。<br><em>應：（同上）</em></p>
<p><strong>第三段（榮福五端）</strong><br><strong>啟：</strong> 石礅封埋兮，瑞色舖。聖靈震耀兮，還形軀。<br>一聲聞霹靂，萬道見歡娛。<br>顯現光常在，渾全體不殊。<br>母子相見樂融融兮，盡消舊痛共提扶。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 救贖功滿兮，謝歸天。彩雲駕座兮，萬衆前。<br>傷痕光有耀，釘迹色還鮮。<br>凱奏天神樂，緊隨古聖肩。<br>聖父歡迎升座右兮，恩庇普世愛無偏。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 衆擁如雲兮，共一堂。聖神臨照兮，發靈光。<br>火舌炫全體，狂風震滿塲。<br>片時知萬理，頃刻識周詳。<br>充滿聖恩無膽怯兮，雄行正治達四方。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 母德豐隆兮，大無邊。福音宣報兮，躋聖天。<br>熾情眞如火，安逝宛若眠。<br>恭迎親愛子，護送贊聯翩。<br>空中神樂忽徹奏兮，明徵貞軀亦昇焉。<br><em>應：（同上）</em></p>
<p><strong>啟：</strong> 天地母皇兮，莫與儔。世人主保兮，屑允求。<br>九品尊高位，聖三錫冕旒。<br>羣神座前仰，諸聖膝下投。<br>十二殊恩邁古今兮，佑援吾儕勝三仇。<br><em>應：（同上）</em></p>
<p><strong>合唱：</strong> 肫肫聖志，振振意願，誦玫瑰經，永以無斁兮。</p>
<hr>
<p><em>衆念：</em><br>眞福者聖母瑪利亞，純潔之童貞，天地之母皇。懇求於汝，俾作玫瑰經之瞻禮者，幸承汝洪祐焉。</p>
<p><em>啓：</em> 玫瑰經之后，爲我等祈。<br><em>應：</em> 以致我等，幸承基利斯督所許洪錫。</p>
<p><em>祝文</em><br>請衆同禱。天主，旣遣汝子，以其善行、寶死、復活之功勞，使我等得常生之賞者。今茲我等，恒念恒想十五端經，懇求於汝，賜之仰效諸端所含之善表，及致幸承基利斯督所許之洪錫。其偕爾偕聖神，乃生乃王世世。亞孟。</p>
<p>童貞瑪利亞，同其仁子，降福我等。亞孟。</p>
<p><strong>信德誦</strong></p>
<p>吾主天主，爾至真實，不能虛言；爾又全知，不能舛錯；我為此信爾是真天主，一體三位，造世贖世，賞善罰惡之大主宰。爾曾許聖教會內，聖神常在，訓誨啟迪，是以永不能錯；所有各種道理，皆爾默啟，如爾親口所言無異。我為此堅信全信，我並願證此信德，雖被萬死不辭。亞孟。</p>
<p><strong>望德誦</strong></p>
<p>吾主天主，爾至忠信，既許必踐；爾又全能，能踐所許；兼有極慈，肯賜所許；我為此賴爾聖子之功，望爾全赦我罪，寵佑至終，獲登天國，永享見爾，如爾聖子所許。亞孟。</p>
<p><strong>愛德誦</strong></p>
<p>吾主天主，因爾從無生我，安養保存，公頃無間；又降生救我，受難贖我；況爾本性，自又無窮美善，可愛無比。我為此愛爾在萬有之上，及為爾愛人如己；而愧悔我罪，立志不敢再犯。亞孟。</p>
<p><strong>申爾福</strong></p>
<p>申爾福，天主聖母，仁慈之母，我等之生命，我等之飴，我等之望，申爾福。旅茲下土，厄伐子孫，悲懇號爾。於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目，憐視我衆。及此竄流期後，與我等見爾胎，普頌之子耶穌。吁！其寬哉，仁哉，甘哉，卒世童貞者瑪利亞。</p>
<h3 id="已完工夫"><a href="#已完工夫" class="headerlink" title="已完工夫"></a>已完工夫</h3><p>至仁至慈天主，懇念卒世童貞聖母瑪利亞及諸聖人聖女，祝禱勳勞，俯錄我等，僕隸微績。凡我所爲，或可取者，惟愍視之；其有惰行，惟寬恕之。吾主天主，乃生乃王世世。亞孟。</p>
<p><em>後八日倣此，惟換每日讚美聖母誦而已。</em></p>
<hr>
<h3 id="讚美聖母誦（每日更換）"><a href="#讚美聖母誦（每日更換）" class="headerlink" title="讚美聖母誦（每日更換）"></a>讚美聖母誦（每日更換）</h3><h4 id="第二日念"><a href="#第二日念" class="headerlink" title="第二日念"></a><strong>第二日念</strong></h4><p>亞物瑪利亞，樂世人之曉星。因汝誕生耶穌，仁義之太陽，徹下土之翳障，而照樂世人。亞物瑪利亞，萬苦之海，大受攻激於吾主受難之波濤。亞物瑪利亞，汝爲海星，爲天上苑囿之牖，入常生之玉門，爲粹美最光之七政。今茲求汝，照育我等。緣汝玫瑰經之光，散遠翳吾靈死罪之幽夜；又俾世福之幻樂、誘愛之根由，變爲贖罪之苦功。嗚呼吾母！天地母皇！汝旣操持天地大權，懇賜厄伐子孫，回歸於天國之本鄕。亞孟。</p>
<h4 id="第三日念"><a href="#第三日念" class="headerlink" title="第三日念"></a><strong>第三日念</strong></h4><p>亞物瑪利亞，滿被聖寵者。謂滿被聖寵者，因汝聖腹之寶匱，已貯萬寵之源。滿被聖寵者，因汝聖心，傾注萬寵之海。滿被聖寵者，因汝充滿萬寵，溢及善人與罪人。滿被聖寵者，蓋因救贖之寶價，吾人之永賞，皆由汝以得者。嗚呼吾母！聖寵之母！求爾以此天神經及各端之寶庫，垂降聖佑。俾能復得因罪所失之寵恩，又賜我靈磽瘠之地，變爲膏腴，芟除荆棘，而爲茂盛之德實。亞孟。</p>
<h4 id="第四日念"><a href="#第四日念" class="headerlink" title="第四日念"></a><strong>第四日念</strong></h4><p>亞物瑪利亞，滿被聖寵者，主與汝偕焉。謂主與汝偕者，因汝之意，純合主旨，無稍逆焉。主與汝偕者，因天主子降孕於汝聖腹中，結成淨體，脗合無間焉。主與汝偕者，因汝爲天主聖子之母。且主與汝偕者，蓋汝於主前，爲其最愛之聖女，爲其最純之潔配，爲其至尊孝子瞻仰之愛母。嗚呼吾母！天地母皇！吾茲懇求於汝，願以天主所畀之大權，賜我等與汝聖子偕，彼亦與我偕焉。彼與我偕，是謂由其聖寵整飾我靈；我與彼偕，謂得領其體血，而密締汝聖子者。亞孟。</p>
<h4 id="第五日念"><a href="#第五日念" class="headerlink" title="第五日念"></a><strong>第五日念</strong></h4><p>亞物瑪利亞，滿被聖寵者，主與汝偕焉，女中汝爲讚美。謂女中者，蓋汝獨含諸女之美善，爲超類拔萃。女中者，因汝特受上主寵錫，更勝於諸女。汝勝諸童貞者，因汝先開童貞之門，爲童貞之首。汝勝諸婚配者，因汝兼有童貞及產子之殊福。汝勝諸寡婺者，因汝甘辭所愛本子，以受苦難，而自立爲厄伐子孫之嗣母。女中者，蓋天主於諸女之中，擇選爾爲其母，後坐汝於聖子之右，爲天地之母皇。嗚呼吾母！汝旣我等之主保，聊亦回目而垂佑於亞當之裔。振救貧乏，援起顚倒，堅勉怯懦，安慰苦患，並爲勤力熱心之女儔，轉祈於上主。亞孟。</p>
<h4 id="第六日念"><a href="#第六日念" class="headerlink" title="第六日念"></a><strong>第六日念</strong></h4><p>亞物瑪利亞，滿被聖寵者，主與汝偕焉，女中汝爲讚美。謂讚美者，因汝受主寵錫，而遠離於亞當之舊染。謂美者，因汝有產子之榮，而免分娩之苦。讚美者，因汝於天主臺前，救援吾民萬罪之災。讚美者，因汝踏破虐魔之首。讚美者，因汝不顧己命，不辭多苦，以救人類於萬苦之阨。讚美者，蓋汝恩中增恩，旣奉吾主降生、受難、復活無限之恩，以贖世人，又集成此十五端之洪恩。嗚呼吾母！求賜我等虔誦汝玫瑰經，俾勝三讐之誘感，聖教之逆讐，而得盡滅邪教，以享太平；及賜教中各國元首，共睦一心，永獲神身之安吉。亞孟。</p>
<h4 id="第七日念"><a href="#第七日念" class="headerlink" title="第七日念"></a><strong>第七日念</strong></h4><p>亞物瑪利亞，滿被聖寵者，主與汝偕焉，女中汝爲讚美，汝胎子耶穌並爲讚美。謂汝胎者，蓋汝聖腹勝於結約之匱藏，最甘最飴天隆之既納淑降者。蓋汝聖腹，爲可崇之器，貯極貴極美聖天之寳玉。汝胎者，蓋汝聖腹爲茂盛妙麗之園，發此紫薇玫瑰之靈奇。可表汝受痛苦五端之悲，賞谷白之粹潔，應顯汝獲榮福五端之吉。嗚呼吾母！仁慈之母！懇賜我等發大痛悔，而使聖子孕於吾心，又以勉行苦功，而得吾心誕生之也。亞孟。</p>
<h4 id="第八日念"><a href="#第八日念" class="headerlink" title="第八日念"></a><strong>第八日念</strong></h4><p>亞物瑪利亞，滿被聖寵者，主與汝偕焉，女中汝爲讚美，汝胎子耶穌並爲讚美。謂汝胎子者，蓋汝純淨膏腴之所結成美菓，賜我世人。汝胎子者，因汝爲其親母，能俾聖子通有吾儕之人性，所以爲我等獻於主堂，又獻於加爾瓦畧山，所以助我等自聖天俯視旅茲涕泣之谷者。汝胎子爲讚美者，卽於歡喜五端，如美菓生植於福地，以動引萬民之瞻仰；於痛苦五端，如美菓成熟於聖架，以俯聽世人之攀拔；於榮福五端，如美菓收藏於天國，以充滿諸聖之永福。嗚呼吾母！至潔童貞！賜我幸嘗汝胎之佳菓，而於誦玫瑰經時，能咀嚼其味，使後得與天國之宴，以充滿飽飫其眞福。亞孟。</p>
<h4 id="第九日念"><a href="#第九日念" class="headerlink" title="第九日念"></a><strong>第九日念</strong></h4><p>亞物瑪利亞，滿被聖寵者，主與汝偕焉，女中汝爲讚美，汝胎子耶穌並爲讚美。耶穌者，天神加俾阨爾所報將爲汝子。耶穌者，所取人性由汝聖腹。耶穌者，誕生於世，爲人類之光、之醫、之安。耶穌者，爲愛吾人，付己於惡黨之手。耶穌者，爲贖吾民，釘死於十字之架。耶穌者，以己本能，自死者中復活。耶穌者，攻破虐魔，奏凱歸天。耶穌者，坐於天主父之右，作吾主保中人。耶穌者，升汝爲天地母皇。且耶穌者，爲我等無窮寶庫。今我懇祈仁慈之母，獻汝所鍾愛之耶穌，以爲玫瑰經之寶珍。伏望受此寶儀，當此九日瞻禮之終，准諾我求。嗚呼瑪利亞！天主之母，我等之母，仁慈之海，爲我等罪人轉求天主，今世賜之聖寵，死後賜之永福。亞孟。</p>
<p><em>聖母玫瑰九日敬禮 終</em></p>
<h2 id="聖母十二殊恩冕旒（亦名小串經）"><a href="#聖母十二殊恩冕旒（亦名小串經）" class="headerlink" title="聖母十二殊恩冕旒（亦名小串經）"></a><strong>聖母十二殊恩冕旒（亦名小串經）</strong></h2><p><em>於每恩求畢，念亞物一遍。且因前四恩，得之於聖父者；中四恩，得之於聖子者；末四恩，得之於聖神者。故於每四恩求畢，加念在天一遍。</em></p>
<blockquote>
<p>亞物：聖母經（亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。）<br>在天：天主經（在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。又不我許，陷於誘感，乃救我於凶惡。亞孟。）</p>
</blockquote>
<h3 id="第一分（得之於聖父）"><a href="#第一分（得之於聖父）" class="headerlink" title="第一分（得之於聖父）"></a>第一分（得之於聖父）</h3><p>叩拜聖母第一殊恩。天主從無始之始，預簡定爾，爲將來救世之母。求賜我蒙被寵照，於簡選之內，獲享常生。亞孟。（亞物）</p>
<p>叩拜聖母第二殊恩。天主賜聖母始胎無染原罪，超越諸聖人聖女之上。求賜我痛滌諸愆，得獲罪之全赦。亞孟。（亞物）</p>
<p>叩拜聖母第三殊恩。天主聖子選爲救世之母，命天神朝報爾，俯躬謙答婢女在茲，恭承主命。求賜我順命謙忍諸德，以中天主聖意。亞孟。（亞物）</p>
<p>叩拜聖母第四殊恩。聖母生平至聖，天主福廕寵佑，終身無染微愆。求賜我恒沾聖寵，至終時不陷罪惡，能悔前非。亞孟。（亞物，在天）</p>
<h3 id="第二分（得之於聖子）"><a href="#第二分（得之於聖子）" class="headerlink" title="第二分（得之於聖子）"></a>第二分（得之於聖子）</h3><p>叩拜聖母第五殊恩。聖母因受聖神之神功降孕，正爲天主耶穌之眞母。求賜我神力神佑，俾我以全心、全力、全靈、全意，奉事吾主天主。亞孟。（亞物）</p>
<p>叩拜聖母第六殊恩。聖母誕生聖子之時，全無痛苦，惟因天主全能保護爾貞。求賜我形神恒潔，能領耶穌聖體，澤潤吾靈，俾得升天。亞孟。（亞物）</p>
<p>叩拜聖母第七殊恩。聖母卒世童貞，爲古今諸聖貞潔之表。求賜我傚爾貞潔，克除私慾邪情，純篤事主，以趨天國。亞孟。（亞物）</p>
<p>叩拜聖母第八殊恩。聖母見耶穌受難被釘，忍痛苦之劍刺傷爾心。求賜我忍受世苦，及諸逆境艱難，甘爲致命之毅。亞孟。（亞物，在天）</p>
<h3 id="第三分（得之於聖神）"><a href="#第三分（得之於聖神）" class="headerlink" title="第三分（得之於聖神）"></a>第三分（得之於聖神）</h3><p>叩拜聖母第九殊恩。聖母見耶穌復活之榮，升天之奇，領聖神降臨之寵，慰爾心欣樂無已。求賜我樂行諸善，專務神功，悅爾聖意，獲爾寵榮。亞孟。（亞物）</p>
<p>叩拜聖母第十殊恩。聖母神形獲寵升天，超諸天神聖人之上，永永讚誦不已。求賜我隨處隨時，讚美爾德，恭慶爾福。亞孟。（亞物）</p>
<p>叩拜聖母第十一殊恩。天主賜爾權能，爲天國之母皇、世人之主保。求賜我履爾德蹟，生前死候，惟賴蔭庇，望爾恩保。亞孟。（亞物）</p>
<p>叩拜聖母第十二殊恩。聖母本人間貞女，爲天國母皇，乃吾儕特望轉達主保之慈母。求望我仁慈主母，賜以洪佑，憐視我衆，以爾殊恩之寵，受納我之請託。亞孟。（亞物，在天）</p>
<h2 id="聖依納爵九日敬禮經文"><a href="#聖依納爵九日敬禮經文" class="headerlink" title="聖依納爵九日敬禮經文"></a>聖依納爵九日敬禮經文</h2><h3 id="第一日"><a href="#第一日" class="headerlink" title="第一日"></a>第一日</h3><p><em>先行痛悔之工</em></p>
<p>吾主耶穌基利斯督，爾乃眞天主，亦是眞人。生我贖我之慈父，惟爾爲至聖全美、神寵萬福之源。我故誠心珍爾、愛爾於萬有之上。眞悔極痛我之思、言、行、爲種種違爾辱爾之罪惡。立志將來永不復犯爾命，幷棄一切陷罪之端。願我微行苦勞，附爾苦難聖死恩功之內，作我罪過之補贖。茲惟賴爾仁慈，懇求寬赦我罪，佑我誠心愛爾，至於命終。亞孟。</p>
<p><em>向聖人像恭誦</em></p>
<p>眞福會祖、可愛之父聖依納爵，我今懇爾轉求天主，恩賜九日之中所行敬禮，悉爲愈顯至尊天主曁童貞聖母之光榮，及我靈魂之實益。我之仁愛恩保，凡人憂患之中求佑於爾，爾之慈目無不俯垂顧慰。我今亦懇爾恩俯垂憐視，因憶爾嘗庇佑多人，源源不絶。故敢望爾慈恩，勿棄我禱，鑒我微誠，願與事爾之人，敬爾於世，同爾享福於天。亞孟。</p>
<p><strong>向天主誦（此經第一日念，每日更換）</strong></p>
<p>吾主耶穌基利斯督，爾嘗切令吾人堅信超性諸端。我今以爾愛子依納爵之諸勳，奉獻於爾。念彼曾云：「卽使聖經遺失，亦甘爲此聖信致命。」是以志純拯世，竭盡生前智慮，熱愛熾情，不絶於死後，以致門徒汗血宣傳，鐸聲遠佈，化導異端多靈。茲特獻其聖信之德，懇我至仁大父，活我之信，俾能恪遵信經所訓，及聖而公會所訂之端。幷爲聖依納爵之轉禱，恩賜九日敬禮，一惟愈顯爾榮，及我神益。亞孟。</p>
<p><em>誦畢，念天主經、聖母經各三遍，恭敬聖人曾享八日潜神入靜之奇。又念天主經、聖母經各一遍，求聖沙勿畧、方濟各轉求聖依納爵，賜我獲允所求。終誦左經：</em></p>
<p>大聖依納爵，爾乃信德之保護，廣傳萬民之福音者；天主特簡之器，揚主聖名於普世者；幷乃自天降來之愛火，用灼萬民之心，化爲愛主之熱者。求我仁慈之父，轉懇耶穌基利斯督，賜我眞心痛悔，俾得全吿一生之罪，重整行爲，堅持至死。但我死候，甚大攸關，懇賜終時降顧。爾嘗訓悔多人，勉行克己之功，懇亦助我行之。爾之所行，惟以愈顯主榮爲務；我今求爾助佑，思言行爲亦皆翕合主心爲務。今欲所求益力，賴爾聖功，代懇全德至聖救世主母、榮福童貞瑪利亞，轉祈天主，賜我允獲所求。亞孟。</p>
<p><em>奉獻身心誦（聖人在生勤誦之經）</em></p>
<p>吾主天主，請爾納我自專之柄，收我記、明、愛欲三司。凡我所有，皆爾恩賜。我今悉數繳還，憑爾聖意統御。惟以愛爾誠心，及爾聖寵洪錫，俯賜於我，我卽充裕富饒，不圖外物。亞孟。</p>
<p><em>聖依納爵禱文</em></p>
<p>啓 天主矜憐我等。<br>應 基利斯督矜憐我等。天主矜憐我等。<br>啓 基利斯督俯聽我等。<br>應 基利斯督垂允我等。</p>
<p>啓 在天天主父者。 應 矜憐我等。<br>贖世天主子者。 應 矜憐我等。<br>聖神天主者。 應 矜憐我等。<br>三位一體天主者。 應 矜憐我等。</p>
<p>啓 聖瑪利亞。 應 爲我等祈。<br>天主聖母。 應 爲我等祈。<br>童身之聖童身者。 應 爲我等祈。<br>聖依納爵、神父之超粹者。 應 爲我等祈。（下同）<br>聖依納爵、天主特畀人間之愛火。<br>聖依納爵、創立耶穌會之聖祖。<br>天主簡越之近臣。<br>耶穌瑪利亞之忻樂。<br>廣揚耶穌聖名之寶器。<br>恒圖益顯天主光榮者。<br>統兼隱顯兩途修美者。<br>超奇拔萃欽崇天主聖三者。<br>忻荷耶穌苦架者。</p>
<p>啓 翕合耶穌聖心者。 應 爲我等祈。<br>步武宗徒芳躅者。<br>渴欲爲主致命者。<br>絕意順命者。<br>棄俗神貧者。<br>貞潔精瑩者。<br>朗照常燃之愛炬。<br>謙卑遜讓之深淵。<br>剛毅之堅星。<br>端重之明鏡。<br>齋克之良式。</p>
<p>啓 忍耐之儀型。 應 爲我等祈。<br>熾心事主之至範。<br>盛德和平之宮殿。<br>耶穌席上之嘉賓。<br>耶穌聖體之寶龕。<br>深達天國之奧義者。<br>道德文章之極燦者。<br>重顧普世靈魂者。<br>樂爲愚民導引者。<br>上智之指南。<br>公義之平衡。</p>
<p>啓 洪開聖學之神師。 應 爲我等祈。<br>會修共仰之高標。<br>悔過自新之表率。<br>沉迷世海之耀燈。<br>拯救罪溺之漁者。<br>馴伏獸行之獵者。<br>芟除陋習者。<br>解紛釋怨者。<br>整復惻隱之仁風者。<br>摧敗邪魔之密謀者。<br>形病之痊愈。</p>
<p>啓 心憂之安慰。 應 爲我等祈。<br>貧窶之怙恃。<br>產育之廕庇。<br>幼孤之培養。<br>孩提之訓誨。<br>邪魔之驚畏。<br>大啓後生仁智之奇人。<br>協持聖教諸艱之新聖。<br>聖教會信德之干城。<br>聖教會重任之棟樑。<br>聖依納爵諸德之總滙。</p>
<p>啓 聖依納爵、衆美之大成。 應 爲我等祈。<br>啓 聖依納爵、恭敬者之恩保。 應 爲我等祈。</p>
<p>啓 除免世罪天主羔羊者。<br>應 主赦我等。<br>啓 除免世罪天主羔羊者。<br>應 主允我等。<br>啓 除免世罪天主羔羊者。<br>應 主憐我等。</p>
<p>天主矜憐我等。<br>基利斯督矜憐我等。<br>基利斯督俯聽我等。<br>基利斯督垂允我等。</p>
<p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。<br>啓 又不我許陷於誘感。<br>應 乃救我於凶惡。</p>
<p>啓 神父聖依納爵爲我等祈。<br>應 以致我等幸承基利斯督所許洪錫。</p>
<p>請衆同禱。吾主天主，簡聖依納爵增協堅陣之聖教會，愈顯爾名之榮。懇祈主賜我藉其轉佑，遵行遺表，戰勝在世，論功於天，同享榮冕。爲我等主耶穌基利斯督，爾子者，其偕爾偕聖神，爲一天主，世生世王。亞孟。</p>
<hr>
<h3 id="向天主誦（第二日念）"><a href="#向天主誦（第二日念）" class="headerlink" title="向天主誦（第二日念）"></a>向天主誦（第二日念）</h3><p>吾主耶穌基利斯督，爾以不易之聖訓，許爲人類之仰望。我今以爾愛子依納爵之諸勳，奉獻於爾。念彼於極窘之中，堅心倚爾，明識爾慈極穩，所求必允。故云：「爾之濟佑非奇，反以不濟爲奇。」茲特獻其堅倚之德，懇求至仁大父，賜我心中發一獲爾聖寵及享常生之倚望。幷懇允我九日所求，愈顯爾榮，及我神益。亞孟。</p>
<h3 id="向天主誦（第三日念）"><a href="#向天主誦（第三日念）" class="headerlink" title="向天主誦（第三日念）"></a>向天主誦（第三日念）</h3><p>吾主耶穌基利斯督，爾爲愛人，而以仁愛之德命人者。我今以爾愛子依納爵之諸勳，奉獻於爾。念彼熱愛熾情，曾求獨賜愛爾之心，不圖他報，惟求愛爾爲報。茲特獻其熱愛之德，懇我至仁大父，灼熱我心於爾，賜我愛爾之外，絶無他願。幷懇允我九日祈求，愈顯爾榮，及我神益。亞孟。</p>
<h3 id="向天主誦（第四日念）"><a href="#向天主誦（第四日念）" class="headerlink" title="向天主誦（第四日念）"></a>向天主誦（第四日念）</h3><p>吾主耶穌基利斯督，爾以愛人如己之命，俯賜於人，爲愛爾之效。我今以爾愛子依納爵之諸勳，奉獻於爾。念彼之廣愛衆人，雖爲讎逆，因願救之上升，亦甘緩己穩得上升之福。茲特獻其愛人之德，懇我至仁大父，賜我愛人之心，專爲愛爾而熱。幷懇允我九日所求，愈顯爾榮，及我神益。亞孟。</p>
<h3 id="向天主誦（第五日念）"><a href="#向天主誦（第五日念）" class="headerlink" title="向天主誦（第五日念）"></a>向天主誦（第五日念）</h3><p>吾主耶穌基利斯督，爾以聖言躬範，訓我含忍世間苦患。我今以爾愛子依納爵之諸勳，奉獻於爾。念彼受侮被拘，一切艱窘拂逆，怡然忍受，如領爾之手賜殊恩。茲特獻其毅然之德，懇我至仁大父，堅毅我心，肖其克忍此生之苦患暫凶，得享身後永安眞吉。幷懇允我九日所求，愈顯爾榮，及我神益。亞孟。</p>
<h3 id="向天主誦（第六日念）"><a href="#向天主誦（第六日念）" class="headerlink" title="向天主誦（第六日念）"></a>向天主誦（第六日念）</h3><p>吾主耶穌基利斯督，爾嘗明示於人，忻愛貞潔之德，因特生於童貞之母。我今以爾愛子依納爵之諸勳，奉獻於爾。念彼一入修途，卽以貞願奉獻，曾救汚行少年，甘受凍河之苦。茲特獻其愛貞之德，懇我至仁大父，賜我思言行爲，特加愼守此德。幷懇允我九日所求，愈顯爾榮，及我神益。亞孟。</p>
<h3 id="向天主誦（第七日念）"><a href="#向天主誦（第七日念）" class="headerlink" title="向天主誦（第七日念）"></a>向天主誦（第七日念）</h3><p>吾主耶穌基利斯督，甚願我人全心合爾聖意，直欲在地之心，與爾在天合一。我今以爾愛子依納爵之諸勳，奉獻於爾。念彼翕順爾心，凡諸言行與諸願欲，一惟愈顯爾榮爲務。茲特獻其翕順之德，懇我至仁大父，賜我愚懦之心，全合爾心。幷懇允我九日所求，愈顯爾榮，及我神益。亞孟。</p>
<h3 id="向天主誦（第八日念）"><a href="#向天主誦（第八日念）" class="headerlink" title="向天主誦（第八日念）"></a>向天主誦（第八日念）</h3><p>吾主耶穌基利斯督，自天降世，一生貧乏，至終示我不當希圖世福。我今以爾愛子依納爵之諸勳，奉獻於爾。念彼賤貨貴德，因己貧乏，動人矜濟，旋卽轉賙貧乏。茲特獻其甘貧之德，懇我至仁大父，賜我拔除戀世之心，切向永遠之福。幷懇允我九日所求，愈顯爾榮，及我神益。亞孟。</p>
<h3 id="向天主誦（第九日念）"><a href="#向天主誦（第九日念）" class="headerlink" title="向天主誦（第九日念）"></a>向天主誦（第九日念）</h3><p>吾主耶穌基利斯督，爾於十字架上，以己至貞聖母，托於愛徒若望，欲我世人咸奉爲母。我今以爾愛子依納爵之諸勳，奉獻於爾。念彼虔事聖母，極愛極敬。茲特獻其忠孝聖母之德，懇我至仁大父，化我怠心，切向聖母，愛如慈母，敬爲母皇，求爲恩保，虔奉至終。幷懇允我九日所求，愈顯爾榮，及我神益。亞孟。</p>
<h2 id="聖沙勿畧九日敬禮經文"><a href="#聖沙勿畧九日敬禮經文" class="headerlink" title="聖沙勿畧九日敬禮經文"></a>聖沙勿畧九日敬禮經文</h2><p><em>每日首工，當取聖人對苦像歌意以誦</em></p>
<h3 id="聖沙勿畧對苦像歌"><a href="#聖沙勿畧對苦像歌" class="headerlink" title="聖沙勿畧對苦像歌"></a>聖沙勿畧對苦像歌</h3><p>天堂之可慶兮，未足以動我衷；<br>地獄之可懼兮，曷足以搥我胸。<br>惟主之苦辱釘軀兮，心愛戴其無窮。<br>受死之五傷可容兮，思靡境而弗逢。<br>卽無天堂榮賞兮，不能置我愛於爾躬；<br>卽無地獄劇刑兮，亦難免我駭於爾容。<br>雖微末其莫給兮，我固將仰慕之愈崇。<br>上天下地無物足望兮，願竭我希微之愛，酧主聖愛於無終。</p>
<h3 id="悔罪經-1"><a href="#悔罪經-1" class="headerlink" title="悔罪經"></a>悔罪經</h3><p><em>（九日同）</em></p>
<p>至尊天主、聖父聖子聖神、三位一體。爲主無窮美善，可愛難名，我願愛主於萬有之上。全心悔恨我罪，懇主仁慈恩賜聖寵，佑我永不復犯，並賜聖事之迹，解赦我罪。亞孟。</p>
<h3 id="向天主祝文"><a href="#向天主祝文" class="headerlink" title="向天主祝文"></a>向天主祝文</h3><p><em>（此經第一日念，每日更換）</em></p>
<p>吾天主，純潔善神之主，精德諸聖之父。主造遣使天神，守護人民，欽順不怠，庇患扶危，免墮誘感。並賜忠孝之子沙勿畧，爲有形純潔之神，勤顧世人，宛若天神順命。我今奉獻遣使天神之功勳，及聖沙勿畧之勞績，爲其轉達，允我此日所求：賜我神潔，如以天神之潔飾美聖人之靈者，益顯主之聖善光榮。亞孟。</p>
<h3 id="向聖沙勿畧祝文"><a href="#向聖沙勿畧祝文" class="headerlink" title="向聖沙勿畧祝文"></a>向聖沙勿畧祝文</h3><p><em>（每日不易）</em></p>
<p>大聖神父，教宗欽使，東亞宗徒沙勿畧方濟各。聖經云：天主選嬰孩質樸之口，頌揚爾美。我今俯躬籲禱，懇乞爾慈，爲吾主耶穌之寶血、童貞聖母之福終，轉禱於主。主之聖意若欲收我之靈，求爾念主無窮之善，俾我遠却世擾亂心諸事，一皆忘棄；惟竭情愛主，順命歸誠，恆存永遠之思，勤顧善終之要。得邀聖母之恩庇，安息於耶穌五傷之內，永享主容。倘主尙存我命，懇爾主保，施爾神能之臂，扶護將來。使我翕順主旨，謹遵規誡，恆若備終之頃。可怡之父，我之願望，莫逆爾識。更懇使我生命之安和，不歸人力，惟歸主之聖善，及爾轉達之功。亞孟。</p>
<h3 id="聖方濟各沙勿畧禱文"><a href="#聖方濟各沙勿畧禱文" class="headerlink" title="聖方濟各沙勿畧禱文"></a>聖方濟各沙勿畧禱文</h3><p>**啓：**天主矜憐我等。<br>**應：**基利斯督矜憐我等。<br>**啓：**天主矜憐我等。<br>**應：**基利斯督俯聽我等。<br>**啓：**基利斯督垂允我等。</p>
<p>**啓：**在天天主父者，<br>**應：**矜憐我等。<br>**啓：**贖世天主子者，<br>**應：**矜憐我等。<br>**啓：**聖神天主者，<br>**應：**矜憐我等。<br>**啓：**三位一體天主者，<br>**應：**矜憐我等。</p>
<p>**啓：**聖瑪利亞，<br>**應：**爲我等祈。<br>**啓：**天主聖母，<br>**應：**爲我等祈。<br>**啓：**諸童身之聖童身者，<br>**應：**爲我等祈。</p>
<p><strong>（以下各句，應句均爲：爲我等祈）</strong></p>
<p><strong>啓：</strong></p>
<ul>
<li>聖沙勿畧方濟各。</li>
<li>聖沙勿畧、爲聖依納爵之高徒者。</li>
<li>聖沙勿畧、印度東亞之首鐸者。</li>
<li>聖沙勿畧、廣佈安和之福音者。</li>
<li>特選之器、丕揚耶穌聖名於遐陬者。</li>
<li>聖愛之器、充盈洋溢於四遠者。</li>
<li>大彰聖父之光榮者。</li>
<li>仰法聖子之忠臣者。</li>
<li>洪宣聖神之寵賚者。</li>
<li>恆懷宗徒之志者。</li>
<li>行造宗徒之實者。</li>
<li>東亞聖教之基址。</li>
<li>天主聖殿之柱礎。</li>
<li>指明異教之神光。</li>
<li>崇信眞宗之至範。</li>
<li>惻隱誠中之明鏡。</li>
<li>精研德路之表率。</li>
<li>多行靈異之奇人。</li>
<li>權能爲怒海狂瀾所畏服者。</li>
<li>命令爲太陽四行所敬順者。</li>
<li>聖方濟各沙勿畧。</li>
<li>保護信德者。</li>
<li>攻斥異端者。</li>
<li>傳解聖道者。</li>
<li>施瞽目之光明者。</li>
<li>佑航海之險難者。</li>
<li>還跛躃之步履者。</li>
<li>救疫荒兵戈者。</li>
<li>驅邪魔遠遁者。</li>
<li>病者之痊。</li>
<li>死者之命。</li>
<li>困者之託。</li>
<li>憂者之慰。</li>
<li>懦者之依。</li>
<li>聖愛之庫。</li>
<li>樞德之府。</li>
<li>不朽之匱。</li>
<li>甚貧乏者、聖沙勿畧。</li>
<li>至貞潔者、聖沙勿畧。</li>
<li>極聽命者、聖沙勿畧。</li>
<li>最謙遜者、聖沙勿畧。</li>
<li>爲主甘荷苦架、孜孜不倦者。</li>
<li>爲人永生神益、懇懇靡息者。</li>
<li>聖方濟各沙勿畧。</li>
<li>五司鞏固、心無私累如天神者。</li>
<li>殫心竭力、重顧主命如聖祖者。</li>
<li>契合主心、能宣未來如先知者。</li>
<li>振鐸東亞、位高績懋如宗徒者。</li>
<li>先行後言、訓誨精勤如聖師者。</li>
<li>願爲耶穌舍生盡忠如致命者。</li>
<li>苦身繕靈、道德純全之精修者。</li>
<li>形淸神潔、不沾瑕玷之童身者。</li>
<li>蒙主殊恩、一生兼萃諸品聖功者。</li>
<li>聖沙勿畧、亞西亞之輝耀。</li>
<li>聖沙勿畧、耶穌會之光榮。</li>
<li>聖沙勿畧、誠聖依納爵之肖弟。</li>
</ul>
<p>**啓：**除免世罪天主羔羊者。<br>**應：**主赦我等。<br>**啓：**除免世罪天主羔羊者。<br>**應：**主允我等。<br>**啓：**除免世罪天主羔羊者。<br>**應：**主憐我等。</p>
<p>**啓：**大恩保聖沙勿畧方濟各，爲我等祈。<br>**應：**以致我等、幸承基利斯督所許洪錫。</p>
<p>請衆同禱。全能天主，因聖方濟各沙勿畧廣揚聖教之能、靈異之蹟，使印度東亞諸國人民合羣於諸信者之棧。懇祈主賜我等凡欽崇聖人之大勳者，效其諸德之表。爲我等主耶穌基利斯督爾子者，其偕爾偕聖神，爲一天主，世生世王。亞孟。</p>
<h3 id="祈求聖方濟各沙勿畧祝文"><a href="#祈求聖方濟各沙勿畧祝文" class="headerlink" title="祈求聖方濟各沙勿畧祝文"></a>祈求聖方濟各沙勿畧祝文</h3><p><strong>（當務之求爲傳敎者）</strong></p>
<p>眞福大榮之聖沙勿畧，爲爾仁愛宏深、衷情超熱，以致十年之內，極盡辛勞，廣施德澤，援救多靈。我今懇切呼號，望爾轉達，使聖教廣揚，諸艱平服，罪人悛改，異道消除，煉靈獲赦；更賜中華國泰民安，及恭敬爾者，守誡益精，咸享眞福。仁愛之聖，爾慈屢顯，我雖鄙穢罪人，亦望此恩。准賜所求，爲天主聖三之光榮，及爾之崇福。亞孟。</p>
<h3 id="天主經"><a href="#天主經" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。又不我許，陷於誘感，乃救我於凶惡。亞孟。（三遍）</p>
<h3 id="聖母經"><a href="#聖母經" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。（三遍）</p>
<h3 id="附經"><a href="#附經" class="headerlink" title="附經"></a>附經</h3><p>崇德之聖沙勿畧，爾爲忠善主臣，能竭忠小事主，故任以大事，永居主之眞樂。</p>
<p>啓 蒙主昔由直徑，導爾至義之人。<br>應 爲天國之崇輝，暗世之巨耀。</p>
<p>請衆同禱。至仁至義者天主，賚錫榮光於光榮爾者，忻受欽崇於敬爾聖者。懇主垂仁，凡我等虔奉聖沙勿畧之崇功懋德者，俾能覺主聖慈及其恩保。爲吾主耶穌基利斯督。亞孟。</p>
<p>啓 天主洪祐，永與我等偕焉。<br>應 亞孟。</p>
<hr>
<h3 id="向天主祝文（第二日念）"><a href="#向天主祝文（第二日念）" class="headerlink" title="向天主祝文（第二日念）"></a>向天主祝文（第二日念）</h3><p>吾天主，純潔善神之主，精德諸聖之父。主造宗使天神，首以世人吉福，凡諸重務，付之顧理，彼必遵命不遑。幷賜忠萃之子沙勿畧，竭盡忠猷，仔肩教任，爲教宗欽使，德化王臣，道濟文蠻萬姓。我今奉獻宗使天神之功勳，及聖沙勿畧之勞績，爲其轉達，允我此日所求：賜我毅勇神力，遵行職分之事，益顯主之聖善光榮。亞孟。</p>
<h3 id="向天主祝文（第三日念）"><a href="#向天主祝文（第三日念）" class="headerlink" title="向天主祝文（第三日念）"></a>向天主祝文（第三日念）</h3><p>吾天主，純潔善神之主，精德諸聖之父。主造勇力之神，加其卓力，運主之能，顯諸異跡，彰主奇妙大光，聖教公會。幷賜忠孝之子沙勿畧，爲廣行靈跡之新聖，復耀宗徒之業，使罪人悛改，邪異歸正，崇奉造物宗主。我今奉獻勇力天神之功勳，及聖沙勿畧之勞績，爲其轉達，允我此日所求：賜我改正行爲，堅持謙退，保存諸德，益顯主之聖善光榮。亞孟。</p>
<h3 id="向天主祝文（第四日念）"><a href="#向天主祝文（第四日念）" class="headerlink" title="向天主祝文（第四日念）"></a>向天主祝文（第四日念）</h3><p>吾天主，純潔善神之主，精德諸聖之父。主造率領之神，令其光照啟迪部下諸神，扶護人靈，彼亦順主聖旨，親顧世人。幷賜忠孝之子沙勿畧，躬修德表，光照同人，爲世人率領；能令潔美如神之童，宣講行奇，化引多方國省億兆靈魂。我今奉獻率領天神之功勳，及聖沙勿畧之勞績，爲其轉達，允我此日所求：賜我精美內修，德光外著，益顯主之聖善光榮。亞孟。</p>
<h3 id="向天主祝文（第五日念）"><a href="#向天主祝文（第五日念）" class="headerlink" title="向天主祝文（第五日念）"></a>向天主祝文（第五日念）</h3><p>吾天主，純潔善神之主，精德諸聖之父。主造巨能之神，通己全能，抑伏魔悍，雖諸魔倂力，亦難對壘。幷賜忠孝之子沙勿畧，能亦超常，除人魔害種種之罪，致魔屈服。我今奉獻巨能天神之功勳，及聖沙勿畧之勞績，爲其轉達，允我此日所求：寵錫我能恆勝仇魔，免陷誘感，益顯主之聖善光榮。亞孟。</p>
<h3 id="向天主祝文（第六日念）"><a href="#向天主祝文（第六日念）" class="headerlink" title="向天主祝文（第六日念）"></a>向天主祝文（第六日念）</h3><p>吾天主，純潔善神之主，精德諸聖之父。主造重權之神，爲宰制之帥，統監下品諸神。其權雖大，然於主之聖命，欽遵益摯。幷賜忠孝之子沙勿畧，亦握重權，爲教宗欽使，統宰東亞教務。然其恭順主旨，與會祖聖依納爵之準規，絶不稍懈，以至叩誦其書，跪寫其札。我今奉獻重權天神之功勳，及聖沙勿畧之勞績，爲其轉達，允我此日所求：賜我克效其聽命之表，凡遇神父長命，視如主旨，欽順無違，益顯主之聖善光榮。亞孟。</p>
<h3 id="向天主祝文（第七日念）"><a href="#向天主祝文（第七日念）" class="headerlink" title="向天主祝文（第七日念）"></a>向天主祝文（第七日念）</h3><p>吾天主，純潔善神之主，精德諸聖之父。主造御座之神，克光克美，甚愜聖心，是以無限尊儀，安息斯神，如皇臨御座，輝耀益彰。幷賜忠孝之子沙勿畧，除滌身心，悉空世務，爲主選器，亦若光榮寶座，遠載聖名於普世。我今奉獻御座天神之功勳，及聖沙勿畧之勞績，爲其轉達，允我此日所求：賜我輕視世途，重懷主義，盡捐違主之欲，虛潔心神，亦如御座，冀主恆止勿離，益顯主之聖善光榮。亞孟。</p>
<h3 id="向天主祝文（第八日念）"><a href="#向天主祝文（第八日念）" class="headerlink" title="向天主祝文（第八日念）"></a>向天主祝文（第八日念）</h3><p>吾天主，純潔善神之主，精德諸聖之父。主造上智之神，特加明睿，識主妙體，徹通奧義，益欽主之全美，爲天朝更俊之近臣。幷賜忠孝之子沙勿畧，殊異聰智，入奧通神，能使下土之民，智愚皆化，信識眞宗，凛遵規誡。我今奉獻上智天神之功勳，及聖沙勿畧之勞績，爲其轉達，允我此日所求：啓我明悟，除我昏迷，俾能徹主奧旨，敬愛無違，以言以表，率人守誡，益顯主之聖善光榮。亞孟。</p>
<h3 id="向天主祝文（第九日念）"><a href="#向天主祝文（第九日念）" class="headerlink" title="向天主祝文（第九日念）"></a>向天主祝文（第九日念）</h3><p>吾天主，純潔善神之主，精德諸聖之父。主造熾愛之神，切居主之聖愛火中，是以炎炎向愛不熄，常燃與主聖愛同熾，施諸受造，聖王達味因稱熾火。幷賜忠孝之子沙勿畧，雖居塵世，切肖熾神，心熾愛火，時現於容。主賜上天神慰，胸盈外溢，不覺開襟呼籲曰：「吾主足矣！吾主足矣！」因欲燃此於衆，與衆心合一，熾情向愛於主。爲此不避苦勞，不辭危險，將教鐸廣傳。我今奉獻熾愛天神之功勳，及聖沙勿畧之勞績，爲其轉達，允我此日所求：賜我愛主之火，熾熱於心，恆燃不熄，俾能灼熱同儕，更憶主慈。凡經聖人之轉達，無不允獲。今我等罪人，仰賴其功，於主聖臺之前。終此敬禮之工，亦懇聖慈恩慰，滿遂所願，益顯吾主極聖極善之光榮。亞孟。</p>
<h3 id="依賴聖母求主加佑"><a href="#依賴聖母求主加佑" class="headerlink" title="依賴聖母求主加佑"></a>依賴聖母求主加佑</h3><p><em>（誦第九日敬禮經文畢加念）</em></p>
<p>吾主天主，無窮智美之主。因於上天下地，備一峻極之位，尊榮聖母爲天地母皇，超諸天神及諸受造之上。爲主惟一聖子耶穌之眞母，及聖神之聖宮。主賜衆聖莫及之寵，飾美其靈，以致始胎無染，卒世童貞。功包神聖，德高日星，於主至尊之前，益增榮耀。惟主忠孝之子沙勿畧，爲能敬奉靡加，翕合聖意。仇魔妒其濟人之德，因於多默聖堂曾加毒擊，聖母垂仁庇佑，魔患始平。今爲聖母之崇福，幷聖沙勿畧之轉禱，懇主憐視此九日之工，賜我誠信、堅望、熱愛之德，恆遵主誡，永保聖寵，欽崇聖三之榮福於無窮。亞孟。</p>
<h2 id="天主耶穌受難始末"><a href="#天主耶穌受難始末" class="headerlink" title="天主耶穌受難始末"></a>天主耶穌受難始末</h2><p>天主耶穌降生三十年後，遊行如德亞(Judaea)傳教淑人，所行聖跡甚多，向善者無不信從。惟如德亞國巨家及在位者，極爲傲惡，嫉其德盛，不任受其直言，故皆憎厭，謀欲殺之。會議曰：「此人所爲奇跡殊多，從之者衆。失今不圖，人將歸附我教，且廢我國亡矣。」維時衆議囂然，有必殺之勢；但因信者甚多，不敢顯行，欲俟隙捕執之。</p>
<p>時有耶穌十二徒中名茹答斯(Iudas Iscariotes)者，素有貪行。凡人所奉耶穌徒衆供用之物，每有餘羡，不以分施貧乏，竊而私之。揣知本國貴人巨室厭惡耶穌，遂欲因以攫利。謂其人曰：「爾儕能貨我乎？吾能使耶穌不脫爾手。」彼人大喜，約與三十銀錢。茹答斯遂每俟耶穌獨居，而行不肖之心。</p>
<p>耶穌所言死期旣至，嘗預吿十二徒曰：「我自釘受難而死，今其時矣。」受難前一日，耶穌與其徒行巴斯卦禮，同食羊羔。</p>
<p><em>（巴斯卦乃每年一大噡禮日也。食一羊羔，以記昔時厄日多(Aegyptus)國王覊留如德亞人不放，後勉强放，復率兵追赶至紅海。天主行靈異，使海水水分開乾涸，令如德亞國人過海訖；國王追兵後過，海水復合，悉皆淹沒。）</em></p>
<p>謂其徒曰：「爾輩中有負我者。」衆皆惕然，問耶穌曰：「吾師或是我乎？」耶穌答曰：「與我同納手於盤者是也。惜乎彼負我，不如無生。」茹答斯乃曰：「我師是我乎？」耶穌曰：「爾自證矣。」</p>
<p>禮畢，耶穌命十二徒列坐。自解上衣，戽水於盤，各濯其足。濯畢，謂之曰：「爾稱我爲師爲主，我實是也。我爲師爲主，猶濯爾足，正示爾宜自相濯、相遜、相愛。若果能相愛，卽徵爲我徒。」是時宗徒聞耶穌將爲人受難而死，不勝憂痛。耶穌復慰之曰：「今我且死，死後三日復活。復活後，當現顯於爾。」次與同坐。<strong>及晚餐，耶穌取麵餅，分而授之曰：「爾各食此，此卽我軀體也。」又取爵而與之曰：「爾各飮此，此卽我血，茲爲爾及衆人罪將傾注者。」</strong></p>
<p>是時協路撒稜(Hierosolyma)城外有一囿，乃耶穌與門徒暮歸之所。晚餐旣畢，茹答斯先別去。耶穌與十一徒同適囿，行際語之曰：「爾曹今夜皆背予。經紀曰：『我擊牧者，羣羊悉散。』」伯多祿答曰：「雖皆背，我竟勿背。」耶穌謂之曰：「予眞語爾，今夜雞鳴二番前，爾却背予三番。」伯多祿曰：「使偕師致命，竟勿背師。」衆徒說皆然。</p>
<p>耶穌曁門徒迨囿，名熱色瑪尼(Gethsemani)。語徒者曰：「坐茲待予之彼禱。爾等亦宜禱，免陷於誘感。」卽携伯多祿、雅各伯、若望三位少離。徒等心始怖怯憂鬱。曰：「吾靈憂甚至死。爾輩偕予在茲，偕予寤醒。」乃前行離擲石之地，跪伏曰：「父，爾能全。倘可免予飮斯爵，請諾。第請弗如予願。」禱畢，還視三徒皆甚憂寐。乃謂伯多祿曰：「西滿眠，弗克同予寤半晷？寤禱，免陷於誘感。爾心毅，爾軀綿。」次往禱曰：「吾父，倘必予飮斯爵，惟若爾意。」又起來視三徒時再寐，厥目紅瞀，無言對。再離彼，又次往禱如初。時天神降勉，惟厥憂鬱愈深，禱愈長，乃遍體汗血流地。復來視徒，謂之曰：「爾輩寐歇。定期人子當被付於罪人手，已矣！付予者近，起偕予出迓。」</p>
<p>茹答十二徒之一，引兵卒曁司教使者，皆持燈炬兵器來。茹答謂兵預吿之曰：「我攸禮卽是，急捕押送。」耶穌言畢，茹答適至近耶穌，行禮曰：「亞物(Ave)我師。」耶穌謂之曰：「友，至此爲何？」茹答以禮付人子。耶穌知諸難已至，前行迓衆曰：「覓誰？」曰：「耶穌納匝勒諾(Iesus Nazarenus)。」耶穌曰：「是予。」「是予」二字甫出主口，悉却仰倒。再問曰：「覓誰？」曰：「耶穌納匝勒諾。」耶穌答曰：「已曰是予。倘覓予，斯從予者勿禁任去。」以驗經云：「爾付予數人，予罔一遺。」</p>
<p>時衆緊縶耶穌。徒者見事勢急，謂主曰：「主容下手。」伯多祿抽劍砍司教首僕之右耳。耶穌諭徒曰：「休。」乃輕捫厥耳愈之。語伯多祿曰：「收劍。人以劍傷，以劍被傷。父錫予斯爵，爾無欲予飮？盍知予能祈父，立命八萬餘天神來拯？經所以言曷驗？」又向衆曰：「爾輩操劍持干出捕予，如捕賊然。予日日於爾輩前講教聖殿，而不擒執。斯時定屬爾輩時，幷屬魔顯能時。」時徒皆奔。衆將耶穌押送亞納，卽蓋法當年衆司教首者之外父。亞納送之蓋法。時講經者、司教者等、一城老長者，俱已聚厥堂。</p>
<p>伯多祿及他徒遠跡隨耶穌。掌教者熟識是徒，因同耶穌得進在掌教之墀。第伯多祿立墀門外，惟他徒出門謂守門婢，使伯多祿能入。時尙寒，掌教令人設火墀間，伯多祿雜僕偕坐偕烘，欲視事終。</p>
<p>司教者首及會集者衆，皆推究希獲妄證，陷以死刑。然誑證者出百般，竟無實據。卒二證出曰：「是人昔云：『予敢毀敗天主聖殿，又不三日間自新再造。』斯言吾輩親聞。」司教首起立問曰：「爾被面訐重多於此，爾無一言以白？」耶穌默然不答。司教首又問：「爾所從徒若何？傳教若何？」耶穌答曰：「予明講於世，予時恒示人於聖殿衆集之所，私地無出片言。奚爲詢予？詢聞予訓，渠知予出辭。」言竟，侍一僕掌耶穌面曰：「應教首如是？」耶穌曰：「予答如有未善，爾證厥未善；如善，奚爲傷予？」教首者又問曰：「汝果天主子？當明語我等。」耶穌謂之曰：「爾言是我。又與爾說，異日爾目將見人子坐天主右，乘雲降來。」教首聆言嗔甚，裂裳曰：「此人今出深辱天主辭，寧須更問證人者？辱天主辭爾輩明聞，判當如何？」僉曰：「决可死。」乃或唾厥面，或捫厥目，披頰多掌，曰：「測披汝者誰？」武卒僕役等，相與欺侮戲誚。</p>
<p>伯多祿時坐下墀向火。守門婢視之曰：「爾爲斯人徒否？」曰：「否，我不識斯人。」言卽出墀。雞初鳴。適出他婢見之曰：「斯人果從耶穌。」矢曰：「不識是人。」近火武卒及僕役俱曰：「爾果是斯人徒，爾音明露誠是。」衙內一僕，卽伯多祿所斫耳者舅，謂伯多祿曰：「我或不見汝偕彼於囿？」伯多祿又發矢曰：「我實不識斯人。」言未畢，雞再鳴。主回目顧伯多祿。乃憶主云：「雞二番鳴之先，爾三番必背予。」卽出門慘哭苦泣。</p>
<p>天旣黎明，老長者及司教首者俱再集，共議共約殺耶穌。乃縛入公堂曰：「爾倘爲救世者，可明語我。」對曰：「若語爾輩弗信，若問爾輩弗對、弗釋。予確語爾，來日爾曹親目將視人子安坐天主右，乘空中雲降世。」悉齊出曰：「若然，爾則爲天主子？」曰：「爾輩自說予是。」衆云：「奚必他證？證今出厥口，吾等親聞。」急起，乃緊縛耶穌，送付般雀比辣多都院。</p>
<p>時茹答見主旣決死案，惡厭己非，將三十銀錢還司教首及老長者曰：「我大犯罪人，無辜付義血。」彼拒云：「爾罪我何與？爾宜預籌。」茹答委錢聖殿內，疾出自縊死。司教首者曰：「斯銀血價，弗可投收於篋。」乃公議貿陶地，作旅人義塚。斯地自當日迄今稱血地。故日勒米亞(Jeremias)預知者云：「將三十銀錢售價市陶地。」是言是時驗。</p>
<p>比辣多出曰：「爾輩訟何辭於斯人？」答曰：「斯人若不辜，必不付汝。」比辣多曰：「依本國律爾輩處斷。」曰：「我等萬無可殺人。」用成騐耶穌預所云當被死如何。次曰：「是煽惑本國人心，又禁納稅於國王，又自稱國王。」掌教誣時，主默不辯。比辣多謂之曰：「爾不聞訟汝事情者衆，竟弗置對？」官大異，引入公堂問之曰：「爾爲本國王否？」耶穌曰：「爾自發斯問，或預聞於人今詢於予？」比辣多曰：「或以我爲斯國人？爾同地人曁掌教者付爾於我，爾出說素行如何？」耶穌答曰：「予國非爲今世國。若是，予臣予民俱出力，使不被付於若人。予國允匪在茲。」比辣多曰：「則爾信國王？」曰：「爾自說予爲王。予降成人，因爲眞實證。眞實人聽納予言。」比辣多曰：「眞實者何？」旣問，再出謂衆曰：「詳察斯人，果無可罰辜。」衆呶呶不絶，亂呼曰：「昏亂衆心，縱橫其教於如德亞國，其毒始流於加理勒亞地，廣延以至茲國。」比辣多問其爲加理勒亞人否，乃知屬黑落德權，送黑落德。</p>
<p>蓋當時居京，渠以夙聞耶穌奇異諸跡，得見懽甚，望吾主當面行異，爰舉多問。主惟默，無出言。司教首等衆皆亂證，鬨鬨喧天。黑落德曁護蹕武士兵卒僉欺藐，又衣以白衣，還送於比辣多。是日黑落德曁比辣多彼此平合，蓋宿日互結仇。比辣多集司教首、理事士、民衆謂之曰：「汝輩皆送斯人於我，謂有犯教亂衆之辜。爾今所訟伊罪，訊鞫汝當面，弗克獲一。且黑落德亦然，難加可死刑。我茲殆罰，罰竟乃釋。」</p>
<p>是日遇當巴斯卦瞻禮，依國律隨民願釋一獄犯。當時獄中有一稔惡無類名巴拉巴，一乃宿盜，一乃近日興亂殺人。比辣多謂衆曰：「今有巴拉巴，有耶穌。二者爾欲釋誰？」司教首及老長者之衆勸民，請放巴拉巴，問死罪耶穌。因皆大呼曰：「殺此釋彼！」官意欲釋耶穌，次問衆曰：「爾輩之王當如之何？」衆再大聲曰：「當釘！當殺！」比辣多曰：「我果不見釘殺之辜，罰後且釋。」衆愈高聲大呼釘殺。比辣多乃命釋巴拉巴，鞭耶穌。</p>
<p>官卒將耶穌入公堂，集衆武卒，解其衣裳，繫之石柱，鞭以堅繩，不下五千餘，全身剝傷。擊畢，披以紅袍，又織棘圈戴之首上，復重壓之，棘刺深入於腦。使右手持竹竿而跪其前，戲嗤曰：「亞物如德亞王！」後唾其面，以竹撾其首。戲僞禮畢，比辣多携耶穌出外，謂衆曰：「今我携此人，欲爾便知我不知其辜。」耶穌出時，戴棘刺圈及披紅袍。比辣多對衆曰：「人乃在茲。」掌教等人更大喧嘩曰：「釘之！釘之！」曰：「爾者接釘。」曰：「吾國有法，依法應死，以自謂我實天主子。」比辣多聞語大驚，再入公堂問耶穌曰：「爾何方人？」耶穌不對。曰：「不對？我盍知我有釘汝權，幷有釋汝權？」耶穌答曰：「倘允命不降自上，爾萬億弗克屬予於爾權下。緣付予於爾，厥罪愈重。」</p>
<p>繇斯比辣多盡力圖釋。如德義大呼亂喧曰：「爾或釋斯人，明著弗愛帝王。人謀篡王位，斯必帝王之仇。」比辣多聞是語，偕耶穌出上座，時幾午正。對衆曰：「爾王在是。」衆狂呼曰：「舉之！舉之！」比辣多曰：「爾王奚可釘哉？」曰：「吾王惟責撒肋(Caesar)。」比辣多坐座際，伊婦遣使戒之曰：「爾於彼義人無與，我今日爲彼夢間被見多異。」比辣多旣設多計，盡無益，又衆洶洶羣噪。將水對衆盥手曰：「斯無辜人之血與我無與，爾輩自顧。」諸衆齊聲答曰：「吾輩並吾輩子，俱任受之。」比辣多氣怯，姑徇衆情，任憑戮殺。</p>
<p>武士解耶穌所披紅袍，衣之本衣。將木十字架使負之，行詣加爾瓦略所。以二鐵釘釘兩手於橫木，以一鐵釘兼釘兩足於直木。當空䜿之。日中淸明，卽時失光，天下晦明者凡十二刻。又釘盜賊二人於兩十字架，以賊左右耶穌，示耶穌與盜賊同刑。時民衆及民首爭笑詈譏之曰：「能救他人，不能救己？爾倘天主子，可下，吾見卽信。」比辣多書一橫板，置之十字架楣上，曰：「耶穌納匝勒諾如德亞王(Iesus Nazarenus Rex Iudaeorum)」。仇者請比辣多曰：「勿書如德亞王，寧書其云我爲如德亞王。」比辣多曰：「所書旣書。」</p>
<p>耶穌始在架上曰：「父，寬宥彼罪，彼實勿識所爲。」又一被釘十字架左盜譏之曰：「爾倘爲救世者，救爾兼救吾輩。」右盜責之曰：「爾者並屬罰例，猶不畏天主之威？爾我受刑，乃理乃義，斯刑正當我愆；斯人實無辜。」卽向耶穌云：「主至本國時，請記我一念。」耶穌謂之曰：「我確語汝，汝偕予今日並享天堂眞福。」</p>
<p>聖母近立耶穌架旁，及其妹瑪利亞客阿拂(Maria Cleophae)，及瑪利亞瑪達肋納(Maria Magdalena)。耶穌視母，倂視所愛之徒，謂母曰：「女人，彼爲爾子。」次謂徒曰：「彼爲爾母。」從茲以往，徒盡孝事。耶穌大聲曰：「吾天主，吾天主，何捨去我？」耶穌知降世之故已全，欲成聖經之言，曰：「渴。」近有醋缾，侍卒持酒及醋，浸以透水之物及苦草，擎之高竿，送厥口。耶穌吮之，曰：「終。」卽大聲曰：「父，我神付於爾手。」言畢，俯首斷息而崩。</p>
<p>於時聖殿帷帳從上至下自裂，地球震動，石自碎，塚墓自闢，已亡多聖人之屍，於耶穌復活後再活，出墓入聖府見於衆。百夫長及守耶穌等卒，見地震等異，驚愕曰：「此人眞天主子。」是日正當巴斯卦大噡禮日，如德義不欲屍懸架上，因請比辣多命折斷其脛。下之武卒折斷二賊脛。後詣耶穌，見已亡，不斷厥脛，但一卒持矛剌胸，血水倂流。乃有二徒，釋下聖屍，市香液百觔，濡抺包以白布，瘞於石墓，以大石塞墓前。此耶穌受難之略，其徒親見而紀於册者也。</p>
<p><em>受難始末 終</em></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Clemens B.<br>
        <strong>本文链接：</strong><a href="http://clemensdsh.github.io/2025/12/03/annualprayer1948-final/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;12&#x2F;03&#x2F;annualprayer1948-final&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;12&#x2F;03&#x2F;annualprayer1948-final&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1766525428637"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%9C%E8%B4%96%E8%AA%A6"><span class="toc-number">1.</span> <span class="toc-text">補贖誦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%8E%AB%E7%91%B0%E4%B9%9D%E6%97%A5%E6%95%AC%E7%A6%AE"><span class="toc-number">2.</span> <span class="toc-text">聖母玫瑰九日敬禮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB"><span class="toc-number">2.1.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%8D%E5%B7%B1%E7%BD%AA"><span class="toc-number">2.2.</span> <span class="toc-text">認己罪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%82%94%E7%BD%AA%E7%B6%93"><span class="toc-number">2.3.</span> <span class="toc-text">小悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E7%A5%9E%E9%99%8D%E8%87%A8%E8%AA%A6"><span class="toc-number">2.4.</span> <span class="toc-text">聖神降臨誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E5%BE%B7%E5%8F%99%E7%A6%B1%E6%96%87"><span class="toc-number">2.5.</span> <span class="toc-text">聖母德叙禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%94%E7%BD%AA%E7%B6%93"><span class="toc-number">2.6.</span> <span class="toc-text">悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BF%9D%E7%B6%93"><span class="toc-number">2.7.</span> <span class="toc-text">主保經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%9A%E7%BE%8E%E8%81%96%E6%AF%8D%E8%AA%A6"><span class="toc-number">2.8.</span> <span class="toc-text">讚美聖母誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E5%96%84%E7%B5%82%E7%B6%93"><span class="toc-number">2.9.</span> <span class="toc-text">求善終經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AD%8C"><span class="toc-number">2.10.</span> <span class="toc-text">聖歌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB"><span class="toc-number">2.11.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%9A%E7%BE%8E%E8%81%96%E6%AF%8D%E8%AA%A6%EF%BC%88%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%8F%9B%EF%BC%89"><span class="toc-number">2.12.</span> <span class="toc-text">讚美聖母誦（每日更換）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%97%A5%E5%BF%B5"><span class="toc-number">2.12.1.</span> <span class="toc-text">第二日念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%97%A5%E5%BF%B5"><span class="toc-number">2.12.2.</span> <span class="toc-text">第三日念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%97%A5%E5%BF%B5"><span class="toc-number">2.12.3.</span> <span class="toc-text">第四日念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%97%A5%E5%BF%B5"><span class="toc-number">2.12.4.</span> <span class="toc-text">第五日念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%97%A5%E5%BF%B5"><span class="toc-number">2.12.5.</span> <span class="toc-text">第六日念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E6%97%A5%E5%BF%B5"><span class="toc-number">2.12.6.</span> <span class="toc-text">第七日念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E6%97%A5%E5%BF%B5"><span class="toc-number">2.12.7.</span> <span class="toc-text">第八日念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E6%97%A5%E5%BF%B5"><span class="toc-number">2.12.8.</span> <span class="toc-text">第九日念</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E5%8D%81%E4%BA%8C%E6%AE%8A%E6%81%A9%E5%86%95%E6%97%92%EF%BC%88%E4%BA%A6%E5%90%8D%E5%B0%8F%E4%B8%B2%E7%B6%93%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">聖母十二殊恩冕旒（亦名小串經）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%88%86%EF%BC%88%E5%BE%97%E4%B9%8B%E6%96%BC%E8%81%96%E7%88%B6%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">第一分（得之於聖父）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%88%86%EF%BC%88%E5%BE%97%E4%B9%8B%E6%96%BC%E8%81%96%E5%AD%90%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">第二分（得之於聖子）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%88%86%EF%BC%88%E5%BE%97%E4%B9%8B%E6%96%BC%E8%81%96%E7%A5%9E%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">第三分（得之於聖神）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%96%E4%BE%9D%E7%B4%8D%E7%88%B5%E4%B9%9D%E6%97%A5%E6%95%AC%E7%A6%AE%E7%B6%93%E6%96%87"><span class="toc-number">4.</span> <span class="toc-text">聖依納爵九日敬禮經文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%97%A5"><span class="toc-number">4.1.</span> <span class="toc-text">第一日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%AA%A6%EF%BC%88%E7%AC%AC%E4%BA%8C%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">向天主誦（第二日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%AA%A6%EF%BC%88%E7%AC%AC%E4%B8%89%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">向天主誦（第三日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%AA%A6%EF%BC%88%E7%AC%AC%E5%9B%9B%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">向天主誦（第四日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%AA%A6%EF%BC%88%E7%AC%AC%E4%BA%94%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">4.5.</span> <span class="toc-text">向天主誦（第五日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%AA%A6%EF%BC%88%E7%AC%AC%E5%85%AD%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">向天主誦（第六日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%AA%A6%EF%BC%88%E7%AC%AC%E4%B8%83%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">4.7.</span> <span class="toc-text">向天主誦（第七日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%AA%A6%EF%BC%88%E7%AC%AC%E5%85%AB%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">4.8.</span> <span class="toc-text">向天主誦（第八日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%AA%A6%EF%BC%88%E7%AC%AC%E4%B9%9D%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">4.9.</span> <span class="toc-text">向天主誦（第九日念）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%96%E6%B2%99%E5%8B%BF%E7%95%A7%E4%B9%9D%E6%97%A5%E6%95%AC%E7%A6%AE%E7%B6%93%E6%96%87"><span class="toc-number">5.</span> <span class="toc-text">聖沙勿畧九日敬禮經文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%B2%99%E5%8B%BF%E7%95%A7%E5%B0%8D%E8%8B%A6%E5%83%8F%E6%AD%8C"><span class="toc-number">5.1.</span> <span class="toc-text">聖沙勿畧對苦像歌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%94%E7%BD%AA%E7%B6%93-1"><span class="toc-number">5.2.</span> <span class="toc-text">悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E7%A5%9D%E6%96%87"><span class="toc-number">5.3.</span> <span class="toc-text">向天主祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E6%B2%99%E5%8B%BF%E7%95%A7%E7%A5%9D%E6%96%87"><span class="toc-number">5.4.</span> <span class="toc-text">向聖沙勿畧祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%96%B9%E6%BF%9F%E5%90%84%E6%B2%99%E5%8B%BF%E7%95%A7%E7%A6%B1%E6%96%87"><span class="toc-number">5.5.</span> <span class="toc-text">聖方濟各沙勿畧禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%88%E6%B1%82%E8%81%96%E6%96%B9%E6%BF%9F%E5%90%84%E6%B2%99%E5%8B%BF%E7%95%A7%E7%A5%9D%E6%96%87"><span class="toc-number">5.6.</span> <span class="toc-text">祈求聖方濟各沙勿畧祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93"><span class="toc-number">5.7.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93"><span class="toc-number">5.8.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E7%B6%93"><span class="toc-number">5.9.</span> <span class="toc-text">附經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E7%A5%9D%E6%96%87%EF%BC%88%E7%AC%AC%E4%BA%8C%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">5.10.</span> <span class="toc-text">向天主祝文（第二日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E7%A5%9D%E6%96%87%EF%BC%88%E7%AC%AC%E4%B8%89%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">5.11.</span> <span class="toc-text">向天主祝文（第三日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E7%A5%9D%E6%96%87%EF%BC%88%E7%AC%AC%E5%9B%9B%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">5.12.</span> <span class="toc-text">向天主祝文（第四日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E7%A5%9D%E6%96%87%EF%BC%88%E7%AC%AC%E4%BA%94%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">5.13.</span> <span class="toc-text">向天主祝文（第五日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E7%A5%9D%E6%96%87%EF%BC%88%E7%AC%AC%E5%85%AD%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">5.14.</span> <span class="toc-text">向天主祝文（第六日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E7%A5%9D%E6%96%87%EF%BC%88%E7%AC%AC%E4%B8%83%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">5.15.</span> <span class="toc-text">向天主祝文（第七日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E7%A5%9D%E6%96%87%EF%BC%88%E7%AC%AC%E5%85%AB%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">5.16.</span> <span class="toc-text">向天主祝文（第八日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E7%A5%9D%E6%96%87%EF%BC%88%E7%AC%AC%E4%B9%9D%E6%97%A5%E5%BF%B5%EF%BC%89"><span class="toc-number">5.17.</span> <span class="toc-text">向天主祝文（第九日念）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B3%B4%E8%81%96%E6%AF%8D%E6%B1%82%E4%B8%BB%E5%8A%A0%E4%BD%91"><span class="toc-number">5.18.</span> <span class="toc-text">依賴聖母求主加佑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E8%80%B6%E7%A9%8C%E5%8F%97%E9%9B%A3%E5%A7%8B%E6%9C%AB"><span class="toc-number">6.</span> <span class="toc-text">天主耶穌受難始末</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>