<!doctype html>
<html lang="zh"><head>
<title>公教进行的意义-公教进行第三种 于斌司铎著 - Clemens的文件夹</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="公教进行的意义  公教进行第三种   于斌司铎著   公教教育联合会出版 印行   北平关东店甲一号  目次一、正名二、定义三、公进的任务四、公进的主动人五、神长们的监导 公教进行的意义一、正名“公教进行”，西文本为“公教动作，”其实也是以大指小的名词：公教动作本不限于信友们的公教进行；神长们的传教又何尝是外教或裂教动作？不过“公教动作”这个名词因教宗们，尤其是庇佑第十一在公文或训话内始终应用">
<meta property="og:type" content="article">
<meta property="og:title" content="公教进行的意义-公教进行第三种 于斌司铎著">
<meta property="og:url" content="http://clemensdsh.github.io/2025/11/18/accioncatolica/index.html">
<meta property="og:site_name" content="Clemens的文件夹">
<meta property="og:description" content="公教进行的意义  公教进行第三种   于斌司铎著   公教教育联合会出版 印行   北平关东店甲一号  目次一、正名二、定义三、公进的任务四、公进的主动人五、神长们的监导 公教进行的意义一、正名“公教进行”，西文本为“公教动作，”其实也是以大指小的名词：公教动作本不限于信友们的公教进行；神长们的传教又何尝是外教或裂教动作？不过“公教动作”这个名词因教宗们，尤其是庇佑第十一在公文或训话内始终应用">
<meta property="og:locale">
<meta property="og:image" content="http://clemensdsh.github.io/2025/11/18/accioncatolica/accioncatolicacubierta.png">
<meta property="og:image" content="http://clemensdsh.github.io/2025/11/18/accioncatolica/accioncatolicacubierta3a.png">
<meta property="article:published_time" content="2025-11-18T14:44:34.000Z">
<meta property="article:modified_time" content="2025-11-18T15:27:05.763Z">
<meta property="article:author" content="Clemens B.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://clemensdsh.github.io/2025/11/18/accioncatolica/accioncatolicacubierta.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1763479643896">

<link rel="stylesheet" href="/css/style.css?v=1763479643896">




    
        <link rel="stylesheet" href="/custom.css?v=1763479643896">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1763479643896"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>標籤</span>0</div>
        <div><span>類別</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜尋" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1763479643896"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章歸檔</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/11/18/accioncatolica/">公教进行的意义-公教进行第三种 于斌司铎著</a>
          </li>
        
          <li>
            <a href="/2025/11/05/post/">庇护十二时期教廷关于中国之通谕汇总</a>
          </li>
        
          <li>
            <a href="/2025/10/26/missa/">弥撒经文（文言公经）</a>
          </li>
        
          <li>
            <a href="/2025/10/25/morning/">早晚课</a>
          </li>
        
          <li>
            <a href="/2025/10/25/officiumdefunctorum/">已亡日课</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 29.296875%;"> 
            <img src="/images/background.jpg" alt="公教进行的意义-公教进行第三种 于斌司铎著" loading="lazy">
            <h1>公教进行的意义-公教进行第三种 于斌司铎著</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年11月18日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约9.2k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要30分钟</a>

    </div>
    
    
    
    
    
</div>

    <p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2025/11/18/accioncatolica/accioncatolicacubierta.png" alt="封面" data-caption="封面" loading="lazy"></p>
<h2 id="公教进行的意义"><a href="#公教进行的意义" class="headerlink" title=" 公教进行的意义 "></a><p align="center"> 公教进行的意义 </p></h2><p align="center"> 公教进行第三种 </p>
<p align="center"> 于斌司铎著 </p>
<p align="center"> 公教教育联合会出版 印行 </p>
<p align="center"> 北平关东店甲一号</p>

<h2 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h2><p>一、正名<br>二、定义<br>三、公进的任务<br>四、公进的主动人<br>五、神长们的监导</p>
<h2 id="公教进行的意义-1"><a href="#公教进行的意义-1" class="headerlink" title="公教进行的意义"></a>公教进行的意义</h2><h3 id="一、正名"><a href="#一、正名" class="headerlink" title="一、正名"></a>一、正名</h3><p>“公教进行”，西文本为“公教动作，”其实也是以大指小的名词：公教动作本不限于信友们的公教进行；神长们的传教又何尝是外教或裂教动作？不过“公教动作”这个名词因教宗们，尤其是庇佑第十一在公文或训话内始终应用，已术语化，范围固定，用不着我们去“按图索骥”“拘文牵义”，我国把“动作”译为“进行”，推敲起来，似乎较有积极精神，更能表现这种传教活动的方向，好在字面问题，究竟关系不大，我国教胞当注意的却在把“公教进行”、“公教进行会”、“公教信友进行会”三个名词分别清楚。“公进”指活动或工作；“公进会”指组织或团体；“公教信友进行会”在我国则指公进各会中的成年男教友团体。从宽说来，“公进”与“公进会”两名词有时通用，因为这种传教本来就以会的方式进行。至于“公教信友进行会”一词，何以为成年男子所垄断，青年与妇女虽同为信友却别有专名？这或是当初命名人顾及我国过去的公进历史，也恐怕是翻译总主教所批准的拉文公教成人进行会会章时，执笔者偶一失检的遗误。好在去年圣座批准经公教教联会所译定的我国公进组织大纲，已分析的清清楚楚，以往的含混只是偶然或过渡时代的现象，我们何必去管它？</p>
<h3 id="二、定义"><a href="#二、定义" class="headerlink" title="二、定义"></a>二、定义</h3><p>上节所讲的不外乎训诂的正名问题；现在要给“公教进行”下个实质的定义，请许我介绍几个界说如下：</p>
<p>(甲) 公教进行大教宗庇佑第十一的定义可概分为二：<br> (一) 具体的：“那些以公教信友为主要维持人与提倡人的事业。”<br> (二) 抽象的：“信友们分担圣教会统序的传教职务，其工作在维护宗教与道德的原则，推进一种健全而济世的社会活动，受圣教会统序的指导，对一切政党取超然态度，以建设公教生活于家庭及社会。”</p>
<p>(乙) 义国公进章程第一条的定义如下：“公教进行是把有组织的公教实力联合起来，去在个人、家庭、社会各种生活上肯定、宣布、实现并维护公教原则。”</p>
<p>(丙) 刚总主教一九二八年批准的中华公教信友进行会简章第八条说：“信友于圣教会权力管理、节制之下，宣传耶稣之圣名以尽传教之职务，”这话虽指的是公进宗旨，实际也就是公认的公进定义。</p>
<p>我在各处看到的公进定义还有很多，不过大同小异，都标准着圣父庇佑十一位的训示。实在，公教进行真如庇佑第十所说：“外形与实施手段因环境的需要而不同，指导原则和所标的高尚鹄的却常是一定”。下定义正是讲它组成的基本部分，自然也不能人各一说。我为便于解释起见，根据上述各定义规定公进界说如下：</p>
<p>“有资格的教友们组织起来，在神长监导之下，分担圣教会传教工作”。</p>
<p>以后几节，就是这个定义的说明。</p>
<h3 id="三、公进的任务"><a href="#三、公进的任务" class="headerlink" title="三、公进的任务"></a>三、公进的任务</h3><p>亚利斯多德有言：“凡有关于目的者，皆以目的为其存在之理由与活动之范围”。那么为了解公进的方法和它工作的范围，自然要先弄清它的目的，“分担圣教会传教工作”正是说公进的神圣目的或任务，所以我把这句话“后者居先”来解释一下。</p>
<p>(甲) 圣教会传教工作的对象，总说起来，是圣保禄唱的“因基利斯督建设一切”。分析看来，直接方面，是宣布福音以拯救人灵，间接方面，是实用公教原则以孕育文化。一为使人得超性永福，一为使教友得本性暂福。前者是圣教会本有的对象，后者则因上主的妙运，在圣教会本有对象顺利发达的时期连带产生。换言之，公教向谁宣讲福音呢？还不是向着有灵魂又有肉身的人吗？灵魂与肉身组成一性一位，其相关的密切可想而知。那么圣教会引导人的灵魂走入正轨，肉身因共同关系自然也受惠不浅。圣教史上，公教广扬，信友热心时代，一切政治、法律、哲学、文艺都粲然可观；而民众安居乐业，经济生活上亦少有破绽，无非是圣教会传教工作充分发展，间接影响文化的实证。从事公教进行的信友既以分担圣教会传教工作为职志，自然也不可忽略这两种使命，况且教宗八一通电已经给我们指示明白：“便圣经中神圣救世之原则益得流传，并襄助主教神父广扬基利斯督之思想”，这是指传教工作直接和本有的对象。“以祈祷善言及善工，于其祖国之和平、繁荣与强大亦有其应有之贡献；并广播因公教爱德而得之个人与社会之幸福”。这还不是命我们努力于祖国暂福的促进吗？总之，我希望读者注意公教进行也是救国运动。我国国难重重，又加上旧文化动摇破裂，社会生活、人生理想失其平衡和标准，真演成“泣涕之谷”的大惨剧。教胞们要寻个救国福民的健全途径，只有加入公教进行，因为只有分担圣教会神圣的二重使命，以福音流传为新文化建设，因果先后，步骤安详，那才能使风雨飘摇、四面楚歌的祖国转危为安，渐臻上理呢。</p>
<p>(乙) 公进的对象既是传教，那么它自然是精神的，不是物质的；是来自天主的，不是属于世俗的；是宗教的不是政治的。宗座批准的公教进行会组织大纲第三条论公进的性质与宗旨说“对于政治党派决不参加”其理由就在这点。所以公教进行绝对不许和党的政治或政党相牵连，只要合乎正理、任何政体，公进都可接受。不过会员们满可自有政治主张或好尚以个人公民资格加入与圣教会不相冲突的政党。按我国的情势说来，为救国福民，信友们在可能范围内，固然都有责任从事公教进行，然而公教究竟不以卫护纯粹人间利益为目的，要想在纯粹政治上推行个人因公教原则而拟定的政治计划，那就非同时加入或组织政党不可。义法两国的公进领袖因各该国特殊的环境，由神长禁其入党；我国信友进行会章程却无此禁例，反在第三条有以下的话：“会员以公民资格随意加入政党，惟该政党于进行方针上，不得违犯主诫教规，亦不得危害祖国福利”。总之，我很希望会员个人尽力参加公务，学友联合会某君曾在《益世主日报》上喊出“到政治上去”的口号，在上述的范围内是值得大家注意，且努力实现的。不过“到政治上去”须有相当的训练，公教进行把信友的生活圣化，使善尽教友本分，正是提高他们公民服务的资格。为国家培植优良的国民和最忠廉的官吏。“并注意以社会及公民生活之相当智识教导青年”，我国公教进行会组织大纲第六章第四条的规定也就是“公进虽不从政，却导人善于从政”的微意。还有一点，请读者留意，公进不只为国家训练从政的人才，凡可以保障社会的和平与安全、而为民众幸福和生存的基本条件的，如良善风化、纯洁家庭、服务的忠实、正义仁爱的履行，和相因而生的社会各阶级间的敦睦与联络，公进都令会员们努力去卫护与发展。从此可见公进以不从政而实现国家现世繁荣的目的；这种神奇现象正是公进分担圣教会工作的结果。说到这里，难免有人要发疑问：“对政府代信友之要求及权利，以拥护维持圣教自由，如举行敬礼、学校中之信教自由、圣教所有权等，并以拥护信友应享之公民权利”。我国公教进行会组织大纲第五章第五条的规定，不简直是要公进或至少男子部全国指导会加入政治运动吗？请听教宗庇佑第十一，一九二五年九月二十日的训话，当可涣然冰释：“几时圣座、主教们或公教进行会出来护救圣教，人们不要议他们为干政。遇到政治接触祭台，理当反对政治以维护祭台，这不但是他们的权利，也是他们的义务。”这我已经讲的不少了，现在总起来说：公进是传教，本有目的是救人灵魂，所以不是政治。这并不是说“政教分离”；因为公进为国家培养从政胜任愉快的人才；又多方辅助政府达到现世幸福的目的，虽有时反对政治设施，无非出于自卫，行使天主赋予的神圣权利。</p>
<p>(丙) 上段说明公进与政治的关系，现在要谈一谈经济组织在公进中有无地位。经济组织的原有对象是现世与个人的利益，例如某行工人的职业利益因工会而得其保障和促进；因合作组织而得廉价之购买或善价之出售；因互助组合而意外不幸得到救济。这些组织的领袖。其选用标准当看企图的性质和它本有的对象。若这些组织是由公教人兴办，自然当准乎公教对各该方面所有的原则，和工厂或银行，当遵循福音原则与圣教会指导有同样的情形。不过与公教进行有别，因公进团体的组织本就受宗教目的和宗教对象的支配。一定，经济团体也不妨兼顾传教工作，工会、合作社满可请人向会员或社员作宗教演讲或供给他们宗教读物。同样公进组织附带担负点世俗或物质方面的事务，也并非势不可行。一个公教青年会固然是为传教目的而组织，然而附设一个职业指导并介绍所，在必要时，又何尝欠妥？不过我再说，经济组织之得名，实因它成立的主要目的是经济的。况说经济组织在公进中无相当位置，不但因为二者的本有对象各别，还因为各种经济组织的自身利益，有时还难免冲突，例如工人组合与厂主团体、合作组织与私人商业、互助社与医药协会，它们的利益都属正当，却互相反对，若令加入公进，统一势必破坏。义大利平民联合会太是义国公进的总机关，经营工会、合作组织、与互助社直到一九一九。那是因为公进的概念和组织尚未达到厘清确定的境地；也是因为那时公教人的社会活动并未大见发展。到一九一九年底，公进的趋向既达到较清楚的程度，教友们的经济组织也大有进步，于是圣座遂宣布工会、合作与互助社对公教进行的独立（见一九一九年九月念五日，教庭国务枢机致平民联合会函）。我以上极力说明经济组织非公教进行，并不是小看公教人的经济活动，反竭诚主张经济方面的组织，如农村合作、押款银行、互助储蓄种种有益事业，实在有积极在我国提倡创办的必要；与以公教意识参加或组织政党，都是贡献祖国，实现中国公教文化，非走不可的途径。然而“张冠不可李戴”，“指鹿为马”随便在什么环境，都不是忠于真理的态度。经济组织尽管倡办，政治活动尽管参加，只要不用公进旗帜号召就对了。教宗庇佑第十一，去年在他四十年通牒里，讨论理想经济秩序之建设，曾有以下的话：“这种贡献我们不希望它从公教进行会得到，（因为公进不作纯粹经济组合或政治的活动），是希望那些为公教进行会以公教原则所培植训练，能在圣教会指导下去努力作宗徒的神子们，”那么教宗实在是希望有充分预备的教友们去从事经济组织以促进物质生活，助人救灵，不过总是把他们划到公进以外，也正因为公教进行是分担圣教会传教工作，其性质别有所在的缘故。最后请读者注意，公进并非与经济社会事业漠不相关。除上述公进为经济界培植活动健将外，一切公教经济社会原则的宣传、农工劳动者的道德提高、灵性修养，公进都认为是自己分内事，努力工作，以间接辅助经济事业的进展。“还有那些加入公进的可爱神子们，他们在圣教会受自天主的权利义务范围内，同我们努力作社会运动，也是大可嘉奖的” ——《四十年通牒》。从此可见，只要在圣教会所有之权利义务范围内，社会运动，公进是不能袖手旁观的，不但不能袖手旁观，我国目下公进五部中，且设有社会部，其重要可知！</p>
<p>(丁) 说也稀奇，公进不但和政党及经济组合有别，与圣教会为教友立的各种热心善会，如第三会、玫瑰会、祈祷会、圣母会等，亦不相同。请从三方面说明其中理由。</p>
<p>(1) 按目的说，热心善会“可由圣教会创立，或为促进会员们的信友生活，或为作几种热心与慈善事业，或为提倡、促进公开的敬礼”——《圣律》六百八十五条。至于公教进行虽不忽略热心的宗教善工，它活动的范围却较为广大，以社会的传教为目的。一定，公进会员须有相当的灵性修养，所以热心神业，也极端注意。不过他们的内修成己，正是为淑世淑人；他们的独善其身，正所以兼善天下，所谓“塔内点灯，求光线外射”。和各善会以会员自修为中心，当然不同。</p>
<p>(2) 按方法说，各善会所用方法，只宗教所供给使灵魂改善或成圣者，如听道理、望弥撒、领圣事等。公进固然也应用这些极宝贵的方法，不过为在家庭里社会上实现公教各种原则，非纯粹宗教的方法亦加以采用，如办报纸、立学校、公开演讲、向政府请愿……</p>
<p>(3) 按指导人说，各种善会是司铎管理，司铎们亦可报名入会。至于公进各会，司铎受有主教委派，只处辅导地位，领袖人物与会员都是教友。所以发起精神、负责习惯、活动能力，从事公进的教友当尽量发展，善会内的教友则不感需要，或需要较小。不过公进虽与善会有别，而善会却不因此失其效用：善会以其宗教活动使个人敦品励行、修德成圣，实在为公进增加生气与热力。所以对公教进行的组织说，各种善会非但不当取消，且要助之昌盛，好能多得适合公进目的的优良分子。当今教宗在他致伯尔德朗枢机的公函里曾略提公进与善会的关系：“公进对各善会有扶助、促进的义务，维持相互友善、开诚谅解、彼此合作的关系。”一九三〇年三月卅日巴柴立国务枢机以教宗名义训令意大利公进总会长的话，把二者的地位划分得越加清楚：“宗教善会和附带的组织真是天主赏赐公进的助手。”最后，圣父对这方面的思想可以下文概括：“将来公进既尽力提倡这些善会，这些善会也必要继续供给公进以上主特为亭毒的助力，用最有神效、永堪希望的祈祷，或宣传公进的美善、必要、利益，以相机劝导会员加入服务。”公进既当与热心善会和衷共济，那么“分工易事”、“两俱无猜”，实在为两方面领袖最低限度应有的态度了。</p>
<p>我在这第三大段里，讨论公进既是以“分担圣教会传教工作”为任务，那么它“绝非俗务，实为圣事，非为今世，实为天国”。所以 (乙) 小段里说它不是政治，在 (丙) 小段里，说它不是经济活动：因为政治与经济其本有对象都是现世繁荣、人间幸福。不过公进既是“分担传教工作”。那么修身成己的各种善会，自然也要独具眉目，我在 (丁) 小段里对善会的研究就本着这个意思。现在我们既认清公进的目的和性质，进一步去研究它的主动人，似乎就比较容易了。</p>
<h3 id="四、公进的主动人"><a href="#四、公进的主动人" class="headerlink" title="四、公进的主动人"></a>四、公进的主动人</h3><p>我上述公进的定义第一句说：“有资格的教友们组织起来”，那就是指的办理公进的主力军、原动人、负责者。不过这话包含三项，因为每项与公进都极有关系，所以下边把它分成三大段讨论。</p>
<p>(甲) “教友们” 按字面说“教友”是指一切信教的朋友，神品班与世俗人都应在内。好在这教友二字因已成的习惯，专指无神品的信友。那么公进是教友们分担传教工作，自然有神品的成不了公进的主持人了。我说有神品的人，不一定是有大品的，只要领过剪发礼，正式加入神品班，虽尚无一品，已经按天主规定，神俗分途，与普通信友有别；因之，既无领袖公进资格，又无充当会员的名分，这并不是轻分轩轾，实在理应如此。公进既是教友传教，那么究竟教友有无传教的必要，也当加以说明。概括说来，一总教友都有拯救人灵的义务，这是天主的安排。不过参加公进特别的理由有二：一是，“补充司铎，因为，尤其是现代，司铎的数目实在不敷分配”。我国连传教士在内，每位司铎平均管八百多教友，以外还须劝化十五六万教外同胞。若把这个数目编成军队，那么这位司铎总司令，单管师长，一天十二点办公，已经应接不暇。教友若袖手旁观，我国的归化岂不是“河清难俟”？二是“到特种环境里去活动；因为有些地方，就令司铎够分配，实际上也不能涉足”。我国教外特殊环境司铎不能涉足的地方非常之多，例如教外学校，尤其是中学大学，反宗教的偏见极深，教士们少能前往讲说宗教。公教学生就有加入青年会，预备到学校里去直接间接宣传公教的义务。总之，我国正当文化过渡，千钧一发，稍纵即逝，全国二百六十万教胞，在可能范围进内，都有从事公教的重大义务；其因充足理由——注意“充足”二字——不能加入活动，至少也当以祈祷与金钱援助，这并不是我个人的空论，实在圣父屡作的训话，我不过向中国教胞提出罢了。</p>
<p>(乙) “有资格的”上边已说明，教友是组织公进原动要素，又知凡是教友都应当直接或间接加入公进。不过这种分担圣教会传教工作的光荣岂同小可？随便什么教友都可滥竽充数吗？滥竽充数，一定是不许的，公进要理问答上说：“须有实在的优良资格，另外是领袖们，这种高尚的使命，要他们从坚振圣事里多得神益；公教进行要他们有坚定的热心，教理的正确知识；对教宗和主教要完全服从，绝对矢忠，心火热烈，作事殷勤；待人有活泼的爱德毫无偏情，确合传教人的身分。简单说来，心志要经过完全的公教训练，把公教进行要看作一个最高尚的事体；同时又要了解自己圣召的美大：因为天主用这个圣召，提他们参与司铎的职务”。我国公教进行会组织大纲第五章第一条告诫会员：“非只庸庸碌碌即为已足；且当具有基利斯督之思想，切愿、且努力为全德之信友；即具有深切之热心，屏绝本性思想，富有超性精神者”。用意也在指示加入公进者应有的资格。我国公进正在开始组织，招募会员千万要注意此点：某人社会上的地位很高财力雄厚，而奉教冷淡，忽略斋期主日，不必请他入会，更不能举他作会长，以壮公进声势；某人文笔矫健，善于词令，而教理知识颇浅又爱出风头，惯于垄断，虽似传教健将，实在缺乏资格；某人是老教友颇谙教理，守斋期主日，而自负过甚，责人太苛，多消极的批评，少实际的努力，也不可推他做公进领袖。总之，公进既是传教的超性事业，选举会员一定不许采取自然主义。“宁缺勿滥”，“因上主助佑，我辈以少许可以胜多许”这些格言都是从事组织公进者所宜切记的。</p>
<p>(丙) “组织起来”热心而有传教志愿的教友们若是如同散沙一般，毫无联络，不过是乌合之众，仍无济于事。所以公进的传教以组织为主要因素，必有整齐划一、系统井然的团结，才能提起教外同胞的注意，取得政府方面的尊重；提倡善举、发挥教义、保护教权才有奏效的可能。至于组织的标准，不外按性别、年龄、职业或历史去区分。例如意大利公进组织，本按性别、年龄分成人、妇女、男女青年四大部；然为优待已有组织起见，又添入男女大学生两部，六大部领袖共组中央执行会，有总监理司铎一位，其下有教区执行会，每部又有分划，如公教女子青年会复分为教员、事务员、农工等组。我国公进试办时期已告结束，组织大纲规定全国进行会为男子、青年、女子、学术研究、社会五大部，除每部特有的统系外，各教区有教区指导会，全国有进行会总部，以便联络、指导公进各部。可谓条理整齐、上下一贯，设若各地都能顺利实施、次第举办，那么我国公进的统一组织或较先进国更有可观。既有统一的组织，则牵一发动全身，一切矛盾的努力或失当的企图都可避免，人人都有共归一组织、共属一团体的意识，精神自然充足，能力也随之增进，堂堂之阵、整整之旗，万众一心，所向无敌了！</p>
<h3 id="五、神长们的监导"><a href="#五、神长们的监导" class="headerlink" title="五、神长们的监导"></a>五、神长们的监导</h3><p>公进的主动原素为有资格、有组织的教友，上段已解释明了；现在请把公进的模式原素，加以分析。换言之，“在神长监导之下”这几个字究竟有什么意义，也必要说明。</p>
<p>(甲) “神长”就是圣教会统序。按统治权说，本只有教宗与主教是天主亲立管理公教会的领袖；不过司铎们在教宗和主教指挥之下，也担任传教工作，称为“神长”，在相当范围内也未尝不可。我国组织，中央属宗座代表（中华公教进行总监督即宗座代表委任的代为负责者），地方属主教神父，就是把神父也认作神长。然监导公教的正身，在各教区总是各位主教。当今教宗，无论在训话或公文里，每说到公进监导问题，常提出“主教们”一词，只举“司铎们”，简直未曾一见。从此可知，司铎们虽亦可为公进神长，究不过承命执行。教宗与主教们一经规定办理公进，本堂或总堂神父按理只有努力组织、设法促进，绝没有自裁行止的余地。教友们既有从事公进的义务，那么也不能因神父懈怠或洽静而自卸仔肩。假如有本堂神父的反对，不妨婉言谏诤，力请提倡，遇必要时，当禀明主教：因为组织公进、辅助传教的任务是良心问题，只有主教斟酌时地环境，可以暂且豁免这种责任。本堂神父按地方特殊情形，满可令公进某部分从缓办理；一概拒绝反对，不顾上峰旨意，却实在无法理根据。</p>
<p>(乙) 神长们对公进的监督和指导是直接的，与公进联带负责，和别种公教组织的监导，很有不同。例如公教工人为自身职业利益组织工会，神长对该会有关信仰或道德的举措，固然有监导之权；然而一切会务行政与得失，神长概不负责。这叫做间接的监导，自然不如对公进的密切。		神长对公进的监导是绝对的。讲到此处：或有人要怀疑到“一国二君”的流弊。公进既有世俗人作领袖，神长又怎好横加干涉？这个疑问是因为把从属关系误认为对立关系。须知世俗人作领袖的并非和神长对立，实在是以 下从上，故虽与神长共同监导公进，却无互相冲突的理由。每个教区都有主教管理，同时又受教宗支配，不过因主教属于教宗故二重管理却名正言顺。同样，公进受世俗领袖指导，又可承神长监理，然而公进究系世俗人的传教组织，一切发起、推进，都由世俗人作主角，神长当为之多留活动余地；非遇必要时，绝不轻于过问，正是教宗对各位主教，虽有支配教区的全权，不但不取而代之，且处处推重他们的地位，任其自由。神长们直接的、绝对的监导权不只关于公进的活动，且进而影响到公进的存废。换言之，同为公教人慈善或传教组织，如无神长之承认，却不得看作公进。反之，已为公进机关者，亦可因神长明令除外，而取消其公进资格。一九二七年意大利黑衫党政府欲垄断青年体育组织下令取缔各小城的公教童子军，同时又限制二万居民以上各城市的同类组织，有形无形的迫着他们加入黑衫党体育团。教宗为对付那种无理干涉，训令自动解散各小城的公教童子军，大城市的同样组织虽未下令解散，却撤消其公进资格，这正是因为公进之存在来自神长，所以一道命令才能取消公教童子军（义国的）的公进性。</p>
<p>(丙) 神长监导公进是理所当然的，因为公进所担负或参加的传教工作是吾主耶稣交给圣教会神长们主持的。圣经上说：“圣神安排了主教们管治天主教会。”所以因耶稣的名义发言、行事，只有正当神长们才完全有宠佑和权柄。教友既因招集或委派来进行公教，那么听指挥、从命令，自然是义不容辞！我国自共和以来，实际上虽不见得民众自由平等，舆论方面的宣传，却闹得一天星斗，于是误解自由平等的不幸事件层见叠出。圣教会既提倡教友组织，何不任其自治？我国教胞虽无人发此疑问，教外人或难免代抱不平。我请他们注意：一、公教进行的尊贵，正因为它是“听指挥的服务”；二、公进活动虽有神长监导，主角却是教友，也很有自治精神；所以神长监导，所取消的不是教友的自治，而是他们的独立；三、神长也是天主的臣仆，教宗且自称“天主众仆之仆”。监导公进，只是职务所在。为教友指途径，使他们妥尽传教责任，绝无一毫驾驭或权利思想。总之，参加公进的教友因受神长监导，而成圣教会的助理人，差不多领受了铎德神品，地位真不知提高了多少：振作精神、努力前进罢了。什么“自由平等”，什么“神长专制”，非但是不足齿的滥调，实在也没闲工夫去设想。</p>
<p>(丁) 上边把神长监导公进，法理上的关系，已约略提过。然而神长们监导公进，平常都借助了指导司铎，那么指导司铎的地位与职权自然不能不再说上几句。当今教宗每次接见公进指导司铎们，最好发挥的有两句话，一是：“公进的成就，看指导们的工作” 或粗译为“指导要公进成什么，公进就成什么”；二是圣咏上的话：“我的命运都在你手里。”从此可见指导司铎的地位非常关系重大，确是积极，绝非消极。有位德学兼优的同志在他指导司铎就职的训词里说：“好在监理如同保险，如无险可保，他就无事做”。一位在欧的同志，在报上看风番论调，就惊讶说：“原来如此，那不就成了指而不导了么？”其实二位同志说的都有道理。前者本是谦词，甚合我国人口吻。曾记先师张智良主教常向我们说：“西洋著作家的自序，多铺张扬厉、自许不凡，中国学者，为自著作序，多小心翼翼、谦撝不遑”。实在说来，岂但作书序如此，处世接物，我国有学问的人都是平心静气、礼让彬彬。某同志非不自知责任，要在听者洞悉国人心理，善于领会耳。至在欧同志认指导的地位不但是消极的指摘，还当是积极的诱导，那自然是圣父的训诫，普世公进指导共应遵循的途径。我国公教进行会组织大纲第一章第六条规定：“一指导司铎之普通职务，为推行、节制各团体的进行工作，并依照圣教神长之意志，从事监督。其特殊职务，为以劝导避静、讲道及其他适宜热心进修之神工，为会员之辅助”。若愿意挈其纲领，可把“推行、节制和监督”三项分别详述，就要看出指导司铎职务何等广泛，指导司铎的修养，应如何策进。不过本文限于篇幅，不能多说。最后指导司铎既是代表圣教会的神长，有组织的教友，自当本着他们爱圣教会、爱神长之至诚去爱戴指导司铎。遇事请他指导，有所劝告，必敬谨顺从，要看他做天主给公进派遣的护守天神，和教外人对待上峰的态度，要迥不相同。我再说，并不是怕我国教胞，尤其是公进会员犯上不敬；反倒是特别为我极可爱敬的教胞们，听命美德的写照：不过听命既是美德，德业无疆、竿头直上；善于服从、与神长和衷共济的我国教胞，没有画地自限的理由。</p>
<p>以上五大段，仅只说明什么是公教进行，几乎写了一万多字。其实回头一读，当说的话还多，无怪乎有关公进的刊物层出不穷。欧洲各神学院多设研究专课，而我刚总主教在米郎演讲也说：“公教进行并非简易事”，嘱咐中国传教士都要“研究它的根本原理，学会怎样组织”。无论如何，为免读者疲乏，我绝不能继续下去。不过结尾要向教胞说些什么呢？想了许久，很觉着对于善作公进的条件有讨论的必要，所以我来提出几项和大家商榷。</p>
<p>(甲) 公进既是传教，所以成功的条件： (一) 当有深挚的超性精神，因之振起救人淑世的热忱；把一切自私的念头、出风头的心理扫除净尽。 (二) 当有确信胜利的精神，因天主的呵护，要摆脱一切阻人进取的悲观思想。虽一时无显著的成绩，仍努力求前，绝不灰心。 (三) 当有牺牲精神，劳而不苦，何以追随吾主耶稣、众位宗徒的芳型。且唯有茹苦含辛的工作才能广播救赎的种子，实现地上天国。</p>
<p>(乙) 公进又是圣教会的军队，所以： (一) 当有奋斗精神，善于发起，勇于执行。 (二) 当遵守纪律，服从领袖，万众一心，因为这是杀敌致果的秘诀。 (三) 要训练有素，会员的道德学识当有充分准备，因为德学是会员们的双锋剑，运用起来，才能冲锋陷阵，所向无敌。</p>
<p>上述各条；如公进会员都能注意满全或履行，我国公进前途实在不可限量，“提高良心，增大公教生活”，人人成宣传福音的宗徒，卫护教权的健将，赞襄祖国建设，促成公教文化。大圣若瑟！及中国列位致命真福！求你们自天助佑，以完成我二百六十万教胞们的绝大希望！</p>
<p align="right"> 一九三二年九月作于罗马。 </p>
<p align="right"> 耶稣救世一千九百周年纪念圣年十二月六号 </p>
<p align="right"> 传信圣部批准中华公教进行会组织大纲第一周年纪念日修改付印于北平 </p>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/2025/11/18/accioncatolica/accioncatolicacubierta3a.png" alt="末页" data-caption="末页" loading="lazy"></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>博主：</strong>Clemens B.<br>
        <strong>文章連結：</strong><a href="http://clemensdsh.github.io/2025/11/18/accioncatolica/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;11&#x2F;18&#x2F;accioncatolica&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;11&#x2F;18&#x2F;accioncatolica&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1763479643838"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E6%95%99%E8%BF%9B%E8%A1%8C%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text"> 公教进行的意义 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%AC%A1"><span class="toc-number">2.</span> <span class="toc-text">目次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E6%95%99%E8%BF%9B%E8%A1%8C%E7%9A%84%E6%84%8F%E4%B9%89-1"><span class="toc-number">3.</span> <span class="toc-text">公教进行的意义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%AD%A3%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">一、正名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9A%E4%B9%89"><span class="toc-number">3.2.</span> <span class="toc-text">二、定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%AC%E8%BF%9B%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.3.</span> <span class="toc-text">三、公进的任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%85%AC%E8%BF%9B%E7%9A%84%E4%B8%BB%E5%8A%A8%E4%BA%BA"><span class="toc-number">3.4.</span> <span class="toc-text">四、公进的主动人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%A5%9E%E9%95%BF%E4%BB%AC%E7%9A%84%E7%9B%91%E5%AF%BC"><span class="toc-number">3.5.</span> <span class="toc-text">五、神长们的监导</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜尋" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>