<!doctype html>
<html lang="zh"><head>
<title>新约时代历史总论 - Clemens的书架</title>
<meta charset="UTF-8">
<meta name="keywords" content="天主教, 中国天主教, 圣教日课, 要经汇集, 四样经, 六样经, 周年瞻礼经, 圣教经课, 每日礼赞, 每日颂祷, 日课经书, 弥撒经书, 早晚课, 公教进行会">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="本篇摘自中国天主教主教团准《福音》，应为思高圣经学会福音注释的大陆发行版。译名按二三十年前中国大陆天主教常用译名做过调整，如“约旦”作“若尔当”，“以色列”作“伊撒尔”等。然不影响其作为新约时代历史，也就是主耶稣、早期教会及新约著作的语境的导论价值，推荐与《第二圣殿犹太教导论》（原名从马加比到密释纳）一同食用。  导言关于旧约时代的历史背景，选民生活环境，我们已扼要地记述在已出版的旧约先知书内：">
<meta property="og:type" content="article">
<meta property="og:title" content="新约时代历史总论">
<meta property="og:url" content="http://clemensdsh.github.io/2025/11/29/newtestamentera/index.html">
<meta property="og:site_name" content="Clemens的书架">
<meta property="og:description" content="本篇摘自中国天主教主教团准《福音》，应为思高圣经学会福音注释的大陆发行版。译名按二三十年前中国大陆天主教常用译名做过调整，如“约旦”作“若尔当”，“以色列”作“伊撒尔”等。然不影响其作为新约时代历史，也就是主耶稣、早期教会及新约著作的语境的导论价值，推荐与《第二圣殿犹太教导论》（原名从马加比到密释纳）一同食用。  导言关于旧约时代的历史背景，选民生活环境，我们已扼要地记述在已出版的旧约先知书内：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-30T01:36:17.000Z">
<meta property="article:modified_time" content="2025-11-30T02:52:14.495Z">
<meta property="article:author" content="Clemens B.">
<meta property="article:tag" content="天主教, 中国天主教, 圣教日课, 要经汇集, 四样经, 六样经, 周年瞻礼经, 圣教经课, 每日礼赞, 每日颂祷, 日课经书, 弥撒经书, 早晚课, 公教进行会">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1764861683136">

<link rel="stylesheet" href="/css/style.css?v=1764861683136">




    
        <link rel="stylesheet" href="/custom.css?v=1764861683136">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1764861683136"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1764861683136"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%BC%A5%E6%92%92%E7%BB%8F%E5%85%B8-%E5%88%A9%E7%B1%BB%E6%80%9D-%E5%8A%A0%E5%80%8D%E7%9E%BB%E7%A4%BC/" style="font-size: 10px;">弥撒经典, 利类思, 加倍瞻礼</a> <a href="/tags/%E9%80%B1%E5%B9%B4%E7%9E%BB%E7%A6%AE%E7%B6%93-%E4%B8%8A%E6%B5%B7%E6%95%99%E5%8D%80-%E6%B5%A6%E6%9D%B1%E7%B8%BD%E9%90%B8%E5%8D%80/" style="font-size: 10px;">週年瞻禮經; 上海教區; 浦東總鐸區</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/12/03/annualprayer1948-final/">周年瞻禮經附錄：補贖誦、聖母玫瑰九日敬禮、聖母十二殊恩冕旒（小串經）、聖依納爵九日敬禮、聖沙勿畧九日敬禮、耶穌受難始末</a>
          </li>
        
          <li>
            <a href="/2025/12/03/annualprayer1948/">週年瞻禮經：凡例、彌撒規程、謝聖體經、主日經、目錄</a>
          </li>
        
          <li>
            <a href="/2025/11/29/newtestamentera/">新约时代历史总论</a>
          </li>
        
          <li>
            <a href="/2025/11/29/rules1784/">昭事堂規</a>
          </li>
        
          <li>
            <a href="/2025/11/26/ludovico-i/">彌撒經典卷一</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/images/background3.jpg" alt="新约时代历史总论" loading="lazy">
            <h1>新约时代历史总论</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年11月29日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约31.9k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要108分钟</a>

    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>本篇摘自中国天主教主教团准《福音》，应为思高圣经学会福音注释的大陆发行版。译名按二三十年前中国大陆天主教常用译名做过调整，如“约旦”作“若尔当”，“以色列”作“伊撒尔”等。然不影响其作为新约时代历史，也就是主耶稣、早期教会及新约著作的语境的导论价值，推荐与《第二圣殿犹太教导论》（原名从马加比到密释纳）一同食用。</p>
</blockquote>
<h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>关于旧约时代的历史背景，选民生活环境，我们已扼要地记述在已出版的旧约先知书内：（一）先知书上册依撒意亚引言第一章，简述公元前八世纪，自七四〇到七〇〇年的事；（二）先知书中册历史总论及下册历史总论简述公元前七〇一年至一三五年的事。如今我们续将新约的时代背景，选民所处的历史环境，分别择要叙述。</p>
<p>我们厘定新约的时代，是从公元前一三五年即阿斯摩乃王朝元年为始，迄公元后一三五年，即罗马皇帝哈德良再度蹂躏圣城耶路撒冷为止。这一历史时期的厘定，我们将略加说明。因为新约的时代，通常是从公元前三七年，即大黑落德登极之年为始，迄公元后约一〇〇年圣若望逝世时为止。我们不采这样的区分，只是为了使历史内容能将新约衔接于旧约的记载。</p>
<p>全篇共分四章：首章简叙罗马帝国历史；第二章论述巴力斯坦的政治状况；第三章论当时犹太人的宗教制度及教内的派别。第四章论犹太人会堂的由来、管理、敬礼与关系等。使读者能了然于罗马帝国的崛起，它和巴力斯坦的关系，巴力斯坦的政况，因之更容易领会新约内的若干问题。</p>
<p>本篇的取材着重历史的直接资料，以当时拉丁、希腊及犹太的史学家，如塔西佗（Tacitus），若瑟夫（Josephus Flavius）等作品为主要史料；以有关旧约的著述，旧约伪经，犹太经师所著塔耳慕得，米市纳等书，以及教父们的作品，作为参考资料。</p>
<p>由于本篇讨论题材过于广泛，虽将重要问题，一一分别简叙，亦难免挂一漏万。为使读者对新约时代的历史背景能作进一步的研究起见，兹将有关本问题的作家罗列于下：秀勒尔（Schürer）、拉冈热（Lagrange）、朋息尔汪（Bonsirven）、摩米梁诺（Momigliano）、曷次麦斯忒（Holzmeister）、仆蜚斐尔（Pfeiffer）等。</p>
<h2 id="第一章-罗马帝国简史"><a href="#第一章-罗马帝国简史" class="headerlink" title="第一章 罗马帝国简史"></a>第一章 罗马帝国简史</h2><p>本章论述罗马帝国的崛起，发展过程，皇帝统治情形，政体和政治纠纷以及检讨政权迫害教会的经过。</p>
<h3 id="一、-罗马共和国"><a href="#一、-罗马共和国" class="headerlink" title="一、 罗马共和国"></a>一、 罗马共和国</h3><p>罗马共和国的形成 公元前五百年间，正当波斯帝国极盛时代，犹太人由巴比伦充军回来，在圣城耶路撒冷大兴土木重建圣殿；在圣殿荫庇之下，度着他们虔诚的宗教生活。就在这时候，意大利中部的一座小城，废弃了君主制度，改为共和国，此即后来成为西洋史上的文明古都——罗马。</p>
<p>罗马共和国的发展 罗马自改为共和国后，三百年间渐渐统一了全意大利各小民族，经过三次苦战，将当时的唯一劲敌——位于地中海南岸的迦太基——击败。迦太基原是腓尼基一殖民地，但因商业发达，经常与法国南部和西班牙各地有贸易往来，继而竟将以上各地，局部占为己有。所以罗马人与迦太基交战时，或直接进攻她的本土，或间接设计使她的盟国与她脱离关系，终于公元前二〇二年于匝玛（Zama）一役，迦太基大将汉尼拔为罗马大将西庇阿所败，迦太基从此一蹶不振。</p>
<p>罗马自战胜迦太基后，将迦太基所占的法国南部和西班牙各地，据为己有。然后出师东征，先后占领了希腊、依里黎雅、培尔戞摩、叙利亚等地，已形成了后日罗马大帝国的雏形。公元前三世纪东方有识之士，早已见到这新兴的罗马共和国，势力日渐强大，且盛赞罗马的政治精明，兵将骁勇（参阅加上8：1-17）。而且希腊作者中也不乏极端钦佩罗马的有识之士，如颇里彼约（Polybius）、斯特辣波（Strabo）、厄里乌阿黎斯提德（Aelius Aristides）和狄翁加削等（Dion Cassius）。</p>
<p>但从另一方面来看，罗马的胜利，尤其在占据迦太基与希腊后，使自己的固有文化与宗教，遭了退落的厄运，即是自己本有的文化逐渐为希腊文化所同化。再者由于军事胜利，国富民强，骄奢淫逸和争权夺利等恶风，应时而生。因此罗马名将西庇阿（Scipio Nasica）当罗马与迦太基作战时，曾提出不应完全消灭迦太基的主张，因为他认为，如果将迦太基完全消灭，罗马外无强敌，则将不自奋勉，势必趋于披靡。对西氏的见解圣奥斯定也非常赞同，在他的名著“论天主城”（De Civitate Dei）一书内，多次引用西氏的话，而予以好评。对罗马文化受希腊文化同化事有大诗人贺拉西（Horatius）的名言为证，他说：“被征的希腊，却征服了那粗暴的胜利者——罗马”（Graecia capta ferum victorem caepit）。这两位名人的确高瞻远瞩。后来高卢、路息塔尼雅、西班牙和西西里的叛变，以及史家所谓“奴隶战争”，“社会战争”，克辣雇与提庇留的兄弟阅墙，息拉（Sylla）和马黎约（Marius），庞培（Pompeius）和凯撒（Caesar）的互相争斗，直接间接无不造因于此。</p>
<p>罗马势力侵入小亚细亚 罗马共和国内部，虽然叛乱濒生，仍未能阻止她向外发展的野心。公元前二百年，大安提约古为王时，罗马人已在向东进军，一九〇年大败安提约古的大军于马讷息雅（见先知书下总论二九页）。但罗马人后来之所以能统一全小亚细亚各地，不能不归功于培尔戞摩王阿塔路三世（Attalus III）。他于公元一三三年逝世前，竟立遗嘱，将本国托于罗马人管辖。这样不啻正式邀请罗马人参预小亚细亚的内政，野心勃勃的罗马人当然不肯坐失良机，遂迅速占领，并以该地为侵占亚洲的基地。</p>
<p>不过罗马人虽占有培尔戞摩（Pergamum），但亚洲其他诸国，如本都（Pontum），亚美尼亚（Armenia）等对罗马人的蛮横与贪得无厌，深为痛恨。所以当本都王米特黎达忒六世（Mithridates）于公元前八八年下令杀戮意大利人时，在小亚细亚各地以及附近的各海岛上，一天之内，被杀死的意大利人竟有八万之多。罗马人对这样的奇耻大辱，自不能干休；虽然当时国家内乱未已，但因他们对国家观念甚深，一旦国家遭受外侮，仍能合力抵御。遂于八六年派遣大将息拉领兵东征，大败本都和希腊联军于革洛讷阿（Cheronea），从此罗马人于小亚细亚的势力更形巩固。虽然在八一及七八年上米特黎达忒六世又相继两次兴师反抗罗马，但都为罗马人所败：八一年败于路雇路斯（Lucullus），七八年败于庞培。六九至六六年庞培又挥军东进，先后击败了米特黎达忒和他的同盟国亚美尼亚。庞培于平定亚美尼亚和小亚细亚以后，再进攻叙利亚，席卷色娄苛朝代的天下，而划叙利亚为罗马一行省。时在公元前六三年。就在同年，庞培率军进攻巴力斯坦，直逼耶路撒冷城，耶路撒冷陷落后，庞培只身擅入圣殿，曾闯进至圣所内。他取消了犹太王国，缩小了犹太的地域，划归叙利亚行省，受叙利亚行省督导使节制。</p>
<p>独裁者凯撒 当庞培东征胜利不数年后，足智多谋的大野心家凯撒，领兵西征，先后攻占西班牙、高卢，然后在不列颠登陆。当渡过莱因河时，日耳曼民族大为震惊。凯撒在西方的成功毫无逊于庞培在东方的胜利。当时在罗马执政者为客辣索（Crassus）。客氏与凯撒和庞培三人的合作，史家谓之为“三人政团”（Prior Triumviratus）。客氏死后，凯撒与庞培的关系逐渐趋于分离。庞培利用自己的地位企图解除凯撒在高卢的兵权，而凯撒则更企图一人专政，遂于四九年决定与庞培干戈相见。庞培败北，出走东方。次年凯撒又整军追击，于法尔撒路（Pharsalum）一战将庞培击溃，庞培逃往埃及，不久遇刺而死。三人政团，只留凯撒一人。当时罗马虽仍设有国会议院，实则大权全掌握于凯撒一人之手，形成罗马帝国的前奏。但是凯撒，不仅激怒了他的仇敌，也同时使他的朋友为之震惊，因为他们惧怕他的野心和权力，因而在庞培死后三年，即公元前四四年上凯撒也为人刺杀殒命。</p>
<p>敖塔威雅诺称帝 抱有称帝野心的凯撒死后，罗马仍未能马上得享太平，相反地内乱愈演愈烈。首先，凯撒的党徒与共和党为敌，虽于二年后（公元前四二年）共和党在马其顿的斐理伯城为凯撒党击败，但凯撒党又为了凯撒的继承人大起纷争。按当时掌握实权，能左右国会的是凯撒部下一高级将官，狡猾的马尔谷安多尼（Marcus Antonius），但凯撒在遗嘱上，却立他的义子（他姊姊的孙子）敖塔威雅诺（Octavianus）为他的继承人。起初安多尼因敖氏年岁尚幼（那时仅十八岁）不足与谋大事，故对他非常轻视。可是敖塔威雅诺并非像安多尼所想的那样庸碌无才，他首先与国会的民主党取得联络，所以得任为将军，继而获得军权，之后，仿效他的义父凯撒与安多尼，肋丕杜（M. Lepidus）再度组成“三人政团”，分治罗马共和国。肋丕杜统治非洲，安多尼统治东方，他自己身居罗马兼管西班牙与高卢等地。不久肋丕杜辞职而非洲也为敖氏所得，“三人政团”遂只剩有两人。敖氏早知安多尼尾大不掉，遂在公元前三一年上，正当安多尼作着亚历山大征服世界的美梦，向罗马请兵出征波斯的时候，敖氏不惟不派兵助战，反而乘机袭击安氏，在希腊半岛的亚克兴海战上，安氏全军覆没。安氏与其爱姬刻娄帕特辣出走埃及，在埃及两人互相自尽。三人政团中只剩敖塔威雅诺一人了。敖氏知道人民久已厌战而渴望和平，遂班师回国，宣告和平，励精图治，在他获得全国军民一致拥护后，从参议院元首（Princeps）的地位，一跃而为“皇帝”（Augustus）。“奥古斯都”犹言“蒙神明福佑之人”，既是蒙神明福佑的人，自然应当为人民所崇拜，所以希腊文称为 Σεβαστός，即含有“可崇拜者”的意义。史家共认敖氏称帝，在公元前二七年，因而以是年为罗马帝国元年。</p>
<p>我国旧时称帝王为“至尊”，其意义颇与此字相合。“奥古斯都”一名后来也成了普通名词，指在位的帝王。参议院给敖塔威雅诺所奉赠的这名号，足以概括他对罗马古宗教所怀的热忱，和他赖国家神明的助佑所建立的平安。实在，自从他开始独揽政权，直到公元三世纪末，罗马帝国除在边疆发生过微小战事外，其他各处人民都能获享所谓的“罗马平安”（Pax Romana）。因这平安自不列颠到撒哈拉沙漠，自路息塔尼雅到班诺尼雅（Pannonia），所有的居民的生命财产都获得了罗马法律的保障。大诗人如味吉尔和贺拉西等都歌颂这升平时代为人类新纪元的开始，并倡导亚细亚的国家和民族都该尊敬皇帝和罗马为神祇（apotheosis）。</p>
<p>敖塔威雅诺原是一富有理想善于组织的人，自正式称帝后，更能发展他固有的天才。首先，他为获得人心，减轻了赋税，尤其使多年受苛捐杂税重压的亚细亚人民，得以喘息，因而人民对他感激不尽。就在登极那一年上，他把帝国分为二十五省，以便于统治管理。二十五省中有直属皇帝权下者，谓之“皇帝省”（provincia imperiales），有直属参议院权下者，谓之“议院省”（provincia senatorix）。属于皇帝权下者，多半是些处于边疆的行省和新近归并帝国的领土。久属于罗马的领域，概划归参议院管理。惟埃及例外，有自己特别行政机构，称为“埃及监督区”（Praefectura Aegyptus）。此外还有一些小国或城市，事实上不属于罗马帝国，有自己的君王和政府，名义上固然是独立的，但对内对外的政策，却不能不依赖罗马。像这样的国家或城市，罗马人称之为“罗马民族的联邦”（foederati populi romani）。实际上这些“联邦”所享的自由也很有限。她们当然有时不甘心，但有时为了要沾“罗马平安”的利益，也甘心牺牲自己的一些自由。巴力斯坦自公元前六三年至公元后一三五年所发生的许多政治和行政上的变动，都是由罗马的这种行政政策所引起的。</p>
<p>雄才大略的奥古斯都，既要经营他的国家就不能不统计他全国所有的人口和财产。他自己本性又喜爱地理，善画地图。据大普林尼（Plinius Major）所记，当时最完善的意大利图，就是他作的，且在他所遗留的帝国史纲（Breviarium Imperii）和在安季辣（Ancyra）及其他城市内所立的纪念碑上，三次记载：“我统计了人民”（censum populi egi）。参见奥古斯都实录（Res gestae divi Augusti）。知道这些历史后，我们读新约内所有的一些记载，就知道是根据当时的历史的，如路加圣史在他的福音内记载说：“那时凯撒奥古斯都出了一道上谕叫天下的人都当登记。这是在季黎诺做叙利亚总督时初次登记。于是众人各去本城登记，……”（路2：1-5）。当时巴力斯坦实是一“罗马民族的联邦”，有她自己的政府。路加在3：1-3详细描写当时执政的首长说：“凯撒提庇留执政第十五年，般雀比拉多做犹太总督，黑落德做加里肋亚分封侯，他的兄弟斐理伯做依突勒雅和特辣曷尼地方分封侯，吕撒尼雅做阿彼肋讷分封侯，亚纳斯和盖法做大司祭时……”。路加在这两处所用的这些话的意义和目的，详见注释，此处不另赘述。</p>
<p>公元后十四年阳历八月十九日，奥古斯都在意大利南部那不勒斯省诺拉（Nola）城逝世。那时耶稣尚是一个青年，在纳匝肋跟他的鞠养之父若瑟学做木匠。</p>
<p>统观以上所述，罗马共和国自消灭迦太基后，国势日见强盛，虽屡经内战，仍然能蔚然成为一跨欧亚非三大洲的帝国，其所以能如此的原因，不但是因为四邻的民族衰弱无能，而且也因为罗马人富有爱国心和宗教信仰的热诚：富有爱国心，所以一遇有外患，就共同御侮；富有宗教信仰的热诚，所以他们坚信他们所敬奉的神祗必福佑他们的国家，不但要使他们的国家兴盛，而且还要协助他们联合全人类，使天下万民成为一个大家庭。他们深信这是他们所敬奉的神祇所委托给他们的使命，所以他们全力以赴，务必要实现这神圣的使命。罗马历来的著作家，尤其是史学家和诗人，在他们的作品里，到处表现这种伟大的理想；即连许多希腊的史学家和哲学家也不乏这种伟大的理想。</p>
<p>如今我们要考察一下：何以罗马从公元前二世纪起，就屡次干涉小亚细亚和中东的事。这其中必有一个原因。日渐强盛的罗马人见希腊联邦逐渐衰微，怕帕提雅（Parthia）和亚美尼亚等民族来侵略或毁灭希腊的文化，就以保护希腊文化为己任，出而干涉小亚细亚和中东的政事，就如前不久大亚历山大为保护希腊文化，出而干涉小亚细亚各地的政事一样。这种理想尤其在凯撒的政策上可以见到。他不但有意要实现亚历山大大帝的美梦，而且企图造就超过他的成就，使希腊文化与罗马文化融汇交流，联合两大民族及两大民族文化下所育孕的民族，形成一空前绝后的罗马大帝国。</p>
<p>自然，罗马的政治家和执政人员也有只图私利而别怀野心的，尤其是公元前最后一世纪在亚细亚等地执政的人员，更是贪污成性。但是，罗马人是具有远大的政策的，保护希腊文化也是其政策中之一。这政策使罗马人有心建立一庞大的帝国。教父认为这全是出于上主的安排。上主准备，甚或可说造就了这继波斯希腊二帝国而起的罗马帝国，全是为了他的圣子，叫他的圣子降生在这庞大的帝国内，利用其时的政治和社会的环境，建立他的教会，传布他的福音。圣奥斯定、圣盎博罗削、圣默托狄敖和德敖斐罗等都屡次言及此事。但丁在他的神曲内也作这种主张。现代不少有信仰的历史哲学家也都认以为然。</p>
<h3 id="二、-罗马帝国"><a href="#二、-罗马帝国" class="headerlink" title="二、 罗马帝国"></a>二、 罗马帝国</h3><p>奥古斯都死后，虽然政府人员都愿对他的义子提庇留矢志尽忠，拥他称帝，但他不愿立即登极，等到九月十七日全参议院承认他的合法地位后，他才正式继位。由他这种举动就可看出他的政策：是固守奥古斯都的政策：以参议院的势力来巩固自己的势力，来统治帝国。在他当国初期的九年内，可谓政通人和，但从公元二十三年始，为他的侍卫队队长色雅奴斯（Sejanus）所愚弄和蒙蔽，使罗马陷入恐怖。色氏手段毒辣，先设法使皇帝与贵族疏远，然后渐渐怂恿他无端残杀一些功高德望的重臣和贵族。到了二十七年上，——耶稣开始传教的那一年，他竟劝诱皇帝离开罗马，到那不勒斯附近的加仆黎（Capri）小岛上暂时退避，自己仍在罗马励行他的恐怖政策。大历史家塔西佗，在他所著的史记内，以他生动有力的笔墨，详细叙述了这四年期内的恐怖现象。他特地指出色氏所以如此行事的目的，是想篡夺帝位。他为达到这个目的：一面尽力提高增加侍卫队的势力，一面设法使自己成为皇室的人，就勾结了一位凯撒家族中的闺秀，与他结为夫妻，可是在三十一年上，他的阴谋终于为提庇留所识破。提庇留和参议院就定了他的死罪。他的两个儿子和年幼的女儿也与父连坐，同遭杀身之祸。提庇留在位最后六年，常闷闷不乐，善愁多疑，虽然色雅奴斯的党羽，或已处死，或已入狱，皇帝仍然不解其忧。他的忠臣玛客洛（Macro）和太医加黎客肋尽力劝解，仍无法消其愁，终于在三十七年三月十六日，郁死在离那不勒斯不远的米色诺城（Miseno）中路雇罗行宫内。</p>
<p>如上所述，耶稣开始宣讲福音，是在提庇留为帝时（路3：1），同样耶稣死时，也是在提氏在位时。比拉多宣判耶稣死刑即是以提庇留皇帝的名义宣判的。圣犹斯定曾说：比拉多曾将宣判耶稣死刑的文件，上呈罗马参议院（参见PG6，cc 383，399，755，756）。但如果这文件不是指比拉多事录（Acta Pilati）伪经，则这文件就早已失传了。按比拉多事录现仍见于尼苛德摩福音伪经内。这部伪经前半所记，即是比拉多事录。为此提庇留是否曾听到耶稣在巴力斯坦的行动和他被判钉死的事，至今可说尚是历史上的一个谜。不过我们就他当时所处的环境来说，他大概没有听到。</p>
<p>加里古拉皇帝（Caius Julius Caligula）——提庇留死后，元老玛客洛遂向参议院推荐一位二十五岁的青年加里古拉继承皇位，因为加里古拉出身奥古斯都皇家，又为人民所尊崇。按当时罗马人对凯撒奥古斯都皇家都怀有一种无上的景仰，参议院便欣然接纳玛氏的建议，宣布加里古拉为提庇留的继承人，为罗马帝国皇帝。但是他在位不久（仅八个月）突患怪症，虽经名医调治，身体方面虽康复如初，而他的脾气却变的异常暴戾乖僻。他这疯狂的怪癖，由以下三事，可以看出：一、虐待贵族，剥夺他们的财产；二、视自己为神明，要人民崇拜他犹如崇拜犹丕忒、阿颇罗等神一样；三、自许为常胜将军，常率兵远征，为此组成了一庞大的军队，要前去征服不列颠，可是只到了法国北岸，尚未渡海，就班师回国，大犒三军，算为他征服不列颠的胜利品。原先推荐他为帝皇的忠臣玛客洛，由于直言正谏而不讳，皇帝竟命他与妻子一同自缢。因而提庇留在位晚年时的恐怖时代，又复出现，民不聊生，怨声载道。公元四十年一月二十四日，加里古拉为一名叫卡勒敖的侍卫所杀。当时他尚未满三十岁。</p>
<p>关于加里古拉和犹太人，尤其与黑落德阿格黎帕一世的关系，下章另有详论。这里只说阿格黎帕原是加里古拉的好友。阿氏因曾预言加里古拉将为帝王，因而为提庇留所忌，将他投在狱中。以后，加里古拉果然被立为皇帝，自然不能忘掉他的好友。阿氏出狱恢复自由当然不在话下。他之能成为犹太君王，也全赖加里古拉对他的友情。此外当加里古拉为帝时，亚历山大里亚城曾发生了一次反犹太人的暴动，该城的总督为夫拉雇（Flaccus），著名的犹太哲学家非罗（Philo）曾为自己的民族辩护写了一本书，名“对夫拉雇的抗议”（Contra Flaccum）。数十年后犹太史家若瑟夫另写了一本“对阿丕敖的抗议”（Contra Apionem），与非罗前后媲美，全出于爱护自己民族的热忱。</p>
<p>喀劳狄皇帝 加里古拉逝世后，继承帝位的仍是奥古斯都家族中的一人，即喀劳狄一世（Claudius I）。他登极时，已年过五十，在位凡十四年，他原是一位历史家，也是罗马最出名的史学家李维的好友。可惜他的著作皆已散失，他登极后，他的企图是愿仿效奥古斯都。他曾出师征服了不列颠南部，并平息特辣克雅和日耳曼民族的叛乱。在罗马帝国内，对交通方面大有贡献，开辟许多新路，尤其是他在罗马城内所建筑的石渠水槽，工程浩大，遗迹至今犹为游人所称许。</p>
<p>总之，喀劳狄虽无奥古斯都的天才，但仍不失为一贤明的皇帝。在喀劳狄为帝第二年，按一般学者的意见（如哈尔纳克，斯坦曼，古特Gut等），圣伯多禄来到了罗马。当时，在罗马不少的外教人和犹太人由于圣伯多禄的来临都信从了基督，因而激起了其他犹太人，尤其是其中的一些顽固分子的仇恨，对基督徒大施攻击。喀劳狄对他们的宗教问题，自然不甚了解，但为平安起见，下令将大部分犹太人逐出意大利境。史家稣厄托尼（Suetonius）曾写说：“喀劳狄由于犹太人为了基勒斯督（Chrestus）而骚乱，遂把他们由罗马赶走。”宗18：1、2。也记载：“这事以后保禄离开雅典来到格林多，去见一个籍贯属本都名叫阿柱拉的犹太人。他同他的妻子普黎熹拉新近由意大利来，因喀劳狄曾命所有的犹太人都离开罗马”这段记述，对稣氏的话可资左证，而且由塔西佗至到德都良有许多地方“基利斯督徒”（Christiani）也称“基勒斯督徒”（Chrestiani），因此我们没有理由认为稣厄托尼所说的“基勒斯督”不是基利斯督（Christus）。当喀劳狄为帝时，亚历山大里亚城，曾再度为了犹太人发生了暴动。喀劳狄为平息该城的暴动，曾给该城的犹太人出了一道禁令，这文件至今仍然尚存，不过对此文件的内容，学者的意见不一。该禁令的原文大致如下：“严禁犹太人从叙利亚或埃及其他各地，迁移他们的同胞，前往亚历山大里亚城。违者严惩。不然他们犹如瘟疫将祸及全世。”有些学者认为被禁的犹太人暗示基督信徒，赖纳黑（Reinach）、肋市（Losch），朱里革耳（Julicher）更认为禁令中的犹太人，是指宗徒和他们的门徒。所谓瘟疫，即他们宣传的福音。不过大多数学者认为是指犹太人过激的狭隘的国家主义。我们也认为后一说，似更近乎事实。</p>
<p>喀劳狄在位凡十四年，公元五四年逝世，享年六十有四。</p>
<p>尼禄皇帝 关于尼禄皇帝，因为对教会历史关系特深，可说他是第一个正式迫害教会的人，所以我们也愿详细叙述他一生重要事迹。</p>
<p>喀劳狄死后，接他位的即那著名的迫害教会的暴君尼禄。他生于公元三七年。他之所以得继承帝位，也即由于他出身奥古斯都家族。关于尼禄皇帝，史家大都将他比作加里古拉。这两位青年帝王残虐狂暴，视人命如草芥，不但个人身败名裂，而且也污辱了罗马帝国。但是近来某些史学家却极力为这两位残酷的暴君辩护，说他们一切作错了则可，但不可说他们是作恶的帝王。因为他们二人对帝王所有的观念，是东方集权式的：以为随已所好，从心所欲，乃是贵为帝王的特权，参议院和罗马传统的政治体制，不能约束帝王的行动。塔西佗，稣厄托尼和旧日的罗马历史家未鉴及此，所以只按罗马遗传的精神和思想，来批评这两位年轻的帝王。为此他们的批评，未免囿于成见，而有失公允。近来史学家的这种意见，也许有它的理由，但至少该承认这两位皇帝无政治的才能，在位所行的，尤其在位末年所行的，实在残忍不仁，暴虐无道。</p>
<p>尼禄继位第二年，即公元五五年，杀了他的胞兄普黎堂尼苛，五九年又杀了他改嫁给喀劳狄的生母阿格黎丕纳，六二年更杀了他的爱妻敖塔威雅和他的忠臣步洛，且逼迫他的教师，当时名震罗马帝国的哲人辛尼加自杀。六十四年七月十八日罗马的大火，起因出于有意或无意，到现在尚不能确定，可是当时的老百姓却把这次大火的起因，归罪于在位的皇帝。皇帝为平息民怨，卸却责任，就归罪于基督徒，于是“一大批基督徒”（塔西佗的话）就作了无辜的牺牲，为尼禄所残杀了。由以上所述，足以看出尼禄的心是如何的残暴毒辣。以下我们要述说几件他的疯狂行为。</p>
<p>五十九年，他在罗马设立了一些希腊式的纵情娱乐场所，常出没于这些娱乐场所。六十三年至六十四年，常自谓是下凡的犹丕忒、阿颇罗、厄里敖（太阳神）、赫雇肋斯和厄斯雇拉丕约（药神）。六十六年，尼禄赴格林多参加全希腊的奥林比亚大会，自以为是举世无双的天才诗人，当众朗诵他所做的诗篇。尼禄之为人，可说没有一点规律，不讲伦理，只求享乐，即便他自充为下凡的神仙，也不能不守一点规律。对于尼禄放荡的生活，除塔西佗有所著述外，我们尚有培特洛尼敖所作的讽刺篇（Satyricon），描写得非常生动，诙谐有趣。</p>
<p>尼禄虽生活淫靡，无恶不作，但是军队却拥护他，其原因不外：尼禄想如东方的专制君王一样，靠军队的力量来维持自己的势力，所以他格外优待士兵。军队士气的好坏，常归功于元帅；他们在外的武功也常归于他们的元帅。罗马皇帝就是罗马军队最高的统帅。在尼禄治下，罗马军队平定了不列颠的叛乱，征服了本都，与帕提雅（Parthia）几次交战，六十年上虽然战胜了，六十二年上却败于帕提雅人。这些都算是尼禄的功绩。出外远征的军队，不问京畿内的事，只求帝国的拓展与繁荣，所以对皇帝常常保持忠信，为此反对尼禄的贵族、议员与斯多噶学派的人，虽屡次想推翻尼禄，都没有成功。最后他们拿定主意，买通侍卫，要他们乘机刺杀皇帝。尼禄知道有人暗算他，要向他行刺。一日知人前来行刺，自知大势已去，难于脱身，就在刺客未来到以前，拔剑指向自己的喉咙，不断叹息说：我这样的一个艺术家死了实在可惜！因他没有勇气自杀，他的一个仆人前来助他一臂，就拿剑自刎了。他的爱妾阿忒（Acte）把他埋在自己的祖坟内，时在六十八年六月八日，其时尼禄年只三十有半。</p>
<p>由于尼禄是第一个迫害教会的君王，对于他迫害教会的前因后果，我们愿多为申说几句。我们前面已经说了，六十四年七月十八日罗马起了大火，接连烧了九天，烧去了全城的三分之一。这时尼禄正在安齐乌别墅远眺火景，弹琴作歌，哀罗马城，就如荷马赋诗哀火烧特洛阿城一样。这些出于传奇的记载，正合乎尼禄的性格，也许他当时在别墅曾说出这样的话：罗马既然烧了，也没有什么可惜，反倒可喜，因为惟其如此才能实践我重建罗马的计划，我要建造一座伟大如巴比伦，庄丽如雅典的都城。但他平日生活荒诞，大言不惭，尚不能够证明是他故意放的火。因为他曾从别墅迅速赶回来，设法抚慰、救济并安插灾民，为他们购买衣服食粮。……然而老百姓仍然要追究罪魁，想想尼禄以前的生活和作为，总以为这场火灾的幕后人只能是他，不是别人。尼禄怕失掉了民心，就决意要找一些老百姓素来痛恨的人，来充这次火灾的主凶，以平息民怨。火灾是在犹太人所住的区域内烧起来的，犹太人又是罗马人素来所痛恨所厌恶的人，所以他首先说是犹太人放的火。但他的第二个最得宠的妻子颇培雅是个犹太教的“门内归依者”（Proselytha portae，见先知书下总论二乙C）便为犹太人辩护。就在床头枕边给她的丈夫提出了基督徒是这次火灾的主凶。于是尼禄为平息民怨就大杀基督徒。关于这次火灾和残杀基督徒的事，塔西佗记载说：“不论皇帝怎样尽力救济灾民，不论人民怎样举行赎罪的礼仪，火灾是出于有意引起的谣言，仍然无法消除。为绝灭这谣言起见，尼禄寻找替代自己的犯人，一寻获了，就处以极残酷的刑罚。这些因恶事被恼恨的犯人，即是百姓所称呼的‘基督徒’。他们的创立人是基督。在提庇留当国时，般雀比拉多总督判定了他的死罪。这可恶的迷信，虽这样受抑制，仍然蔓延滋长，势不可遏，不但在这邪恶的发源地犹太，即在罗马也是如此。——任何残忍可耻之事，都由各处汇集到这里来滋荣繁盛。于是首先凡自认的都受到了酷刑，此后依照由他们得来的线索，又捉来了一大批‘基督徒’，科以刑罚。他们之所以受罚，并不是因为犯了什么放火的罪，而实在是因为他们是人类恨恼的对象。此外，还给这些待死的犯人，百般加以凌辱：有的给他们穿上野兽皮，让他们被狗咬死；有的或把他们钉在十字架上或把他们焚烧；其中也有一些到了夜间，被烧燃当作路灯的。尼禄把自己的花园献出为举行这种奇观，在那里游戏玩耍，自己或穿着驾车者的衣服夹在人民中，或坐在车上往来飞驰。受罪的虽然是些犯人，是该受严重惩罚的犯人，但他们之死，却不像是为公众的利益，而只为了一人的残忍，人民就对他们表示同情”（Historiae XV，44）。塔西佗在他自己所编的年鉴（Annales XV，67）内，也有与此相类似的记载。此外，稣厄托尼（Suetonius：Nero 16）、普林尼（Plinius：Nat. Hist. XM，1）、路加尼约（Lucanius：I Silv. VI，61）和圣克肋孟（S. Clemens：ad Corinthios 6）等对这事都有所记载。辛尼加在他给路齐略所写的第十四封书信内所说的，也许是指基督徒在六十四年上所受的残酷的死刑。圣教会关于这事还保有一件出于当时最宝贵的文件，就是圣伯多禄从罗马所写的书信。在这封书信内，圣伯多禄把罗马比做巴比伦，把信徒所受的迫害称作“焚烧”（πύρωσις）。参见伯前1：3-12；2：13、17；4：12-18、19；5：7-10、12、13。为此有不少的学者以为伯多禄写这封书信时，想起了他在尼禄的花园内所看见的事。</p>
<p>圣伯多禄和保禄二位宗徒，似乎是在公元六十七年为主捐躯致命。伯多禄因为是个无罗马公民权的犹太人，被钉于十字架上，保禄因为是罗马公民，只受斩首的刑罚。关于伯多禄保禄二位宗徒的事，我们在二位宗徒书信的引言内将有详细的讨论，此处从略。</p>
<p>此外，尚有一问题，我们不得不提出来讨论：尼禄究竟依据什么法律来惩罚基督徒？如果查考属实，是他们放火烧了罗马城，杀了在罗马的基督徒也就够了。为什么在罗马京城以外的基督徒也要遭受迫害，丧掉自己的性命呢？再者，罗马被焚烧的案件结束以后，为什么还有一些基督徒被人杀害？为此我们要问：在罗马法典内是否有一条法律，尼禄可拿来作为迫害基督徒的根据？对于这问题，学者的答复不一。但就特辣雅诺给小普林尼（Plinius Minor）所回的谕示（Rescriptum Trajani），圣伯多禄及圣教初兴二三世纪护教学者的著作，似乎可以断定：尼禄曾出了一道“绝对禁止基督徒生存”的谕令。根据一些最负盛名的学者，如德洛息（De Rossi）、阿拉尔（Allard）、玛鲁基（Marucchi）、阿尔默里尼（Armellini）和斯忒温松（Stevenson）等的意见，这道谕令很简短，很严厉，也许只是这么一句话：“不许基督徒存在”（Christianos esse non licet）。</p>
<p>若望的默示录内所记圣教会遭受的迫害，不是如勒南等学者所说的，是指尼禄的迫害，而是指多米仙（八十一—九十六）所兴起的教难。虽然如此，我们却不能否认默示录字里行间也充满对尼禄迫害的回忆。事实上也不能不如此，因为自尼禄直到狄敖克肋仙，迫害教会的皇帝，无一不是依据尼禄皇帝所出的这项禁令（按德都良所说，即Institutum Neronianum）。</p>
<p>外斯帕仙皇帝（Flavius Vespasianus） 外斯帕仙本为尼禄皇帝的大将，公元六六年，尼禄正在格林多时，犹太人又起了叛变，且将叙利亚总督夫罗洛打败。尼禄遂派遣外斯帕仙去平犹太人之乱（关于这次罗马兵和犹太人之战，下章另有专论）。平乱后，外氏即驻扎在叙利亚。</p>
<p>尼禄自杀后，三位大将，即戞耳巴（Galba）、敖托（Otho）和威忒里约（Vitellius）互相争雄，图夺取帝位。但是三人，先后都死于战场，因而使驻于东方的大将外斯帕仙，毫不费力得称为罗马皇帝。外斯帕仙登极后，以奥古斯都为模范，励精图治，对宗教问题，不闻不问，因而直到多米仙（公元九三年），教会得享平安。对于军队，由于他身为军人，对其中的利弊，完全了解，大加改组。对行政，则尽量与参议院合作，因而获得参议院以及全国人民的一致拥护与爱戴，公元七九年死在撒彼纳自己故乡的别墅。死时不愿躺下，因为他说：一位皇帝应当站着死去。从这句话，可以看出外斯帕仙的抱负。他去世后，史家称他为“帝国中兴之主”（Restaurator Imperii），也可说名符其实。</p>
<p>提托皇帝 外斯帕仙死后他的长子提托（Flavius Titus）继父称帝。他曾与他父亲在犹太督战，父亲由犹太回罗马后，即接了父亲统帅的大权，继父敉平了犹太的叛乱（提托与犹太的战事，详见下章）。他将犹太人制服以后，凯旋归国，七一年回到罗马，同他父亲一起隆重举行庆祝胜利大会。提托死后，罗马人为感念他，给他所建立的凯旋牌坊，至今仍直立于所谓“罗马市场”（Forum Romanum）中，即当时罗马都市的中心。提托之为人，骁勇而温良。他的政治策略，一如他父亲，和参议院密切合作，所以深得全国上下一致的爱戴，以致人都称他为“人类的喜乐”。不幸短命而亡，在位仅仅三年。</p>
<p>多米仙皇帝 提托逝世后，由其胞弟多米仙（F. Domitianus）继位。但米多仙之为人却正与其父兄相反，野心勃勃，性好疑忌，常想和尼禄一样做专制的君王。因此在位不久，便效尤尼禄，首先名门贵族，继而议院元老，最后犹太人和基督徒，都成了发泄他暴虐性的对象，成了他刀镬下的牺牲。从圣若望的默示录上可以看出，他如何迫害了圣教会。此外考古学及其他历史文件，都足以证明他如何残忍，杀人无数。德都良说：他的狂暴完全相似尼禄。当时为教会殉难的人中，不但有贵族中人，如阿齐略（Acilius Glabio）而且也有皇族中人，如克肋孟（Flavius Clemens）、多米提拉（Flavia Domitilla）等。对于他的疑忌性，赫杰息颇（Hegesippus）写说：当他听说尚有犹太王达味的后裔存在时，遂出命将他们从犹太带到罗马来，但当他一见圣犹达达陡的侄子们都是手胼足胝的农人，毫无帝王贵人的气概，遂又将他们平安放走，并且因此停止迫害教会（Hist. Eccl. III，20，5）。由于他生性好疑，人皆苦于不能与他平安相处，终于在九六年九月十八日为人刺杀。</p>
<p>讷尔瓦皇帝 多米仙遇刺后，由议院元老讷尔瓦（Nerva G.）继位。由于讷尔瓦是元老之一，所以非常重视议院的权利，且如奥古斯都、外斯帕仙、提托等皇帝，特提高议院的权利。据德都良所载，他曾把以前帝王所立的法律，一概废除。但是仍保留尼禄所出的“不许基督徒存在”的禁令，因而勒南谓这项禁令是“常生效的迫害”。的确，第二世纪罗马皇帝对教会所有的迫害，都是根据尼禄所出的这项禁令。不过讷尔瓦在位仅两年，因已年老力衰，竟一病不起，遂与世长辞。</p>
<p>特辣雅诺（Trajanus）皇帝 讷尔瓦死后，继他称帝的是特辣雅诺。无疑地，他是一位公正，有毅力，贤明的帝王，但是他始终如哈德良（Hadrianus）、安多尼诺（Antoninus）及马尔谷奥勒略（Marcus Aurelius）一样将基督徒视为邪说异端之徒（Molitores rerum novarum），为非法分子，虽然他们没有出命逮捕，但是依尼禄的禁令，如有人告发，则仍应加以处罚，甚或处以死刑。他写给小普林尼（Plinius）的回示，即是他这政策的一个极清楚的说明。他在那回示上说：“不必搜寻，但如被告发，则应予以处罚”（conquirendi non sunt，puniendi sunt）。但这种作法实在不合逻辑，而且这种作法竟成了后来狄敖克肋仙迫害教会的常法。</p>
<p>在特辣雅诺为帝时，耶稣的爱徒圣若望宗徒去世了。在特辣雅诺为帝时，致命者中最著名的，当推安提约基雅城的主教依纳爵（Ignatius Martyr）。圣人从安提约基雅城奉召至罗马，在斗兽场中为证道而死。特辣雅诺于一一七年上逝世，给人民留下了一个善良帝王的印象。所以从他以后，每次新帝王登极时，议员和人民一起恭贺新帝王说：“愿陛下比奥古斯都更幸福，比特辣雅诺更善良。”由此可见特辣雅诺是如何为人民所爱戴了。</p>
<p>哈德良皇帝 继特氏为帝的为哈德良（Hadrianus）。他的政策，谨守先帝的成规，使罗马帝国更形巩固。当哈德良为帝时，教会内兴起了一种新动向，即产生了不少辩护学者，如阿黎斯提德（Aristides）、夸得辣托（Quadratus）等；此外所谓“致丢臬托书”（Epistola ad Diognetum）也都是这时的作品。这些辩护著作说明两件事：第一，哈德良一如特辣雅诺不愿无故迫害教会，流无辜者的血，予教民以自辩的机会。因此辩护学者阿忒纳哥辣（Athenagoras）、圣犹斯定等，敢将他们的辩护书，上呈皇帝。第二，尼禄的禁令仍旧有效；这也即是辩护学者所以常提出：“政府惩罚教民，只是因基督徒的名义，并非因他们有任何非法行动”的理由。至于辩护学者的作品对哈德良是否发生了影响，并影响到何等程度，却不易断定。可以断言的：是他闲暇时必也浏览他们的作品，因为哈德良爱好知识，深究哲理，但因他是个希腊主义的崇拜者，思想方面，是个半斯多噶派和半怀疑派的人，对天主圣子降生成人的道理自然不感兴趣。但他既是一个精明的政治家，对于谁是滋事造乱的主因，必有所了解。滋事造乱的不是基督徒，而是犹太人中狭隘的国家主义者，也即是为提托所征服，特辣雅诺时再起反抗，在他本人当国时，又在一名叫巴尔苛刻巴（Bar Kokeba）的领导下造反作乱的犹太人。最可惜的是他仍未能将尼禄的禁令撤消，而他对教徒的作风，仍如特辣雅诺一样。他给米奴角（Minucius Fundanus）所下的谕示即是一极好的说明。因为他给米奴角所下的谕示，完全和特辣雅诺给小普林尼所写的回示一样。对基督徒应有的态度，即“不必搜寻，但如果有人告发，则应予以处罚。”</p>
<h2 id="第二章-新约时代巴力斯坦的政治状况"><a href="#第二章-新约时代巴力斯坦的政治状况" class="headerlink" title="第二章 新约时代巴力斯坦的政治状况"></a>第二章 新约时代巴力斯坦的政治状况</h2><p>前章我们多间接地提及有关巴力斯坦的历史，在本章则直接探讨巴力斯坦当时所有的政况。</p>
<h3 id="一、-阿斯摩乃朝"><a href="#一、-阿斯摩乃朝" class="headerlink" title="一、 阿斯摩乃朝"></a>一、 阿斯摩乃朝</h3><p>在先知书下册及玛加伯书引言内，已说过，巴力斯坦从公元前二〇〇至一三五年六十余年间，属色娄苛王朝管辖。但自一六七年虔诚的司祭玛塔提雅因不堪安提约古恶王对犹太教的压迫，率领他的五个儿子，组成一队民兵，开始反抗色娄苛王国。一四〇（一三九）年，息孟大司祭终于被选为政治、宗教、军事的首领，可说革命已成功，有犹太人刻于铜版上的铭文为证：“一百七十二年，厄路耳月十八日，大司祭息孟三年……犹太人和司祭们都喜欢息孟当作他们的领袖和大司祭，直到有一位忠实的先知兴起为止”（加上14：27-41）。五年后，即一三五年色娄苛王朝也正式承认息孟的政权地位，因而一三五年可说是阿斯摩乃王朝元年。称为阿斯摩乃王朝，因为这一朝代的创立人，是玛加伯的家族。据若瑟夫说：玛塔提雅原是一名叫息孟之子，而息孟之父名叫阿斯摩乃，所以玛塔提雅即是阿斯摩乃的孙子（Ant. Jud. 12, 6, 1）。至于若瑟夫的话有无根据，则是另一问题，不过自古迄今，历史凡提及这一时期，全沿用“阿斯摩乃朝”这一名称。</p>
<p>上面说过：“息孟被选为政治、宗教、军事的领袖”，并且铜版上所刻的铭文也明说：“直到有一位忠实的先知兴起为止。”犹太人所以这样写，是因为按法律，大司祭只属亚郎的后裔（见户16、17；希5：1-10；7：1-17等处），但玛加伯家族却不是亚郎的后裔（加上2：1）。至于君王的地位，当属于达味家族（撒下7：12-16等处），而玛加伯却也不属达味家族。所以息孟实际上虽兼有政教领袖的实权，但名义上，人民只称他为大司祭，而不称他为“君王”。息孟本人和他的儿子若望依尔卡诺，乃至他的孙子阿黎斯托步罗也都未敢以君王自称，而只称为富有意义的“阿撒辣默耳”，即“天主的人民的领袖”。这样，一方面避免叙利亚王朝的反感，另一方面等候天主的措置。所以在铭文中刻有：“直到有一位忠实的先知兴起为止。”</p>
<p>阿斯摩乃朝代的历史可分为两大段：前段是自公元前一四〇年至六三年，因在六三年上庞培攻陷了耶路撒冷；后段是自公元前六三年至大黑落德被封为王之年，即公元前三七年。下面所要略述的，即是前一段时期的历史。</p>
<p>息孟掌握政权后不久，不幸于一三四年上为一奸诈的阿步波在耶黎曷所杀（见加上16：11-16）。阿步波杀掉息孟，原企图自己为犹太王，但息孟被杀后，他却为息孟之子若望所杀，因而若望于一三四年继他父亲为大司祭并为人民的领袖。历史上称之谓若望依尔卡诺一世。</p>
<p>若望见埃及与叙利亚王朝日趋衰落，便遣使到罗马，与罗马人重新立约，结为盟邦。在巴力斯坦本土，东边拒纳巴特民族于若尔当河东，北边先后占领了撒玛黎雅、依突勒雅和加里肋亚。在占据撒玛黎雅后，将革黎斤山上的圣殿拆毁；并且每到一处，必将该地居民犹太化，即给他们施行割损礼，令他们遵守犹太教规。</p>
<p>若望依尔卡诺执政之初，法利塞党人全力予以支持与拥护，但后来见他的作为，不像一个达味的继承人，而类似外教人的君王，因而逐渐背离了他。依尔卡诺遂倒向撒杜塞党。从此法利塞党与撒杜塞党结下了不解之仇，以致六十余年间阿斯摩乃朝内的纷争不睦，主要的原因，就是这两党的彼此忌恨。他在位三十一年，死后他的儿子阿黎斯托步罗继位执政。</p>
<p>他的儿子执政虽仅一年（一〇四—一〇三），但他的残虐无道尽露无遗。他不但将他的长兄安提哥诺杀掉，将其他的弟兄囚在监里，而且连他的母亲也逃不了他的毒手，瘐死狱中。史家若瑟夫称他为“希腊文化的朋友”，这等于说：他的政治作风一如他父亲，依赖撒杜塞党的支持，尽力模仿当时外邦君王的作风。在加里肋亚和依突勒雅，也如他父亲，强迫各地民族犹太化。阿氏死后，他的妻子撒罗默亚历山大辣，先将阿氏所囚的三兄弟释放，以后自愿嫁给那年较长的亚历山大雅讷乌斯为妻，使他继自己前夫执政，要人民奉他为君王。原来自息孟至阿黎斯托步罗，都只称为人民的领袖（理由见前），但雅讷乌斯执政后已不再顾及一切，于公元前一〇三年，即他执政初年，就令人民称他为君王。他的残忍暴虐较阿氏尤甚。由于法利塞人对他的作风，有所不满，他就越发压迫该党，法利塞人迫不得已，向叙利亚王朝求兵相助，但雅讷乌斯胜利后，对他们的报复，更是惨绝人寰，竟将他们中八百人钉在十字架上，又在他们的眼前，把他们的妻子儿女杀得干干净净，他本人却同他的宠姬爱妾，在旁饮酒作乐，观看这幕悲剧。</p>
<p>当他临终时，他终于明白了自己的错误，不应当如此虐待法利塞人，并劝他妻子撒罗默在他死后，要改变作风，远离撒杜塞人而与法利塞人为友。</p>
<p>雅氏死后，他的妻子撒罗默亚历山大辣，于公元前七六年继位为王，称为亚历山大辣女王。她执政后完全遵从她丈夫逝世的遗嘱，一方面与撒杜塞人疏远，另一方面与法利塞人接近，并且替法利塞人对撒杜塞人施以报复，因而大得法利塞人的欢心，以致法利塞人都以她与达味和撒罗满王相媲美。当她执政时，立她的长子依尔卡诺二世为大司祭，次子阿黎斯托步罗二世管理依突勒雅区域。国内除了法、撒两党互相争斗外，可谓平安无事。但当她临终去世时，对向她请愿的撒杜塞党代表说出了一句伤心话，她说：“我已不能再管国事了。”她的这句话不但说出她本人命在旦夕，再无气力治理国事，而且也指出阿斯摩乃朝也行将灭亡。因为她见到南方有崛起的纳巴特人，北面又有不可抵御的罗马人，而国内更有法撒两党的不睦，这一切都预示将有一场不可抵御的暴风雨来侵袭犹太。不久，她就逝世，在位九年（七六—六七）。</p>
<p>她逝世后，她的长子依尔卡诺，原为大司祭，现在也兼为君王。但他怯弱无能，为王仅三月，他的弟弟阿黎斯托步罗便把他推翻，也夺取了依尔卡诺大司祭的权位。依尔卡诺由于怯弱无能，也就甘心居于阿氏之下，如无安提帕忒（大黑落德之父），国内还能相安无事。可是奸诈的安提帕忒，见依尔卡诺如此怯懦，心想若能使他获得王位，而自已以辅弼自任，将来可能取而代之。所以在尚未使依尔卡诺获得王位之先，安提帕忒就已怀篡夺之心。如此我们就容易明了：何以安氏不辞辛苦，竭力鼓动依尔卡诺由他弟弟手中夺回王位；并且为使依尔卡诺获得王位，不惜与纳巴特王阿勒塔三世联盟（Aretas III），围攻耶路撒冷。可是阿黎斯托步罗在耶京未陷落之前，迅速与依氏谈和，请求罗马大将庞培代为裁判。庞培这次受理了阿黎斯托步罗的案件，使他仍继续为王。但是两年后（即公元六五年），人民一致要求庞培取消君王制度（此事可能有安提帕忒在暗中推动），对这一建议，庞培十分赞同，遂宣布阿黎斯托步罗退位。阿氏自不甘心，并以武力抗拒，但阿氏的兵怎能与罗马大军抗衡？因而罗马大军极容易地攻陷了圣京，庞培本人竟入了圣殿的至圣所内。塔西佗曾记载说：当罗马大军进入圣殿时，见殿内萧然四壁，空无一物，不像罗马和希腊人的庙宇，神像遍立，就很惊奇。犹太人伪经撒罗满圣咏集的作者，都把庞培后来为凯撒战败，被人刺杀，未能终其天年的事，归之于他擅进圣殿，是天主惩罚他沾污圣殿之罪。</p>
<p>庞培于六三年将巴力斯坦沿海地区，划入叙利亚罗马行省内，并立依尔卡诺为大司祭和犹太人的领袖。但是阿氏的两个儿子亚历山大和安提苛诺，仍不甘心，一心图谋夺得犹太王位，以致在犹太连年战争，而这一切幕后的发动者仍是安提帕忒。而且可说阿斯摩乃王朝的灭亡，实亡在安提帕忒父子手中。因为当庞培立依尔卡诺为大司祭，为犹太人的领袖时，同时立安氏为依尔卡诺的执事人。这样可说安氏多年来的计谋筹划，终算达到了他初步的目的。名义上他虽没有君王或领袖的头衔，但实际上，大权却操在 他一人手里。所以他马上任命他的两个儿子，一个——发撒厄耳（Phasael）——管理耶路撒冷，另一个——大黑落德——管理加里肋亚，以作下一步篡夺的准备。公元前四十年，亦即凯撒被杀之后第四年，大黑落德为罗马皇帝奥古斯都封为犹太王。至此阿斯摩乃朝遂告灭亡，代之而起的是依杜默雅人黑落德王朝。</p>
<h3 id="二、-黑落德王朝"><a href="#二、-黑落德王朝" class="headerlink" title="二、 黑落德王朝"></a>二、 黑落德王朝</h3><p>前边业已提过，公元前六三年，罗马大将庞培领兵占据了耶路撒冷，废了阿黎斯托步罗王，而立依尔卡诺为犹太的领袖。从这年起，犹太和全巴力斯坦可说正式成了罗马帝国的属国，所以犹太国和全巴力斯坦的一切有关行政措施，无一不以罗马帝国的决策为取舍。安提帕忒的儿子黑落德，对这点完全明了，他既一心想实践作国王的美梦，就只求目的不择手段地在罗马人前，极尽奴颜婢膝之能事，以期达到自己作犹太王的目的。罗马当时内乱方兴未艾（见前章），黑落德也就只看势利而不重道义。起先拥护安多尼，后又拥护成功的敖塔威雅诺，这与他的父亲先拥护庞培，后见庞培失败，遂转而支持凯撒，先后如出一辙。公元前四〇年，奥古斯都皇帝（即敖塔威雅诺），终于委任他为犹太王，可谓踌躇满志。不过如前所述，巴力斯坦既是罗马的一个属国，黑落德虽已称王，但并非一绝对独立的君王，他虽有立法、司法、行政、征税、免税、组织军队等权，但为表示犹太是罗马的藩属，在钱币上仍不能铸黑落德的像，而必须铸罗马皇帝的像（参阅玛20：20、21）。此外没有罗马皇帝的许可不能任意处决人的死刑。自公元前十五年后，他亦不能任意与其他国家交战。所以在公元前九年上，由于没有罗马的许可，竟和阿刺伯人作战，而受到奥古斯都的谴责。因而他对罗马皇帝，常是小心翼翼。所以当奥古斯都下令清查天下人口时（参见路2：1），黑氏连想反抗都不敢，反更迅速照罗马皇帝的谕旨，执行调查登记工作，以求博得皇帝的欢心。的确，黑落德的用心没有白费，由于他曲意奉承，历年扩充了不少的疆域。公元前三十年，他获得了刻娄帕特辣女王在耶黎曷的地产，二三年又得到巴塔讷阿、特辣曷尼、豪郎，二十年，又获得乌拉塔和帕讷阿斯等地。因而他王国的版图，开拓的很广。</p>
<p>对宗教一方面，他为博得犹太人的欢心，重修撒落满王所建的圣殿，并尽力满全人民对宗教义务所应行的一切礼仪。但他对宗教仅是外表的虚伪行为，甚至可说他根本没有宗教观念。他之所以重修圣殿等，只是为安抚人民，达到政治目的的一种手段。他一旦离开犹太，便毫不顾及犹太教的教规，在撒玛黎雅，凯撒勒雅等城，建造了一些大规模的神庙，树立奥古斯都，犹丕忒以及罗马女神的塑像。甚至在罗马时也曾到犹丕忒神像前去进香膜拜。此外一如色娄苛王朝历代的君王，崇拜希腊文化，到处建造体育场、游乐场、戏院、游泳池等，这都和犹太教的精神大相径庭。由此可见黑落德对宗教所有的态度是怎样的了。</p>
<p>就黑落德的个性来说，不可否认的，是个野心极大的人，但同时也是个阴险奸诈，残酷自私的人。如果他对某人不满，这人绝逃不出他的毒手。他为王第三年，即公元前三七年，便杀死了四十五名公议会的议员，并将他们的财产全部没收。二年后（三五年）将他爱妻玛黎安讷第一的弟弟大司祭阿黎斯托步罗第三在耶黎曷以游泳为名，淹死池中。三四年杀掉他父亲的兄弟若瑟。二九年，又将他的爱妻玛黎安讷第一处死。过了一年，又将他的岳母，即玛黎安讷第一之母亚历山大辣处以死刑。二七年杀了他的姐夫苛斯巴尔。公元前七年，将他两个儿子，即由玛黎安讷第一所生的亚历山大和阿黎斯托步罗杀死。公元前六年，一次杀戮了六千法利塞人。公元前四年三月底或四月初，死前五天，还杀死他另一个儿子安提帕忒，只是为了安提帕忒高兴他父亲死后，可以继他的位而作王的原故。最后他还留下遗嘱，当他死后，要将耶黎曷所囚的一切犯人全部为他殉葬。不过他死后，他的妹妹撒罗默却没有遵从他这次的命令。</p>
<p>关于黑落德残杀白冷婴孩的事（玛2：16、18），按一些文献所载，连奥古斯都皇帝也听说了。玛客洛彼伍（Macrobius, Saturn. II, 4）写道：“奥古斯都听说黑落德残杀白冷婴儿后，曾说：作黑落德的猪比作他的儿子还好。”也许奥古斯都这话是针对黑落德所杀的两个儿子，即亚历山大和阿黎斯托步罗，而不是指白冷被杀的婴儿。但是黑氏的残忍刻毒，连奥古斯都也全知道，但奥古斯都仍使他为王，未革除他，因奥古斯都也有他的政策。他知道，像黑落德这样的人，才更容易统治那易于叛变的犹太民族。犹太史家若瑟夫虽未提及黑落德残杀白冷婴孩的事，但由以上所述的看来，杀些人家的婴孩，为这空前绝后的暴君黑落德又算得什么。</p>
<p>黑落德在位三十七年，活了七十岁。史家若瑟夫称他为大黑落德，为别于其他的一些同名的黑落德。至于后世称他为杰出的黑落德，固然是指他曾做了一些大事业，但尤其是指他的阴险奸诈手段特别毒辣而言。</p>
<p>黑落德死后，按他的遗嘱，他愿使他的儿子分治他的国土。长子阿尔赫劳为王，统治依杜默雅、犹太和撒玛黎雅三地区。次子安提帕治理加里肋亚和培勒雅；幼子斐理伯则治理豪郎、特辣曷尼、高蓝、巴塔讷阿、帕讷阿斯，按路3：1尚有依突勒雅。但他的遗嘱，必须先经罗马皇帝批准，然后才能生效。所以三人，在他父亲去世后，必须静候罗马方面的谕旨。</p>
<p>当大黑落德去世时，阿尔赫劳只是十八岁的青年，自幼在罗马受教，因此在罗马有不少有权势的朋友。他父亲既留下遗嘱立他为王，他毫不疑惑罗马皇帝会批准他父亲的遗嘱。为实现他为王的目的，就决意亲自进京去觐见罗马皇帝奥古斯都。但是起身以前，耶路撒冷在法利塞人倡导之下，发生了大暴动。阿尔赫劳为平定这暴动，竟一怒而杀了三千人。随后，他委派他的兄弟斐理伯代他摄政，自己便动身往罗马去了。在他动身以后，他的弟弟安提帕和由人民所推选举的一个代表团，也跟着赶到罗马，在奥古斯都前控告他残忍无道，请求将他革职，另立新王。（路19：12-27耶稣所设的比喻，很可能是影射这段史事。）奥古斯都没有完全接受安提帕和代表团的请求，仍要阿尔赫劳治理他父亲遗留给他的土地，只不过取消了他“君王”（Basileus）的荣衔，和他的两个兄弟一样，同为“分封侯”（Tetrarches）。</p>
<p>在阿尔赫劳执政时，出现了不少自称为默西亚的假先知，到处煽惑民众，引起暴动，扰乱治安。阿氏无力平定，叙利亚总督季黎诺瓦洛（Quirinus Varus）就亲率大军南下镇压。瓦洛来到加里肋亚，为彻底肃清暴动分子，并为杀一警百计，将两千犹太人钉在十字架上，从色佛黎直到厄斯得隆平原，沿途都是十字架林，惨不忍睹。罗马人的残暴无情和犹太的顽强反抗，由此可以想见。此事约发生在公元八年，那时耶稣至少已有十二岁了。厄斯得隆平原原是在纳匝肋所居的山下，想耶稣昔日定然亲眼看到自己的同胞被人残杀的这一幕悲剧，他日后讲道劝人要恒心背自己的十字架（玛10：38）来跟随他，也许是想起了他幼年时代，在自已的家乡所见的这一幕悲剧。</p>
<p>两年以后，撒玛黎雅人再度在奥古斯都前控告阿尔赫劳虐待人民。这次奥古斯都却接受了撒玛黎雅人的请求，不但革去了阿尔赫劳的职权，还要他到法国伟纳城（Vienna）去充军，把他所管的地方划归叙利亚省，直属叙利亚总督。公元十八年，阿尔赫劳死于伟纳城流徙之地。</p>
<p>分封侯斐理伯 受封统治依突勒雅、特辣曷尼、巴尼雅斯等地的黑落德斐理伯，比他的父亲和兄弟良善公正，在他所辖治的地区内，可说没有发生过什么乱事，为此他能从容专注在建设的事上。首先他在巴尼雅斯建造了他的都城，为尊敬罗马皇帝特称该城为凯撒勒雅，但为别于海滨的凯撒勒雅，称之为斐理伯凯撒勒雅。伯多禄明认耶稣为默西亚，为天主子即在该城附近（玛16：13；谷8：27）。以后又在靠近若尔当河入革讷撒勒湖口处，修建了另一座城，名叫贝特赛达，后为纪念奥古斯都的女儿，改名犹里雅（Julias）。他在位三十八年，公元三十四年逝世。没有子嗣，提庇留就将他的辖境并入叙利亚省，归叙利亚总督管辖。</p>
<p>黑落德安提帕 黑落德安提帕亦简称为黑落德。他是加里肋亚和培勒雅的分封侯，建都在革讷撒勒湖西岸，为尊敬他的好友提庇留，特命他所居的都城为提庇黎雅，后因这城，革讷撒勒湖也名之为提庇黎雅湖（若6：1、23；21：1）。耶稣的家乡纳匝肋即在他所辖的地区内，但耶稣除在受难日与他会过一次面外，从未与他相见。耶稣称他为“狐狸”（路13：32），可见他为人如何奸诈狡猾。此外安提帕又是个荒淫无度，放荡不羁的人，离弃自己的正妻阿勒塔第四的女儿，而与他兄弟斐理伯的妻子黑落狄雅姘居。黑落狄雅原是他们兄弟二人的另一同父不同母的兄弟阿黎斯托步罗的女儿，所以也是他们二人的侄女。人民对他这乱伦的婚姻只是敢怒而不敢言，耶稣的前驱洗者若翰，本着他大无畏的精神，当面责斥他说：“不许你占有这女人，”黑落德便把他下在狱里。在他生日上，竟砍下了圣人的头，来酬谢他情妇黑落狄雅所生的女儿当场献技的盛意。参见玛14：1-12；谷6：17-29。纳巴特王阿勒塔第四见安提帕无故休了自己的女儿，大为不满，决意要替自己的女儿报仇雪耻。遂于公元三六年调兵北上，声讨安提帕。安提帕不能抵御，乃向叙利亚总督求援。叙利亚总督威忒里约（Vitellius）对安提帕之为人也素为不满，就袖手旁观，不加援助。无如刁猾的安提帕，在罗马时曾与皇帝提庇留有一面之交，他以为有皇帝作他的靠山，就无所畏惧了。果然提庇留命叙利亚总督出兵相助。威忒里约奉命出兵，却不急行，兵尚在路上，提庇留突告驾崩，威忒里约就按兵不动，致使安提帕大败于纳巴特王。威忒里约之所以不愿出兵援助安提帕，以及比拉多也与他没有好感的理由，是因为安提帕常在提庇留前控告他们。最后比拉多因安提帕对耶稣的案情与他的意见相同，竟又成了朋友。不数年，两人都被加里古拉皇帝充军到法国：安提帕到里昂（Lion），比拉多到伟纳（Vienna），二人都死于充军之地。安提帕之所以被充军，还是为了他的情妇黑落狄雅贪虚荣的野心。他的侄儿黑落德阿格黎帕（后称为阿格黎帕一世），起初潦倒时，曾一度受过他的接济援助。后来加里古拉做了皇帝，愿一心提拔他少年时的好友阿格黎帕，何况阿格黎帕曾预言他必要做皇帝。就敕封阿格黎帕为犹太王。黑落狄雅见自己的“丈夫”所曾扶持的阿格黎帕居然被封为王，自己的“丈夫”却仍然为分封侯，就劝他亲赴罗马，请求加里古拉也封他为王。不料，阿格黎帕在加氏前控告他曾一度援助过罗马的劲敌帕提雅人。因此加里古拉不但没有照准他的请求，反将他充军到法国里昂，将他所辖的地区，划归阿格黎帕。这样，安提帕求荣不成，反而招来充军之祸。此为公元三九年至四〇年之事。由此可见，犹太人的生命和幸福，连他们最高的长官如分封侯，也操在罗马人手里。</p>
<p>黑落德阿格黎帕一世 阿格黎帕一世，如他的祖父大黑落德一样，也称为黑落德王。他的一生由亨通而坎坷，由潦倒而腾达，实富有传奇性。今略述于后。</p>
<p>阿格黎帕一世原是阿黎斯托步罗的儿子，黑落狄雅的弟弟。阿黎斯托步罗是大黑落德最爱的妻子玛黎安讷第一所生的儿子，公元前七年为其父所杀。阿格黎帕自幼亦如他家中其他的男儿，曾就读于罗马，因生性挥霍，浪交无度，因而债台高筑，无力偿还，多次起意自尽，终于逃之夭夭，返回东方。起初安提帕同情他，供养他，让他住在自己的府第内。后来他转赴叙利亚，在总督府内谋得一职，所得仍不敷所出。公元三六年，他又回到罗马，旧日的债主知道他又来到了罗马，就向他追索。幸赖昔日同学加里古拉的祖母解囊相助，才将债还清。从此他与加里古拉常形影相随，亲密胜于手足。一日他对加里古拉说：老兄！来日你必尊为罗马帝王。这话为多疑的提庇留听到了，就下令将阿格黎帕囚于狱中。待提庇留去世后，加里古拉继位称帝，才将他由狱中释放，事后封他为犹太王，时在公元四一年。加里古拉先将斐理伯和吕撒尼亚所管的地区交与阿格黎帕，后又将撤职充军的安提帕的辖地也划归他管理。加里古拉被刺后，喀劳狄继位称帝，因阿格黎帕有助于喀劳狄称帝，喀氏为酬谢他，再度承认他的王位，并将依杜默雅、犹太和撒玛黎雅，罗马总督所管的地方，也划归他治理。这样，阿格黎帕一世为犹太王所管的地方竟如他的祖父大黑落德一样，所以人也以称他祖父的称呼来称呼他为黑落德王。</p>
<p>阿格黎帕一世对宗教生活，可说连一点内在的热诚也没有，在国内为了情面，一切只求敷衍，但一置身国外，就无异一异教徒。他为博得人民的欢心，在国内时，尤其暂住在耶路撒冷时，对遵守宗教条例及梅瑟法律丝毫不苟，并且出资修理圣殿，因此大得法利塞人的拥护。他为使人民对他有好感，竟不惜迫害新兴的基督教会，杀了雅各伯宗徒，又将宗徒之长伯多禄囚在狱里，有意在逾越节后召集民众将他处决，幸赖天主派遣天使将他由狱中救出，得免于难。事见宗12：1-19。</p>
<p>阿氏为使耶路撒冷更形巩固，曾着手修筑另一道城墙，但不知为什么缘故竟半途而废。在耶路撒冷有四道城墙遗址，那一道城墙是阿氏所修建的，考古学者意见甚不一致。不过近来大部分的学者，都以第三道城墙为阿氏曾着手修建的城墙。</p>
<p>阿格黎帕一世在位四年（四一—四四），公元四四年，他在凯撒勒雅参加盛会时，突然暴病身亡。按宗12：19-23，他的猝死是天主对他的显罚，因为他没有归光荣于天主，没有拒绝人民称他为神。他死时年仅五十四岁。</p>
<p>黑落德阿格黎帕二世 阿格黎帕一世死后，他的儿子阿格黎帕其时寄居在罗马皇家内受教育，年纪只有十七岁，喀劳狄皇帝没有立他继承父位，要他仍留在罗马，命叙利亚总督管理其地。公元五十年，喀劳狄因阿格黎帕二世的伯父卡尔齐德已去世，就立阿格黎帕继他伯父位管理他伯父所辖的地区，并获得监督圣殿行政，和立大司祭的权柄。公元五三年，喀劳狄又任他管理斐理伯和吕撒尼雅所管理的领土，这比他先所管的他伯父的地区就更大了，并立他为王。公元五五年尼禄皇帝又将在加里肋亚的提庇黎雅和塔黎切阿（Tarichea）城，以及在培勒雅的犹里雅城和其所属的地区，划归阿格黎帕二世管理。这样，阿格黎帕二世所辖地区，虽不及他的父亲，却也不算小了。</p>
<p>他的政策，可说是一面倒的政治，完全迎合罗马人的心意，甚至在公元六六年至七十年罗马人大军压境，进攻耶路撒冷时，他曾与罗马人合作，援助罗马人攻击自己的同胞。他的宗教生活，可说没有；他的私生活，更不是一个“淫”字可以道尽的。一次他到凯撒勒雅去拜见罗马总督斐斯托（Porcius Festus）。斐氏为尊敬他，请他到公堂听保禄为自己辩护。保禄见有他在，感慨陈辞，致使斐斯托中途打断了他的话。阿格黎帕见保禄有意给他说教，就不关痛痒答复保禄说：“你想不费力就能劝服我成一个基督徒。”言外是说：叫我成个基督徒可是不容易啊！参见宗26：1-29。像他这样的人，岂只不容易，实在不可能成为一个基督徒。他荒唐到这种程度，竟娶了他的胞妹贝勒尼切为妻。贝勒尼切原先曾嫁给他的亲伯父卡尔齐德为妻。卡尔齐德死后，回来与自己的哥哥阿格黎帕同居，后为避免或减轻外面的非议，嫁与基里基雅王颇肋孟（Polemon）为妻，后与颇肋孟离异，又回来与阿格黎帕同居，后又与在犹太督战的外斯帕仙和提托父子二人相勾搭，几乎做了罗马的皇后。这一对原为兄妹的夫妇国，真禽兽不如，连当时淫乱的罗马人，也为之心寒不齿（Martialis: sat VI, 156, etc.）。</p>
<p>公元六六年，犹太人决心要推翻罗马人，阿格黎帕二世明知这一举动必使自己的民族趋于灭亡，就竭力挽回犹太人与罗马人作战的决心。无奈犹太人愿作孤注一掷，与罗马人抗战到底，结果七十年上提托将军攻陷耶路撒冷，将犹太国彻底消灭，从此犹太人国破家亡，漂流在外。阿格黎帕因曾与罗马人并肩作战，且负伤，因而仍保持了他的王位和地盘。战后他力促若瑟夫和另一位历史家提庇黎雅人犹斯托（Justus Tiberiensis）把这次战事记录出来。他本人约于公元九二年或九三年去世。阿格黎帕二世可说是黑落德王朝中最后一个戴王冕，而与玛加伯宗族有血统关系的人。</p>
<p><strong>黑落德王朝世系表（部分）</strong></p>
<table>
<thead>
<tr>
<th align="left">父亲</th>
<th align="left">母亲 (出身)</th>
<th align="left">子女</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>犹里约·安提帕忒</strong></td>
<td align="left"></td>
<td align="left"><strong>安提帕忒</strong></td>
<td align="left">公元前43年卒</td>
</tr>
<tr>
<td align="left"><strong>安提帕忒</strong></td>
<td align="left"></td>
<td align="left">发撒厄耳<br> <strong>大黑落德</strong><br> 斐洛辣<br> 若瑟<br> 撒罗默(女)</td>
<td align="left">大黑落德为犹太王</td>
</tr>
<tr>
<td align="left"><strong>大黑落德</strong></td>
<td align="left">多黎斯 (依杜默雅人)</td>
<td align="left">安提帕忒</td>
<td align="left">公元前4年被父处死</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">玛黎安讷第一 (阿斯摩乃人)</td>
<td align="left">亚历山大<br> 阿黎斯托步罗</td>
<td align="left">二子于公元前7年被父处死<br>阿黎斯托步罗为阿格黎帕一世之父</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">玛黎安讷第二 (亚历山大里亚人)</td>
<td align="left">黑落德 (即黑落德斐理伯)</td>
<td align="left">黑落狄雅的首任丈夫</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">玛耳塔刻 (撒玛黎雅人)</td>
<td align="left"><strong>阿尔赫劳</strong><br> <strong>黑落德安提帕</strong></td>
<td align="left">阿尔赫劳为犹太分封侯<br>安提帕为加里肋亚分封侯</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">克娄帕特辣 (耶路撒冷人)</td>
<td align="left"><strong>斐理伯</strong></td>
<td align="left">依突勒雅分封侯</td>
</tr>
<tr>
<td align="left"><strong>阿黎斯托步罗</strong><br>(大黑落德之子)</td>
<td align="left"></td>
<td align="left"><strong>黑落德阿格黎帕一世</strong><br> 黑落德(卡尔齐德王)<br> 黑落狄雅(女)</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>黑落德阿格黎帕一世</strong></td>
<td align="left"></td>
<td align="left"><strong>黑落德阿格黎帕二世</strong><br> 贝勒尼切<br> 玛黎安讷<br> 得鲁息拉</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="三、-罗马驻犹太的总督"><a href="#三、-罗马驻犹太的总督" class="headerlink" title="三、 罗马驻犹太的总督"></a>三、 罗马驻犹太的总督</h3><p>公元后六年，奥古斯都皇帝依照犹太人的请求，将阿尔赫劳分封侯革职充军后，把阿尔赫劳的辖地依杜默雅、犹太和撒玛黎雅，重划归叙利亚省。但是犹太人迭起叛乱，奥古斯都也熟知这个民族不易管理，遂特派一总督（Procurator），在罗马驻叙利亚督导使（Legatus Augusti pro praetore）的监督下，专责统治这一地区。史学家多将罗马总督与罗马督导使相混，认为他们所有的权限相等，但究其实，督导使在总督之上，第一有监督总督的权利和义务，其次督导使握有兵权，若巴力斯坦发生叛乱，总督必须向督导使请援，此外在若干重大事宜上，督导使也有权干涉总督。按巴力斯坦隶属罗马派的总督下，前后两次，首次：从公元六年至四一年，历任总督共七人。四一年上全巴力斯坦属阿格黎帕王国。迨至四四年，阿氏逝世，巴力斯坦直到六六年，再度由罗马派的总督统辖。历任总督亦共七人。今将各总督分述如后：</p>
<p><strong>（A）公元六年至四一年历任的总督</strong></p>
<p>罗马派驻巴力斯坦的总督，大抵说，像色娄苛王朝时代一样，总督有征收赋税，罢免与任命大司祭等权。此外，死刑也操在总督手内。总督平常驻在傍海的凯撒勒雅城，但屡次，尤其是在犹太人举行庆节时，就往耶路撒冷去，驻在圣殿以北的安多尼堡垒。三十年之久，大司祭举行祭献所穿的礼服，存于该堡垒内，只在大庆典时拿出来使用。关于犹太人的祖传风俗，尤其关于宗教仪礼等，罗马皇帝下命保护，不得干扰，而且奥古斯都皇帝，也曾为每日的祭献奉上献仪。</p>
<p>但另一方面，罗马总督在巴力斯坦，虽然不干涉犹太人的宗教，可是他们的自由毕竟受到限制，而且总督既有征收赋税之权，其中不免有些贪财好货者横征暴敛，因此使犹太人对罗马的专制极力反抗。反对罗马的组织一天天的扩大，且获得人民的一致支持。这个组织被称为“热诚派”（Zelotae），不时滋事作乱，其中最激烈的，称为“匕首党”（Sicarii 按拉丁文（Sica）含有“匕首”之意），因他们常身怀匕首，图谋行刺。可是不能否认匕首党中，固然大部分是热诚的爱国分子，但是鱼目混珠，乘火打劫的恶棍也为数不少。当然他们的目的已不是为国家报仇雪耻，而是为了报私仇，抢掠财物。为此无罪而死在他们刀下的，不知有多少。若没有总督镇压，巴力斯坦不知要混乱到什么程度，从这方面说，巴力斯坦确实分享到历 史上所谓的“罗马平安”（Pax Romana）。</p>
<p>公元六年奥古斯都将阿尔赫劳革职充军后，即派苛颇尼约（Coponius）为犹太首任总督，犹太既是罗马领土之一，自然也得服从罗马皇帝清查天下户口的命令。所以当苛颇尼约到任不久，就得到叙利亚督导使季黎诺的命令，清查全犹太的户口，犹太人自以为是天主的选民，自然不愿受人的统计。大司祭约哈匝尔曾多次请求免除统计户口的事，但苛颇尼约受命于上，不能不奉令而行，因此人口统计一事，决意照办。因而激起了“热诚派”的愤恨。前边所说的“匕首党”遂在加里肋亚人犹大领导之下，群起与罗马人为敌。苛颇尼约就以武力平息骚动，杀了不少的犹太人。戛玛里耳在三十年后，对此事记忆犹新（宗5：37）。</p>
<p>苛颇尼约三年满任后（公元六—九年），他的继任人为安彼威约（M. Ambivius vel Annbibulus 公元九—十二年），和鲁富（Annius Rufus 公元十二—十五年）。关于这两位总督，仅知其名，其事则无从稽考。</p>
<p>公元十四年奥古斯都去世，提庇留称帝后，就派格辣托（Valerius Gratus）去犹太任总督。他任总督共十一年（公元一五—二六年），到任之初，与当时的大司祭亚纳斯不合，将他革职，另立依协玛赫耳（Ismael）为大司祭，但不久也与依氏不合。从亚纳斯起，四年内，连换四次大司祭。第三次所换的是息孟（Simon）。最后改由盖法作大司祭，在公议会中，判耶稣死刑的就是他。</p>
<p>公元二六年，提庇留皇帝另派一位新总督接替格辣托。这新总督，即定耶稣死刑的般雀比拉多（Pontius Pilatus）。按比拉多是意大利人，生于何时何地，无法考定。不过从他的姓般雀（Pontius），可推知他是撒木尼雍（Sammium）地方的人，即今意国中东部阿布鲁齐省人（Abruzzi）。再由他的名字“比拉多”（Pilatus）来推测，他可能是骑士家族出身，因为Pilatus原由Pilum（标枪）而来，而标枪是当时骑士所用的武器。</p>
<p>关于比拉多除新约里（四福音和宗、弟前等处）有所记述外，当时的史家若瑟夫（Ant. Jud 18, 2-6; BJ II, 9, 2-4），和塔西佗（Ann. XV, 44）以及犹太哲人非罗（Leg. ad Caium 38）也都有所记载。而有关比拉多所写的伪经，却无历史价值可言。从各种历史文件上，可以看出比拉多为人刚愎自用，喜怒无常，而无固定的信仰。若瑟夫所载关于比拉多的固执和残暴，与四福音有关耶稣受难惨死的记述，以及路13：1、2关于比拉多所有的记载，完全吻合。按昔日罗马各地使节长官，不准携带家眷，但奥古斯都继位称帝以后，将这条禁令取消了，因此玛27：19所载，比拉多在耶京有妻室一事，与罗马的法令并不抵触。据伪经所载，比拉多的妻子名叫仆洛雇拉（Claudia Procula）。相传她在耶稣复活升天后，归依了圣教，不过仅是传说而已。由于耶路撒冷消耗水量很大，圣殿也需要用水，比拉多决意兴建一条水道，把白冷东南大量的存水（今称撒罗满水塘），引到圣城耶路撒冷。这事的本身固应称道，可是他是外教人，竟指定动用圣殿宝库里献给天主的一部分银钱。按犹太人的观念，这是一个亵圣的大罪，因而犹太人对他甚为不满，但也只限于敢怒而不敢言。</p>
<p>公元三六年，撒玛黎雅人在革黎斤山下集合，举行宗教礼仪时，比拉多怕他们乘机造反，曾派兵残杀了许多撒玛黎雅人。因此撒玛黎雅人就在驻叙利亚的督导使威忒里约前控告了比拉多。威氏遂撤掉了比拉多，命他到罗马皇帝前陈述理由，当他到达罗马时，提庇留已经去世，继位的是加里古拉。加氏遂将他充军到法国。也可能按当时的习惯，罚他自杀（参看欧色彼 H.E. II, 7; PG 20, c. 155）。这位效忠于皇帝（图做凯撒朋友的，见若19：12）判定耶稣死刑的比拉多，终于被罚充军，葬身异地。</p>
<p>继比拉多为犹太总督的，尚有两位：一是玛尔切罗（Marcellus 公元三六—？），一是玛鲁罗（Marullus ？—四一）。可是关于这两位总督的事迹，所知道的不多。仅知道，他们两人是在加里古拉皇帝时任职的，也知道，在加里古拉皇帝时，在亚历山大里亚城，掀起了反犹太人的剧烈运动。原来加里古拉疯狂后，要人民把他奉为神明。当时在亚历山大里亚作省长的为夫拉雇。夫氏给居于亚历山大里亚城的外教人以绝对的自由，叫他们迫害不敬礼加里古拉皇帝为神的犹太人。而且他也将皇上的肖像供在犹太人的会堂中，又判许多犹太人在公众场所受鞭打，且将一些犹太人钉在十字架上。幸有阿格黎帕在皇帝前求情，才没有将亚历山大里亚城的犹太人灭绝。由于阿格黎帕王在皇帝面前控告夫拉雇，皇帝才将夫拉雇革职充军，在安得洛斯（Andros）岛上把他处以死刑。玛尔切罗和玛鲁罗既是加里古拉疯狂时在巴力斯坦任总督，自然免不了有迫害犹太人的事。我们知道，罗马人起初在雅木尼雅立了加里古拉的像，但不久为该地的犹太人捣毁，加里古拉闻知后，不但出命要在该地重立他的像，而且还下命在耶路撒冷圣殿内也立他的像。幸当时驻叙利亚的督导使培特洛尼约（Petronius），为人明智，办事谨慎，所以对加里古拉的命令，只是表面应承，及至加里古拉被刺，他尚未动工。因他深知，如果将皇帝的像置于圣殿内，将要引起大乱，屠杀一些作乱的人。这样以他的明智挽救了一场大流血的惨案。当犹太人闻知加里古拉为人刺杀，莫不欢喜若狂，遂定该日为庆日，不准禁食斋戒。</p>
<p>从公元四一年至四四年，巴力斯坦几乎全归黑落德阿格黎帕权下，因而公元四一年，也是罗马驻巴力斯坦总督第一期结束的一年。</p>
<p><strong>（B）公元四四年至六六年历任的总督</strong></p>
<p>公元四四年，阿格黎帕一世逝世后，巴力斯坦又恢复了总督制。称为第二期。在这一期为总督的也有七位，今略述于后：</p>
<p>阿格黎帕一世逝世后，第一位在巴力斯坦任总督的名叫法多（Cuspius Fadus 公元四四—？），是喀劳狄皇帝所委任的。他是阿格黎帕一世的好友，因而对犹太人一向表示同情，尽力避免作开罪犹太人的事，尤其在宗教方面让他们绝对自由。所以在他到任之初，很公正地平定了因阿格黎帕逝世在凯撒勒雅发生的变乱。但自阿格黎帕一世死后，巴力斯坦的局势，一天天地混乱恶化，好像又恢复了二百年前玛加伯兄弟宗教民族主义的精神，有这精神的人自称为“热诚派”，其中最急进的分子即上文所说的“匕首党”。他们有严密的组织，俨然在罗马总督治下另成立了一个政府。他们的领袖自称为默西亚。当法多在任时，有戛玛里耳提及的一位忒乌达斯（Theudas），是位假先知，自称默西亚，他向他的党徒许下，要同若苏厄一样神奇地渡过若尔当河，在西岸准备建立他的默西亚王国。这样法多就不得不通缉他，把他逮捕杀掉，同时也杀死了他的不少党徒。</p>
<p>二年后，代法多另派来了一位新总督即提庇留亚历山大（Tibeius Alexander 公元？—四八）。他原是犹太著名哲学家非罗的侄子，因极度崇拜希腊文化，竟背弃了他祖先所传下的宗教，犹太人自然对他不满，乘机叛变。他遂把做他们领袖的雅各伯和息孟兄弟二人捕杀。他们兄弟二人原是“匕首党”的创始人，即著名的加里肋亚人犹达斯的儿子。</p>
<p>当他为巴力斯坦总督时，发生了大饥荒。亦即宗11：27、30所记载的那一次。罗马史家塔西佗和稣厄托尼，关于这次大饥荒也有所记载。在这次大饥荒中，安提约基雅的教友曾设法募捐，为周济居于耶路撒冷的弟兄。同样，在这次饥荒中，阿狄雅贝讷的皇后赫肋纳（Regina Adiabenes），已归依了犹太教，她除从埃及及基仆洛岛运来大批的食粮外，还亲自到耶路撒冷，救济当时的灾民。提庇留亚历山大总督，原是犹太人，却不知道如何救济他遭难的同胞。十五年后外斯帕仙元帅围攻耶路撒冷时，他是罗马大军的总司令部的部长。</p>
<p>继提庇留亚历山大为巴力斯坦总督的名叫雇玛诺（V. Cumanus 公元四八—五二）。雇氏虽是一位英勇的将军，却不通政治。当他为总督时，发生了相当严重的动乱，即撒玛黎雅人与犹太人彼此攻击，几乎酿成巴力斯坦内战。这次乱事造因于撒玛黎雅人击杀了从加里肋亚往耶路撒冷朝圣的犹太人。雇氏如能公平处断，可能大事化小，无如雇氏偏袒撒玛黎雅人，将不少犹太人处以死刑。犹太人自不能忍受，遂控告雇氏于叙利亚督导使伍米狄约前。伍氏先将双方当事人叫到叙利亚，加以查询，然后罢免雇玛诺，并令他和他的千夫长切肋勒以及犹太和撒玛黎雅双方代表多人齐到罗马听皇帝喀劳狄的裁判。但因当时阿格黎帕二世也在罗马，他在喀劳狄前为犹太人辩护，因而犹太人大获胜利，除将不少的撒玛黎雅人定死刑外，连雇玛诺也被判充军，甚至史无前例的竟判决将雇氏的千夫长切肋勒带至耶路撒冷，当众犹太人前，将他惩罚。</p>
<p>代雇玛诺为巴力斯坦作总督的是斐理斯（Antonius Felix 公元五二—六〇）。他原是奴隶，很得喀劳狄的皇后，即尼禄皇帝母亲阿格黎丕纳的宠幸，由奴隶而成了一个自由人。他之所以被任为巴力斯坦总督，是由当时大司祭约纳堂向罗马政府请求的。但罗马贵族以他当总督无不认为是帝国的一种羞耻。塔西佗批评他的政风说：“斐理斯依恃他兄弟的势力，无所不为……以奴隶的心，而任君王之职。”当时“热诚派”和“匕首党”到处兴风作浪，胡作妄为。斐氏虽将他们的首领厄肋哈匝尔以及他的左右侍从，捕获斩首，可是他为了贪财好货，不愿将“热诚派”与“匕首党”完全消灭，只要他们肯向他施贿，他即任凭他们胡作妄为，甚至连凯撒勒雅城内也被他们弄的骚动不安。</p>
<p>就在他为总督时，宗21：38所提及的一个埃及人曾带有四千“匕首党”人滋事造乱。罗马千夫长几乎将圣保禄当了那作乱的埃及人。他纳了阿格黎帕王二世的妹妹得鲁息拉为妾。按得鲁息拉，原已嫁给厄默撒王阿齐左，阿齐左为娶她，先行了割损礼，但是不久以后得鲁息拉像她姐姐贝勒尼切一样又嫁给外教人。按宗24：22-27记载保禄给斐理斯和得鲁息拉夫妇两人讲论正义、贞洁和未来的审判时，他们夫妇二人对大宗徒的话，自然不感到兴趣。圣路加也记载斐理斯将保禄押在狱中两年之久，目的是希望保禄给他行贿（宗24：26）。他如何贪财好色，由此可见。他为总督共八年，继他位的是斐斯托。</p>
<p>斐斯托（Porcius Festus）总督是尼禄皇帝所任命的。斐氏是位精明的政治家，且为人公正。所以当他就任后，竟能使多乱的巴力斯坦渐趋安定。从他对圣保禄宗徒案件的处置（参见宗24：27-26：32），充分表现他为人的公正，和做事的果断。可惜斐氏仅为总督二年（公元六〇—六二），即卒于任所。他的死的确是巴力斯坦的不幸，若他作总督能多几年，史家所说的公元七十年的“犹太战争”，可能不会发生；他的死为当时耶路撒冷的教友也是一大不幸，因为他一死后，大司祭亚纳斯第二，——他是当年提议杀死耶稣的亚纳斯大司祭的儿子，——遂乘机将耶路撒冷的主教，次雅各伯——他原是主的兄弟之一（见玛12章附注“主的兄弟”）杀死，因他恪遵梅瑟法律，丝毫不爽，因而人都称他为“义人”。所以他被杀后，人民甚为不满，新总督阿耳彼诺（Luccesius Albinus）尚在亚历山大里亚，人民已在他跟前控告大司祭亚纳斯第二擅杀义人之罪。新总督遂即先给他去了一信，严责他杀人之非，且所杀者又为义人，并授意阿格黎帕王二世立即罢免亚纳斯第二，另立新人。阿格黎帕遂立达木乃之子耶秀亚代亚纳斯第二为大司祭。</p>
<p>阿耳彼诺到任后，他不管治安，不理政事，惟搜括民财。当时热诚派和匕首党，以及土匪强盗，只要施以贿赂，便可任意行动，胡作妄为。</p>
<p>二年后（公元六二—六四），当他获知已被调往他处，在新总督未来临前，他把囚犯，除了少数罪大恶极，或无钱自赎者外，全部予以释放，这自然又获得了一笔相当大的款子。这就是他作总督最后的杰作。</p>
<p>阿耳彼诺虽如此令人痛恨，但后继者比他更坏，因此塔西佗曾感叹说：“犹太人的容忍竟能忍到杰息敖夫罗洛。”</p>
<p>公元六四年杰息敖夫罗洛（Gesius Florus）代阿耳彼诺为巴力斯坦总督。可是夫罗洛来到犹太，不是为治理，只是为剥削。他全不像一个长官而像一个凶残的刽子手。前任阿耳彼诺虽贪污枉法，却不敢明目张胆地去行，而夫罗洛竟毫无忌惮，公开地横征暴敛。对向他施贿的强盗匪党更任凭他们胡为。人民稍有不称他心意的，一概杀戮，因而人心惶惶，无不恨之入骨，然而也只是敢怒而不敢言，甚至也不敢到叙利亚督导使前控告他。叙利亚督导使切斯提戛罗（Cestius Gallus）似乎已多少风闻犹太的这种情形，遂在公元六六年藉过逾越节的名义，亲到耶路撒冷视察。犹太人在他面前控诉夫罗洛的种种罪恶，戛罗遂当众许给人民要规劝惩治他。戛罗回叙利亚以后，夫罗洛知道自己难逃皇帝的处罚，遂更变本加厉，激怒犹太人叛变，反抗罗马人，如此，可掩自己的罪迹：这是史家若瑟夫明明记载的。的确，巴力斯坦在他统治下，形成了一火药库，随时有一触即发的危险。夫罗洛即是七十年犹太战争的近因。</p>
<p>这火药库终于爆炸了。公元六六年，一个外教人在凯撒勒雅沾污了犹太人的会堂，遂激起了犹太人的叛变。具有远见的人看到事情不妙，遂要求夫氏乘乱事尚未扩大，急速予以镇压。但战事对于夫氏正是求之不得的事，哪肯将它平定？更何况，此案犹太人在尼禄皇帝前败诉，他们的公民权亦被剥夺，为此该城的外教人迫害犹太人更是肆无忌惮。热诚派遂如二百年前玛加伯弟兄们一样，组成了游击队，到处袭击罗马人。“匕首党”也纷纷响应，并且到处游说，叫人民支持热诚派反对罗马人，将他们逐出圣地以外。</p>
<p>自从耶稣死后，不时出现一些假先知假基督，但自公元六二年起，假基督与假先知，更如雨后春笋，到处煽动民众，说默西亚就要来临，将要使他们战胜罗马人，并为自己的民族建立默西亚和平的强国。</p>
<p>史家若瑟夫记述了两件十分奇异的事。他说：由公元六二至六七年，有一个安纳诺之子，名叫耶稣的，从帐棚节开始喊说：“有声自东方来，有声自西方来，有声自四方来，是关于耶路撒冷和圣殿，关于丈夫和妻子，关于全民族的声音。祸哉，祸哉，耶路撒冷！”这个狂人白天黑夜走遍耶京大街小巷，狂喊不已。人民把他拿住责打，甚至阿耳彼诺总督将他打的皮破血流，但他仍是不停地狂喊：“祸哉，祸哉，耶路撒冷！”七年之久，他不断地喊出这可怖的哀声。人给他食物，他也不道谢；人责打他，他也不怨恨。当罗马大军围困圣京时，一天，他高声喊说：“祸哉，圣城！祸哉，圣殿！祸哉，全民族！”正在狂喊时，被罗马兵向城内所投的大石，打在他身上，他大喊说：“祸哉，亦归于我”就死了。</p>
<p>六六年的逾越节，一天早上有一奇异的大光，围绕着圣殿和祭坛。到了夜间，圣殿的东门，原是铜制的，既高且厚，非二十人，不能推开，但忽然自动敞开，好像让敌人自由出入。在同年五旬节的夜间，当司祭进入圣殿献祭时，听见一个声音，仿佛是一大群天使在说：“我们离开这里罢！”</p>
<p>若瑟夫既这样生动地记述了这些事，所以我们虽不能说发生的事全如若瑟夫所记述的一般，但我们却没有理由，否认这类事情的可能性。圣教历史的鼻祖欧色彼也以若瑟夫所述为然。所以圣教初兴时的文献内也载有这类事迹。</p>
<p>犹太战争要爆发时，假先知，假基督到处煽惑人民造反，因此罗马人到处杀害犹太人。此时人心恐惶，无不预觉大难即将来临，耶稣所说的：“将有假默西亚，假先知兴起，行大奇迹，和大奇事，以致如果可能，连选民也要被骗”的话（玛24：24），逐字逐句地都应验了。在大战之前，阿格黎帕王二世，虽竭力再三劝说犹太人不要和罗马人为敌，因为他知道，以犹太蕞尔小国与罗马帝国为敌，不啻以卵击石。无如犹太人在假先知假基督鼓动之下，执迷不悟，终于掀起了大战，即史家所称“犹太战争”（Bellum Judaicum）。因这次战争耶稣所说：“你们的房屋必成为一片荒凉，给你们留下”（玛23：38）的话，也完全应验了。</p>
<p><strong>罗马驻犹太的总督一览表（Procuratores Romani Judaeae）</strong></p>
<p><strong>第一期（公元六年—四十一年）</strong></p>
<table>
<thead>
<tr>
<th align="left">届次</th>
<th align="left">姓名 (外文名)</th>
<th align="left">任期</th>
<th align="left">委任者</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一</td>
<td align="left">苛颇尼约 (Coponius)</td>
<td align="left">公元 6年 — 9年</td>
<td align="left">奥古斯都</td>
</tr>
<tr>
<td align="left">二</td>
<td align="left">安彼威约 (M. Ambivius)</td>
<td align="left">公元 9年 — 12年</td>
<td align="left">奥古斯都</td>
</tr>
<tr>
<td align="left">三</td>
<td align="left">鲁富 (A. Rufus)</td>
<td align="left">公元 13年 — 15年</td>
<td align="left">奥古斯都</td>
</tr>
<tr>
<td align="left">四</td>
<td align="left">格辣托 (V. Gratus)</td>
<td align="left">公元 15年 — 26年</td>
<td align="left">提庇留</td>
</tr>
<tr>
<td align="left">五</td>
<td align="left"><strong>般雀比拉多</strong> (Pontius Pilatus)</td>
<td align="left"><strong>公元 26年 — 36年</strong></td>
<td align="left"><strong>提庇留</strong></td>
</tr>
<tr>
<td align="left">六</td>
<td align="left">玛尔切罗 (Marcellus)</td>
<td align="left">公元 36年 — ?</td>
<td align="left">加里古拉</td>
</tr>
<tr>
<td align="left">七</td>
<td align="left">玛鲁罗 (Marullus)</td>
<td align="left">公元 ? — 41年</td>
<td align="left">加里古拉</td>
</tr>
</tbody></table>
<p><strong>第二期（公元四十四年—六十六年）</strong></p>
<table>
<thead>
<tr>
<th align="left">届次</th>
<th align="left">姓名 (外文名)</th>
<th align="left">任期</th>
<th align="left">委任者</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一</td>
<td align="left">法多 (Cuspius Fadus)</td>
<td align="left">公元 44年 — ?</td>
<td align="left">喀劳狄</td>
</tr>
<tr>
<td align="left">二</td>
<td align="left">提庇留亚历山大 (Tib. J. Alexander)</td>
<td align="left">公元 ? — 48年</td>
<td align="left">喀劳狄</td>
</tr>
<tr>
<td align="left">三</td>
<td align="left">雇玛诺 (Ventidius Cumanus)</td>
<td align="left">公元 48年 — 52年</td>
<td align="left">喀劳狄</td>
</tr>
<tr>
<td align="left">四</td>
<td align="left">斐理斯 (Antonius Felix)</td>
<td align="left">公元 52年 — 60年</td>
<td align="left">喀劳狄</td>
</tr>
<tr>
<td align="left">五</td>
<td align="left">斐斯托 (Porcius Festus)</td>
<td align="left">公元 60年 — 62年</td>
<td align="left">尼禄</td>
</tr>
<tr>
<td align="left">六</td>
<td align="left">阿耳彼诺 (Luccesius Albinus)</td>
<td align="left">公元 62年 — 64年</td>
<td align="left">尼禄</td>
</tr>
<tr>
<td align="left">七</td>
<td align="left">夫罗洛 (Gessius Florus)</td>
<td align="left">公元 64年 — 66年</td>
<td align="left">尼禄</td>
</tr>
</tbody></table>
<h3 id="四、-犹太战争"><a href="#四、-犹太战争" class="headerlink" title="四、 犹太战争"></a>四、 犹太战争</h3><p>公元六六年四月中旬，夫罗洛从凯撒勒雅到耶路撒冷，想以武力镇压耶路撒冷的叛变。但不意竟被革命军包围于安多尼堡垒中。不得已，他便将一部分兵留在耶路撒冷，另一部分护送自己返回凯撒勒雅。</p>
<p>此时热诚派和匕首党人希望战争爆发，在各地招兵秣马，声势日强，占据了玛撒达和其它一些险要的据点，将投降的罗马兵，一概杀掉，最后迫使在安多尼堡垒的罗马军队投降，并保证他们的性命安全，但罗马兵投降后，除了一个归依犹太教受过割损的兵丁外，其余全予斩杀。从六六年五月十七日，耶路撒冷正式停止为皇帝献祭，这不啻是向罗马皇帝宣战。正当此时，巴力斯坦及其附近各城市，犹太人与外邦人时常发生斗殴杀伤之事，如在达默协克、亚历山大里亚、凯撒勒雅等城外邦人势力较强，遂大杀犹太人；在非拉德非雅、培拉、熹托颇里、撒玛黎雅、仆托肋买、阿协刻隆等城，犹太人的势力较强，遂大杀外邦人。全巴力斯坦既如此混乱，叙利亚督导使戛罗（Cestius Gallus）自然不能坐视不管，遂亲率三万大军（其中主力军为六千人），直捣耶路撒冷。可是他这次低估了犹太革命军的力量，他满以为兵到即胜，谁知在革命军顽抗之下，而自己又缺乏攻城的战车，戛罗对之竟束手无策，遂下令撤兵，有意返回叙利亚，再调大军，卷土重来。但撤退时，行至贝特曷龙（Beth-horon），安提帕特两处山谷时，遇上犹太人的伏军，在两面夹攻之下，杀得罗马兵抱头鼠窜。罗马兵丁死亡约五千余人，所失辎重更不知其数。犹太人因了这次意外的大胜利，革命军的气焰更盛，使一般主和的人无可答辩。可是不少明哲之士，却不因这胜利而喜欢，他们预知罗马大军，必不肯如此罢休，定要卷土重来，因而不少的人，尤其当时耶京的信友，念及耶稣所说的预言：“那时在犹太的，要逃往山中”（路21：20-22），纷纷弃城逃往山中。信友们大部分逃到十城区的培拉。其他政要虽平时主和，当时也不得不作准备，委派若瑟夫——后日的史家——防守加里肋亚，急进派的首领厄肋哈匝尔防守依杜默雅，雇黎翁的儿子若瑟和作过大司祭的亚纳斯坐镇耶路撒冷圣京。</p>
<p>当戛罗大败于贝特曷龙和安提帕特时，尼禄皇帝正在阿哈雅省宴饮玩乐，巴力斯坦的失利，减少了他宴乐的兴致。他便特派当时最负盛名的大将外斯帕仙率领大军远征犹太，以雪大帝国战败之耻。在外斯帕仙任征犹太的大元帅的第二年，即公元六七年，大战才算开始。</p>
<p>战争的第二年大致情形如下：外斯帕仙统率六万大军，由仆托肋买登陆后，直捣加里肋亚省城色佛黎。若瑟夫的军队毫无作战能力，一战即被罗马军占领省会。若瑟夫率领残军退守约塔帕塔，此处位居天险，易守难攻，若瑟夫竟能坚守四十七天。但最后亦为罗马人攻占，若瑟夫被俘。至此加里肋亚已全为罗马人所占领。罗马兵由此南下，长驱直入，先后占领了提庇黎雅、塔黎革雅、戛玛拉及基斯哈拉（按此地是圣保禄的父母和热诚派领袖息孟的出生地）。从此再南下，准备进攻撒玛黎雅。</p>
<p>从犹太人方面说：加里肋亚，培勒雅一部分已相继失陷，撒玛黎雅已受到威胁。他们自应团结一致御敌。其实不然，当时耶路撒冷城中三个首领，即热诚派的首领息孟，大司祭厄肋哈匝尔，和热诚派中另一系的首领基斯哈拉的若望，仍彼此争权夺利，自相残杀，甚而焚毁了不少仓库，杀死了三个大司祭。他们自相残杀，自然是罗马人求之不得的事，因而外斯帕仙竟缓步进攻，坐待敌人自相消灭。</p>
<p>战争第三年，即公元六七与六八年间，外斯帕仙占据全培勒雅省以后，同时沿地中海岸南下，先后占据了里达，雅木尼雅等城，并攻下了厄玛乌。继而从依杜默雅绕过犹太而占领了耶黎曷。这样耶路撒冷已被罗马军队围在中心。虽然犹太人的军队仍占据着玛革洛、黑落德翁和玛撒达等处的堡垒，但他们除了游击式地袭击罗马兵外，已无法接济耶路撒冷的军队。</p>
<p>正当外斯帕仙准备围攻耶路撒冷时，忽传尼禄皇帝自杀的事。尼禄死后，由于皇帝继承人未能立刻选出，因而战事几乎一年之久，即六八与六九年之间，止于停顿状态。这一年的时光，犹太人大可整军，重新装备，不料仍是内讧不已。</p>
<p>公元六九年夏天，继尼禄位的威忒里约皇帝为人所杀，驻埃及与叙利亚的罗马军人遂一致拥护他们的元帅外斯帕仙为皇帝。外斯帕仙称帝后，派他的儿子提托继他为大元帅，他本人则首途意大利，在罗马继尼禄为罗马皇帝。提托大将自受命为元帅后，重新部署，除了他父亲所留下的三军外，即第五军（Macedonica），第十军（Fretensis），第十五军（Apollinaris），又加上第十二军（Fulminata），于公元七十年三月间，正式开始攻城。</p>
<p>他第一个攻击的目标是耶路撒冷北边的第三道城墙。这时第十军的阵地是从城北的斯苛普斯山直至城东的阿里瓦山，其他三军则分别围困城西与城南，将圣城团团围住。经过十五天的苦战后，城北的第三道城墙为罗马兵攻破。犹太军退守安多尼堡垒。这时罗马军遂再向前挺进，进攻安多尼堡垒。起初提托作了四个高大的云梯，以便居高临下，探察堡垒的情形，易于攻破，但这四个云梯都为若望和息孟的军队所焚毁。攻此堡垒，经过一个月，仍未攻下，提托遂变更战略，加紧围城，即在城周围建了一道围墙，高二、三公尺，长七公里半，三天内把墙筑起。在这围墙上，另建有三座守望台，防止犹太人由城中潜逃。这样罗马兵迫使犹太人投降，不然必饿死城中。提托元帅每夜必亲自巡视，日间则派其军长轮流巡逻。这时犹太人才感到了极度的恐惶。耶稣对耶路撒冷城的预言：“的确，日子将临于你，你的仇敌在你四周，筑起壁垒，包围你，四面窘困你”（路19：43），这时全应验了。若瑟夫对当时城内的饥饿情形，曾记载了一桩骇人听闻的事，即生母烹食亲生子的悲剧。</p>
<p>到了七月中旬，提托知城内的士兵，已疲惫不堪，遂下总攻击令，先进攻安多尼堡垒，七月二十四日攻破了该堡垒。革命军领袖基斯哈拉的若望，仍不投降，率领残军退守圣殿，以圣殿的围墙为防线。七月中旬，每日当行的祭献，遂告停止了。从那时起，直至今日再未恢复。八月六日，圣殿的围墙也被攻破。提托原有意保全圣殿，但由于兵士痛恨犹太人，对提托的命令已充耳不闻，到处放火焚烧。这样犹太人修建不久的圣殿，为罗马兵所焚毁。九月八日，全城陷落。从开始攻城（七十年三月），至全城陷落（七十年九月），前后为时共计六个月。热诚派和革命军的领袖息孟与基斯哈拉的若望，都成了罗马人的阶下囚。后来二人被押往罗马，当公元七一年，外斯帕仙皇帝和他的儿子提托在罗马举行盛大的凯旋礼时，他们二人被系在外斯帕仙的御车后，任人轻谩。末后被斩于突里雅诺狱中。战后，罗马人将巴力斯坦由叙利亚分开，而另划为一独立行省，直属罗马，不称巴力斯坦而只称犹太省。并命犹太人将昔日捐献于圣殿之钱，改献于罗马人在卡丕托里所敬的犹丕忒神（Jovis Capitolinus）。</p>
<h3 id="五、-圣京耶路撒冷毁灭之后"><a href="#五、-圣京耶路撒冷毁灭之后" class="headerlink" title="五、 圣京耶路撒冷毁灭之后"></a>五、 圣京耶路撒冷毁灭之后</h3><p>巴力斯坦自公元七〇年划为罗马的一行省后，直至一三五年止，在任的督导使共计十一位（其姓名及任期见犹太省督导使一览表）。他们几乎都是军人出身；最后的一位督导使色外洛（Julius Severus），尤为当时罗马帝国中最负盛名的大将。这新犹太省六十年的历史，约可分为两个时期：前期自公元七三年起，迄一一七年止；后期自一一七年起，迄一三五年止。兹将此期内经过事迹略述于后：</p>
<p><strong>（A）犹太人的默西亚观与叛乱</strong></p>
<p>巴力斯坦改为犹太省后，秩序逐渐恢复。这时犹太人，因耶京备受蹂躏，圣殿悉遭焚毁，精神上当然感到十分痛苦。所幸自外斯帕仙在巴力斯坦时，犹太经师们，已在滨海的雅木尼雅城创办了一所经学院，专门研究和讲解圣经和犹太教的传统规律。这时候，经学院便在无形中成为犹太人的精神堡垒。院内的学者向人民宣讲说：“我们有形的圣殿虽被焚毁，可是每一个虔诚者的心灵，都变成了无形的圣殿。只要人奉公守法，诚心钻研真理，天主必不会遗忘选民。他预定的时刻一到，定会派遣他的默西亚来拯救伊民，建立神国。这神国远比达味和撒罗满和雅讷乌斯等人的国土更大更有光彩……。”</p>
<p>仰望默西亚复兴伊撒尔民族的心理，逐渐形成当时犹太人想摆脱罗马人统治的具体企图。所以只要有机可乘，立刻便会发生反抗的行动。一一五年，特辣雅诺皇帝时，罗马人在小亚细亚东部和帕提雅人（Parthi）发生冲突，引起从亚历山大里亚至叙利亚各城市的一切犹太人，一齐起来与罗马人为敌。在基仆洛岛上的撒拉米纳一战，据说犹太人杀戮外教人达两万四千余人。事后该岛居民严禁犹太人登陆，犹太人即在船翻时，亦不能登陆此岛。</p>
<p>在美索不达米亚的厄德撒、尼息彼、色娄基雅等地，也有同样的叛乱情形发生。于是特辣雅诺皇帝特命桂厄托（L. Quietus）和突尔波（Turbo）两大将敉平犹太人的叛乱。叛乱终于平息，但双方损失已十分惨重。这便是巴力斯坦改为犹太省前期内所发生的战事。细考犹太人这种普遍反抗罗马人行动，固肇端于罗马人与帕提雅的冲突，但犹太人心内的“默西亚观”，显然占有相当重要的成分。</p>
<p><strong>（B）巴尔苛刻巴的叛乱</strong></p>
<p>特辣雅诺皇帝于公元一一七年逝世，哈德良（Hadrianus 117-138）继位。对哈德良的为人，犹太人认识的不太清楚，只知他是喜爱文学，并是一位多才多艺的建筑家，因他到处修桥辟路，兴建城池殿宇，热心公共事业。犹太人因此寄望于哈德良能准他们重建耶路撒冷的圣殿。这种对于哈氏的殷望，可从当时女巫息彼拉（Sybilla）所说的话上看出来。她说：“哈德良头戴银帽，无事不晓；令人尊敬，因一海而得名”（即亚得里亚海 Mare Adriaticum）。的确，哈德良是一位希腊文化的崇拜者，又是天才的艺术家；他所到之处，都遗留下他天才艺术的作品。公元一三〇年，他到达巴力斯坦，决定为耶路撒冷重建圣城和圣殿。可是他原为外教人，又是一个希腊文化崇拜者，致建筑的设计全是希腊式的，未建“雅威”的圣殿，却建了卡丕托里犹丕忒神庙。不仅如此，他将耶路撒冷改为厄里雅卡丕托里纳（Aelia Capitolina），以纪念他是改建者。于是犹太人当初对他的希望就完全消失了。</p>
<p>但激起犹太群众的忿怒以致再度与罗马作战的原因，是因为在哈德良将把神庙修建完成的时候，竟发出一道命令，禁止犹太人行割损礼。这显然直接干涉犹太人的宗教礼仪。因此犹太人忍无可忍，只有一方面集合群力，与罗马人一战，以求从罗马人的轭下挣脱出来；另一方面，人力显然不够，惟赖天主神威的协助，和祈望默西亚的来临，以争取战事的胜利。故这一战争，犹太人称之为圣战。</p>
<p>当时有一个名叫息孟巴尔苛刻巴（Barcocheba）的人，自称为默西亚。犹太人信以为真，都随和了他；连闻名当时的经师阿基巴（Rabbi Akiba）也以为他真是默西亚。何以呢？因“巴尔，苛刻巴”原意即“星的儿子”。这显然是一个美妙的名词，充满民族意识和默西亚的意味（参阅户24：17）。犹太人于是在巴氏指挥之下，与罗马人作战达三年之久。犹太人在圣战号召之下，人人骁勇非常，占领圣城，逐出罗马人；原驻犹太的督导使鲁富，虽邀请叙利亚督导使玛尔切罗来合力戡乱，但仍未能击败犹太人。最后哈德良皇帝将最负盛名的战将色外洛，从不列颠调至巴力斯坦，历经苦战，才克复已失的城镇。一三五年，息孟巴尔苛刻巴被迫放弃耶京，逃往城西南十二公里的一小村，名贝忒尔（Bether即今之彼提尔Bithir），终为罗马人所杀。罗马虽终取得胜利，可是蒙受了惨重的损失，这在哈德良皇帝给元老院的信上可以看出来。他在信尾未写“皇帝与军队安好”等语，由此可知，皇帝虽健在，而军队则已伤亡泰半了。前后作战凡五十余次，双方伤亡约五十余万人。对此次的战争并无史书记载，不像公元七〇年的战争有若瑟夫的史书，但学者相信此次战争比七〇年上的战争，更为惨烈。</p>
<p>罗马人杀死了巴尔苛刻巴后，将其余的犹太俘虏集中于玛默勒地方（Mambre，见创18：1）。我们可以想到，犹太人的先祖亚巴郎曾在该处领受天主祝福和赐给民族子孙昌隆，可是罗马人却把这地方权作了人贩市场，将犹太人售给其他民族作奴隶。同时，圣城耶路撒冷也改名为厄里雅卡丕托里纳，犹太人进城的权利从此也被剥夺了！至此，耶稣对耶路撒冷的预言，完全应验。耶稣说：“他们要倒在锋刃之下，要被掳往列国，耶路撒冷要受异民蹂躏，直到异民的时期满限”（路21：24）。从此以后约两千年间，虽在巴力斯坦还有少数犹太人，但大部分流亡世界各地，成为无国籍的难民。</p>
<p>犹太人在一九四八年五月十五日，在联合国协助下，又组成了伊撒尔国。但迄今九年来，无时无日不在与四邻搏斗。她的前途如何，我们未敢逆料。但按圣保禄致罗马人的书信（9：30—11：21）上面说：“犹太人终有一天要获得天主的救恩……”云云，则伊民的前途乐观，似可断言。</p>
<p><strong>犹太省督导使一览表（Legati provinciae Judaeae 公元七十年—一三五年）</strong></p>
<table>
<thead>
<tr>
<th align="left">届次</th>
<th align="left">姓名 (外文名)</th>
<th align="left">任期</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一</td>
<td align="left">切黎阿肋 (Sex. Vettulenus Cerialis)</td>
<td align="left">公元 70年 — 73年</td>
</tr>
<tr>
<td align="left">二</td>
<td align="left">巴索 (Lucilius Bassus)</td>
<td align="left">公元 74年(?) — 80年</td>
</tr>
<tr>
<td align="left">三</td>
<td align="left">撒威德诺 (M. Salvidenus)</td>
<td align="left">公元 80年 — ?</td>
</tr>
<tr>
<td align="left">四</td>
<td align="left">息耳瓦 (Flavius Silva)</td>
<td align="left">公元 81年 — ?</td>
</tr>
<tr>
<td align="left">五</td>
<td align="left">隆基诺 (Cn. Pompeius Longinus)</td>
<td align="left">公元 ? — 86年</td>
</tr>
<tr>
<td align="left">六</td>
<td align="left">阿提苛 (Atticus)</td>
<td align="left">公元 ? — 107年</td>
</tr>
<tr>
<td align="left">七</td>
<td align="left">法耳苛 (Q. Pompeius Falco)</td>
<td align="left">公元 107年 — 114年</td>
</tr>
<tr>
<td align="left">八</td>
<td align="left">提庇黎雅诺 (Tiberianus)</td>
<td align="left">公元 114年 — 116年</td>
</tr>
<tr>
<td align="left">九</td>
<td align="left">桂厄托 (Lucius Quietus)</td>
<td align="left">公元 117年 — ?</td>
</tr>
<tr>
<td align="left">十</td>
<td align="left">鲁富 (Tineus Rufus)</td>
<td align="left">公元 ? — 132年</td>
</tr>
<tr>
<td align="left">十一</td>
<td align="left">色外洛 (Julius Severus)</td>
<td align="left">公元 132年 — 135年</td>
</tr>
</tbody></table>
<p>最后，我们还提几句，当时在犹太的基督徒，对于这次叛乱，抱有什么态度。他们对这次战争所抱的态度，和在六七年上一样，未曾参加，并且也不能参加，因为巴尔苛刻巴自称为默西亚，犹太民族也信他是天主打发来替他们复兴国家的默西亚。这为在犹太的教友是不可能的事。默西亚早已降来人世，创立了他的天国——圣教会，受难复活，离世升天去了。这默西亚是谁，就是纳匝肋的耶稣。巴尔苛刻巴知道信仰耶稣的犹太基督徒，不承认他是默西亚，不与他合作，于是他对在犹太的基督徒百般迫害。犹斯定（Apol I, 31）和欧色彼（Chronicon）都曾提及此事。现在这两位史家的论证，有了铁一般的一个旁证，即巴尔苛刻巴亲手所写的一封信。这封信是一九五二年二月在慕辣巴特山谷的洞中发现的，是苛刻巴写给一名叫耶秀亚本基耳哥拉（Jeshua Ben Gilgola）的人的，警告他不要与加里肋亚人——指基督徒——有来往，不然他就对他不客气。信上说：“息孟巴尔苛色巴（塔耳慕得改作苛刻巴）向耶秀亚本基耳哥拉及他（你）的党友遥祝平安。我指上天警告你，如果你仍与你所保全的加里肋亚人不断绝来往，我必给你带上脚镣，如我曾对本哈非路耳所行的一样。息孟本苛色巴，伊撒尔的领袖。”从这封信里，便可推知苛刻巴当时对在犹太的基督徒的态度了。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Clemens B.<br>
        <strong>本文链接：</strong><a href="http://clemensdsh.github.io/2025/11/29/newtestamentera/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;11&#x2F;29&#x2F;newtestamentera&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;11&#x2F;29&#x2F;newtestamentera&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1764861683033"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">导言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD%E7%AE%80%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">第一章 罗马帝国简史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E7%BD%97%E9%A9%AC%E5%85%B1%E5%92%8C%E5%9B%BD"><span class="toc-number">2.1.</span> <span class="toc-text">一、 罗马共和国</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E7%BD%97%E9%A9%AC%E5%B8%9D%E5%9B%BD"><span class="toc-number">2.2.</span> <span class="toc-text">二、 罗马帝国</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%B0%E7%BA%A6%E6%97%B6%E4%BB%A3%E5%B7%B4%E5%8A%9B%E6%96%AF%E5%9D%A6%E7%9A%84%E6%94%BF%E6%B2%BB%E7%8A%B6%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">第二章 新约时代巴力斯坦的政治状况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E9%98%BF%E6%96%AF%E6%91%A9%E4%B9%83%E6%9C%9D"><span class="toc-number">3.1.</span> <span class="toc-text">一、 阿斯摩乃朝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E9%BB%91%E8%90%BD%E5%BE%B7%E7%8E%8B%E6%9C%9D"><span class="toc-number">3.2.</span> <span class="toc-text">二、 黑落德王朝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E7%BD%97%E9%A9%AC%E9%A9%BB%E7%8A%B9%E5%A4%AA%E7%9A%84%E6%80%BB%E7%9D%A3"><span class="toc-number">3.3.</span> <span class="toc-text">三、 罗马驻犹太的总督</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E7%8A%B9%E5%A4%AA%E6%88%98%E4%BA%89"><span class="toc-number">3.4.</span> <span class="toc-text">四、 犹太战争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E5%9C%A3%E4%BA%AC%E8%80%B6%E8%B7%AF%E6%92%92%E5%86%B7%E6%AF%81%E7%81%AD%E4%B9%8B%E5%90%8E"><span class="toc-number">3.5.</span> <span class="toc-text">五、 圣京耶路撒冷毁灭之后</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>