<!doctype html>
<html lang="zh"><head>
<title>弥撒经文（文言公经） - Clemens的文件夹</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="《圣教日课》弥撒经文序言善与弥撒（祭衣的表意）做弥撒的神父。表的是吾主耶稣。所以做弥撒的时候。神父所穿的祭衣。样样都有表意。领布是表的当初恶人。用布蒙耶稣的脸。打耶稣嘴吧。叫他猜是谁打他。大白衣是表的黑落得同恶人们。给耶稣穿上白袍子。讥笑耶稣是个疯狂人。圣索是表的恶人。在山园里用绳索。把耶稣索起来。手带是表的耶稣受鞭打的时候。把手拴在石柱上。领带是表的耶稣背着十字架。恶人用锁子套在耶稣脖子上。在前">
<meta property="og:type" content="article">
<meta property="og:title" content="弥撒经文（文言公经）">
<meta property="og:url" content="http://clemensdsh.github.io/2025/10/26/missa/index.html">
<meta property="og:site_name" content="Clemens的文件夹">
<meta property="og:description" content="《圣教日课》弥撒经文序言善与弥撒（祭衣的表意）做弥撒的神父。表的是吾主耶稣。所以做弥撒的时候。神父所穿的祭衣。样样都有表意。领布是表的当初恶人。用布蒙耶稣的脸。打耶稣嘴吧。叫他猜是谁打他。大白衣是表的黑落得同恶人们。给耶稣穿上白袍子。讥笑耶稣是个疯狂人。圣索是表的恶人。在山园里用绳索。把耶稣索起来。手带是表的耶稣受鞭打的时候。把手拴在石柱上。领带是表的耶稣背着十字架。恶人用锁子套在耶稣脖子上。在前">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-26T16:18:49.000Z">
<meta property="article:modified_time" content="2025-10-27T04:57:42.782Z">
<meta property="article:author" content="Clemens B.">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1761891586668">

<link rel="stylesheet" href="/css/style.css?v=1761891586668">




    
        <link rel="stylesheet" href="/custom.css?v=1761891586668">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1761891586668"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>標籤</span>0</div>
        <div><span>類別</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜尋" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1761891586669"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章歸檔</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/26/missa/">弥撒经文（文言公经）</a>
          </li>
        
          <li>
            <a href="/2025/10/25/morning/">早晚课</a>
          </li>
        
          <li>
            <a href="/2025/10/25/officiumdefunctorum/">已亡日课</a>
          </li>
        
          <li>
            <a href="/2025/10/23/link/">邓琴格选集/公教会之信仰与伦理教义选集（附下载链接）</a>
          </li>
        
          <li>
            <a href="/2025/10/18/article/">赞主诗/圣盎博罗削圣奥斯定合赞（Te Deum）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 29.296875%;"> 
            <img src="/images/background.jpg" alt="弥撒经文（文言公经）" loading="lazy">
            <h1>弥撒经文（文言公经）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年10月26日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约6.4k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要21分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="《圣教日课》弥撒经文"><a href="#《圣教日课》弥撒经文" class="headerlink" title="《圣教日课》弥撒经文"></a>《圣教日课》弥撒经文</h1><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><h3 id="善与弥撒（祭衣的表意）"><a href="#善与弥撒（祭衣的表意）" class="headerlink" title="善与弥撒（祭衣的表意）"></a>善与弥撒（祭衣的表意）</h3><p>做弥撒的神父。表的是吾主耶稣。所以做弥撒的时候。神父所穿的祭衣。样样都有表意。领布是表的当初恶人。用布蒙耶稣的脸。打耶稣嘴吧。叫他猜是谁打他。大白衣是表的黑落得同恶人们。给耶稣穿上白袍子。讥笑耶稣是个疯狂人。圣索是表的恶人。在山园里用绳索。把耶稣索起来。手带是表的耶稣受鞭打的时候。把手拴在石柱上。领带是表的耶稣背着十字架。恶人用锁子套在耶稣脖子上。在前头拉着。神父外面披的祭衣。是表的恶人给耶稣穿的那件破红袍。祭衣上头有十字。是表的耶稣背十字架。这是祭衣大概的表意。<br>祭衣分五色。就是白的。红的。紫的。黑的。绿的。白色的。是为喜乐日子穿的。比如耶稣圣诞。复活。升天各瞻礼。一年内圣母各瞻礼。同众精修圣人圣女的瞻礼。常是穿白的。金黄色的。能替红的。白的。绿的三种颜色。红色的。是为耶稣受苦的日子。比如寻获十字架。耶稣宝血。光荣圣架。同众致命圣人圣女等瞻礼。常是穿红的。表的是致命圣人的血色。圣神降临瞻礼。也是红的。表的是圣神的恩典。如同火。紫色有忧愁的意思。所以凡做补赎的时候。比如在封斋内。同圣诞前每主日。或圣人瞻礼的望日。都穿紫的。为提醒人做补赎。预备迎接耶稣。预备过瞻礼。黑色有忧愁悲哀意思。如耶稣受难日及为亡者做弥撒。常是穿黑色的祭衣。绿色的祭衣。是平安的意思。一年之内。就是从三王来朝后。同圣神降临后的主日内。没有头等或二等的瞻礼。就穿绿色的祭衣。</p>
<h3 id="望弥撒的预备"><a href="#望弥撒的预备" class="headerlink" title="望弥撒的预备"></a>望弥撒的预备</h3><p>弥撒这句话。是打发的意思。按圣师们讲论。弥撒的意思很深奥。解说天主圣父把他的圣子耶稣。打发到世上来。为作祭献。圣教会就用神父的手。在弥撒里。把耶稣献给天主圣父。就如从前耶稣在加尔瓦略山上。把自己献给天主。钉死在十字架上。是一样的祭献。所以望弥撒。该当推开一切事物。心里什么也不挂念。到堂里心平意静的。预备好好的望这一台弥撒。按圣教会的道理。弥撒的功劳是无限量的。望弥撒能得许多恩典。第一。热心望弥撒。能赦人的罪。第二。能免人的补赎。第三。能得所求的恩典。弥撒临上台以前。该发许多善情。比方神父将上台的时候。从心里向天主说。我的天主。我把这台弥撒献与你。第一。为感谢你赏我的各样恩典。第二。求你看这一台弥撒的功劳。饶恕我所犯的罪。并普世人犯的罪。第三。求你再赏我灵魂肉身所缺的恩典。以外。我还为别人求。为我已亡或在世的父母亲友恩人。我更愿随圣教会的意思。一切当求的恩典。我全都愿意得。总而言之。弥撒以前将上台的时候。各样善愿都能发。不拘为自己。或为别人。总是越多越好。这是为望弥撒至好的预备。</p>
<h2 id="弥撒经文"><a href="#弥撒经文" class="headerlink" title="弥撒经文"></a>弥撒经文</h2><h3 id="定心祝文（弥撒上台时诵）"><a href="#定心祝文（弥撒上台时诵）" class="headerlink" title="定心祝文（弥撒上台时诵）"></a>定心祝文（弥撒上台时诵）</h3><p>至慈之大父。共慰之天主。至恕至宽。令惟一圣子。为救我众。钉于十字架上。又垂谕以所献天主。最重之礼。每日复行于圣教会。增益我力。于惟此礼。髙厚渊微，能阐主爱。能保我等于真福。伏惟佑我有事者。专心致敬。庶于如是洪恩。定受其賜。为我等主。基利斯督。啊们。</p>
<h3 id="求恩祝文（开圣爵时诵）"><a href="#求恩祝文（开圣爵时诵）" class="headerlink" title="求恩祝文（开圣爵时诵）"></a>求恩祝文（开圣爵时诵）</h3><p>罪人罪大恶极。无可奉献圣父。愿仰借吾主耶稣。圣体圣血功劳。以献天主圣父。罪人罪大恶极。无可奉献耶稣。愿仰借圣母玛利亚功行苦劳。以献吾主耶稣。罪人罪大恶极。无可奉献圣神。愿仰借诸圣热爱衷情。以献天主圣神。罪人专恳耶稣圣母。及诸圣人。同祈天主。加佑当今教皇（某）。及天下诸圣教会。教化衍盛。异端消灭。人民清泰。国土安靖。未奉教者。普赐进教事主。已奉教者。普賜遵教立功。在炼狱者。普赐赦罪升天。遭苦难者。普赐平安得所。罪人过恶深重。未敢琐渎真主。总仰借天上诸功。普世诸功。献主台前。求主早扩圣教。速救万民。赦我等罪过。拔我等罪根。除我等偏情。加我等力量。守诫行善。以致死后。救我等灵魂升天。允我等祈求。满所翼愿。啊们。</p>
<h3 id="钦敬圣体仁爱经（成圣体后诵）"><a href="#钦敬圣体仁爱经（成圣体后诵）" class="headerlink" title="钦敬圣体仁爱经（成圣体后诵）"></a>钦敬圣体仁爱经（成圣体后诵）</h3><p>至慈吾主耶稣。基利斯督。自甘受伤倾血。钉死在十字架上。为救赎众罪。又永留圣体大祭。养人灵。医人心。更显其爱于无穷极，罪人（某等）感受如是鸿恩。痛悔往愆。大发心愿。将我形神。尽献吾主。时时钦敬。思慕圣体。恳赐恩佑改过。坚定我心。令我以毫厘仁爱。报主无穷仁爱。得至善终。享天上仁主。永远真福。啊们。<br><em>（铎德捧圣体转身向众诵经时。众即鞠躬拊心三次。虔诚缓诵卑污罪人。祈望耶稣二段。铎德送完圣体回祭台时。众念已领圣体敬拜爱心等诵。至弥撒下台。）</em></p>
<h3 id="祈求圣教大行祝文"><a href="#祈求圣教大行祝文" class="headerlink" title="祈求圣教大行祝文"></a>祈求圣教大行祝文</h3><p>请众同祷。无始无终。肇造万物。全能者天主。怜念教外灵魂。皆尔化成。依似尔像。吁吾主天主。于此灵魂。地狱恒满。深辱尔名。我等专心祈尔望尔。念尔极爱之子耶稣。为救彼灵魂。受万苦万难。被钉十字架死。呜呼。恳祈天主。并卒世童贞圣母玛利亚。及天朝诸圣人圣女。祝祷勋劳。特仰尔仁慈。赦教外之人。背尔教。违尔命。毁尔言。忘尔恩者。种种多罪。望主垂悯宽赦。令彼改恶迁善。认识造世赎世。无始无终之大恩主。乃可望获承耶稣基利斯督。所许洪锡。啊们。</p>
<h3 id="求领圣体祝文"><a href="#求领圣体祝文" class="headerlink" title="求领圣体祝文"></a>求领圣体祝文</h3><p>维兹圣体。领之何为，耶稣圣身圣血灵魂。无不俱备。圣父圣子圣神。允咸赫临。重罪之人。何容妄领。但吾主劝谕。领者必获天堂常生。又何敢不领。今我神粮匮乏。力量虚微。愿涤我心。愿坚我德。慎我言行。行我苦功。提正抑邪。心切神领。庶几鉴此微诚。不嫌愚蒙。特赐实领。临格我心。常存宠照。啊们。</p>
<h3 id="信德经"><a href="#信德经" class="headerlink" title="信德经"></a>信德经</h3><p>天地大君。救世者主，不弃我等卑污。愿进我心中。似此莫大荣施。我等如何敢当。只因耶稣圣言。坚确不移。故我实信圣体中。即具当日降生于马槽。后被钉于十字架上之肉躯宝血。全全降临。今我目虽不见。较之所见更真。我信吾主不离天堂。我信吾主亦寓面形内。我信吾主圣体光荣。充满我心。我信吾主圣体宠佑。増我神力。恳祈自今而后。结合我心。时时无间。永加我之信德。啊们。</p>
<h3 id="谦逊经"><a href="#谦逊经" class="headerlink" title="谦逊经"></a>谦逊经</h3><p>天地大君。至仁至慈之主。我固常望宠佑。但我返心自问。真大罪人。真卑贱人。物虽无功。亦无其罪。我为物灵。反常得罪。我实愧悔无地。焉敢轻领耶稣至洁之体。今惟赖主仁慈宽容。赦我诸罪。以尔圣宠。赋于我之灵魂。俾我常遵尔命。克除傲念。效尔谦德。以后勉力为善。再不为恶。迨至死期。庶得目睹天主之圣容。啊们。</p>
<h3 id="小悔罪经"><a href="#小悔罪经" class="headerlink" title="小悔罪经"></a>小悔罪经</h3><p>天主耶稣。基利斯督。我重罪人。得罪于天主。而今为天主。又为爱天主万有之上。一心痛悔。我之罪过。定心再不敢得罪于天主。望天主赦我之罪。啊们。</p>
<h3 id="愿情经"><a href="#愿情经" class="headerlink" title="愿情经"></a>愿情经</h3><p>吾真主。吾恩主。生养救赎吾侪。复愿进我心中。加我灵佑。我实爱慕至切。时常想望。愿得恭领圣体。以为我心之托。我罪之赦。我弱之助。我力之策。但我罪恶至极。恐致亵渎。今惟赖圣母玛利亚。护守天神。本名圣人。及一切天朝圣人圣女。以其勋劳。补我所行之缺。代我转祈圣父。以其所爱之子耶稣。结合我心。满我所愿。啊们。</p>
<h3 id="领圣体前诵"><a href="#领圣体前诵" class="headerlink" title="领圣体前诵"></a>领圣体前诵</h3><p>圣人若翰。自胎时为圣。尝谦言曰。罔敢与主释屣带。圣伯多禄宗徒尚曰。吾主耶稣。当远我。勿近我。我乃大罪人。二大圣人。如此谦逊敬畏。我且如何。我罪恶弥深。曷敢近主。主降世时。疗痊聋瞽疮疾诸人。命死者复活。每与罪人言谈坐食。我常得罪。犹如聋瞽疮疾。如死者然。求主疗我活我。望赐圣体。但我罪人。何敢望领。因主昔有遗言曰。人若不领主圣体。罔能生活。乞赐领受。啊们。</p>
<h3 id="铎德捧圣体时诵"><a href="#铎德捧圣体时诵" class="headerlink" title="铎德捧圣体时诵"></a>铎德捧圣体时诵</h3><p>卑污罪人。辱主降临我心。曷以当之。伏惟吾主。特降一命。我心诸疾。必全愈矣。</p>
<h3 id="领圣体时诵"><a href="#领圣体时诵" class="headerlink" title="领圣体时诵"></a>领圣体时诵</h3><h2 id="祈望耶稣灵魂圣我。耶稣圣体救我。耶稣圣血净我。"><a href="#祈望耶稣灵魂圣我。耶稣圣体救我。耶稣圣血净我。" class="headerlink" title="祈望耶稣灵魂圣我。耶稣圣体救我。耶稣圣血净我。"></a>祈望耶稣灵魂圣我。耶稣圣体救我。耶稣圣血净我。</h2><h3 id="已领圣体祝文"><a href="#已领圣体祝文" class="headerlink" title="已领圣体祝文"></a>已领圣体祝文</h3><p>我谢天主。我感天主。今日临我胸中。比死后援我升天。厥恩更亲。厥功更大。我今永时永日永岁。常忆天主救赎之奇爱。常思圣母敬供之隆情。常如三王来朝之盛礼。周日存想。一生不变。庶得天主。常存我心。常持我口。常保我身。啊们。</p>
<h3 id="敬拜经"><a href="#敬拜经" class="headerlink" title="敬拜经"></a>敬拜经</h3><p>吾主耶稣：以尔圣身。降我心中。我今俯伏恭向敬拜尔恩。钦崇尔德。深谢尔以全能变化。永留圣体大祭于人间。俾我等常荷神佑。即合天朝神圣。天下万民。亦难报于万一。恳求吾主耶稣。恕我卑贱。补我亏缺。今我时发热爱。仰慕天上光荣。赞扬我主无对之尊。啊们。</p>
<h3 id="爱心经"><a href="#爱心经" class="headerlink" title="爱心经"></a>爱心经</h3><p>吾主耶稣。以尔圣躯宝血。愿作我等神粮。耶稣圣心。爱我至切。我今以爱还爱。以心体心。以后定志改迁。遵守规诫。补赎所犯罪过。至死不敢负恩负爱。恳求吾主耶稣。賜我热爱之火。以热我心。啊们。</p>
<h3 id="感谢经"><a href="#感谢经" class="headerlink" title="感谢经"></a>感谢经</h3><p>吾主耶稣。生我养我。救赎于我。今复敛其光荣。以尔尊贵之体。降临我极污心中。生活我之灵魂。我实感恩无尽。愿同天下万民。称颂吾主之洪恩。啊们。</p>
<h3 id="祈求经"><a href="#祈求经" class="headerlink" title="祈求经"></a>祈求经</h3><p>吾主耶稣。基利斯督。恳求耶稣之圣灵佑我。恳求耶稣之圣身救我。恳求耶稣圣伤之血洁净我。恳求耶稣之苦难圣死。坚我励我。呜呼。伏望仁慈之主。垂允我祷。勿弃我。勿拒我。救我于诸仇诸恶。凡我亲戚朋友。亦求主加之圣宠神佑。改邪归正。迨至死后。俾我等获睹天主光荣。同诸天神圣人。常享永乐于无穷。啊们。</p>
<h3 id="奉献经"><a href="#奉献经" class="headerlink" title="奉献经"></a>奉献经</h3><p>吾主耶稣，赐我圣身圣血。常存我心。我固时感时谢。但我罪人。无功无力。无可奉献于主，恳求吾主耶稣。怜我直诚。纳我所献。我愿将灵魂肉身。三司五官。全献于主。奉献明悟。愿明天主奥理。奉献记含。愿想天主经言。奉献爱欲。愿常热爱天主。自今而后，献我目。不观非礼之物。献我耳。不听非礼之言。献我口。不出非礼之声。献我心。不动非礼之念。统献一身。愿用恭敬天主。恳求吾主耶稣。加我神力神勇。啊们。</p>
<h3 id="领圣体后诵"><a href="#领圣体后诵" class="headerlink" title="领圣体后诵"></a>领圣体后诵</h3><p>至仁至慈天主。我受主无极恩惠。无可称谢。我重罪多恶。思言行为。无不得罪。身神污秽。主不但不罚我。更宽裕待我。肫切动我。悔恨前愆。改迁无怠。更忘我罪。容我近主。领主圣体。令我神内。得怀上天下地无比珍美。主在世时。凡诚心近主。无不敢益适愿。有罪者被化。改恶迁善。病者获愈。忧者获慰。苦者获安。愚者获明。今蒙主仁慈。得我罪之赦。我病之愈。我忧之慰。我苦之安。我愚之明。主在我心。为我心主。求主常居勿弃我。以主圣意。为我心志。庶恒怀主。须臾不离。善生安死。偕主享主。至于无穷。啊们。<br>感谢吾主耶稣。无价真宝神粮。赐助神力。免陷罪恶。易走天堂之路。</p>
<h3 id="求神赦诵"><a href="#求神赦诵" class="headerlink" title="求神赦诵"></a>求神赦诵</h3><p>永颂光显。德能荣福。于凡受造之物。愿归至圣不可分之圣三。及耶稣基利斯督我等主。被钉十字架之人性。与至圣至荣童贞圣母生育之胎。及天上一切天神圣人。我等望得诸罪之赦世世。啊们。</p>
<h3 id="全赦经"><a href="#全赦经" class="headerlink" title="全赦经"></a>全赦经</h3><p>吁至慈善极甘饴之耶稣。我今跪伏尔前。我灵最热最切。祈求尔。望尔将坚信切望热爱之真情。及悲切痛悔我罪。定志悛改之实意。铭刻我心。而我心极切极痛。默思仰望尔五伤之时。我即念达味圣王口中论尔之预言。斯众钻吾手。穿我足。数我诸骸骨。啊们。（念天主经、圣母经、圣三光荣颂各七遍）</p>
<h1 id="《要经汇集》弥撒规程"><a href="#《要经汇集》弥撒规程" class="headerlink" title="《要经汇集》弥撒规程"></a>《要经汇集》弥撒规程</h1><h3 id="与弥撒礼"><a href="#与弥撒礼" class="headerlink" title="与弥撒礼"></a>与弥撒礼</h3><p><em>弥撒将行、皆鞠躬跪拜、作圣号、诵定心祝文。铎德诣台稍退、辅弥撒者、诵解罪经、众宜默默同诵、同三拊心、以表痛悔真切。见铎德转身、即叩首。铎德就台右诵经时，宜立、同作圣号、见铎德下跪、亦跪而叩首。铎德盥手毕、转身、众人皆跪、默思吾主、为我等重罪受难诸恩。举扬圣体及圣爵时、俱三拊心、众诵举扬圣体圣爵各祝文。铎德领圣体时、众当以神领受、共沾耶稣大恩。铎德画十字祝福于众、即叩首领受。弥撒将毕、铎德诣台右诵经、众共谢恩。此总撮礼仪大略、已便易晓而已、若其详、见弥撒祭义。</em></p>
<h2 id="弥撒规程"><a href="#弥撒规程" class="headerlink" title="弥撒规程"></a>弥撒规程</h2><h3 id="善愿五端"><a href="#善愿五端" class="headerlink" title="善愿五端"></a>善愿五端</h3><p>恨我一生自作愆尤、并恶古往今来罪过。我若尚能阻止、祈主赐佑阻之。<br>赞扬开辟至今德业、颂羡今迄世末善工。我若尤能增广、祈主赐佑增之。<br>愿我思言行为、能具诸圣所具、将具、及克具之善志、为得愈显天主光荣。<br>凡我仇雠辱我面、毁我名、肆害我、阴谋我、弗论何故何如、悉以真心宽恕。<br>若能普救世人升天、为之逐一捐躯、力本不逮、心实甚甘。祈主赐宠遂愿。</p>
<h3 id="天主经"><a href="#天主经" class="headerlink" title="天主经"></a>天主经</h3><p>在天我等父者，我等愿尔名见圣；尔国临格；尔旨承行于地，如于天焉。我等望尔，今日与我，我日用粮；尔免我债，如我亦免负我债者；又不我许陷于诱感，乃救我于凶恶。亚孟。</p>
<h3 id="圣母经"><a href="#圣母经" class="headerlink" title="圣母经"></a>圣母经</h3><p>亚物玛利亚，满被圣宠者，主与尔偕焉；女中尔为赞美，尔胎子耶稣并为赞美。天主圣母玛利亚，为我等罪人，今祈天主，及我等死候。亚孟。<br><em>神父着衣时 当念</em></p>
<h3 id="信德诵"><a href="#信德诵" class="headerlink" title="信德诵"></a>信德诵</h3><p>吾主天主，尔至真实，不能虚言；尔又全知，不能舛错；我为此信尔是真天主，一体三位，造世赎世，赏善罚恶之大主宰。尔曾许圣教会内，圣神常在，训诲启迪，是以永不能错；所有各种道理，皆尔默启，如尔亲口所言无异。我为此坚心全信，我并愿证此信德，虽被万死不辞。亚孟。</p>
<h3 id="望德诵"><a href="#望德诵" class="headerlink" title="望德诵"></a>望德诵</h3><p>吾主天主，尔至忠信，既许必践；尔又全能，能践所许；兼有极慈，肯赐所许；我为此赖尔圣子之功，望尔全赦我罪，宠佑至终，获登天国，永享见尔，如尔圣子所许。亚孟。</p>
<h3 id="爱德诵"><a href="#爱德诵" class="headerlink" title="爱德诵"></a>爱德诵</h3><p>吾主天主，因尔从无生我，安养保存，顷刻无间；又降生救我，受难赎我；况尔本性，自又无穷美善，可爱无比。我为此爱尔在万有之上，及为尔爱人如己；而愧悔我罪，立志不敢再犯。亚孟。</p>
<h3 id="天主经-1"><a href="#天主经-1" class="headerlink" title="天主经"></a>天主经</h3><p>在天我等父者，我等愿尔名见圣；尔国临格；尔旨承行于地，如于天焉。我等望尔，今日与我，我日用粮；尔免我债，如我亦免负我债者；又不我许陷于诱感，乃救我于凶恶。亚孟。</p>
<h3 id="圣母经-1"><a href="#圣母经-1" class="headerlink" title="圣母经"></a>圣母经</h3><p>亚物玛利亚，满被圣宠者，主与尔偕焉；女中尔为赞美，尔胎子耶稣并为赞美。天主圣母玛利亚，为我等罪人，今祈天主，及我等死候。亚孟。<br><em>神父洒圣水 当念</em></p>
<h3 id="洒圣水经"><a href="#洒圣水经" class="headerlink" title="洒圣水经"></a>洒圣水经</h3><p>望吾主洒我、而我自洁。洗我、而我自白、白于雪。</p>
<h3 id="天主经-2"><a href="#天主经-2" class="headerlink" title="天主经"></a>天主经</h3><p>在天我等父者，我等愿尔名见圣；尔国临格；尔旨承行于地，如于天焉。我等望尔，今日与我，我日用粮；尔免我债，如我亦免负我债者；又不我许陷于诱感，乃救我于凶恶。亚孟。</p>
<h3 id="圣母经-2"><a href="#圣母经-2" class="headerlink" title="圣母经"></a>圣母经</h3><p>亚物玛利亚，满被圣宠者，主与尔偕焉；女中尔为赞美，尔胎子耶稣并为赞美。天主圣母玛利亚，为我等罪人，今祈天主，及我等死候。亚孟。</p>
<h3 id="与弥撒规程"><a href="#与弥撒规程" class="headerlink" title="与弥撒规程"></a>与弥撒规程</h3><p>弥撒礼节、约有三端、曰将祭、曰正祭、曰彻祭。将祭十有八条、正祭九条、彻祭六条。今撮其略于后、以便日用。</p>
<h2 id="将祭"><a href="#将祭" class="headerlink" title="将祭"></a>将祭</h2><p>**一、**<em>铎德诣台退下者、示谦抑不敢当祭、亦以萃一堂之精神、莫不冲凛也。与弥撒者、此时当致心兢业、思我大罪人、参与大祭、虔恭比铎德更当何如。 ○当念定心祝文。</em></p>
<h3 id="定心祝文"><a href="#定心祝文" class="headerlink" title="定心祝文"></a>定心祝文</h3><p>至慈之大父、共慰之天主、至恕至宽。令惟一圣子、为救我众、钉于十字架上。又垂谕以所献天主最重之礼、每日复行于圣教会、增益我力。于惟此礼、髙厚渊微、能阐主爱、能保我等于真福。伏惟佑我有事者、专心致敬。庶于如是洪恩、定受其賜。为我等主基利斯督。亚孟。<br>**二、**<em>铎德画圣号、称天主三位一体之名、以表未有天地之先、独有一主、而一主内即含三位。以其全能全知全善、造成万类、即以其无穷福德、公之于物、使各享受。与弥撒者、至此当敬信感谢天主、造此世界、令我享用、当何等发心奉事乎。 ○当念铎德画圣号经</em></p>
<h3 id="圣号经"><a href="#圣号经" class="headerlink" title="圣号经"></a>圣号经</h3><p>+以十字圣架号。+天主我等主。+救我等于我仇。+因父及子及圣神之名。啊们。<br>**三、**<em>铎德悔罪诵悔罪经、指人各有原罪、又有自造之罪、必大痛悔、方得拔解。与弥撒者、至此当想一生之罪、真切愧悔、定志迁改、求主赦宥、方敢与祭见天主也。随辅弥撒者默念</em></p>
<h3 id="解罪经"><a href="#解罪经" class="headerlink" title="解罪经"></a>解罪经</h3><p>吁告吾主，全能天主，卒世童贞圣母玛利亚，圣弥额尔总领天神，圣若翰保弟斯大，圣伯多禄、圣保禄。一切天朝圣人圣女，及司铎代天主位者。我今稽首自讼自承，凡思言行，得罪至极：多能为善而未之为；多能戒恶而弗之诫。此罪之故，咸归于我。天主台前，痛心忏悔。我罪，（拊心）我罪，（拊心）告我大罪（拊心）。望我恩保圣母玛利亚，望诸圣人及诸圣女，为祈吾主耶稣，赦我诸罪，今者、昔者、解者、忘者。自今而后，赐以圣宠：免我陷恶，佑我行善；挈我升天，享无限福。亚孟。<br>**四、**<em>铎德上台、就台左诵古经一段、指天主未降生前、古圣所望天主降生救赎万民。与弥撒者、当知降生、诚缘不偶、正欲尽天开路、引我等共升、若肯真心悔罪钦崇、必蒙吾主救拔 ○当念</em><br>我重罪人、忆昔古圣人、望吾主降生、救赎我等重罪。求天主圣父之全能、赐我等力量、翼吾柔懦。求天主圣子之全知、赐吾明悟、启吾昏昧。求天主圣神之全善、赐我真切爱慕、振吾懈惰。<br>**五、**<em>铎德就台中诵经、曰天主矜怜我等、基利斯督矜怜我等、九遍、指古圣痛世罪重、哀求真主、早降临救世。九遍者、每位哀求三次。与弥撒者、至此当想己罪种种、求赦于圣三。又求圣父全能、赐我力量。求圣子全知、赐我明觉。求圣神全善、赐我真切爱慕之心。 ○当念</em><br>吾主矜怜我等罪人。 <em>三遍</em><br>**六、**<em>铎德将手两开、复合掌、诵钦崇荣福、上则荣福于天主、下则安和于善人、是吾主降生后、天神在空中所歌赞者。与弥撒者、当陪天神赞颂上主、降我人间、务求自新、不负主恩也。 ○当念荣福经</em></p>
<h3 id="荣福经"><a href="#荣福经" class="headerlink" title="荣福经"></a>荣福经</h3><p>天主受享荣福于天、良人受享太和于世。我等称颂尔、赞美尔、钦崇尔、显扬尔。为尔大荣谢尔。主、天主、天上之君、全能天主圣父。主唯一圣子耶稣基利斯督。主、天主、天主羔羊、圣父之子。除免世罪者、矜怜我等。除免世罪者、受我等祷。坐圣父之右、矜怜我等。盖耶稣基利斯督、尔为唯一圣、唯一主、唯一至上。偕圣神、于天主圣父之荣福。亚孟。<br>**七、**<em>铎德转身对众云、主与尔偕焉、指吾主降生后、传播于世、为人类称庆者。与弥撒者、当感吾主降生大恩、幸沐其教、求主加宠、降在我中、永不相离、又求遍人间、人人归向。 ○当念</em><br>谢主、赐我得知降临我心中。更求令普天下之人、尽知殊恩、罔不归向。<br>**八、**<em>铎德就台左开手诵经、随本日瞻礼之义祈祷。与弥撒者、至此当申达所愿于主前、不拘何等、但非恶事、皆可求也。又要知我所宜得、主必赐我、若不宜得而不与、亦当顺命听主命。求之先、当备一事、事合主之心、求之后、应定一恳恳不倦之念、盖我辈求主、关系极切、如何可徒口求、又何可懒求耶。</em></p>
<h3 id="七祈求"><a href="#七祈求" class="headerlink" title="七祈求"></a>七祈求</h3><p>一、求为圣教宗主。祈主允延德寿、化及万方。<br>二、求为当今元首官长。祈主赐以四方宁靖、五谷丰饶。<br>三、求为主教并诸位司铎。祈主赐以神形兼佑、德化日隆。<br>四、求为父母亲友恩人。祈主保佑和睦平安、欣勤守诫。及未进教者、弃邪归正。<br>五、求为疾病贫穷患难者。祈主赐以安宁、化殃为吉。<br>六、求为诸异端者。祈主消灭邪妄、咸归正教。<br>七、求为炼处灵魂、及近亡诸信者。恳祈圣母转求天主、宽炼往罪、早赐升天。</p>
<h3 id="天主经-3"><a href="#天主经-3" class="headerlink" title="天主经"></a>天主经</h3><p>在天我等父者，我等愿尔名见圣；尔国临格；尔旨承行于地，如于天焉。我等望尔，今日与我，我日用粮；尔免我债，如我亦免负我债者；又不我许陷于诱感，乃救我于凶恶。亚孟。</p>
<h3 id="圣母经-3"><a href="#圣母经-3" class="headerlink" title="圣母经"></a>圣母经</h3><p>亚物玛利亚，满被圣宠者，主与尔偕焉；女中尔为赞美，尔胎子耶稣并为赞美。天主圣母玛利亚，为我等罪人，今祈天主，及我等死候。亚孟。<br>**九、**<em>铎德按手经上、诵经一段、指古圣所纪、论天主降生事、与后来符合。又指若翰保弟斯大略在降生前、令人痛改、以俟主临。与弥撒者、当思凡有阻碍于主者、预为清辟、以俟主来。</em><br>**十、**<em>移经台右、铎德奉香诵圣经，约有七端礼仪、各有深义。</em><br><em>一、请经从台左至台右、指吾主降生后、圣教从如德亚国传于他国也。</em><br><em>二、铎德台中鞠躬、祈主神佑传教于他人也。</em><br><em>三、众人站立、听经语、指勃然振起、必欲遵行也。</em><br><em>四、奉香于经三次。</em><br><em>五、奉烛二座、盖尊重其经、指经义之美、犹如奇馥之香、而赐人以灵光之照也。</em><br><em>六、画圣号于经于额、于口、于胸、盖此经、是受钉十字架之主所命者、以画十字于经额口胸、不但不可生妄想、妄言、妄行、而实当时念时言时行也。</em><br><em>七、念毕亲经、指经味无穷、含咀不尽也。</em></p>
<h1 id="《圣教经课》弥撒规程"><a href="#《圣教经课》弥撒规程" class="headerlink" title="《圣教经课》弥撒规程"></a>《圣教经课》弥撒规程</h1><p><em>( * 记号表明在炼灵弥撒应省略的经文)</em><br><em>弥撒开始，司祭的神父在祭台下画个十字圣号念到：</em><br>司：因父+及子及圣神之名。亚孟。我要进到天主的圣台前去。<br>辅：到欢慰我的青春的天主前。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>博主：</strong>Clemens B.<br>
        <strong>文章連結：</strong><a href="http://clemensdsh.github.io/2025/10/26/missa/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;10&#x2F;26&#x2F;missa&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;10&#x2F;26&#x2F;missa&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1761891586614"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%9C%A3%E6%95%99%E6%97%A5%E8%AF%BE%E3%80%8B%E5%BC%A5%E6%92%92%E7%BB%8F%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">《圣教日课》弥撒经文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%84%E4%B8%8E%E5%BC%A5%E6%92%92%EF%BC%88%E7%A5%AD%E8%A1%A3%E7%9A%84%E8%A1%A8%E6%84%8F%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">善与弥撒（祭衣的表意）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9B%E5%BC%A5%E6%92%92%E7%9A%84%E9%A2%84%E5%A4%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">望弥撒的预备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%A5%E6%92%92%E7%BB%8F%E6%96%87"><span class="toc-number">1.2.</span> <span class="toc-text">弥撒经文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%BF%83%E7%A5%9D%E6%96%87%EF%BC%88%E5%BC%A5%E6%92%92%E4%B8%8A%E5%8F%B0%E6%97%B6%E8%AF%B5%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">定心祝文（弥撒上台时诵）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E6%81%A9%E7%A5%9D%E6%96%87%EF%BC%88%E5%BC%80%E5%9C%A3%E7%88%B5%E6%97%B6%E8%AF%B5%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">求恩祝文（开圣爵时诵）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%A6%E6%95%AC%E5%9C%A3%E4%BD%93%E4%BB%81%E7%88%B1%E7%BB%8F%EF%BC%88%E6%88%90%E5%9C%A3%E4%BD%93%E5%90%8E%E8%AF%B5%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">钦敬圣体仁爱经（成圣体后诵）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%88%E6%B1%82%E5%9C%A3%E6%95%99%E5%A4%A7%E8%A1%8C%E7%A5%9D%E6%96%87"><span class="toc-number">1.2.4.</span> <span class="toc-text">祈求圣教大行祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E9%A2%86%E5%9C%A3%E4%BD%93%E7%A5%9D%E6%96%87"><span class="toc-number">1.2.5.</span> <span class="toc-text">求领圣体祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%BE%B7%E7%BB%8F"><span class="toc-number">1.2.6.</span> <span class="toc-text">信德经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%A6%E9%80%8A%E7%BB%8F"><span class="toc-number">1.2.7.</span> <span class="toc-text">谦逊经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%82%94%E7%BD%AA%E7%BB%8F"><span class="toc-number">1.2.8.</span> <span class="toc-text">小悔罪经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%BF%E6%83%85%E7%BB%8F"><span class="toc-number">1.2.9.</span> <span class="toc-text">愿情经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%86%E5%9C%A3%E4%BD%93%E5%89%8D%E8%AF%B5"><span class="toc-number">1.2.10.</span> <span class="toc-text">领圣体前诵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%8E%E5%BE%B7%E6%8D%A7%E5%9C%A3%E4%BD%93%E6%97%B6%E8%AF%B5"><span class="toc-number">1.2.11.</span> <span class="toc-text">铎德捧圣体时诵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%86%E5%9C%A3%E4%BD%93%E6%97%B6%E8%AF%B5"><span class="toc-number">1.2.12.</span> <span class="toc-text">领圣体时诵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%88%E6%9C%9B%E8%80%B6%E7%A8%A3%E7%81%B5%E9%AD%82%E5%9C%A3%E6%88%91%E3%80%82%E8%80%B6%E7%A8%A3%E5%9C%A3%E4%BD%93%E6%95%91%E6%88%91%E3%80%82%E8%80%B6%E7%A8%A3%E5%9C%A3%E8%A1%80%E5%87%80%E6%88%91%E3%80%82"><span class="toc-number">1.3.</span> <span class="toc-text">祈望耶稣灵魂圣我。耶稣圣体救我。耶稣圣血净我。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E9%A2%86%E5%9C%A3%E4%BD%93%E7%A5%9D%E6%96%87"><span class="toc-number">1.3.1.</span> <span class="toc-text">已领圣体祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%AC%E6%8B%9C%E7%BB%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">敬拜经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E5%BF%83%E7%BB%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">爱心经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E7%BB%8F"><span class="toc-number">1.3.4.</span> <span class="toc-text">感谢经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%88%E6%B1%82%E7%BB%8F"><span class="toc-number">1.3.5.</span> <span class="toc-text">祈求经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%89%E7%8C%AE%E7%BB%8F"><span class="toc-number">1.3.6.</span> <span class="toc-text">奉献经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%86%E5%9C%A3%E4%BD%93%E5%90%8E%E8%AF%B5"><span class="toc-number">1.3.7.</span> <span class="toc-text">领圣体后诵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E7%A5%9E%E8%B5%A6%E8%AF%B5"><span class="toc-number">1.3.8.</span> <span class="toc-text">求神赦诵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E8%B5%A6%E7%BB%8F"><span class="toc-number">1.3.9.</span> <span class="toc-text">全赦经</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E8%A6%81%E7%BB%8F%E6%B1%87%E9%9B%86%E3%80%8B%E5%BC%A5%E6%92%92%E8%A7%84%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">《要经汇集》弥撒规程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E5%BC%A5%E6%92%92%E7%A4%BC"><span class="toc-number">2.0.1.</span> <span class="toc-text">与弥撒礼</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%A5%E6%92%92%E8%A7%84%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">弥撒规程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%84%E6%84%BF%E4%BA%94%E7%AB%AF"><span class="toc-number">2.1.1.</span> <span class="toc-text">善愿五端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%BB%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text">天主经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E7%BB%8F"><span class="toc-number">2.1.3.</span> <span class="toc-text">圣母经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%BE%B7%E8%AF%B5"><span class="toc-number">2.1.4.</span> <span class="toc-text">信德诵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9B%E5%BE%B7%E8%AF%B5"><span class="toc-number">2.1.5.</span> <span class="toc-text">望德诵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E5%BE%B7%E8%AF%B5"><span class="toc-number">2.1.6.</span> <span class="toc-text">爱德诵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%BB%8F-1"><span class="toc-number">2.1.7.</span> <span class="toc-text">天主经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E7%BB%8F-1"><span class="toc-number">2.1.8.</span> <span class="toc-text">圣母经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%92%E5%9C%A3%E6%B0%B4%E7%BB%8F"><span class="toc-number">2.1.9.</span> <span class="toc-text">洒圣水经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%BB%8F-2"><span class="toc-number">2.1.10.</span> <span class="toc-text">天主经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E7%BB%8F-2"><span class="toc-number">2.1.11.</span> <span class="toc-text">圣母经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E5%BC%A5%E6%92%92%E8%A7%84%E7%A8%8B"><span class="toc-number">2.1.12.</span> <span class="toc-text">与弥撒规程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E7%A5%AD"><span class="toc-number">2.2.</span> <span class="toc-text">将祭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%BF%83%E7%A5%9D%E6%96%87"><span class="toc-number">2.2.1.</span> <span class="toc-text">定心祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E5%8F%B7%E7%BB%8F"><span class="toc-number">2.2.2.</span> <span class="toc-text">圣号经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%BB%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">解罪经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%A3%E7%A6%8F%E7%BB%8F"><span class="toc-number">2.2.4.</span> <span class="toc-text">荣福经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82"><span class="toc-number">2.2.5.</span> <span class="toc-text">七祈求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%BB%8F-3"><span class="toc-number">2.2.6.</span> <span class="toc-text">天主经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E7%BB%8F-3"><span class="toc-number">2.2.7.</span> <span class="toc-text">圣母经</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%9C%A3%E6%95%99%E7%BB%8F%E8%AF%BE%E3%80%8B%E5%BC%A5%E6%92%92%E8%A7%84%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">《圣教经课》弥撒规程</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜尋" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>