<!doctype html>
<html lang="zh"><head>
<title>庇护十二时期教廷关于中国之通谕汇总 - Clemens的文件夹</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="观前提示：一、历史文件不具有现实意义，目前中梵关系梵方政策请以《教宗方济各致中国天主教信友及普世教会文告“他的慈爱直到永恒，他的忠信世世长存”(圣咏100,5)》及相关措施为准。二、所有内容都不是我个人翻译，在墙内都能找到。   （第零篇，不算通谕但是很重要）    建立中国教会正常体制命令  教宗庇护十二世一九四六年四月十一日载于 益世周刊 天主仆人的仆人，教宗庇护为永久纪念事：我们虽然不德不">
<meta property="og:type" content="article">
<meta property="og:title" content="庇护十二时期教廷关于中国之通谕汇总">
<meta property="og:url" content="http://clemensdsh.github.io/2025/11/05/post/index.html">
<meta property="og:site_name" content="Clemens的文件夹">
<meta property="og:description" content="观前提示：一、历史文件不具有现实意义，目前中梵关系梵方政策请以《教宗方济各致中国天主教信友及普世教会文告“他的慈爱直到永恒，他的忠信世世长存”(圣咏100,5)》及相关措施为准。二、所有内容都不是我个人翻译，在墙内都能找到。   （第零篇，不算通谕但是很重要）    建立中国教会正常体制命令  教宗庇护十二世一九四六年四月十一日载于 益世周刊 天主仆人的仆人，教宗庇护为永久纪念事：我们虽然不德不">
<meta property="og:locale">
<meta property="og:image" content="http://clemensdsh.github.io/images/Dioceses.png">
<meta property="article:published_time" content="2025-11-05T21:55:58.000Z">
<meta property="article:modified_time" content="2025-11-12T01:09:19.130Z">
<meta property="article:author" content="Clemens B.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://clemensdsh.github.io/images/Dioceses.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1762909791823">

<link rel="stylesheet" href="/css/style.css?v=1762909791823">




    
        <link rel="stylesheet" href="/custom.css?v=1762909791823">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1762909791823"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>標籤</span>0</div>
        <div><span>類別</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜尋" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1762909791823"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章歸檔</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/11/05/post/">庇护十二时期教廷关于中国之通谕汇总</a>
          </li>
        
          <li>
            <a href="/2025/10/26/missa/">弥撒经文（文言公经）</a>
          </li>
        
          <li>
            <a href="/2025/10/25/morning/">早晚课</a>
          </li>
        
          <li>
            <a href="/2025/10/25/officiumdefunctorum/">已亡日课</a>
          </li>
        
          <li>
            <a href="/2025/10/23/link/">邓琴格选集/公教会之信仰与伦理教义选集（附下载链接）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 29.296875%;"> 
            <img src="/images/background.jpg" alt="庇护十二时期教廷关于中国之通谕汇总" loading="lazy">
            <h1>庇护十二时期教廷关于中国之通谕汇总</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年11月05日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约17k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要57分钟</a>

    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>观前提示：一、历史文件不具有现实意义，目前中梵关系梵方政策请以《教宗方济各致中国天主教信友及普世教会文告“他的慈爱直到永恒，他的忠信世世长存”(圣咏100,5)》及相关措施为准。二、所有内容都不是我个人翻译，在墙内都能找到。</p>
</blockquote>
<blockquote>
<p>（第零篇，不算通谕但是很重要）</p>
</blockquote>
<h2 id="建立中国教会正常体制命令"><a href="#建立中国教会正常体制命令" class="headerlink" title="  建立中国教会正常体制命令 "></a><p align="center">  建立中国教会正常体制命令 </p></h2><p><strong><p align="center"> 教宗庇护十二世</strong><br><strong>一九四六年四月十一日</strong><br><strong>载于 益世周刊</strong></p></p>
<p>天主仆人的仆人，教宗庇护为永久纪念事：我们虽然不德不才，然幸得为主持全世界教务之人，从伯多禄座位上如同从一面镜子内，从远处观察天主的田园，对于尚未认识福音真理的民族，极为关怀。我们恳求天主父，使天主的国家，根据耶稣基督的遗嘱，传遍普世，永久成立。仁慈的天主，定肯俯听我们的祈求，因为无人不知：在这个艰苦的时代，在许多地广人稠的地区，如同庄稼，已经到了成熟时期，在远东，特别是伟大的中华民国内，因天主的领导，有许多本籍教士，不辞劳瘁，做了传布福音的工作。</p>
<p>第十三世纪的末年，孟高未诺主教及真福和多理，把天主教的信仰传入了中国，方济各会的传教士，在整个第十四世纪中，把这信仰，扩大范围，继续传布。后来传教事业，曾经完全停顿。在第十六世纪的末年，范礼安、罗明坚、利玛窦以及其他许多耶稣会的传教士、方济各会、道明会、奥斯定会、遣使会、巴黎外方传教会的会士们，办事机警，勤谨努力，把教务重新整顿。最近几年来，我们的前任教宗庇护十一世，在一九二八年八月九日，颁布教谕：在中国成立教廷代表公署之后，天主教的声誉大增；一九二四年在上海又举行了第一次全国主教会议。教廷选任了许多中国传教士出任教区领袖。又因许多新成立的传教修会团体，努力工作，在中华民国内，现在已有一百三十七个教区，其中有九十九个代牧主教区，其余为监牧区。中国人之任主教者，共有二十八人。其中二十一人曾经受祝圣礼，其余则为监牧主教。全国已领洗之教友三百余万，保守教友七十余万，传教司铎五千余人，其中中国人有二千余人。此外又有一千二百六十位修士，六千一百三十三位修女，协助传教工作。每个代牧区，甚至有些监牧区，都有小修道院，培植青年，准备继承传教工作。小修院受训期满，转入大修道院，再受神圣训练。现在全国有十二座联立总修院，有五座属于传教会的大修道院。在中国主教中，我们最近选任了鲁斯邦主教衔青岛教区代牧主教田耕莘氏参加枢机主教团。</p>
<p>传教工作，有如此惊人的进步，我们颇受感动，曾经咨询过枢机主教团和传信部的首长。我们很愿意接受枢机主教田耕莘氏的建议，在广大的中国地区内，如同在其他公教国家内，成立教会正常制度，以便管理教友。我们认为时机已经成熟。我们征询了有关此事之人的同意，伏求了天主圣神的光照，并恳求了圣母玛利亚、圣伯多禄圣保禄二位宗徒，在中国致命的各位真福，考虑了各种问题，我们以所有确实的认识，用我们的全权，颁发这道命令，从此以后，在中国正式成立教会圣统制度，增加天主的光荣，促进传教运动。我们成立以下二十个教省，并指定每教省总主教座堂的地区，以及其所隶属的各个教区。</p>
<p>第一教省称为蒙古教省，总主教座堂区为绥远，隶属教区有宁夏、西湾子、集宁。<br>第二教省称为满洲教省，总主教座堂区为沈阳，隶属教区有吉林、抚顺、四平街、延吉、热河。<br>第三教省称为河北教省，总主教座堂区为北平，隶属教区有安国、赵县、献县、正定、保定、邢台、宣化、天津、永年、永平。<br>第四教省称为山东教省，总主教座堂区为济南，隶属教区有烟台、周村、沂州、曹州、青岛、阳谷、兖州。<br>第五教省称为山西教省，总主教座堂区为太原，隶属教区有汾阳、潞安、朔州、大同、榆次。<br>第六教省称为陕西教省，总主教座堂区为西安，隶属教区有凤翔、汉中、三原、延安。<br>第七教省称为甘肃教省，总主教座堂区为兰州，隶属教区有天水。<br>第八教省称为江苏教省，总主教座堂区为南京，隶属教区有海门、上海、徐州。<br>第九教省称为安徽教省，总主教座堂区为安庆，隶属教区有蚌埠、芜湖。<br>第十教省称为河南教省，总主教座堂区为开封，隶属教区有郑州、驻马店、归德、洛阳、信阳、卫辉。<br>第十一教省称为四川教省，总主教座堂区为重庆，隶属教区有成都、嘉定、宁远、顺庆、叙府、康定、万县。<br>第十二教省称为湖北教省，总主教座堂区为汉口，隶属教区有汉阳、宜昌、蕲州、老河口、施南、武昌。<br>第十三教省称为湖南教省，总主教座堂区为长沙，隶属教区有常德，衡阳、沅陵。<br>第十四教省称为江西教省，总主教座堂区为南昌，隶属教区有赣州、吉安、南城、余江。<br>第十五教省称为浙江教省，总主教座堂区为杭州，隶属教区有宁波、台州。<br>第十六教省称为福建教省，总主教座堂区为福州，隶属教区有福宁、厦门。<br>第十七教省称为广东教省，总主教座堂区为广州，隶属教区有香港、嘉应、澳门、北海、韶州、汕头。<br>第十八教省称为广西教省，总主教座堂区为南宁，隶属教区有梧州。<br>第十九教省称为贵州教省，总主教座堂区为贵阳，隶属教区有安龙。<br>第二十教省称为云南教省，总主教座堂区为昆明，隶属教区有大理。</p>
<div id="container">
  <img id="image" src="/images/Dioceses.png"
  style="max-width: none; image-rendering: auto;" />
</div>

<style>
#container {
  width: 800px;
  height: 600px;
  overflow: scroll;
  border: 1px solid #ccc;
  position: relative;
}

#image {
  transform-origin: 0 0;
  transform: scale(1);
  transition: none;
  will-change: transform;
  user-drag: none;
  user-select: none;
  pointer-events: none;
}
</style>

<script>
const container = document.getElementById('container');
const image = document.getElementById('image');

let scale = 1;

container.addEventListener('wheel', (e) => {
  if (!e.ctrlKey) return; // 只有 Ctrl+滚轮才触发缩放
  e.preventDefault();

  const rect = container.getBoundingClientRect();
  const offsetX = e.clientX - rect.left + container.scrollLeft;
  const offsetY = e.clientY - rect.top + container.scrollTop;

  const prevScale = scale;
  const delta = e.deltaY < 0 ? 0.1 : -0.1;
  scale = Math.min(Math.max(0.1, scale + delta), 5);

  // 缩放中心设置为左上角，计算新的 scroll 偏移以保持焦点位置不动
  const newScrollLeft = (offsetX * scale / prevScale) - (e.clientX - rect.left);
  const newScrollTop = (offsetY * scale / prevScale) - (e.clientY - rect.top);

  image.style.transform = `scale(${scale})`;

  // 调整滚动以“看起来是缩放当前焦点”
  container.scrollLeft = newScrollLeft;
  container.scrollTop = newScrollTop;
});
</script>

<blockquote>
<p>（图片摘自维基百科。其中承德教区为2018年后分置，1946年应属热河教区。按住Ctrl使用鼠标滚轮缩放）</p>
</blockquote>
<p>以上我们所提出的二十个总主教区，组成二十个教省；已经正式成立。我们并指定那些总主教区或本主教区，以其所在地，为该总主教或本主教的驻节地。过去在代牧主教区制度的时代，各该区所有最著名的教堂，如今着升为总主教或本主教的座堂。</p>
<p>我们赐予这些总主教新主教们的职权、特恩、荣誉、仪仗，以及例恩，一如世界其他各总主教主教之所享受者。但其他总主教主教之责任义务，新总主教主教也须同样负担。我们恩赐总主教，得使用前驱十字架，佩带圣带。</p>
<p>就目前地方和时间的现实状况，在这些新成立的本主教区，还不能正式组织教区参议会。我们特别许可，遵照教会法典，得选任教区顾问，代替教区参议员的职务。</p>
<p>凡有关管理处置教区事务，主教出缺时教区参议会议长的选举，神职班或教友们的权利义务，还有其他类似的问题，我们严紧命令须完全遵守教会法典的条文。</p>
<p>教区现有的资产，或教友们为此目的而纳的捐款，用为供给主教的费用。</p>
<p>上述之各主教区，即已正式成立，应该付托得人。所以我们甘心情愿把那些代牧区的领袖们，升为总主教或本教区主教。因为他们过去对于管理所托付于自己的教区，都很殷勤努力。为此我们明令，着免去他们过去所有代牧主教的职权，而任命他们管理统治这些新教区，凡有关于管理统治教务的权利义务，无论是属于精神的或物质的，我们完全付给他们。</p>
<p>我们以宗座的全权，任命索苏纳城主教保禄·于斌为南京教区总主教。<br>我们以宗座的全权，任命赛尔西那城主教奥斯定·惠济良为上海教区主教。<br>（其他主教之任命命令从略）</p>
<p>凡由代牧主教晋升为总主教，或主教的，在未接受该教区以前，我们要他们在一位和宗座保持联络的天主教主教前，按着一定格式宣誓，效忠宗座，同时在誓文上签字盖印，即时送呈传信圣部。我们把执行以上各项命令的全权，交给劳道柏特拉让总主教衔，宗座驻华代表蔡宁总主教，我们并付给他以权便处理之权，他可以委托教会中其他有相当地位的人，去替他执行这个任务，但他必须负责，把一切执行命令的经过，签呈传信圣部。凡有关系，或是自认为有关系的人，即使他是特别值得注意的人，他们不得以为没有咨询过他们，或者他们就不同意，而以为本诏书和它的内容有缄默未明，或伪造，或无效的弊病，或认为我们的意旨有基本或有思想不周的缺陷，就任意攻击，随便批评。这道诏书是根据确实的知识，完全的权利制定的，它现在有效，永久有效，它有它的整个作用，凡有关之人，都该严谨遵守，无论何人，也无论任何势力，有意或无意的曲解它，我们认为他们的曲解，完全无效。最后，这道诏书如果需要给大众宣布，翻译印刷出来的文字，须得一教会中的公证人签字盖印，必须如同本诏书的原文，一样忠实可靠。无论教区会议，及教省会议的议决案，或教廷规定，或我们前任教皇们有什么措置，即使是值得注意而相反的办法，都无碍于本诏书的效力。在这道诏书中，所有关于升级、创立、规定、恩赐、隶属、选任、敕令、委托、取消，以及我们意旨的各项条文，任何人不得毁弃或加以反对。如果有人胆敢冒昧横加非议，必遭全能天主及圣伯多禄圣保禄二位宗徒的严惩。</p>
<p>公历一千九百四十六年四月十一日，教皇良第一世瞻礼，<br>我们就职的第八年，自罗马圣伯多禄大殿颁发。</p>
<p>教廷秘书长兼枢机团领袖枢机主教   让努亚略·格拉多尼·比纳代理·伯尔蒙戴<br>传信部部长枢机主教   福马索尼·毕翁底<br>传信部秘书处执行秘书长   毕盎基·加利爱西<br>教廷总书记长   加林基<br>教廷书记处研究员  亚弗利都利伯辣底</p>
<p>一千九百四十六年六月十一日   教皇庇护十二世御极的第八年 监印</p>
<p>亚费利都马利尼缮写，籁斯特鲁搂底校正<br>与原文相符，特此证明</p>
<p>罗马教廷秘书处<br>一千九百四十六年六月十二日</p>
<p>教廷秘书处执行秘书    味增爵毕盎基加斯费西</p>
<blockquote>
<p>（第二个第零篇，不是针对中国的但是很重要）</p>
</blockquote>
<h2 id="1949年法令及1959年补充解释"><a href="#1949年法令及1959年补充解释" class="headerlink" title="  1949年法令及1959年补充解释 "></a><p align="center">  1949年法令及1959年补充解释 </p></h2><p><strong><p align="center"> 教宗 庇护十二世、若望二十三世</strong><br><strong>1949年6月28日（7月1日）、1959年3月25日（4月4日）</strong><br><strong>摘自邓琴格《公教会之信仰与伦理教义选集》</strong></p></p>
<p>3865 圣部(Holy Office)法令〔1949年6月28日（7月1日）〕<br>【出版】：AAS 41 (1949) 334。</p>
<p>问：</p>
<ol>
<li><strong>是否准许登记加入共产党或予以拥护？</strong></li>
<li>是否准许出版、推广或诵读那些支持共产主义者之教义或行动的书籍、期刊、日报或传单，或在那里发表文章？</li>
<li>基督信友明白知道与自由地行使第1和2号的行为，那么，是否准许他们领受圣事？</li>
<li>主张共产主义者的唯物论与反基督徒教义，尤其是予以保护或推广的基督信友，是否因为被视为天主教信仰的背教者，而依事情本身，<strong>遭受以特殊方式保留给宗座的绝罚</strong>？</li>
</ol>
<p>答（由教宗于1949年6月30日认可）：</p>
<ol>
<li>否；因为共产主义是唯物论与反基督徒的；<strong>共产主义者的领导人</strong>虽然时以言语宣布不反对宗教，事实上，已以教义或以行动，表示自己<strong>是天主及其真实宗教与基督的教会之敌</strong>。</li>
<li>否；因为法律本身禁止。</li>
<li>否；按照不准的法律标准领受当的入领圣事的一般规则。</li>
<li><strong>是。</strong></li>
</ol>
<p>3930 圣部(Holy Office)答覆〔1959年3月25日（4月4日）〕<br>【出版】：AAS 51 (1959) 271-272。</p>
<p>问：<strong>是否准许天主教公民投票选举那些</strong>政党或候选人，他们虽然不主张与天主教教义相反的原则，甚至自称是基督徒，但<strong>事实上与共产主义者相连结并以自己的行动支持他们</strong>。<br>答（由教宗於1959年4月2日认可）： <strong>否</strong>；按由圣部於1949年7月1日的法令第1号。</p>
<blockquote>
<p>以下是正文</p>
</blockquote>
<h2 id="教宗勖勉中国苦难教胞通谕-CUPIMUS-IMPRIMIS"><a href="#教宗勖勉中国苦难教胞通谕-CUPIMUS-IMPRIMIS" class="headerlink" title="  教宗勖勉中国苦难教胞通谕   CUPIMUS IMPRIMIS "></a><p align="center">  教宗勖勉中国苦难教胞通谕 <br> <br> CUPIMUS IMPRIMIS </p></h2><p><strong><p align="center"> 教宗庇护十二世</strong><br><strong>一九五二年一月十八日</strong><br><strong>主徒会恒毅学社编辑委员会译</strong></p></p>
<p>比约第十二世致书于中国总主教、主教、其余教区首长、司铎及与宗座保持和平和连系的人民。</p>
<p>可敬的神昆们！可爱的神子们！遥祝诸位安好并赐诸位宗徒遐福。</p>
<p>首先，我们便切愿向你们表示，我们眷爱中华民族的热情。中华民族自远古时代，因所建的事业，崇高的文学，以及灿烂的文化，以及灿烂的文化，早已为亚洲民族的杰出者。自从远远超过世俗智慧的福音光明，光照了中华民族之后，中华民族更接受了心灵上的装饰品，即基督的道德。这对道德对于中国固有的美德，越加完善，越加完善，越加健全。天主教教会对于任何属于真实的学理，及对于任何建立在正义、自由、仁爱上的公私社团，决不加以攻击，反更加以提倡，与以振刷，给以扩充，这事你们早已知道。天主教教会从来不蔑视一个民族的天才，一个民族的特性；从来不摒弃一个民族的艺术，一个民族的文明。天主教教会对各民族的优点，很恳切地予以接受保存，好像很喜欢地用不同的东西装饰自己一样。</p>
<p>因此，自从我们听说天主教教会，在你们国内，被人描绘的好似你们民族的仇敌，因而遭受攻击。我们又听说，天主教的主教、神职人员、以及修士修女等，或被迫离去职守，或被阻不得执行职务，我们心中感到万分的痛苦，天主教教会在你们国内，竟被认为不是专为世外灵性的大事，不是为勉人修德进善，不是为设立学校以增进青年知识，不是为开设医院以疗治人生病苦。不是为创办婴儿院养老院以收养鳏寡孤独，而竟是为追求现世的私益，争夺现世的权势。</p>
<p>在这种情形之下，我们虽在前次「福音使者」通牒里，向远东各国忠信于教会而遭难的人，曾有所劝告；但对你们中国，我们切愿特发公函，再相劝告。我们愿安慰你们的忧苦，愿以慈父的心勉励你们。你们所受的困难，所有的忧苦，所遭的逆境，我们完全知道，你们怎样具有坚定的信仰，怎样富有热情，谋效忠于基督及教会；因此我们藉天主圣子，我们的救主，感谢天主圣父，因为他赏赐你们超性的勇毅，要你们共赴神圣的义战，为了光荣天主，并为拯救人灵。</p>
<p>世界各地所有天主教人士，无不把自己的心灵转向着你们，而表赞美惊奇，「你们的信德已传遍了普世」（罗马书一章八节）圣保禄宗徒的那句话；「受磨难．．．．．．受穷乏，窘迫，忧苦．．．．．．世界配不上他们」（希伯来书十一章卅七、八节），也正符合于你们。若「天主赐给你们恩宠，不但叫你们信仰基督，还叫你们为祂受苦」（斐理伯书一章二十九节）这为你们并不是羞辱，而是你们的光荣。</p>
<p>既然所讨论的，是天主教会的大事「你们不要在任何一件事上，受敌人的恐吓」（同上一章二八节）你们应大勇无良，不依人力，而以诚切的祈祷，并赖天主的圣宠，维持你们的勇气，你们的困难，你们的痛苦，你们的忧惧，都可以化为甘饴的，全燔之祭，献于天主，如此天主方肯矜怜，再赐中国教会获享和平安宁与信合自由，且使明如犄日的真理，即天主教教会不求现世的幸福，只求天上的永福，且所行的职务，只为导引信徒，倾慕天乡，修身积德的这项真理，能得大家的信服。</p>
<p>谁都知道，有些人是在努力争夺现世的权挚，而且变本加厉地日求扩张，但教会对于权挚，毫不追求，教会所求的，是传播福音的真理，用真理以振兴人心，引人从善以登天路，劝人修睦以增友爱，量力救贫济苦，安慰憔悴的人心，以胜乎武装力量的基督的基督伦常，充实稳固社会的基础。历来信奉天主教的人士，他们的爱国心从不落后于人，他们守天主的规诫，照良心的职责，服从政府，力谋善尽对于他人的义务，尤其善尽对于天主的义务。天主教会所收的信友，不限于一个民族，一个人种，惟以基督的仁爱，爱护世界各民族与全球所有人种，使他们互相敬爱，同心结好。既然如此，何以能说教会是替一个国家，替一个政权服务奔走！怎能迫胁教会，破坏教主所立的统一体系，分成各国的教会，而与罗马宗座脱离关系！<strong>罗马宗庭乃基督耶稣的代表伯多禄坐镇之地，在世一脉相传，直到世界末日。凡属基督信友的团体，若一旦与宗座脱离关系，便像由葡萄树上所砍下的葡萄枝（若望福音十五章六节）就要枯萎，再也不能开花结实。</strong></p>
<p>**可敬的神昆，可爱的神子们！你们彻底明瞭这端大道。所以人家的阴谋，无论怎样诡诈，怎样假冒，无论用理论来怎样粉饰，你们都毅然决然地拒绝了。**你们又彻底明瞭，**外籍传教士在你们国内，是为你们庞大的民族，在宗教方面所有的急需，能有所贡献；同时也是为替你们的国籍神职班，予以有力的协助，**因为他们的数目，尚不足以应付民族的需要。一到你们国内的教区可以交给你们本国主教治理时，罗马宗座常是欣然委任。前不久，刚过了首批中华六位主教祝圣的廿五周年。廿五年前，我们的前任教宗比约第十一世热爱中华教会，第一次由你们的同胞中，选任了六位主教，亲自在圣伯多禄大殿，为他们施行授职大典。我们本人所期望的，也是你们的教会，日益发扬，日益进展，数年前，我们曾立定了中国教会的圣统制，且选择了你们中的一位同胞，授以枢机的荣位，这是历史上的创举。</p>
<p>那么，**若是有人要求扎一切的外籍传教士，都驱逐出你们的国境，以他们为你们的害虫；那就不但是所要求的事，令人难堪，而且为你们新兴的教会，也将为害不浅。**这些外籍教士，背井离乡，以自己的汗血，在你们国内，开辟天主的土地。他们不是属于一个国家的人民，他们是从许多国家中选出来的，天主教在各处已很兴盛，传教事业也很发达，可见天主教教会具有普遍性的特点，传教士并无他求，只希望把你们的祖国，作为他们的第二故乡，他们以基督的大道光照你们的国土，以基督的伦理立人达人，以超性的仁爱助人救人，此外他们更打算渐渐地增加本籍神职界的人数，使你们的教会日渐长成；可以不再需要他们的协助。</p>
<p>再者，凡处心正直的人，也都知道在你们的国内的修女们，或在学校，或在婴儿院，或在医院，或在疗养院工作，彷佛天上的天使们一样，怀着天上的神爱，不愿与世人相爱成婚，而与天上的净配耶稣相结合，她们把你们的子女，另外是那些贫而无靠，被人遗弃的小孩，看为自己的子女，以超越而甜蜜的母爱，抚养教育，无微不至。</p>
<p>你们也知道，天主教教会推行一切工作，是为了神圣教主的命令，她从事这一切事业，并没有其他要求，她所要求的是在人类中应享的自由，有了自由，教会可以尽自己义务，为各国人民谋幸福。</p>
<p>若不幸，教会竟遭人冤枉，诬加罪名，教会的神长与信友等，不要畏惧、沮丧，但当坚信基督耶稣的诺言。基督曾郑重声明说：「地狱的能力绝不能战败教会」（玛窦十六章十八节）。「我同你们日日相偕，直到世界穷尽」（同上廿八节二十节）。教会的神长和信友们，务心虔心恳求天主，垂怜仇人，以天上的神光圣宠，光照仇人的心灵，感动仇人的意志，引导他们归向真理。可敬的神昆和可爱的神子们！你们就这样做去，不要怕危险，不要畏艰难！你们紧紧记着神圣救主的名言，「哭泣的人是有福的，因为他们将受安慰。渴慕正义的是有福的，因为他们将得饱饫．．．．．．为正义而受窘难的是有福的，因为天国是他们的。人若为我的缘故辱骂你们，难为你们，诬告你们种种不善，你们正是有福的。你们该欢喜踊跃，因为你们天上的报答是丰厚的」（同上五章十二节）。在教会初兴的时候，宗徒们「喜喜欢欢地走了，因为自己为耶稣的名字堪当受了凌辱」（宗徒大事录五章四十一节）。你们大家也不该有所恐惧，你们的眼睛和心神，该举向上天；你们必将充满天上的神乐和安慰，因你们的良心，既光明磊落，你们的心就常怀着永报的希望。</p>
<p>在以往的年代里，你们的教会，也曾经遭受过很严重的打击。你们的国土，已染有殉教烈士私血迹，但是你们真可以把这句话贴在你们的身上：「几时我们遭镰刀痛割，我们反越割越多．．．殉教烈士的血，是基督信友的种子」（德尔都良辩教书第五十章。见M.L.教父全书第一册五三四页）大家知道人世的事物，无论悲欢，无论强弱，迟早都要过去，惟有耶稣所立的教会直到世界末日，在艰辛与困苦，阴谋与凯旋，奋斗与胜利的过程中，因上天神明的引导，继续前进，完成自己和平而利人的天职，因为天主教教会只能受人攻击，却不能被人战败。你们为此坚心信赖天主的诺言，不必畏惧。暴风阴晦以后，必有青而丽日，同样你们的教会，经过了层层的灾难骚扰和痛苦之后，依赖天主的助佑，一定会再享受和平，安宁与自由，我们的祈祷，及全球基督信友的祈祷，将和你们的祈祷，密切联合，结成一片呼吁，祈求仁慈的圣父早日实现这种乐境！<br>我们祈求殉教的致命圣人，特为祈祷。这般致命圣人，既永在天国，安享荣福，他们的善表，曾激励了你们的祖先，我们也特别祈求，你们素日所恭敬孺慕的童贞圣母玛利亚在天中国之后，代为转求。为遭难的人，为忧急的人，为坐监的人，为流亡的人，我们恳求大能的圣母安慰他们；特别恳求仁慈的圣母，助佑你们中以和平团体的方式，服事她并光荣她的圣名的人，加增他们的勇气，维护他们，安慰他们。</p>
<p>我们举手向天，恳求天主，赏赐你们基督的勇气，并调协天主的圣宠，为表示我们为慈父的爱情和祝望。可敬的神昆们！我们在天主的恩爱里，很亲热地给你们每天，并你们一切属下的人，颁赐宗徒遐福。</p>
<p>教宗比约第十二世<br>一九五二年一月十八日，发自罗马圣保禄大殿，即位后十三年，圣伯多禄建立罗马宗座纪念日。</p>
<h2 id="《致中华人民》通谕-AD-SINARUM-GENTEM"><a href="#《致中华人民》通谕-AD-SINARUM-GENTEM" class="headerlink" title="  《致中华人民》通谕   AD SINARUM GENTEM "></a><p align="center">  《致中华人民》通谕 <br> <br> AD SINARUM GENTEM </p></h2><p><strong><p align="center"> 教宗庇护十二世</strong><br><strong>一九五四年十月七日</strong><br><strong>给中国总主教、主教和其余教区首长并司铎及服膺宗座的信友</strong></p></p>
<p>可敬的神昆们，可爱的神子们，我们遥祝你们安好，遥赐你们宗座遐福!</p>
<p>给我们衷心爱护的中华人民，特别是给你们信仰公教的人，可敬的神昆们和可爱的神子们——在三年以前，我们曾颁发了“开端，我们切愿声明”的公函，不仅为表示我们和你们同忧同苦，也为用慈父的心情，激励你们忠于基督教会的全部职守，坚忍不拔，以致有超凡的刚毅。于今我们再同你们，向全能天主，仁慈圣父，举心祈祷，使“风暴隐晦之后，必有青天丽日；你们的教会，经过了曾曾的盘根挫折，重享和平，重得安宁与自由。”</p>
<p><strong>在最近几年里，公教在你们国内，环境并没有改善，反之，变本加厉，对于圣座和忠于圣座的人，污蔑攻击，不遗余力。代表我们驻华的宗座公使，乃遭驱逐；而且加增阴谋，企图陷害朴实无识的人。</strong></p>
<p>可是上次我们已经说过：“无论人家的阴谋，怎样诡诈，怎样假冒，怎样堂皇，你们都毅然拒绝了。”但是我们这段言词，我们知道没有能够送到你们国内；因此我们很乐意这次再说一遍。况且我们也知道，你们抱定你们的坚志，任何的暴力也没有能够把你们同圣教会分裂，我们心中因此很有安慰，便再庆祝你们一番，再祝贺你们一番。</p>
<p>但是我们的职责，应该惦念每个人的常生；我们于是便不能不表示我们心中的忧伤。我们明知你们大都忠于信仰，<strong>然而也有人，或出于好心，或迫于畏惧，或惑于邪说，最近也加入了仇恨宗教的人——另外是仇恨耶稣基督所创立的教会的人——所发起的阴险的运动，服从了他们的谬理。</strong></p>
<p>因此良心的职责，逼迫我们再写这封通谕，为训诲你们。我们希望这封通谕，能够送到你们手中，给忠于真理道德的人，带去慰藉，给其余的人，带去光明和我们父情的劝谕。</p>
<h3 id="中国公教信友爱国不后于人"><a href="#中国公教信友爱国不后于人" class="headerlink" title="中国公教信友爱国不后于人"></a>中国公教信友爱国不后于人</h3><p>古今仇教的人，常常污蔑公教信友不爱祖国，不作完善的国民；因此我们切愿再加声明：**中国的公教人，对于自己尊贵的祖国，爱慕之切，服务之勤，绝对不后于人，**凡是居心正直的人，都可以看到这一点。我们且高兴再重复上次公函中称赞中国国民所说的话：“中华民族从远古时代，已享有璀璨的历史，它的事业，它的文艺，它的文物制度，早已为亚洲民族的杰出者。后来福音的光明，既煦照了中华民族；福音的光明，素来远远超过世俗的俗智；中华的人民乃更能明明德了。他们既可修行基督的道德，则对于自己的人伦，越加可以完善，可以健全了。”</p>
<p>此外，我们对于你们的态度，也认为可以誉扬；因为你们在天天的长久磨练里采取了正路。你们对于统治你们的政权，在治权范围以内的事务上，你们按着信友的身份，谨慎服从，又怀着爱国之情，很勤快地履行国民的天职。但同时使我们心中很愉快的，是<strong>我们得知你们在各种机会上，继续公开地表白，无论若何，不能违背公教的规律，无论若何，不能背弃造物主和救世主。为着天主，为证明爱天主，你们中间已有不少的人，甘受苦刑，甘受牢狱。</strong></p>
<h3 id="对于教会的自治"><a href="#对于教会的自治" class="headerlink" title="对于教会的自治"></a>对于教会的自治</h3><p>二，在上次的公函里，我们已经说过，另外在最近的时期内，宗座极力设计，使你们尊贵民族的本籍司铎和主教，数目日见加多，栽培日益完善。即如我们遗择在人的前任教宗教宗比约第十一世，曾亲自在圣伯多禄大殿，祝圣从你们民族中所选的第一任六位主教。我们本人所最操心的，也是使教会在你们国内日益发达，日益稳固，因是我们欣然钦定了中国教会的圣统制；且在有史以来，第一次给你们一位同胞，授以枢机的荣爵。我们尚且举心向天主，恳切地呼求祝祷，巴不得早有一天，你们广大的国家里，主教神父，都是你们的本籍同胞；他们的数目，已够治理中国的教会，不再需要外籍传教士，相助传教。</p>
<p>可是在真理上，和在良心的职责上，我们不能不告诉你们该注意的几点。第一，外籍传教士，离乡背井，来到你们国内，用自己的血汗，耕种天主的园地，他们不是为着现世利益的动机，他们所要求和所希望的，只在以基督的大道，光照你们的民族，以基督的伦理，造就他们，以基督的爱德，帮助他们。第二，<strong>即使到了你们本籍圣职员数目加多的一天，不再需要外籍传教士的助力，公教在你们国内，也不能以于今所说的“自治”而治，因为就是在那一天，你们的教会，若愿作为救世主以天主的权威所创立的教会的一份子，也该在一切关于教义和伦理上，完全服属耶稣在世的代权罗马教宗，与教宗紧相结合。</strong></p>
<p>而且还该注意，所谓教义和伦理，包括教会的生存和事业的整体：即是教会的统制，行政，规律；因为这一切，都绝对听从创立者耶稣基督的意旨。</p>
<p>根据耶稣的意旨，信徒分成两极：即圣职人员和普通信友。又根据耶稣的意旨，教会立有两种神权；即圣品权和统治权：而且按着耶稣所定的，为有圣品权，应领有圣品。（圣品分主教品，司铎品和助祭品）。至于统治权，教宗所有者，直接来自耶稣所定的神律；主教所有者，来自神律，然间接由继圣伯多禄的教宗而赋予。因此，不单是普通信友，即全球的主教，也应该常常服属于教宗，听从命令，团结一致。</p>
<p>最后，<strong>按着耶稣的规定，民众和政府，不能侵犯教会圣统制的权利，干涉圣统制的行政。</strong></p>
<h3 id="对于教会的自立"><a href="#对于教会的自立" class="headerlink" title="对于教会的自立"></a>对于教会的自立</h3><p>另有一点，大家该当注意。可敬的神昆们和可爱的神子们，你们都很明了我们的心情，我们很希望中国的教会，早日能够自给自足，中国的信友，可以供给教会的需要。但是你们也知道的清楚，各国为传教所收的捐款，发之于信友的爱德；因为凡是受了耶稣圣血救赎的人，彼此都互相团结，如同兄弟；而且因着爱慕天主的热情，大家竭力，使我们救世主的神国，广传普世，因此，信友们的捐款，不是为着政治或现世的利益；信友捐款的唯一动机，即为履行实践耶稣的训言。耶稣曾训令信徒们彼此相爱，以爱德为信徒的标志，这样，各时代的公教信友，都心悦诚服地互相捐助，如同圣保禄已说过当时马其顿和亚加亚的信友们，自动地捐送救济费给：”耶路撒冷圣徒中的穷人“。而且圣保禄宗徒也劝哥林多和加拉太的神子们，同样地举行捐助。</p>
<h3 id="对于教会的自传"><a href="#对于教会的自传" class="headerlink" title="对于教会的自传"></a>对于教会的自传</h3><p>此外，你们国内还有人，除上面所说的，在教务上和在经济上，主张你们的教会，完全无所从属，他们又主张在宗教教理和教育和宣讲上，也要独立。</p>
<p>当然，我们并不否认，讲习宗教教理的方式，随地而异，在中国应尽其可能，以求适合中国人民的民情和性格，就合中国的遗传和风俗。这种宣讲方式，若运用得法，在你们国内，收效必丰。<strong>但是耶稣基督以天主权威所教的福音，人们有什么名分，可以各按各自的民族性，任意的解释呢？这种事连想也都算是胡想！</strong></p>
<p><strong>宣传和讲习福音的使命，天赋之于主教们。他们乃是宗徒的继任人，又赋之于司铎们；他们乃是主教们的助手</strong>。因为这种福音，开始宣讲和讲习的人，是耶稣和宗徒们；历代保全这种福音，不染瑕疵的，则是罗马教宗和全球服膺圣座的主教们。<br>教会的司牧们，因此并不是福音的作者和编者，他们不过是法定的保管人，是天主所选的宣传者。这样，我们本人，连同主教们一齐，不但可以，而且还应该用耶稣的话说”我的道理不是我的道理，是遣派我着者的道理。“对于各代的主教们，则可常给他们那句圣保禄宗徒的训言：“呵，弟茂德，你当谨守我的付托，凡支离忘本的空谈，似是而非的诡辩，都该深恶痛绝。”又可以用圣保禄的另一训言：“依恃寓居我们心内的圣神，你应谨守宝贵的付托。”我们并不是充当教授，教授人们脑海里所想出的思想，我们乃是按着良心的职责，接受实践耶稣所讲的真道。这种真道，耶稣曾严重地训令宗徒们和他们的继任人，宣传讲习。</p>
<p>那么，谁是耶稣真教的主教或司铎，便该多次默想圣保禄宗徒对自己宣讲福音所说的话：“兄弟们，我明白告诉你们，我所讲的福音，不是来自人世，我既没有向人受教而得，又没有力学而知，乃完全由于耶稣的启示。”</p>
<p>既然我们坚信这种教义为天主的启示，而且仗恃天主圣神的扶助，我们誓志保全这种教义的完整，我们便借用圣保禄宗徒的话：“假使就是我们本人，或是甚而从天降来一位天使，给你们宣讲一种异于我们以前教给你们的福音，那便该受人屏弃。”</p>
<h3 id="公教的超然性"><a href="#公教的超然性" class="headerlink" title="公教的超然性"></a>公教的超然性</h3><p>可敬的神昆们和可爱的神子们，依次你们很容易地可以看出，凡是谁若信从或宣讲异于我们上面所说的一种教理，他便不能认为公教教友，便不能再有这种荣衔了，<strong>即如那辈附和所谓”三自运动“和其他类似运动的阴险谬说的人</strong>。</p>
<p>推行这些运动的人，用尽阴谋险诈，图谋欺骗朴实和胆小的人，使他们离开正路。他们故意造谣说：”谁不加入他们三自的傀儡教会，便不是真正的爱国份子。然而究其实，简单点破他们的阴谋：**他们是图谋在你们国内创一个国家教会。可是这样的教会，已经不是公教会，因为已经推翻了公教的“至公性”；**而天主耶稣所立的教会，则超然立在各民族之上，伸手怀抱着一切的民族。</p>
<p>我们乐意把上次公函对于这一点所说的，再申说一遍：“公教教会所收的信友，不限于一个民族，一个人种，乃是以基督的神爱，普爱世界的各种民族，各种人种，使他们因着基督的神爱，互相团结，如兄如弟。既是这样怎么能有人说教会替一个国家，一个政权，服务奔走，怎么能逼迫教会破坏救主所立的统一制度，分成各国的教会与罗马圣座脱离关系？罗马圣座乃基督耶稣的代权伯多禄，世世相传，直到末世。凡是基督信友的团体，若一旦跟圣座脱离关系，便像葡萄枝自树上割下了，再不能开花结果。”</p>
<h3 id="劝谕"><a href="#劝谕" class="headerlink" title="劝谕"></a>劝谕</h3><p>我们于今怀着耶稣的心肠，诚切地劝谕那辈使我们伤心的人，劝他们悔改，重归得救的正路。他们该当记住，若是该把恺撒（政府）的东西，归给恺撒，那便该把天主的东西，归给天主。若是遇到世上的人，命令一些违背天主规律的事件时，就应该实行圣伯多禄宗徒所说：”理应服从天主而不服从人。“也应该记住，没有人能够奉事两个主人，若是两个主人所命的，互相冲突。这样，没有人能够取悦耶稣，又取悦于人。因此，即使为至死忠于神圣的救世主，应受窘难，便该毅然承当一切。<br>至于一些甘受虐待，以忠于天主忠于教会而异于常人的人，”他们竟能为耶稣的圣名而受辱“，我们再三恭贺他们，再三用慈父心肠激励他们。在他们所走的正路上，他们要勇敢无畏地继续前进，脑中常常想着耶稣的话：”你们不要怕那些杀害你们肉体，然而不能伤害你们灵魂的人。你们却该害怕那一位能够把你们肉体灵魂投诸地狱。……你们的头发，他都根根数过，你们不要害怕。……凡是谁在人前承认我，我在我天上圣父前也将承认他，凡是谁在人前背弃了我，我在在天圣父前，也要弃绝他。“<br>可敬的神昆们和可爱的神子们，为遵守天主的法律，你们应该忍受的攻击，绝不是轻易的。可是耶稣曾说为义而受难的人是真福的人。训令他们欢欣鼓舞，因为他们在天的酬报，充裕丰富。耶稣自己一定也将用他的大能扶助你们，使你们善于奋斗，保全信德。天主之母，童贞玛利亚，我等慈母，也必助佑你们。圣母乃中国在天之后，在今年的圣母年里，将必特别保佑扶助，使你们坚守善志，在天之中国致命先烈，也将相助你们，他们为着爱国真诚，尤其为忠于神圣救主和圣教会的赤心，坦然就义。<br>为祝望天上恩惠，为见证我们特别的关怀，可敬的神昆们和可爱的神子们，我们亲热地颁赐你们并颁赐极可爱的中华民族以宗座的遐福。</p>
<p>教宗庇护十二世<br>发自罗马圣伯多禄侧殿教宫，一九五四年十月七日圣母玫瑰节；登教宗位第十六年。</p>
<h2 id="《宗徒之长》通谕-AD-APOSTOLORUM-PRINCIPIS"><a href="#《宗徒之长》通谕-AD-APOSTOLORUM-PRINCIPIS" class="headerlink" title="  《宗徒之长》通谕   AD APOSTOLORUM PRINCIPIS "></a><p align="center">  《宗徒之长》通谕 <br> <br> AD APOSTOLORUM PRINCIPIS </p></h2><p><strong><p align="center"> 教宗庇护十二世</strong><br><strong>一九五八年六月二十九日</strong></p>
<p align="center"> 致 服膺宗座之中国总主教，主教，及各教区首长，神父与诸教友。
教宗比约第十二祝可敬的诸位神昆暨可爱的神子们安泰，及宗座遐福！</p>

<h3 id="教会对华所怀希望"><a href="#教会对华所怀希望" class="headerlink" title="教会对华所怀希望"></a>教会对华所怀希望</h3><p>在宗徒之长的陵墓旁，在庄严的梵蒂冈大殿内，三十二年前，不朽的前任教宗比约第十一，亲自祝圣了“中华主教中之先荐之果“（一），授与了他们司铎的全权。当时典礼隆重，教宗情动于心，曾向他们说：“可敬的神昆！你们来朝见了伯多禄，你们于今从伯多禄领受了权杖，你们拿着这枝权杖，去为传教奔波，去为收集羊群。伯多禄今天亲热地拥抱了你们，他对你们的同胞宣传福音真理，抱着很大的希望” （二）</p>
<p>可敬的神昆，可爱的神子们！在 你们本国眼前多难的时期中，前任教宗所说的话，余音尤缭绕在我们心中。当日伟大的前任教宗所说的希望，于今并未成空，并未消散。在第一批中华主教之后，伯多禄藉着自己的继任者，又委派了大批的主教和福音使者，以治理天主所喜爱的这些羊群。他们的传教事业，虽在连年的困苦艰难中，仍日见兴盛。当我们在中国建立教会圣统制时，我们心中也曾感到很大的喜乐，且抱有很大的希望：因为我们看见宣传福音之路，日见开放。</p>
<h3 id="教难开始颁发文告"><a href="#教难开始颁发文告" class="headerlink" title="教难开始颁发文告"></a>教难开始颁发文告</h3><p>很不幸，曾几何时，天地变色，乌云弥漫，你们的教区，即连久已发达的教区，都开始堕入了痛苦的日子里！<strong>我们看见了大批传教士，其中有许多传教心火热盛的总主教和主教被逐出了中国，我们并见了圣座的公使也被无理驱逐。我们又见了许多主教、神父、修士、修女、男女教友、被捕被禁，受刑受苦。</strong></p>
<p>我们不得不发出沉重的心声，提出抗议；遂在一九五二年元月十八日，颁发了“我们切愿声明”通谕（三）。在通谕里，我们为了爱护真理，为了克尽我们的职责，曾剀切声明：公教对于任何民族，皆不能视为外国教，更不能视为某国的仇敌。反之，公教爱护每个民族，情同慈母，既不想追求世物，而只求引导人们的心灵归向天主。我们并指出：传教士出生的国家虽不同，但绝不为一个国家服务，而只是为了同一的爱德所驱使，一心一德，宣扬天主的教会；他们的工作不是赘瘤，也不是害物，而是有意而且是紧要的；因为他们在传教方面给予了中国本籍的适当圣职人员以莫大的助力。</p>
<p>过了两年，我们在一九五四年十月七日，又颁发了“致中华人民”通谕（四），对于所加给中国公教人士的冤枉，予以驳辩；我们特别声明，公教信友，爱国爱民，绝不后人，亦绝不能后人。当时在你们国内，有人推行所谓的“三自运动”，我们凭着为普世教会导师的职权，在通谕里郑重劝告：任何公教人士绝不能赞助这种理论，或由这理论所发生的后果：因为按发起人的目的，这运动是为分化教会，破坏教会应有的团结。</p>
<h3 id="公教人士坚忍不屈"><a href="#公教人士坚忍不屈" class="headerlink" title="公教人士坚忍不屈"></a>公教人士坚忍不屈</h3><p>于今我们举目东望心弦愈紧，看见你们国内的教会近年来处境更为恶劣，然而你们在这日久天长的困难中，你们的信德仍旧屹立不动，你们爱慕救主和他教会的热忱，仍旧始终不懈；在这一点上，我们的心在痛苦中获得了莫大的欣慰。因为你们在各方面，仍旧继续不断的表示出你们信德的坚忍，显露出你们爱德的热诚，你们的这种豪举，虽然为世人所知晓的不多，但天主将来必要一一赏以永福之报。</p>
<h3 id="爱国会传播的谬论"><a href="#爱国会传播的谬论" class="headerlink" title="爱国会传播的谬论"></a>爱国会传播的谬论</h3><p>但是，我们有责还应当痛心地公开说明，事实的演变，在你们中，因了阴谋的毒计，便走向了下坡，以致我们以前所指责的假说谬论，似乎已经横行到了极点，造成了莫大的祸害。</p>
<p>因为在你们国内，曾以一种秘密的计划，成立了一个组织，名为“爱国会”，想尽办法勒令公教人士，一并加入。</p>
<p>据公开的报道：此爱国会的宗旨，是为在爱国爱教的前提下，将公教的圣职人员和信友们团结起来，以提倡爱国精神，发展国际和平，并为协助巩固，并发扬在你们中所立的社会主义，并与政府合作，尽力拥护政府政策，以及所谓的宗教自由。然而，这种组织，虽可在爱国爱民，谋求和平的普通口号下，蒙蔽一般朴实的愚民，但显而易见的是：其目的尽在于努力完成其既定而又害人的阴谋。</p>
<h3 id="爱国会的真正目标"><a href="#爱国会的真正目标" class="headerlink" title="爱国会的真正目标"></a>爱国会的真正目标</h3><p>其实，<strong>爱国会是假借爱国的美名来驱使公教人士渐渐接受无神唯物主义的理论，进而否认天主，于唾弃宗教的原则。并且爱国会也假借保卫和平的美名，接受了敌方所捏造的谣言与罪名，并加以宣传，以控诉圣职人员，攻击主教，攻击圣座，诬陷他们怀有帝国主义的野心，一心专务剥削弱小民族，以固有的成见来敌视中华人民。</strong></p>
<p>爱国会，又宣称在宗教事务上应享有各种自由，以便利于政教合作的进行；其实，这种口号的真正目的，**完全是置圣教会的权利于不顾，使教会完全隶属于政权之下。**爱国会并促使自己的会员对于驱逐传教士的命令，对于主教、神父、修士、修女，以及不在少数的男女信友的非法监禁的命令，都应加以赞成；并且对于长期阻止合法神长执行职权的非法处置，也应接受；对于反对圣教会至一至公，并反对教会圣统制的谬论，也应附和；并对于唆使信友，神父违抗法定神长，离间教会团体，断绝圣座关系之种种阴谋，都该照行。</p>
<h3 id="爱国会的迫人方法"><a href="#爱国会的迫人方法" class="headerlink" title="爱国会的迫人方法"></a>爱国会的迫人方法</h3><p>并且，以爱国爱民自居的爱国教会，为了加速传播上述的恶毒理论，为了更容易逼人接受，遂<strong>施行各种方法，甚至压迫威吓，亦在所不惜，一面在报章杂志上大肆宣传，一面连串地召集会议，用尽恐吓，诱惑，欺骗的方法，驱使一般不欲参加的人参加集会，如有人在集会中胆敢发言，辩护真理，则群起而攻之，加以反政府，反新社会的罪名。</strong></p>
<p>此外，尚有所谓的学习，迫使学员吸取并接受骗人的学说。甚至司铎，修士，修女，修生，以及各界年龄的男女信友，都被迫参与，在这种学习会议中，整天整周，甚至整月不息，继续听讲，继续讨论，终至使人理智麻木，意志失调，乃至为一种心理力所压制，被迫声明信服。此种声明，既已失去了思索的自由，何具人性价值之有！更不必提说<strong>那些千方百计恐吓人心的方法：私下的欺骗，公开的恐吓，被迫的“悔过书”，“思想改造所”，“公审”等等，甚至连年老可敬的主教，也被污蔑地拉到“公审”的场所里去。</strong></p>
<p>对于这种蹂躏天主子女的神圣自由和侵害人性根本权利的暴政，全球天主教的同道兄弟，以及全球的正直人士，不能不同我们一齐，同声呼吁，抗议这种损害世人良心的举动。</p>
<h3 id="公教人士爱国之道"><a href="#公教人士爱国之道" class="headerlink" title="公教人士爱国之道"></a>公教人士爱国之道</h3><p>这些罪恶既是借爱国的美名所造成的，我们在此不得不再向人们唤起注意：爱国原是圣教会的一端道理，圣教会不断地教会每个信友，应诚心爱护自己的国家，并且劝导他们，在不违反本性和神律之下，应服从本国政府，并勉励他们尽力协助国家的进步，使本国在和平秩序之中，真正日趋繁荣。圣教会而且也不怕烦劳，不断地向教会的子女反复讲明救主所立的金科玉律：”天主的，应归还天主，恺撒的，应归还恺撒“（五）这条金科玉律，明明定断了在教会和国家的真正利益间，绝不会，亦绝不能发生冲突。</p>
<p>但是我们在此应当强调一点：就是既然公教人士应按良心的义务，向恺撒——政府满全一切应尽的责任，恺撒——政府却不能因此在不属于自己的权限，而在属于天主的权限的事务上，要求国民的服从。尤其在**政府劫夺天主至上的权威时，在强迫信友违背自己的责任时，在迫胁信友与统一的教会和合法的神长脱离时，政府绝不能向信友要求服从。**在上述情形下，公教人士，唯有毅然不屈，应如圣伯多禄以及别位宗徒们答复第一批迫害教会的人说：”人应服从天主胜过服从人“（六）</p>
<h3 id="人类和平的真意义"><a href="#人类和平的真意义" class="headerlink" title="人类和平的真意义"></a>人类和平的真意义</h3><p>霸占爱国美名为己有的爱国会人员，为了推行拓展自己的任务，往往放言侈谈和平，敦劝公教人士以尽力保卫和平为己任。这种言词，外表看来，言之有理，持之有故，似无可非议之处，因为世上哪有比为和平奔走的人更受人钦佩呢？然而，可敬的神昆，可爱的神子们！你们知道很清楚，所谓的和平，并非只是空谈，不是形式，更不是投机而杂造的和平烟雾，口谈和平，身行斗计，不但不合与真正的和平意义，反令人彼此相怨，彼此相恨，彼此成仇。而真正的和平，是应建筑在号称”和平之王“，（七）所训的正义和爱德之上的，圣教会所虔心祝祷建成的真正和平，乃是稳固的、平等的、有秩序的，使全球人民、家庭与民族，在保障私人权利，尤其在尊重至高上主威权之下，藉借互相友爱、互相合作的联系，团结一致。</p>
<h3 id="圣座尊重国人希望"><a href="#圣座尊重国人希望" class="headerlink" title="圣座尊重国人希望"></a>圣座尊重国人希望</h3><p>圣教会在一心期待这种民族间的和平共存之下，常祝愿每个民族，都能取得自己应有的地位。圣教会自来对你们本国的国运，绝没有怀有不友好的态度，前任教宗已经祝福你们本国说：”中华国民应有之希望及权利，皆得（列强）完全认可。夫以中华人口之众，超越世界任何民族之上，文化最古，且曾有伟大光荣之历史，只要追求正道与仁义，则来日发展，诚未可量也“（八）。</p>
<h3 id="任意圈限教宗权利"><a href="#任意圈限教宗权利" class="headerlink" title="任意圈限教宗权利"></a>任意圈限教宗权利</h3><p>可是，按照电台广播的消息，根据报章登载的言论，有人——可惜！甚至连圣职人员中，也竟有怀疑或指责圣座对于你们祖国怀有恶意。</p>
<p>这般人士既敢对圣座怀有冤枉与污蔑的信念，**遂又敢大胆任意圈限教会最高导师的权限，主张凡是关于社会经济问题，公教人士可以对圣座所颁发的训示与所定的原则置之不顾。这种主张，荒谬邪曲，**任人一看便知。在几年前，我们曾向多位主教神昆讲过：”圣教会的权利，绝不像一般人士所想象的，只是限于纯粹圣教事务之内。**圣教会的权利，乃是伸展到自然律全部范围之内。**凡是自然律训诲，自然律解释，自然律执行，只要和伦理发生关系，视为伦理的基础，皆隶属圣教会的权利。因为按照天主上智的措置，遵守自然律，乃是人趋向超行之道。在这条道上，圣教会则是使人趋向超性的向导与警卫“（九）。这端道理，我们先任教宗圣比约六世，在一九一二年九月二十四日所颁发的“一项特别”通谕里，也曾说过：”公教信友的一切行动，在伦理方面是善是恶，即对于自然律和神律是向是背，完全应听圣教会的裁判，完全属于圣教会的统治“（十）。</p>
<p>上面所提到的那般人士，既然任意圈限了圣座的权利，并标为主张，遂一方面在口头上再三声明，愿意在他们所谓的信仰事务和当守的教规上，服从教宗；而另一方面却狂妄放肆，竟敢拒绝圣座明白确定的指示和训令，声言圣座所发出的指示和训令，暗中含有政治目的，似乎在幕后要危害他们的国家。</p>
<h3 id="自造选圣主教权利"><a href="#自造选圣主教权利" class="headerlink" title="自造选圣主教权利"></a>自造选圣主教权利</h3><p>在此，我们不得不提及一项严重的事件，即<strong>裂教的先兆</strong>。这项事件，使我们作万民之父，作信友总牧的心肠，遭受了极深的痛苦，有不可言宣的悲哀。有般自称爱国的激烈份子，近月来，尽力大肆宣传一种自造的权利，声言教友有自动选举主教的权利。他们自称这种选举为目前刻不容缓之举，因为应急于设法照顾信友之精神生活，并应早日将教区交付政府所同意的人去治理。这般政府同意的人士。无疑地，即是那些不拒绝共产主义的旨意与政策的人士。</p>
<p>并且，据我们所知道的，已经举行了几次这种非法的选举；而且更有甚者，竟<strong>敢违抗圣座所发给当事人的严明训令，公然给一些神职人员授予主教职品。</strong></p>
<h3 id="圣教会的真正统制"><a href="#圣教会的真正统制" class="headerlink" title="圣教会的真正统制"></a>圣教会的真正统制</h3><p>面对这种破坏教会纪律和教会统一的大恶，我们感觉责无旁贷，只有再加劝告众人，这种主张与我主耶稣基督所立的教会的根本，即教会的教理和原则，正相抵触。</p>
<p>圣教法典上，律有明文：<strong>为评断一个圣职人员是否有适合主教职位的资格，完全属于圣座</strong>（第三百三十一条第三款）（十一）；又规定主教应<strong>由罗马教宗自由选任</strong> （第三百二十九条第二款）。（十二）就在某时某地选任主教，可以有别的私人或团体参加，为使这种方式合法，都由圣座因着特别情形，在指定的条件下，以明文将这等特权，授予某人或某团体。由此可见，凡未经圣座选任或批准的主教，或而违抗圣座明令而选任和祝圣的主教。不能有任何治理教会和训导教会的权利；因为主教权利的来源，必定要经过罗马教宗。我们在“妙身”通谕中曾经这样训告说。“圣教司牧……在各自所有的指定羊群用基督的名义养育统治。然而司牧并不是人人独立，因为他们应当按法定方式服属教宗。司牧虽具有统治权，教宗所有者，直接来自耶稣定的神律；主教所有者，也来自同一神律，然应由继圣伯多禄位的教宗赋与。因此，不单是普通教友，即全球主教，也应当常常服从教宗，听从命令，团结一致”（一四）。</p>
<p>假定这辈圣职人员所受祝圣主教典礼为有效，他们日后所行的神品权，<strong>虽然有效，但都为违法渎圣的罪行</strong>，我们神圣导师耶稣昔日所说的话，今日恰好作这辈人士的训责：“谁不由门进入羊栈，而由别处爬进去，那人便是贼，是强盗”（一五）。羊只认得自己真牧童的呼声，“至于陌生人他们决不跟随反而逃避他，因为他们不认得陌生人的声音。”（一六）。</p>
<p>我们不是不知道，这辈违命的人士，为辩护自己篡夺职位合情合理，能援用古时的成例。但是大家都知道，**假使在每事上，人人可以任意援用已经失效的成例——因为圣座已另有规定——圣教会的纪律将何在？**而且援用失效的成例以作辩护，更足以证明他们有心故意逃避现行的法律，不愿遵守应守的法规。圣教会的现行法律，不仅是实行于中国或新开教的地区，而是实行于全教会的；因为圣教会的现行法是由教会至高无上的权威，即我等主耶稣所授予圣伯多禄继任者的牧养，管理，和统治权所规定的。梵蒂冈公议会曾隆重地规定说：“根据圣经上显明的证据，按照历代教宗和迭次公议会的确定和明文的法令，我们重新声明佛罗棱斯公议会的议决案：”一切信友都应当信圣座和罗马教宗在全球上握有“首席职权”又当信教宗为宗徒之长圣伯多禄的继任人，为基督的真正代权，为全圣教会的元首，为一切信友的公父和导师。我等主耶稣曾藉伯多禄教授予他的继位人牧养，管理，和统治整个教会的全权“。……因此，我们再训告，并再声明，罗马教区，按照救世主的意旨，对于其余一切教区，具有”首席职权”的正权利。罗马教宗的统治权力，对于全教会为直接性的主教权利，凡是主教，神父，信友，不分礼仪派别，不分爵位高低，不分私人团体，都有服从教宗统治的义务。不仅在关系信仰和伦理道德的事务上，而且在一切有关全球教会的纪律和统治上，都应真心服从教宗，真正有圣统制的从属。这样，每人每区，与罗马教宗保持了一致的联系，一致的信仰，基督的教会乃成为唯一的羊栈，从属唯一的最高司牧。这项真理为圣教会所定的真理，谁若拒受，便要丧失信德，不得获救“（一七）。</p>
<p>从上述的理论里自然就得出了一个结论：除罗马教宗的正权利外，没有任何他种权利，可以撤免一位得有正式任命的主教；没有任何人，或任何神父，教友的会议，可以自称具有选任主教之权；在没有接奉宗座的任命之先，无论谁也不能合法祝圣主教（一八）。所以违命祝圣主教，乃是危害圣教统一的大恶，圣座曾规定了”弃绝“（开除教籍）的重罚。<strong>凡非法接受祝圣为主教，以及非法祝圣主教的主礼人，都在事成时，立时遭受“最特别保留于宗座之弃绝罚”</strong>（一九）。</p>
<h3 id="照顾教友的假借口"><a href="#照顾教友的假借口" class="headerlink" title="照顾教友的假借口"></a>照顾教友的假借口</h3><p>最后，有关假冒爱国的爱国会人员为自己辩护所说的：事实如此，是为了教区的主教出缺，应急需有人照管人灵的理由，我们应说什么呢？</p>
<p>第一：为照顾信友精神利益，不能使用违反教律的方法。第二：所谓的教区主教出缺，并非彼等为护已所设想的真正出缺，而是有些教区，本区的合法主教，或是被驱逐，或是被禁锢，或是各方被阻，不能自由行使职权。此外，尚有一些教区，本区合法主教按照法规和圣座特殊颁发的指令，曾任命了合法的代理人；但这等代理人又被拘禁，驱逐，革职。事情到了这步田地，谁不痛心！热心教务教区的合法主教遭受迫害，反而竟有乘着合法主教的痛苦境遇，设立了假主教，以替代他们的职位；结果是颠覆了教会的圣统，反叛了罗马教宗的统治权。</p>
<p>甚至有些前进份子，竟胆敢将爱国会的人，按照原定的计划，所造成的这种可痛可悲的景况，加罪于圣座；但人人皆知，圣座既受阻与中国各教区安全地自由通讯，无法在有需要之际及至今，仍无法取得选任适当候选人的相当认识。其实，这种认识，无论是对你们本国，或者是对任何民族，都是极其紧要的。</p>
<h3 id="加以激励并予以祝福"><a href="#加以激励并予以祝福" class="headerlink" title="加以激励并予以祝福"></a>加以激励并予以祝福</h3><p>可敬的神昆，可爱的神子们！因着有人在你们之中，传播谬论，因着有人在你们之中，制造分裂，我们在上面已说明了我们心中的忧焦，希望你们藉着你们公父的劝谕，蒙受光照，更形坚定因而能够保持不屈的精神，坚守完美的信德。仗此信德，我们万众一心，同获救恩。</p>
<p>情满于心，不尽欲言，我们可以掬情相告，我们和你们同忧同苦，患难与共。你们身心所受的物质和精神痛苦，日夜记在我们心头。我们特别怀念基督的义士们所受的痛苦，义士中还有些我们的主教神昆。我们将这些痛苦，联合全教会的祈祷和牺牲，亲手捧上祭坛，献于救主。</p>
<p>你们应坚定，应倚望救主，“应将你们的忧苦放在天主身上，他必照顾你们”（二十）。他必垂顾你们的愁苦忧虑，必悦纳你们的痛苦，也必悦纳你们的主教、神 父、修士、修女、以及信友们，目睹敌人摧残教会的惨剧，在暗中所流出的血泪。一天，藉着中国在天之后圣母玛利亚的大能代祷，你们本国再见太平的日子到来，你们现在的苦泪，你们现在的痛苦，以及古今的殉道圣人义血，将是那时教会兴盛的珍贵保证。</p>
<p>我们满怀希望，在天主的恩爱里，很亲切地颁赐你们并你们属下的信友宗座遐福，以祝望天上的恩惠，以保证我们特别的关怀。</p>
<p>教宗比约第十二世<br>发自罗马圣伯多禄殿侧教宫，一九五八年六月二十九日圣伯多禄节日；登教宗位第二十年</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>博主：</strong>Clemens B.<br>
        <strong>文章連結：</strong><a href="http://clemensdsh.github.io/2025/11/05/post/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;11&#x2F;05&#x2F;post&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;11&#x2F;05&#x2F;post&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1762909791774"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E4%B8%AD%E5%9B%BD%E6%95%99%E4%BC%9A%E6%AD%A3%E5%B8%B8%E4%BD%93%E5%88%B6%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">  建立中国教会正常体制命令 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1949%E5%B9%B4%E6%B3%95%E4%BB%A4%E5%8F%8A1959%E5%B9%B4%E8%A1%A5%E5%85%85%E8%A7%A3%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text">  1949年法令及1959年补充解释 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E5%AE%97%E5%8B%96%E5%8B%89%E4%B8%AD%E5%9B%BD%E8%8B%A6%E9%9A%BE%E6%95%99%E8%83%9E%E9%80%9A%E8%B0%95-CUPIMUS-IMPRIMIS"><span class="toc-number">3.</span> <span class="toc-text">  教宗勖勉中国苦难教胞通谕   CUPIMUS IMPRIMIS </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%87%B4%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E3%80%8B%E9%80%9A%E8%B0%95-AD-SINARUM-GENTEM"><span class="toc-number">4.</span> <span class="toc-text">  《致中华人民》通谕   AD SINARUM GENTEM </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%95%99%E4%BF%A1%E5%8F%8B%E7%88%B1%E5%9B%BD%E4%B8%8D%E5%90%8E%E4%BA%8E%E4%BA%BA"><span class="toc-number">4.1.</span> <span class="toc-text">中国公教信友爱国不后于人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%95%99%E4%BC%9A%E7%9A%84%E8%87%AA%E6%B2%BB"><span class="toc-number">4.2.</span> <span class="toc-text">对于教会的自治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%95%99%E4%BC%9A%E7%9A%84%E8%87%AA%E7%AB%8B"><span class="toc-number">4.3.</span> <span class="toc-text">对于教会的自立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%95%99%E4%BC%9A%E7%9A%84%E8%87%AA%E4%BC%A0"><span class="toc-number">4.4.</span> <span class="toc-text">对于教会的自传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E6%95%99%E7%9A%84%E8%B6%85%E7%84%B6%E6%80%A7"><span class="toc-number">4.5.</span> <span class="toc-text">公教的超然性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9D%E8%B0%95"><span class="toc-number">4.6.</span> <span class="toc-text">劝谕</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AE%97%E5%BE%92%E4%B9%8B%E9%95%BF%E3%80%8B%E9%80%9A%E8%B0%95-AD-APOSTOLORUM-PRINCIPIS"><span class="toc-number">5.</span> <span class="toc-text">  《宗徒之长》通谕   AD APOSTOLORUM PRINCIPIS </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E4%BC%9A%E5%AF%B9%E5%8D%8E%E6%89%80%E6%80%80%E5%B8%8C%E6%9C%9B"><span class="toc-number">5.1.</span> <span class="toc-text">教会对华所怀希望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E9%9A%BE%E5%BC%80%E5%A7%8B%E9%A2%81%E5%8F%91%E6%96%87%E5%91%8A"><span class="toc-number">5.2.</span> <span class="toc-text">教难开始颁发文告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E6%95%99%E4%BA%BA%E5%A3%AB%E5%9D%9A%E5%BF%8D%E4%B8%8D%E5%B1%88"><span class="toc-number">5.3.</span> <span class="toc-text">公教人士坚忍不屈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E5%9B%BD%E4%BC%9A%E4%BC%A0%E6%92%AD%E7%9A%84%E8%B0%AC%E8%AE%BA"><span class="toc-number">5.4.</span> <span class="toc-text">爱国会传播的谬论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E5%9B%BD%E4%BC%9A%E7%9A%84%E7%9C%9F%E6%AD%A3%E7%9B%AE%E6%A0%87"><span class="toc-number">5.5.</span> <span class="toc-text">爱国会的真正目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E5%9B%BD%E4%BC%9A%E7%9A%84%E8%BF%AB%E4%BA%BA%E6%96%B9%E6%B3%95"><span class="toc-number">5.6.</span> <span class="toc-text">爱国会的迫人方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E6%95%99%E4%BA%BA%E5%A3%AB%E7%88%B1%E5%9B%BD%E4%B9%8B%E9%81%93"><span class="toc-number">5.7.</span> <span class="toc-text">公教人士爱国之道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E5%92%8C%E5%B9%B3%E7%9A%84%E7%9C%9F%E6%84%8F%E4%B9%89"><span class="toc-number">5.8.</span> <span class="toc-text">人类和平的真意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E5%BA%A7%E5%B0%8A%E9%87%8D%E5%9B%BD%E4%BA%BA%E5%B8%8C%E6%9C%9B"><span class="toc-number">5.9.</span> <span class="toc-text">圣座尊重国人希望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E5%9C%88%E9%99%90%E6%95%99%E5%AE%97%E6%9D%83%E5%88%A9"><span class="toc-number">5.10.</span> <span class="toc-text">任意圈限教宗权利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E9%80%A0%E9%80%89%E5%9C%A3%E4%B8%BB%E6%95%99%E6%9D%83%E5%88%A9"><span class="toc-number">5.11.</span> <span class="toc-text">自造选圣主教权利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%95%99%E4%BC%9A%E7%9A%84%E7%9C%9F%E6%AD%A3%E7%BB%9F%E5%88%B6"><span class="toc-number">5.12.</span> <span class="toc-text">圣教会的真正统制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%85%A7%E9%A1%BE%E6%95%99%E5%8F%8B%E7%9A%84%E5%81%87%E5%80%9F%E5%8F%A3"><span class="toc-number">5.13.</span> <span class="toc-text">照顾教友的假借口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E4%BB%A5%E6%BF%80%E5%8A%B1%E5%B9%B6%E4%BA%88%E4%BB%A5%E7%A5%9D%E7%A6%8F"><span class="toc-number">5.14.</span> <span class="toc-text">加以激励并予以祝福</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜尋" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>