<!doctype html>
<html lang="zh"><head>
<title>周年瞻禮經正文 - Clemens的书架</title>
<meta charset="UTF-8">
<meta name="keywords" content="天主教, 中国天主教, 圣教日课, 要经汇集, 四样经, 六样经, 周年瞻礼经, 圣教经课, 每日礼赞, 每日颂祷, 日课经书, 弥撒经书, 早晚课, 公教进行会">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="立耶穌聖名宜行之德 謙順 五拜禮一拜、信天主、一概邪妄之事、俱棄絕。二拜、望天主保佑、全赦我諸罪。三拜、愛敬至尊至善之主、於萬有之上。四拜、一心痛悔我之罪過、定心再不敢得罪於天主。五拜、懇祈聖母轉求天主、賜我善終恩佑。 聖號經以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。 初行工夫伏望吾主，我等功行寵照，先之輔翊前進，使我凡諸禱者行者，常自主肇，又賴主訖。為我等主基利斯督。">
<meta property="og:type" content="article">
<meta property="og:title" content="周年瞻禮經正文">
<meta property="og:url" content="http://clemensdsh.github.io/2026/01/19/annual-prayer-1948-main-text/index.html">
<meta property="og:site_name" content="Clemens的书架">
<meta property="og:description" content="立耶穌聖名宜行之德 謙順 五拜禮一拜、信天主、一概邪妄之事、俱棄絕。二拜、望天主保佑、全赦我諸罪。三拜、愛敬至尊至善之主、於萬有之上。四拜、一心痛悔我之罪過、定心再不敢得罪於天主。五拜、懇祈聖母轉求天主、賜我善終恩佑。 聖號經以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。 初行工夫伏望吾主，我等功行寵照，先之輔翊前進，使我凡諸禱者行者，常自主肇，又賴主訖。為我等主基利斯督。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-19T17:38:38.000Z">
<meta property="article:modified_time" content="2026-01-19T22:00:15.829Z">
<meta property="article:author" content="Clemens B.">
<meta property="article:tag" content="天主教, 中国天主教, 圣教日课, 要经汇集, 四样经, 六样经, 周年瞻礼经, 圣教经课, 每日礼赞, 每日颂祷, 日课经书, 弥撒经书, 早晚课, 公教进行会">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1768883060477">

<link rel="stylesheet" href="/css/style.css?v=1768883060477">




    
        <link rel="stylesheet" href="/custom.css?v=1768883060477">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1768883060477"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>14</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1768883060478"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%BC%A5%E6%92%92%E7%BB%8F%E5%85%B8-%E5%88%A9%E7%B1%BB%E6%80%9D-%E5%8A%A0%E5%80%8D%E7%9E%BB%E7%A4%BC/" style="font-size: 10px;">弥撒经典, 利类思, 加倍瞻礼</a> <a href="/tags/%E9%80%B1%E5%B9%B4%E7%9E%BB%E7%A6%AE%E7%B6%93-%E4%B8%8A%E6%B5%B7%E6%95%99%E5%8D%80-%E6%B5%A6%E6%9D%B1%E7%B8%BD%E9%90%B8%E5%8D%80/" style="font-size: 10px;">週年瞻禮經; 上海教區; 浦東總鐸區</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/01/19/annual-prayer-1948-main-text/">周年瞻禮經正文</a>
          </li>
        
          <li>
            <a href="/2025/12/23/pdftest/">羅馬大日課-耶穌聖誕瞻禮（中拉對照）</a>
          </li>
        
          <li>
            <a href="/2025/12/03/annualprayer1948-final/">周年瞻禮經附錄：補贖誦、聖母玫瑰九日敬禮、聖母十二殊恩冕旒（小串經）、聖依納爵九日敬禮、聖沙勿畧九日敬禮、耶穌受難始末</a>
          </li>
        
          <li>
            <a href="/2025/12/03/annualprayer1948/">週年瞻禮經：凡例、彌撒規程、謝聖體經、主日經、目錄</a>
          </li>
        
          <li>
            <a href="/2025/11/29/newtestamentera/">新约时代历史总论</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2026 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/images/background3.jpg" alt="周年瞻禮經正文" loading="lazy">
            <h1>周年瞻禮經正文</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年01月19日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约21.5k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要71分钟</a>

    </div>
    
    
    
    
    
</div>

    <h2 id="立耶穌聖名"><a href="#立耶穌聖名" class="headerlink" title="立耶穌聖名"></a>立耶穌聖名</h2><p>宜行之德 謙順</p>
<h3 id="五拜禮"><a href="#五拜禮" class="headerlink" title="五拜禮"></a>五拜禮</h3><p>一拜、信天主、一概邪妄之事、俱棄絕。<br>二拜、望天主保佑、全赦我諸罪。<br>三拜、愛敬至尊至善之主、於萬有之上。<br>四拜、一心痛悔我之罪過、定心再不敢得罪於天主。<br>五拜、懇祈聖母轉求天主、賜我善終恩佑。</p>
<h3 id="聖號經"><a href="#聖號經" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="初行工夫"><a href="#初行工夫" class="headerlink" title="初行工夫"></a>初行工夫</h3><p>伏望吾主，我等功行寵照，先之輔翊前進，使我凡諸禱者行者，常自主肇，又賴主訖。為我等主基利斯督。亞孟。</p>
<h3 id="榮福經"><a href="#榮福經" class="headerlink" title="榮福經"></a>榮福經</h3><p>皇皇聖三，又一非二，欽崇榮福，若今茲若永遠，及無窮世之世。亞孟。</p>
<h3 id="天主經"><a href="#天主經" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經"><a href="#聖母經" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾為讚美，爾胎子耶穌，並為讚美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="信經"><a href="#信經" class="headerlink" title="信經"></a>信經</h3><p>我信全能者天主聖父，化成天地。我信其惟一聖子耶穌基利斯督我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<h3 id="解罪經"><a href="#解罪經" class="headerlink" title="解罪經"></a>解罪經</h3><p>籲告吾主全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女、及司鐸代天主位者。我今稽首自訟，自承凡思言行，得罪至極。多能為善而未之為，多能戒惡而弗之戒，此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）告我大罪。望我恩保聖母瑪利亞、望諸聖人及諸聖女、為祈吾主耶穌，赦我諸罪。今者昔者，解者忘者，自今而後，賜以聖寵，免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<h3 id="大悔罪經"><a href="#大悔罪經" class="headerlink" title="大悔罪經"></a>大悔罪經</h3><p>至仁至慈者，天地大君，統一普生，無上真主。我重罪人，為主所生，今因愛慕吾主至切之情，超於萬物，衷誠深悔以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於我至尊至善之主。以後決定堅守主命，一切棄遠陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌既為我等罪人，甘心受難贖我重罪，必允我祈求，全然賜赦佑改，恆守至死，獲享無限真福。亞孟。</p>
<h3 id="向天主耶穌誦"><a href="#向天主耶穌誦" class="headerlink" title="向天主耶穌誦"></a>向天主耶穌誦</h3><p>吾主耶穌，我何時能順主命，翕合主旨，捐離世物，專心事主。我雖微賤罪污，望主仁慈寬容。主若遺棄，疇為怙龥，煢煢無告，疇為矜恤。主真我父，主真我母，為我釘死十字架上，償贖我罪。求主賜我遷改，垂愛憫存，賜以聖寵，加益神力，勤修不怠，臨死援我升天，享無窮福。吾主耶穌，至聖至慈，俯憐聖教中人，或背聖道，懇主默導，開其心目，轉認真主，惟一無二。或我父母昆弟親友恩人，凡疾痛窘困及被擄者，求主憐庇，並賜煉靈減苦速赦升天，亦為主聖血寶死普救若眾。亞孟。</p>
<h3 id="向聖母瑪利亞誦"><a href="#向聖母瑪利亞誦" class="headerlink" title="向聖母瑪利亞誦"></a>向聖母瑪利亞誦</h3><p>聖母瑪利亞，自未有天地，主預簡為母，從始胎時，已備大福德，遠超神聖。主特寵異，靈性懿德，平生言行聖善，克修思念純粹，明理積衷，光耀表著，非煩學習漸成。誠信堅望，熱愛天主，翕合聖意，毫不相離。卒世童貞，矢志獨先，開前軼後，無可與擬。專務修德者，瞻仰聖母，依為法式；放恣於惡者，思及聖母，莫不轉悔。聖母為獨孤無告之托，雖至潔不棄污者，雖全善不絕惡者，寬裕聽求，轉達天主，賜之神力，以能轉潔遷善。我今恃聖母仁慈，哀號懇求，勿據罪棄我，使我沒世奉事我天主，聖母愛敬恩保，如我慈母。亞孟。</p>
<h3 id="向耶穌聖名誦"><a href="#向耶穌聖名誦" class="headerlink" title="向耶穌聖名誦"></a>向耶穌聖名誦</h3><p>耶穌全能天主之聖號，世人不能想及。爾惟至智天主，自己稱爾，命天神語聖母瑪利亞。我乃世人，幸得知爾名深意，聞爾美音，享爾大德。乃爾為吾主天主第二位降生為人之尊號，明表其降生受苦，救贖世人莫大恩功。今我見爾，聽爾，念及吾主無數恩功，又深玩爾意，追思天主，脫我於魔鬼，脫我於本罪。耶穌贖人之耶穌，求爾真為我之耶穌，脫我於三仇，不許我中他計謀，得罪於爾。耶穌救世之耶穌，求爾為我仰望之耶穌，救我於患難，救我於凶惡。亞孟。</p>
<h3 id="耶穌聖名禱文"><a href="#耶穌聖名禱文" class="headerlink" title="耶穌聖名禱文"></a>耶穌聖名禱文</h3><p><strong>啟：</strong> 天主矜憐我等。<br><strong>應：</strong> 基利斯督矜憐我等。<br><strong>啟：</strong> 天主矜憐我等。<br><strong>啟：</strong> 耶穌俯聽我等。<br><strong>應：</strong> 耶穌垂允我等。<br><strong>啟：</strong> 在天天主父者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 贖世天主子者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 聖神天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 三位一體天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 耶穌活天主子。<br><strong>應：</strong> 矜憐我等。（下同）<br><strong>啟：</strong> 耶穌聖父之耀。<br><strong>啟：</strong> 耶穌永光之輝。<br><strong>啟：</strong> 耶穌榮顯之君。<br><strong>啟：</strong> 耶穌義德之日。<br><strong>啟：</strong> 耶穌童貞瑪利亞之子。<br><strong>啟：</strong> 耶穌可愛者。<br><strong>啟：</strong> 耶穌可奇者。<br><strong>啟：</strong> 耶穌大力之天主。<br><strong>啟：</strong> 耶穌後世之祖宗。<br><strong>啟：</strong> 耶穌大猷之天神。<br><strong>啟：</strong> 耶穌至能者。<br><strong>啟：</strong> 耶穌至耐者。<br><strong>啟：</strong> 耶穌最順命者。<br><strong>啟：</strong> 耶穌良善心謙者。<br><strong>啟：</strong> 耶穌愛潔德者。<br><strong>啟：</strong> 耶穌愛我人者。<br><strong>啟：</strong> 耶穌平安之天主。<br><strong>啟：</strong> 耶穌生命之賦畀者。<br><strong>啟：</strong> 耶穌諸德之表率。<br><strong>啟：</strong> 耶穌熱愛靈魂者。<br><strong>啟：</strong> 耶穌我儕之天主。<br><strong>啟：</strong> 耶穌我儕之避難處。<br><strong>啟：</strong> 耶穌貧人之父。<br><strong>啟：</strong> 耶穌信者之庫。<br><strong>啟：</strong> 耶穌善牧。<br><strong>啟：</strong> 耶穌真光。<br><strong>啟：</strong> 耶穌永智。<br><strong>啟：</strong> 耶穌無窮之美善。<br><strong>啟：</strong> 耶穌為道路及我性命。<br><strong>啟：</strong> 耶穌天神之樂。<br><strong>啟：</strong> 耶穌聖祖之王。<br><strong>啟：</strong> 耶穌宗徒之師。<br><strong>啟：</strong> 耶穌聖史之傅。<br><strong>應：</strong> 耶穌致命者之毅勇。<br><strong>應：</strong> 耶穌精修者之明光。<br><strong>應：</strong> 耶穌童貞者之潔德。<br><strong>應：</strong> 耶穌諸聖人之榮冕。<br><strong>啟：</strong> 耶穌赦我等。<br><strong>啟：</strong> 望耶穌垂憐。<br><strong>啟：</strong> 耶穌允我等。<br><strong>啟：</strong> 望耶穌垂憐。<br><strong>啟：</strong> 於諸凶惡。<br><strong>應：</strong> 耶穌救我等。（下同）<br><strong>啟：</strong> 於諸愆尤。<br><strong>啟：</strong> 於爾震怒。<br><strong>啟：</strong> 於魔隱計。<br><strong>啟：</strong> 於引誘邪淫之魔。<br><strong>啟：</strong> 於永死。<br><strong>啟：</strong> 於拂爾默感。<br><strong>啟：</strong> 為爾降孕之聖奧。<br><strong>啟：</strong> 為爾誕生。<br><strong>啟：</strong> 為爾嬰齡。<br><strong>啟：</strong> 為爾主性之生命。<br><strong>啟：</strong> 為爾辛勞。<br><strong>啟：</strong> 為爾哀禱及受難。<br><strong>啟：</strong> 為爾苦架及被棄。<br><strong>啟：</strong> 為爾疲憊。<br><strong>啟：</strong> 為爾死且葬。<br><strong>啟：</strong> 為爾復活。<br><strong>啟：</strong> 為爾升天。<br><strong>啟：</strong> 為爾建立聖體。<br><strong>啟：</strong> 為爾福樂。<br><strong>啟：</strong> 為爾榮光。<br><strong>啟：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 耶穌赦我等。<br><strong>啟：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 耶穌允我等。<br><strong>啟：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 耶穌垂憐。<br><strong>啟：</strong> 望耶穌垂憐。<br><strong>啟：</strong> 望耶穌允我等。</p>
<p>請眾同禱。吾主耶穌基利斯督，爾嘗謂求則得，覓者獲，叩則為汝啟。今我求爾，以爾天主聖愛之情，賜我求者，俾得全心全口全行愛爾，永不輟止讚爾。吁、我主、賜我常畏常愛爾聖名，緣爾攸定於堅愛爾者，時常掌護不息，乃生乃王，世世亞孟。</p>
<h3 id="立耶穌聖名祝文"><a href="#立耶穌聖名祝文" class="headerlink" title="立耶穌聖名祝文"></a>立耶穌聖名祝文</h3><p>當務之求 克除私欲</p>
<p>天主聖父，因聖瑪利亞童貞之育產，賜人類永福之洪錫。懇祈爾，我等因彼得我生命原始，耶穌基利斯督，賜我識其轉達於爾臺前。亞孟。</p>
<h3 id="七祈求"><a href="#七祈求" class="headerlink" title="七祈求"></a>七祈求</h3><p>一、求為聖教宗主。祈主允延德壽，化及萬方。<br>二、求為當今元首官長。祈主賜以四方寧靖，五穀豐饒。<br>三、求為主教並諸位司鐸。祈主賜以神形兼佑，德化日隆。<br>四、求為父母親友恩人。祈主保佑和睦平安，欣勤守誡，及未進教者，棄邪歸正。<br>五、求為疾病貧窮患難者。祈主賜以安寧，化殃為吉。<br>六、求為諸異端者。祈主消滅邪妄，咸歸正教。<br>七、求為煉處靈魂及近亡諸信者。懇祈聖母轉求天主，寬煉往罪，早賜升天。</p>
<h3 id="天主經-1"><a href="#天主經-1" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-1"><a href="#聖母經-1" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾為讚美，爾胎子耶穌，並為讚美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="又聖母經"><a href="#又聖母經" class="headerlink" title="又聖母經"></a>又聖母經</h3><p>申爾福，天主聖母，仁慈之母，我等之生命，我等之飴，我等之望。申爾福，旅茲下土，厄伐子孫，悲懇號爾，於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目，憐視我眾。及此竄流期後，與我等見爾胎，普頌之子耶穌。吁！其寬哉，仁哉，甘哉，卒世童貞者瑪利亞。</p>
<h3 id="已完工夫"><a href="#已完工夫" class="headerlink" title="已完工夫"></a>已完工夫</h3><p>至仁至慈天主，懇念卒世童貞聖母瑪利亞，及諸聖人聖女，祝禱勳勞。俯錄我等僕隸微績，凡我所為，或可取者，惟愍視之；其有惰行，惟寬恕之。吾主天主，乃生乃王，世世亞孟。</p>
<h3 id="聖號經-1"><a href="#聖號經-1" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="五謝禮"><a href="#五謝禮" class="headerlink" title="五謝禮"></a>五謝禮</h3><p>一謝天主生養照顧之恩。<br>二謝天主降生救贖之恩。<br>三謝天主赦罪賜寵之恩。<br>四謝天主賜我進教引我升天之恩。<br>五謝天主自生我等至今無數之恩。</p>
<h2 id="恭敬耶穌聖名"><a href="#恭敬耶穌聖名" class="headerlink" title="恭敬耶穌聖名"></a>恭敬耶穌聖名</h2><p>宜行之德 傳揚聖教</p>
<h3 id="五拜禮-1"><a href="#五拜禮-1" class="headerlink" title="五拜禮"></a>五拜禮</h3><p>一拜、信天主、一概邪妄之事、俱棄絕。<br>二拜、望天主保佑、全赦我諸罪。<br>三拜、愛敬至尊至善之主、於萬有之上。<br>四拜、一心痛悔我之罪過、定心再不敢得罪於天主。<br>五拜、懇祈聖母轉求天主、賜我善終恩佑。</p>
<h3 id="聖號經-2"><a href="#聖號經-2" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="初行工夫-1"><a href="#初行工夫-1" class="headerlink" title="初行工夫"></a>初行工夫</h3><p>伏望吾主，我等功行寵照，先之輔翊前進，使我凡諸禱者行者，常自主肇，又賴主訖。為我等主基利斯督。亞孟。</p>
<h3 id="榮福經-1"><a href="#榮福經-1" class="headerlink" title="榮福經"></a>榮福經</h3><p>皇皇聖三，又一非二，欽崇榮福，若今茲若永遠，及無窮世之世。亞孟。</p>
<h3 id="天主經-2"><a href="#天主經-2" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-2"><a href="#聖母經-2" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾為讚美，爾胎子耶穌，並為讚美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="信經-1"><a href="#信經-1" class="headerlink" title="信經"></a>信經</h3><p>我信全能者天主聖父，化成天地。我信其惟一聖子耶穌基利斯督我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<h3 id="解罪經-1"><a href="#解罪經-1" class="headerlink" title="解罪經"></a>解罪經</h3><p>籲告吾主全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女、及司鐸代天主位者。我今稽首自訟，自承凡思言行，得罪至極。多能為善而未之為，多能戒惡而弗之戒，此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）告我大罪。望我恩保聖母瑪利亞、望諸聖人及諸聖女、為祈吾主耶穌，赦我諸罪。今者昔者，解者忘者，自今而後，賜以聖寵，免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<h3 id="大悔罪經-1"><a href="#大悔罪經-1" class="headerlink" title="大悔罪經"></a>大悔罪經</h3><p>至仁至慈者，天地大君，統一普生，無上真主。我重罪人，為主所生，今因愛慕吾主至切之情，超於萬物，衷誠深悔以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於我至尊至善之主。以後決定堅守主命，一切棄遠陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌既為我等罪人，甘心受難贖我重罪，必允我祈求，全然賜赦佑改，恆守至死，獲享無限真福。亞孟。</p>
<h3 id="向天主聖三誦"><a href="#向天主聖三誦" class="headerlink" title="向天主聖三誦"></a>向天主聖三誦</h3><p>皇皇聖三，聖父聖子聖神，三位一體，全能無始無終天主。我恃主超性之光，信識主全能神智至仁之妙，並信識聖父聖子聖神無差等之殊。論位敬其各一，論體欽其無二，論榮欽其均平。感謝主造成天地萬物，救贖人罪，降賦神愛。我雖負罪，是主所造所贖所賦，求主憫我，賜我神力明智愛德，能遵守主誡，闡明主道，愛主萬物之上。平生行善，至於死後，獲見聖父聖子聖神，全能全智至仁，無始無終一天主，永享無際真福。亞孟。</p>
<h3 id="向天主耶穌誦-1"><a href="#向天主耶穌誦-1" class="headerlink" title="向天主耶穌誦"></a>向天主耶穌誦</h3><p>吾主耶穌，我何時能順主命，翕合主旨，捐離世物，專心事主。我雖微賤罪污，望主仁慈寬容。主若遺棄，疇為怙龥，煢煢無告，疇為矜恤。主真我父，主真我母，為我釘死十字架上，償贖我罪。求主賜我遷改，垂愛憫存，賜以聖寵，加益神力，勤修不怠，臨死援我升天，享無窮福。吾主耶穌，至聖至慈，俯憐聖教中人，或背聖道，懇主默導，開其心目，轉認真主，惟一無二。或我父母昆弟親友恩人，凡疾痛窘困及被擄者，求主憐庇，並賜煉靈減苦速赦升天，亦為主聖血寶死普救若眾。亞孟。</p>
<h3 id="向聖母瑪利亞誦-1"><a href="#向聖母瑪利亞誦-1" class="headerlink" title="向聖母瑪利亞誦"></a>向聖母瑪利亞誦</h3><p>聖母瑪利亞，自未有天地，主預簡為母，從始胎時，已備大福德，遠超神聖。主特寵異，靈性懿德，平生言行聖善，克修思念純粹，明理積衷，光耀表著，非煩學習漸成。誠信堅望，熱愛天主，翕合聖意，毫不相離。卒世童貞，矢志獨先，開前軼後，無可與擬。專務修德者，瞻仰聖母，依為法式；放恣於惡者，思及聖母，莫不轉悔。聖母為獨孤無告之托，雖至潔不棄污者，雖全善不絕惡者，寬裕聽求，轉達天主，賜之神力，以能轉潔遷善。我今恃聖母仁慈，哀號懇求，勿據罪棄我，使我沒世奉事我天主，聖母愛敬恩保，如我慈母。亞孟。</p>
<h3 id="向耶穌聖名誦-1"><a href="#向耶穌聖名誦-1" class="headerlink" title="向耶穌聖名誦"></a>向耶穌聖名誦</h3><p>耶穌全能天主之聖號，世人不能想及。爾惟至智天主，自己稱爾，命天神語聖母瑪利亞。我乃世人，幸得知爾名深意，聞爾美音，享爾大德。乃爾為吾主天主第二位降生為人之尊號，明表其降生受苦，救贖世人莫大恩功。今我見爾，聽爾，念及吾主無數恩功，又深玩爾意，追思天主，脫我於魔鬼，脫我於本罪。耶穌贖人之耶穌，求爾真為我之耶穌，脫我於三仇，不許我中他計謀，得罪於爾。耶穌救世之耶穌，求爾為我仰望之耶穌，救我於患難，救我於凶惡。亞孟。</p>
<h3 id="祈求聖教大行祝文"><a href="#祈求聖教大行祝文" class="headerlink" title="祈求聖教大行祝文"></a>祈求聖教大行祝文</h3><p>請眾同禱。無始無終，肇造萬物，全能者天主，憐念教外靈魂，皆爾化成，依似爾像。吁！吾主天主，於此靈魂，地獄恆滿。我等專心祈爾，望爾念爾極愛之子耶穌，為救彼靈魂，受萬苦萬難，被釘十字架死。嗚呼！懇祈天主，併念卒世童貞聖母瑪利亞，及天朝諸聖人聖女，祝禱勳勞。特仰爾仁慈，赦教外之人，背爾教，違爾命，毀爾言，忘爾恩者，種種多罪。望主垂憫寬赦，令彼改惡遷善，認識造世贖世，無始無終之大恩主。乃可望獲承耶穌基利斯督，所許洪錫。亞孟。</p>
<h3 id="耶穌聖名禱文-1"><a href="#耶穌聖名禱文-1" class="headerlink" title="耶穌聖名禱文"></a>耶穌聖名禱文</h3><p><strong>啟：</strong> 天主矜憐我等。<br><strong>應：</strong> 基利斯督矜憐我等。<br><strong>啟：</strong> 天主矜憐我等。<br><strong>啟：</strong> 耶穌俯聽我等。<br><strong>應：</strong> 耶穌垂允我等。<br><strong>啟：</strong> 在天天主父者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 贖世天主子者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 聖神天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 三位一體天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 耶穌活天主子。<br><strong>應：</strong> 矜憐我等。（下同）<br><strong>啟：</strong> 耶穌聖父之耀。<br><strong>啟：</strong> 耶穌永光之輝。<br><strong>啟：</strong> 耶穌榮顯之君。<br><strong>啟：</strong> 耶穌義德之日。<br><strong>啟：</strong> 耶穌童貞瑪利亞之子。<br><strong>啟：</strong> 耶穌可愛者。<br><strong>啟：</strong> 耶穌可奇者。<br><strong>啟：</strong> 耶穌大力之天主。<br><strong>啟：</strong> 耶穌後世之祖宗。<br><strong>啟：</strong> 耶穌大猷之天神。<br><strong>啟：</strong> 耶穌至能者。<br><strong>啟：</strong> 耶穌至耐者。<br><strong>啟：</strong> 耶穌最順命者。<br><strong>啟：</strong> 耶穌良善心謙者。<br><strong>啟：</strong> 耶穌愛潔德者。<br><strong>啟：</strong> 耶穌愛我人者。<br><strong>啟：</strong> 耶穌平安之天主。<br><strong>啟：</strong> 耶穌生命之賦畀者。<br><strong>啟：</strong> 耶穌諸德之表率。<br><strong>啟：</strong> 耶穌熱愛靈魂者。<br><strong>啟：</strong> 耶穌我儕之天主。<br><strong>啟：</strong> 耶穌我儕之避難處。<br><strong>啟：</strong> 耶穌貧人之父。<br><strong>啟：</strong> 耶穌信者之庫。<br><strong>啟：</strong> 耶穌善牧。<br><strong>啟：</strong> 耶穌真光。<br><strong>啟：</strong> 耶穌永智。<br><strong>啟：</strong> 耶穌無窮之美善。<br><strong>啟：</strong> 耶穌為道路及我性命。<br><strong>啟：</strong> 耶穌天神之樂。<br><strong>啟：</strong> 耶穌聖祖之王。<br><strong>啟：</strong> 耶穌宗徒之師。<br><strong>啟：</strong> 耶穌聖史之傅。<br><strong>應：</strong> 耶穌致命者之毅勇。<br><strong>應：</strong> 耶穌精修者之明光。<br><strong>應：</strong> 耶穌童貞者之潔德。<br><strong>應：</strong> 耶穌諸聖人之榮冕。<br><strong>啟：</strong> 耶穌赦我等。<br><strong>啟：</strong> 望耶穌垂憐。<br><strong>啟：</strong> 耶穌允我等。<br><strong>啟：</strong> 望耶穌垂憐。<br><strong>啟：</strong> 於諸凶惡。<br><strong>應：</strong> 耶穌救我等。（下同）<br><strong>啟：</strong> 於諸愆尤。<br><strong>啟：</strong> 於爾震怒。<br><strong>啟：</strong> 於魔隱計。<br><strong>啟：</strong> 於引誘邪淫之魔。<br><strong>啟：</strong> 於永死。<br><strong>啟：</strong> 於拂爾默感。<br><strong>啟：</strong> 為爾降孕之聖奧。<br><strong>啟：</strong> 為爾誕生。<br><strong>啟：</strong> 為爾嬰齡。<br><strong>啟：</strong> 為爾主性之生命。<br><strong>啟：</strong> 為爾辛勞。<br><strong>啟：</strong> 為爾哀禱及受難。<br><strong>啟：</strong> 為爾苦架及被棄。<br><strong>啟：</strong> 為爾疲憊。<br><strong>啟：</strong> 為爾死且葬。<br><strong>啟：</strong> 為爾復活。<br><strong>啟：</strong> 為爾升天。<br><strong>啟：</strong> 為爾建立聖體。<br><strong>啟：</strong> 為爾福樂。<br><strong>啟：</strong> 為爾榮光。<br><strong>啟：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 耶穌赦我等。<br><strong>啟：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 耶穌允我等。<br><strong>啟：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 耶穌垂憐。<br><strong>啟：</strong> 望耶穌垂憐。<br><strong>啟：</strong> 望耶穌允我等。</p>
<p>請眾同禱。吾主耶穌基利斯督，爾嘗謂求則得，覓者獲，叩則為汝啟。今我求爾，以爾天主聖愛之情，賜我求者，俾得全心全口全行愛爾，永不輟止讚爾。吁、我主、賜我常畏常愛爾聖名，緣爾攸定於堅愛爾者，時常掌護不息，乃生乃王，世世亞孟。</p>
<h3 id="恭敬耶穌聖名祝文"><a href="#恭敬耶穌聖名祝文" class="headerlink" title="恭敬耶穌聖名祝文"></a>恭敬耶穌聖名祝文</h3><p>當務之求 為外教人</p>
<p>天主，爾令惟一聖子，救贖人類，名稱耶穌。我等敬厥聖名於世，懇賜享見厥容於天。為基利斯督我等主。亞孟。</p>
<h3 id="七祈求-1"><a href="#七祈求-1" class="headerlink" title="七祈求"></a>七祈求</h3><p>一、求為聖教宗主。祈主允延德壽，化及萬方。<br>二、求為當今元首官長。祈主賜以四方寧靖，五穀豐饒。<br>三、求為主教並諸位司鐸。祈主賜以神形兼佑，德化日隆。<br>四、求為父母親友恩人。祈主保佑和睦平安，欣勤守誡，及未進教者，棄邪歸正。<br>五、求為疾病貧窮患難者。祈主賜以安寧，化殃為吉。<br>六、求為諸異端者。祈主消滅邪妄，咸歸正教。<br>七、求為煉處靈魂及近亡諸信者。懇祈聖母轉求天主，寬煉往罪，早賜升天。</p>
<h3 id="天主經-3"><a href="#天主經-3" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-3"><a href="#聖母經-3" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾為讚美，爾胎子耶穌，並為讚美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="又聖母經-1"><a href="#又聖母經-1" class="headerlink" title="又聖母經"></a>又聖母經</h3><p>申爾福，天主聖母，仁慈之母，我等之生命，我等之飴，我等之望。申爾福，旅茲下土，厄伐子孫，悲懇號爾，於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目，憐視我眾。及此竄流期後，與我等見爾胎，普頌之子耶穌。吁！其寬哉，仁哉，甘哉，卒世童貞者瑪利亞。</p>
<h3 id="已完工夫-1"><a href="#已完工夫-1" class="headerlink" title="已完工夫"></a>已完工夫</h3><p>至仁至慈天主，懇念卒世童貞聖母瑪利亞，及諸聖人聖女，祝禱勳勞。俯錄我等僕隸微績，凡我所為，或可取者，惟愍視之；其有惰行，惟寬恕之。吾主天主，乃生乃王，世世亞孟。</p>
<h3 id="聖號經-3"><a href="#聖號經-3" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="五謝禮-1"><a href="#五謝禮-1" class="headerlink" title="五謝禮"></a>五謝禮</h3><p>一謝天主生養照顧之恩。<br>二謝天主降生救贖之恩。<br>三謝天主赦罪賜寵之恩。<br>四謝天主賜我進教引我升天之恩。<br>五謝天主自生我等至今無數之恩。</p>
<h2 id="三王來朝"><a href="#三王來朝" class="headerlink" title="三王來朝"></a>三王來朝</h2><p>宜行之德 熱心敬主</p>
<h3 id="五拜禮-2"><a href="#五拜禮-2" class="headerlink" title="五拜禮"></a>五拜禮</h3><p>一拜、信天主、一概邪妄之事、俱棄絕。<br>二拜、望天主保佑、全赦我諸罪。<br>三拜、愛敬至尊至善之主、於萬有之上。<br>四拜、一心痛悔我之罪過、定心再不敢得罪於天主。<br>五拜、懇祈聖母轉求天主、賜我善終恩佑。</p>
<h3 id="聖號經-4"><a href="#聖號經-4" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="初行工夫-2"><a href="#初行工夫-2" class="headerlink" title="初行工夫"></a>初行工夫</h3><p>伏望吾主，我等功行寵照，先之輔翊前進，使我凡諸禱者行者，常自主肇，又賴主訖。為我等主基利斯督。亞孟。</p>
<h3 id="榮福經-2"><a href="#榮福經-2" class="headerlink" title="榮福經"></a>榮福經</h3><p>皇皇聖三，又一非二，欽崇榮福，若今茲若永遠，及無窮世之世。亞孟。</p>
<h3 id="天主經-4"><a href="#天主經-4" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-4"><a href="#聖母經-4" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾為讚美，爾胎子耶穌，並為讚美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="信經-2"><a href="#信經-2" class="headerlink" title="信經"></a>信經</h3><p>我信全能者天主聖父，化成天地。我信其惟一聖子耶穌基利斯督我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<h3 id="解罪經-2"><a href="#解罪經-2" class="headerlink" title="解罪經"></a>解罪經</h3><p>籲告吾主全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女、及司鐸代天主位者。我今稽首自訟，自承凡思言行，得罪至極。多能為善而未之為，多能戒惡而弗之戒，此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）告我大罪。望我恩保聖母瑪利亞、望諸聖人及諸聖女、為祈吾主耶穌，赦我諸罪。今者昔者，解者忘者，自今而後，賜以聖寵，免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<h3 id="大悔罪經-2"><a href="#大悔罪經-2" class="headerlink" title="大悔罪經"></a>大悔罪經</h3><p>至仁至慈者，天地大君，統一普生，無上真主。我重罪人，為主所生，今因愛慕吾主至切之情，超於萬物，衷誠深悔以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於我至尊至善之主。以後決定堅守主命，一切棄遠陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌既為我等罪人，甘心受難贖我重罪，必允我祈求，全然賜赦佑改，恆守至死，獲享無限真福。亞孟。</p>
<h3 id="向天主耶穌誦-2"><a href="#向天主耶穌誦-2" class="headerlink" title="向天主耶穌誦"></a>向天主耶穌誦</h3><p>吾主耶穌，我何時能順主命，翕合主旨，捐離世物，專心事主。我雖微賤罪污，望主仁慈寬容。主若遺棄，疇為怙龥，煢煢無告，疇為矜恤。主真我父，主真我母，為我釘死十字架上，償贖我罪。求主賜我遷改，垂愛憫存，賜以聖寵，加益神力，勤修不怠，臨死援我升天，享無窮福。吾主耶穌，至聖至慈，俯憐聖教中人，或背聖道，懇主默導，開其心目，轉認真主，惟一無二。或我父母昆弟親友恩人，凡疾痛窘困及被擄者，求主憐庇，並賜煉靈減苦速赦升天，亦為主聖血寶死普救若眾。亞孟。</p>
<h3 id="向聖母瑪利亞誦-2"><a href="#向聖母瑪利亞誦-2" class="headerlink" title="向聖母瑪利亞誦"></a>向聖母瑪利亞誦</h3><p>聖母瑪利亞，自未有天地，主預簡為母，從始胎時，已備大福德，遠超神聖。主特寵異，靈性懿德，平生言行聖善，克修思念純粹，明理積衷，光耀表著，非煩學習漸成。誠信堅望，熱愛天主，翕合聖意，毫不相離。卒世童貞，矢志獨先，開前軼後，無可與擬。專務修德者，瞻仰聖母，依為法式；放恣於惡者，思及聖母，莫不轉悔。聖母為獨孤無告之托，雖至潔不棄污者，雖全善不絕惡者，寬裕聽求，轉達天主，賜之神力，以能轉潔遷善。我今恃聖母仁慈，哀號懇求，勿據罪棄我，使我沒世奉事我天主，聖母愛敬恩保，如我慈母。亞孟。</p>
<h3 id="求信德誦"><a href="#求信德誦" class="headerlink" title="求信德誦"></a>求信德誦</h3><p>吾主天主，仁慈啟我識聖教要理，弗許我陷於昏昧，忝辱聖名。賜我誠信天地之先，惟有一主，至神至純之體，無始無終，常生常王，無所不在，無所不知，無所不能，涵有全美全善，無窮榮福。信主從無以其全能，化成天地萬有，常為主宰，保護開導，令萬彙各得其所。凡人善惡，皆有賞罰，或於生時，或於死後，是所當信，宜望宜愛。又賜我信主有三位：一曰聖父，一曰聖子，一曰聖神，無大小先後，共屬一體。賜我信第二位聖子，降孕生於瑪利亞童身，真為天主，真為人，名曰耶穌基利斯督。在世時為贖萬民之罪，自甘受難，釘十字架；死後復活，升天坐於全能者天主聖父之右，將來審判生死者。又賜我誠信人靈魂為主所生，受生之後，永無滅時。如犯聖命，不守十誡，獲罪於主，苟誠心悔解，一堅志悛改，主至仁慈，無不赦宥。遵守聖誡，必升天堂，享無窮真福；否則必墮地獄，受無限永苦。又一賜信普天之下，惟主一教，為聖為正為公，是主親立。使忍受今世暫困，以補前非，而免後世永苦；建行善功，而得後世永樂。我極欲明識誠信，求主洪恩，俾我生死信之。寧被萬苦，不敢不信。死候升天，洞徹聖道之奧，享主許賞信者真福之樂。亞孟。</p>
<h3 id="求望德誦"><a href="#求望德誦" class="headerlink" title="求望德誦"></a>求望德誦</h3><p>吾主天主，無告者之依，孤獨之托。我無何奉獻，惟有罪愆，使我驚怖。我從幼至今，蒙主賜我多恩，敢仰求主，錫我堅望，受主攸許真福。當未有我之時，主已愛我而生造；當已有我之時，我雖負罪，不即罰滅，更加德惠寬容，開我心昧，提我志懦。伏望主不棄我為主所造，不忘我為主所贖。我今追思往非，無罰不懼；念主仁慈，無賞不冀。更賴主真子耶穌被五傷、流寶血，暨聖母及諸聖人聖女代我轉祈，使我堅信望主，竟成於我，如主所言。亞孟。</p>
<h3 id="求愛德誦"><a href="#求愛德誦" class="headerlink" title="求愛德誦"></a>求愛德誦</h3><p>吾主天主，萬善萬美之源，難以言盡思罄。萬善之德，皆主寵錫；萬物美好，皆主賦予。父母子女、戚友之中，疇有如主愛我？故宜愛主萬物之上。定志恃主寵佑，雖遇艱難困橫，敢不愛主；寧受劇苦，至死不稍違離。雖主棄我罰我，不敢略弛其愛。<br>吾主天主，我神魂與主相似，向愛應屬於主。今我向愛多在世間利樂，隨肉體向愛，甚順甚易。若違肉體所便，不為牽引，超出世利世樂，專思主生我原本，終向無窮利樂，無限美好，即世利世樂，俱所不愛。今懇切求主，賜我專心愛主，萬有之上。<br>吾主天主，我思古今多聖，峻德絕人，為主致命，甘受劇苦；聖女亦然。古今主教多賢，恆咨嗟仰慕，恆祈求，百計立功，行所難行，訓詮傳布，踪跡遍天下，屏棄身世一切所有，克己習勞，忍辱歷苦，終身如是，是皆為主。今懇切求主，賜我專心愛主，萬物之上。<br>欲見愛主之情，先宜瞽；欲聞愛主之情，先宜聾；欲論愛主之情，先宜暗；欲得愛主之情，先宜棄；欲嘗愛主之情，先宜不知味。蓋不絕世見，不能見此；不絕世聞，不能聞此；不絕世論，不能論此；不絕世有，不能有此；不絕世味，不能嘗此。是以懇切求主，使我瞽於世見，聾於世聞，暗於世論，棄絕世有，不知世味，乃可望主賜我永遠專心愛主，萬物之上。亞孟。</p>
<h3 id="耶穌聖名禱文-2"><a href="#耶穌聖名禱文-2" class="headerlink" title="耶穌聖名禱文"></a>耶穌聖名禱文</h3><p><strong>啟：</strong> 天主矜憐我等。<br><strong>應：</strong> 基利斯督矜憐我等。<br><strong>啟：</strong> 天主矜憐我等。<br><strong>啟：</strong> 耶穌俯聽我等。<br><strong>應：</strong> 耶穌垂允我等。<br><strong>啟：</strong> 在天天主父者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 贖世天主子者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 聖神天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 三位一體天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啟：</strong> 耶穌活天主子。<br><strong>應：</strong> 矜憐我等。（下同）<br><strong>啟：</strong> 耶穌聖父之耀。<br><strong>啟：</strong> 耶穌永光之輝。<br><strong>啟：</strong> 耶穌榮顯之君。<br><strong>啟：</strong> 耶穌義德之日。<br><strong>啟：</strong> 耶穌童貞瑪利亞之子。<br><strong>啟：</strong> 耶穌可愛者。<br><strong>啟：</strong> 耶穌可奇者。<br><strong>啟：</strong> 耶穌大力之天主。<br><strong>啟：</strong> 耶穌後世之祖宗。<br><strong>啟：</strong> 耶穌大猷之天神。<br><strong>啟：</strong> 耶穌至能者。<br><strong>啟：</strong> 耶穌至耐者。<br><strong>啟：</strong> 耶穌最順命者。<br><strong>啟：</strong> 耶穌良善心謙者。<br><strong>啟：</strong> 耶穌愛潔德者。<br><strong>啟：</strong> 耶穌愛我人者。<br><strong>啟：</strong> 耶穌平安之天主。<br><strong>啟：</strong> 耶穌生命之賦畀者。<br><strong>啟：</strong> 耶穌諸德之表率。<br><strong>啟：</strong> 耶穌熱愛靈魂者。<br><strong>啟：</strong> 耶穌我儕之天主。<br><strong>啟：</strong> 耶穌我儕之避難處。<br><strong>啟：</strong> 耶穌貧人之父。<br><strong>啟：</strong> 耶穌信者之庫。<br><strong>啟：</strong> 耶穌善牧。<br><strong>啟：</strong> 耶穌真光。<br><strong>啟：</strong> 耶穌永智。<br><strong>啟：</strong> 耶穌無窮之美善。<br><strong>啟：</strong> 耶穌為道路及我性命。<br><strong>啟：</strong> 耶穌天神之樂。<br><strong>啟：</strong> 耶穌聖祖之王。<br><strong>啟：</strong> 耶穌宗徒之師。<br><strong>啟：</strong> 耶穌聖史之傅。<br><strong>應：</strong> 耶穌致命者之毅勇。<br><strong>應：</strong> 耶穌精修者之明光。<br><strong>應：</strong> 耶穌童貞者之潔德。<br><strong>應：</strong> 耶穌諸聖人之榮冕。<br><strong>啟：</strong> 耶穌赦我等。<br><strong>啟：</strong> 望耶穌垂憐。<br><strong>啟：</strong> 耶穌允我等。<br><strong>啟：</strong> 望耶穌垂憐。<br><strong>啟：</strong> 於諸凶惡。<br><strong>應：</strong> 耶穌救我等。（下同）<br><strong>啟：</strong> 於諸愆尤。<br><strong>啟：</strong> 於爾震怒。<br><strong>啟：</strong> 於魔隱計。<br><strong>啟：</strong> 於引誘邪淫之魔。<br><strong>啟：</strong> 於永死。<br><strong>啟：</strong> 於拂爾默感。<br><strong>啟：</strong> 為爾降孕之聖奧。<br><strong>啟：</strong> 為爾誕生。<br><strong>啟：</strong> 為爾嬰齡。<br><strong>啟：</strong> 為爾主性之生命。<br><strong>啟：</strong> 為爾辛勞。<br><strong>啟：</strong> 為爾哀禱及受難。<br><strong>啟：</strong> 為爾苦架及被棄。<br><strong>啟：</strong> 為爾疲憊。<br><strong>啟：</strong> 為爾死且葬。<br><strong>啟：</strong> 為爾復活。<br><strong>啟：</strong> 為爾升天。<br><strong>啟：</strong> 為爾建立聖體。<br><strong>啟：</strong> 為爾福樂。<br><strong>啟：</strong> 為爾榮光。<br><strong>啟：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 耶穌赦我等。<br><strong>啟：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 耶穌允我等。<br><strong>啟：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 耶穌垂憐。<br><strong>啟：</strong> 望耶穌垂憐。<br><strong>啟：</strong> 望耶穌允我等。</p>
<p>請眾同禱。吾主耶穌基利斯督，爾嘗謂求則得，覓者獲，叩則為汝啟。今我求爾，以爾天主聖愛之情，賜我求者，俾得全心全口全行愛爾，永不輟止讚爾。吁、我主、賜我常畏常愛爾聖名，緣爾攸定於堅愛爾者，時常掌護不息，乃生乃王，世世亞孟。</p>
<h3 id="三王來朝經文"><a href="#三王來朝經文" class="headerlink" title="三王來朝經文"></a>三王來朝經文</h3><p>耶穌既降誕如大白冷郡、黑落德王時，瑪日東來入都，曰：「適生國王安在？吾見厥星於東，來敬國王。」 舉城心皆不寧。王集解經諸司，問究救世將生何處？對曰：「如大白冷。聖誕處預知者書曰：『美哉如大白冷，國內諸城之間，莫為末城；厥大將總督義蠟阨爾吾民，且出於爾。』」 王乃密請三王，詳咨新星從現至今經幾歲月。後命之曰：「赴至白冷，勤究嬰孩虛實；尋旋報吾，欲奉朝。」 三王聽畢，辭君出。復見新星飛空引導，至嬰孩降生處方止。見星欣喜異甚。入室見孩，偕瑪利亞厥母，跪伏地，啟笈獻黃金、乳香、沒藥三禮。 夢間天主阻復報王，乃自別道歸。</p>
<h3 id="三王來朝祝文"><a href="#三王來朝祝文" class="headerlink" title="三王來朝祝文"></a>三王來朝祝文</h3><p>當務之求 為聖教廣揚</p>
<p>全能至仁之天主，望爾今日亦如當年景星導引，顯爾惟一聖子於異教人。併賜我等由聖信之德，識爾愛爾覲爾尊榮。亦為是爾子耶穌基利斯督我等主，其偕爾偕聖神，為一天主，世生世王。亞孟。</p>
<h3 id="七祈求-2"><a href="#七祈求-2" class="headerlink" title="七祈求"></a>七祈求</h3><p>一、求為聖教宗主。祈主允延德壽，化及萬方。<br>二、求為當今元首官長。祈主賜以四方寧靖，五穀豐饒。<br>三、求為主教並諸位司鐸。祈主賜以神形兼佑，德化日隆。<br>四、求為父母親友恩人。祈主保佑和睦平安，欣勤守誡，及未進教者，棄邪歸正。<br>五、求為疾病貧窮患難者。祈主賜以安寧，化殃為吉。<br>六、求為諸異端者。祈主消滅邪妄，咸歸正教。<br>七、求為煉處靈魂及近亡諸信者。懇祈聖母轉求天主，寬煉往罪，早賜升天。</p>
<h3 id="天主經-5"><a href="#天主經-5" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-5"><a href="#聖母經-5" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾為讚美，爾胎子耶穌，並為讚美。天主聖母瑪利亞，為我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="又聖母經-2"><a href="#又聖母經-2" class="headerlink" title="又聖母經"></a>又聖母經</h3><p>申爾福，天主聖母，仁慈之母，我等之生命，我等之飴，我等之望。申爾福，旅茲下土，厄伐子孫，悲懇號爾，於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目，憐視我眾。及此竄流期後，與我等見爾胎，普頌之子耶穌。吁！其寬哉，仁哉，甘哉，卒世童貞者瑪利亞。</p>
<h3 id="已完工夫-2"><a href="#已完工夫-2" class="headerlink" title="已完工夫"></a>已完工夫</h3><p>至仁至慈天主，懇念卒世童貞聖母瑪利亞，及諸聖人聖女，祝禱勳勞。俯錄我等僕隸微績，凡我所為，或可取者，惟愍視之；其有惰行，惟寬恕之。吾主天主，乃生乃王，世世亞孟。</p>
<h3 id="聖號經-5"><a href="#聖號經-5" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="五謝禮-2"><a href="#五謝禮-2" class="headerlink" title="五謝禮"></a>五謝禮</h3><p>一謝天主生養照顧之恩。<br>二謝天主降生救贖之恩。<br>三謝天主赦罪賜寵之恩。<br>四謝天主賜我進教引我升天之恩。<br>五謝天主自生我等至今無數之恩。</p>
<h2 id="恭敬聖家"><a href="#恭敬聖家" class="headerlink" title="恭敬聖家"></a>恭敬聖家</h2><h3 id="五拜禮-3"><a href="#五拜禮-3" class="headerlink" title="五拜禮"></a>五拜禮</h3><p>一拜、信天主、一概邪妄之事、俱棄絕。<br>二拜、望天主保佑、全赦我諸罪。<br>三拜、愛敬至尊至善之主、於萬有之上。<br>四拜、一心痛悔我之罪過、定心再不敢得罪於天主。<br>五拜、懇祈聖母轉求天主、賜我善終恩佑。</p>
<h3 id="聖號經-6"><a href="#聖號經-6" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="初行工夫-3"><a href="#初行工夫-3" class="headerlink" title="初行工夫"></a>初行工夫</h3><p>伏望吾主，我等功行寵照，先之輔翊前進，使我凡諸禱者行者，常自主肇，又賴主訖。爲我等主基利斯督。亞孟。</p>
<h3 id="榮福經-3"><a href="#榮福經-3" class="headerlink" title="榮福經"></a>榮福經</h3><p>皇皇聖三，又一非二，欽崇榮福，若今茲若永遠，及無窮世之世。亞孟。</p>
<h3 id="天主經-6"><a href="#天主經-6" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-6"><a href="#聖母經-6" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="信經-3"><a href="#信經-3" class="headerlink" title="信經"></a>信經</h3><p>我信全能者天主聖父，化成天地。我信其惟一聖子耶穌基利斯督我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<h3 id="解罪經-3"><a href="#解罪經-3" class="headerlink" title="解罪經"></a>解罪經</h3><p>籲告吾主全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女、及司鐸代天主位者。我今稽首自訟，自承凡思言行，得罪至極。多能爲善而未之爲，多能戒惡而弗之戒，此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）告我大罪。望我恩保聖母瑪利亞、望諸聖人及諸聖女、爲祈吾主耶穌，赦我諸罪。今者昔者，解者忘者，自今而後，賜以聖寵，免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<h3 id="大悔罪經-3"><a href="#大悔罪經-3" class="headerlink" title="大悔罪經"></a>大悔罪經</h3><p>至仁至慈者，天地大君，統一普生，無上眞主。我重罪人，爲主所生，今因愛慕吾主至切之情，超於萬物，衷誠深悔以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於我至尊至善之主。以後決定堅守主命，一切棄遠陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌既爲我等罪人，甘心受難贖我重罪，必允我祈求，全然賜赦佑改，恆守至死，獲享無限眞福。亞孟。</p>
<h3 id="向天主聖三誦-1"><a href="#向天主聖三誦-1" class="headerlink" title="向天主聖三誦"></a>向天主聖三誦</h3><p>皇皇聖三，聖父聖子聖神，三位一體，全能無始無終天主。我恃主超性之光，信識主全能神智至仁之妙，幷信識聖父聖子聖神無差等之殊。論位敬其各一，論體欽其無二，論榮欽其均平。感謝主造成天地萬物，救贖人罪，降賦神愛。我雖負罪，是主所造所贖所賦，求主憫我，賜我神力明智愛德，能遵守主誡，闡明主道，愛主萬物之上。平生行善，至於死後，獲見聖父聖子聖神，全能全智至仁，無始無終一天主，永享無際眞福。亞孟。</p>
<h3 id="向天主耶穌誦-3"><a href="#向天主耶穌誦-3" class="headerlink" title="向天主耶穌誦"></a>向天主耶穌誦</h3><p>吾主耶穌，我何時能順主命，翕合主旨，捐離世物，專心事主。我雖微賤罪污，望主仁慈寬容。主若遺棄，疇爲怙龥，煢煢無告，疇爲矜恤。主眞我父，主眞我母，爲我釘死十字架上，償贖我罪。求主賜我遷改，垂愛憫存，賜以聖寵，加益神力，勤修不怠，臨死援我升天，享無窮福。吾主耶穌，至聖至慈，俯憐聖教中人，或背聖道，懇主默導，開其心目，轉認眞主，惟一無二。或我父母昆弟親友恩人，凡疾痛窘困及被擄者，求主憐庇，並賜煉靈減苦速赦升天，亦爲主聖血寶死普救若衆。亞孟。</p>
<h3 id="向聖母瑪利亞誦-3"><a href="#向聖母瑪利亞誦-3" class="headerlink" title="向聖母瑪利亞誦"></a>向聖母瑪利亞誦</h3><p>聖母瑪利亞，自未有天地，主預簡爲母，從始胎時，已備大福德，遠超神聖。主特寵異，靈性懿德，平生言行聖善，克修思念純粹，明理積衷，光耀表著，非煩學習漸成。誠信堅望，熱愛天主，翕合聖意，毫不相離。卒世童貞，矢志獨先，開前軼後，無可與擬。專務修德者，瞻仰聖母，依爲法式；放恣於惡者，思及聖母，莫不轉悔。聖母爲獨孤無告之托，雖至潔不棄污者，雖全善不絕惡者，寬裕聽求，轉達天主，賜之神力，以能轉潔遷善。我今恃聖母仁慈，哀號懇求，勿據罪棄我，使我沒世奉事我天主，聖母愛敬恩保，如我慈母。亞孟。</p>
<h3 id="向聖若瑟誦"><a href="#向聖若瑟誦" class="headerlink" title="向聖若瑟誦"></a>向聖若瑟誦</h3><p>至聖耶穌之父聖若瑟，爾乃是天主所選，爲照顧聖母童身之貞，看守聖三之寶殿。爾恩受天主默示降生奧妙之事情，在世之時，鞠養萬物大主。今爾在天國，登高品而享無窮之福。</p>
<h3 id="天主經-7"><a href="#天主經-7" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-7"><a href="#聖母經-7" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="聖三光榮頌"><a href="#聖三光榮頌" class="headerlink" title="聖三光榮頌"></a>聖三光榮頌</h3><p>天主聖父、天主聖子、天主聖神，我願其獲光榮。厥初如何，今茲亦然，以迨永遠，及世之世。亞孟。</p>
<h3 id="聖家禱文"><a href="#聖家禱文" class="headerlink" title="聖家禱文"></a>聖家禱文</h3><p><strong>啓：</strong> 天主矜憐我等。<br><strong>應：</strong> 基利斯督矜憐我等。<br><strong>啓：</strong> 天主矜憐我等。</p>
<p><strong>啓：</strong> 基利斯督俯聽我等。<br><strong>應：</strong> 基利斯督垂允我等。</p>
<p><strong>啓：</strong> 在天天主父者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 贖世天主子者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 聖神天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 三位一體天主者。<br><strong>應：</strong> 矜憐我等。</p>
<p><strong>啓：</strong> 耶穌眞天主子者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌童貞瑪利亞之子。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌達味亞巴朗依撒格雅各伯之裔。<br><strong>應：</strong> 矜憐我等。</p>
<p><strong>啓：</strong> 瑪利亞天主聖父之女。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 瑪利亞天主聖子之母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 瑪利亞天主聖神之配。<br><strong>應：</strong> 爲我等祈。</p>
<p><strong>啓：</strong> 若瑟稱爲天主子耶穌之父者。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 若瑟衆人中特簡爲童貞瑪利亞之配者。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 若瑟達味之裔出自王族者。<br><strong>應：</strong> 爲我等祈。</p>
<p><strong>啓：</strong> 耶穌瑪利亞若瑟受造之聖三。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌瑪利亞若瑟聖且奇之一德者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌瑪利亞若瑟衆所當愛之聖會者。<br><strong>應：</strong> 矜憐我等。</p>
<p><strong>啓：</strong> 耶穌基利斯督吾救援之至善者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 童貞瑪利亞吾中保之至寬者。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 義人若瑟吾慈父恩保之至可愛者。<br><strong>應：</strong> 爲我等祈。</p>
<p><strong>啓：</strong> 耶穌諸聖之聖天主及瑪利亞之子。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 聖瑪利亞耶穌之母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 聖若瑟耶穌之鞠父。<br><strong>應：</strong> 爲我等祈。</p>
<p><strong>啓：</strong> 主赦我等。<br><strong>啓：</strong> 望主垂憐。<br><strong>應：</strong> 主允我等。<br><strong>啓：</strong> 望主垂憐。</p>
<p><strong>啓：</strong> 於諸凶惡。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於諸罪過。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於諸形神之險。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於諸惡情。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於諸思言行動之非禮。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於心之煩亂瞽盲。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於污穢邪淫之魔。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於肉情之諸誘。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於猝然死。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於魔隱計。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於永死。<br><strong>應：</strong> 主救我等。</p>
<p><strong>啓：</strong> 爲爾至飴之貞母。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 爲聖母至聖之配，及爾鞠父若瑟。<br><strong>應：</strong> 主救我等。<br><strong>啓：</strong> 於審判日。<br><strong>應：</strong> 主救我等。</p>
<p><strong>啓：</strong> 罪人。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求恕我儕。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求護我儕。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求扶我於形神諸險諸急，特於死候。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求提我心仰慕天上之事。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求賜我等眞悔之時。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求賜善哭吾罪，幷獲爾聖寵。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求賜我等勿妄用爾慈忍，肆然犯罪。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求賜我等得爾聖寵罪赦，眞切愼勿再犯。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求賜我等死在爾寵，死後進於天堂之門。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求增我等事爾之誠。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求賜恭敬爾者永遠之福。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求賜我衆並父母兄弟姊妹親友恩人，皆免永禍。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求引已亡諸信者靈魂，進於永安。<br><strong>應：</strong> 求主俯聽我等。</p>
<p><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主赦我等。<br><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主允我等。<br><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主憐我等。</p>
<p><strong>啓：</strong> 基利斯督俯聽我等。<br><strong>應：</strong> 基利斯督垂允我等。<br><strong>啓：</strong> 天主矜憐我等。<br><strong>應：</strong> 天主矜憐我等。<br><strong>啓：</strong> 基利斯督矜憐我等。<br><strong>應：</strong> 基利斯督矜憐我等。</p>
<h3 id="天主經-8"><a href="#天主經-8" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-8"><a href="#聖母經-8" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<p><strong>啓：</strong> 耶穌瑪利亞若瑟矜憐我等。<br><strong>應：</strong> 以致我等幸承永賞，及爲爾僕於天。</p>
<p><strong>請衆同禱</strong><br>吾主耶穌基利斯督，爾嘗屬於瑪利亞若瑟，幷以莫名之德，祝聖居家之生命。懇賜我等因彼護佑，學爾聖家之表，得爲永遠之侶。乃爾與聖父及聖神，爲一天主，世生世王。亞孟。</p>
<h3 id="三誦經"><a href="#三誦經" class="headerlink" title="三誦經"></a>三誦經</h3><p>耶穌瑪利亞若瑟，我心我靈我生命，皆獻於爾等。<br>耶穌瑪利亞若瑟，扶助我於臨終時。<br>耶穌瑪利亞若瑟，俾我在爾等中，得安死之恩。</p>
<blockquote>
<p>教皇庇護第九位恩准凡信友虔誦右經者，每次能得三百日大赦。</p>
</blockquote>
<h3 id="七祈求-3"><a href="#七祈求-3" class="headerlink" title="七祈求"></a>七祈求</h3><p>一求爲聖教宗主，祈主允延德壽，化及萬方。</p>
<p>二求爲當今元首官長，祈主賜以四方寧靖，五穀豐饒。</p>
<p>三求爲主教幷諸位司鐸，祈主賜以神形兼佑、德化日隆。</p>
<p>四求爲父母親友恩人，祈主保佑和睦平安、欣勤守誡，及未進教者棄邪歸正。</p>
<p>五求爲疾病貧窮患難者，祈主賜以安寧、化殃爲吉。</p>
<p>六求爲諸異端者，祈主消滅邪妄、咸歸正教。</p>
<p>七求爲煉處靈魂及近亡諸信者，懇祈聖母轉求天主，寬煉往罪，早賜升天。</p>
<h3 id="天主經-9"><a href="#天主經-9" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-9"><a href="#聖母經-9" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="又聖母經-3"><a href="#又聖母經-3" class="headerlink" title="又聖母經"></a>又聖母經</h3><p>申爾福天主聖母仁慈之母，我等之生命，我等之飴，我等之望。申爾福旅茲下土厄伐子孫，悲懇號爾，於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目憐視我衆。及此竄流期後，與我等見爾胎普頌之子耶穌。吁！其寬哉！仁哉！甘哉！卒世童貞者瑪利亞。</p>
<h3 id="已完工夫-3"><a href="#已完工夫-3" class="headerlink" title="已完工夫"></a>已完工夫</h3><p>至仁至慈天主，懇念卒世童貞聖母瑪利亞，及諸聖人聖女祝禱勳勞，俯錄我等僕隸微績。凡我所爲，或可取者，惟愍視之；其有惰行，惟寬恕之。吾主天主，乃生乃王，世世亞孟。</p>
<h3 id="聖號經-7"><a href="#聖號經-7" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="五謝禮-3"><a href="#五謝禮-3" class="headerlink" title="五謝禮"></a>五謝禮</h3><p>一謝天主生養照顧之恩。<br>二謝天主降生救贖之恩。<br>三謝天主赦罪賜寵之恩。<br>四謝天主賜我進教引我升天之恩。<br>五謝天主自生我等至今無數之恩。</p>
<h2 id="聖母獻耶穌於主堂"><a href="#聖母獻耶穌於主堂" class="headerlink" title="聖母獻耶穌於主堂"></a>聖母獻耶穌於主堂</h2><p><strong>宜行之德</strong>：隨聖母之表</p>
<h3 id="五拜禮-4"><a href="#五拜禮-4" class="headerlink" title="五拜禮"></a>五拜禮</h3><p>一拜、信天主、一概邪妄之事、俱棄絕。<br>二拜、望天主保佑、全赦我諸罪。<br>三拜、愛敬至尊至善之主、於萬有之上。<br>四拜、一心痛悔我之罪過、定心再不敢得罪於天主。<br>五拜、懇祈聖母轉求天主、賜我善終恩佑。</p>
<h3 id="聖號經-8"><a href="#聖號經-8" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="初行工夫-4"><a href="#初行工夫-4" class="headerlink" title="初行工夫"></a>初行工夫</h3><p>伏望吾主，我等功行寵照，先之輔翊前進，使我凡諸禱者行者，常自主肇，又賴主訖。爲我等主基利斯督。亞孟。</p>
<h3 id="榮福經-4"><a href="#榮福經-4" class="headerlink" title="榮福經"></a>榮福經</h3><p>皇皇聖三，又一非二，欽崇榮福，若今茲若永遠，及無窮世之世。亞孟。</p>
<h3 id="天主經-10"><a href="#天主經-10" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-10"><a href="#聖母經-10" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="信經-4"><a href="#信經-4" class="headerlink" title="信經"></a>信經</h3><p>我信全能者天主聖父，化成天地。我信其惟一聖子耶穌基利斯督我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<h3 id="解罪經-4"><a href="#解罪經-4" class="headerlink" title="解罪經"></a>解罪經</h3><p>籲告吾主全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女、及司鐸代天主位者。我今稽首自訟，自承凡思言行，得罪至極。多能爲善而未之爲，多能戒惡而弗之戒，此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）告我大罪。望我恩保聖母瑪利亞、望諸聖人及諸聖女、爲祈吾主耶穌，赦我諸罪。今者昔者，解者忘者，自今而後，賜以聖寵，免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<h3 id="大悔罪經-4"><a href="#大悔罪經-4" class="headerlink" title="大悔罪經"></a>大悔罪經</h3><p>至仁至慈者，天地大君，統一普生，無上眞主。我重罪人，爲主所生，今因愛慕吾主至切之情，超於萬物，衷誠深悔以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於我至尊至善之主。以後決定堅守主命，一切棄遠陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌既爲我等罪人，甘心受難贖我重罪，必允我祈求，全然賜赦佑改，恆守至死，獲享無限眞福。亞孟。</p>
<h3 id="歡喜四端-聖母獻耶穌於主堂"><a href="#歡喜四端-聖母獻耶穌於主堂" class="headerlink" title="歡喜四端 聖母獻耶穌於主堂"></a>歡喜四端 聖母獻耶穌於主堂</h3><p><strong>天主經</strong>一遍、<strong>聖母經</strong>十遍、<strong>聖三光榮頌</strong>一遍。</p>
<p><strong>（天主經）</strong><br>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<p><strong>（聖母經 十遍）</strong><br>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<p><strong>（聖三光榮頌）</strong><br>天主聖父、天主聖子、天主聖神，我願其獲光榮。厥初如何，今茲亦然，以迨永遠，及世之世。亞孟。</p>
<h3 id="獻聖母獻耶穌於主堂經"><a href="#獻聖母獻耶穌於主堂經" class="headerlink" title="獻聖母獻耶穌於主堂經"></a>獻聖母獻耶穌於主堂經</h3><p>獻 至貞至潔聖母瑪利亞，我獻此經，敬祝爾聖善令譽之喜。聖子耶穌當時天神顯揚，牧童卽來致敬，三王卽來朝禮。聖誕後四十日，爾恭抱前往聖殿，獻於天主聖父。此時有一盛德年高西默盎，又有一盛德節婦亞納，讚揚聖子耶穌，眞是救世之主。</p>
<h3 id="聖母德敘禱文"><a href="#聖母德敘禱文" class="headerlink" title="聖母德敘禱文"></a>聖母德敘禱文</h3><p><strong>啓：</strong> 贖世天主子者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 聖神天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 三位一體天主者。<br><strong>應：</strong> 矜憐我等。</p>
<p><strong>啓：</strong> 聖瑪利亞。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 天主聖母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 童貞之聖童身者。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 基利斯督之母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 天主寵愛之母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 至潔之母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 至貞之母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 無損者母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 無玷者母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 可愛者母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 可奇者母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 善導之母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 造物之母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 救世之母。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 極智者貞女。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 可敬者貞女。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 可頌者貞女。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 大能者貞女。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 寬仁者貞女。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 大忠者貞女。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 義德之鏡。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 上智之座。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 我樂之緣。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 妙神之器。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 可崇之器。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 聖情大器。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 玄義玫瑰。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 達味敵樓。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 象牙寶塔。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 黃金之殿。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 結約之櫃。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 上天之門。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 曉明之星。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 病人之痊。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 罪人之托。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 憂苦之慰。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 進教之佑。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 諸天神之后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 諸聖祖之后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 諸先知之后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 諸宗徒之后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 諸爲義致命之后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 諸精修之后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 諸童身之后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 諸聖人之后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 無原罪始胎者后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 聖玫瑰經之后。<br><strong>應：</strong> 爲我等祈。<br><strong>啓：</strong> 和平之后。<br><strong>應：</strong> 爲我等祈。</p>
<p><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主赦我等。<br><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主允我等。<br><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主憐我等。</p>
<p>天神來報聖母瑪利亞，乃因聖神受孕。</p>
<p><strong>請衆同禱</strong><br>懇祈天主，以爾聖寵，賦於我等靈魂。俾我凡由天神之報，已知爾子耶穌降孕者，因其苦難，及其十字聖架，幸迨於復生之榮福。亦爲是我等主基利斯督。亞孟。<br>天主洪佑、永與我等偕焉。亞孟。</p>
<h3 id="拜求聖母爲死候經"><a href="#拜求聖母爲死候經" class="headerlink" title="拜求聖母爲死候經"></a>拜求聖母爲死候經</h3><p>天主母至聖瑪利亞，天主聖父全能，昇爾於崇尊之位，賜爾權能，遠超於諸聖人，高出諸天神。我所以甚喜，幷請求聖母，於我死候，抑壓我仇讎之强力。<br>（<strong>聖母經</strong> 一遍）</p>
<p>天主母至聖瑪利亞，天主聖子全知，以最博學廣識明智，充滿爾絶聖之靈魂，賜融通三位一體極深奧之密事，踰於諸天神，又予以絶大之光輝，上照天國，下耀遍地。我所以甚喜，幷請求聖母，於我死候，照臨我靈魂，以聖信之耀，免被誑於不知之謬。<br>（<strong>聖母經</strong> 一遍）</p>
<p>天主母至聖瑪利亞，天主聖神全善，以神寵聖愛之美味，充滿爾絶聖之靈魂，賜爾甘飴溫和仁慈，遠踰諸物。我所以甚喜，幷請求聖母，於我死候，賜聖愛之甘味，使我死之痛苦，盡變甘飴。<br>（<strong>聖母經</strong> 一遍）</p>
<h3 id="聖母獻耶穌於主堂祝文"><a href="#聖母獻耶穌於主堂祝文" class="headerlink" title="聖母獻耶穌於主堂祝文"></a>聖母獻耶穌於主堂祝文</h3><p>當務之求，爲仁愛會。</p>
<p>無始無終全能天主、伏求爾巍巍臺前。今日爾惟一子，衣吾形體，見獻於聖殿。望賜我精煉，見獻於爾，亦爲是爾子耶穌我等主。亞孟。</p>
<h3 id="七祈求-4"><a href="#七祈求-4" class="headerlink" title="七祈求"></a>七祈求</h3><p>一求爲聖教宗主，祈主允延德壽，化及萬方。</p>
<p>二求爲當今元首官長，祈主賜以四方寧靖，五穀豐饒。</p>
<p>三求爲主教幷諸位司鐸，祈主賜以神形兼佑、德化日隆。</p>
<p>四求爲父母親友恩人，祈主保佑和睦平安、欣勤守誡，及未進教者棄邪歸正。</p>
<p>五求爲疾病貧窮患難者，祈主賜以安寧、化殃爲吉。</p>
<p>六求爲諸異端者，祈主消滅邪妄、咸歸正教。</p>
<p>七求爲煉處靈魂及近亡諸信者，懇祈聖母轉求天主，寬煉往罪，早賜升天。</p>
<h3 id="天主經-11"><a href="#天主經-11" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-11"><a href="#聖母經-11" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="又聖母經-4"><a href="#又聖母經-4" class="headerlink" title="又聖母經"></a>又聖母經</h3><p>申爾福天主聖母仁慈之母，我等之生命，我等之飴，我等之望。申爾福旅茲下土厄伐子孫，悲懇號爾，於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目憐視我衆。及此竄流期後，與我等見爾胎普頌之子耶穌。吁！其寬哉！仁哉！甘哉！卒世童貞者瑪利亞。</p>
<h3 id="已完工夫-4"><a href="#已完工夫-4" class="headerlink" title="已完工夫"></a>已完工夫</h3><p>至仁至慈天主，懇念卒世童貞聖母瑪利亞，及諸聖人聖女祝禱勳勞，俯錄我等僕隸微績。凡我所爲，或可取者，惟愍視之；其有惰行，惟寬恕之。吾主天主，乃生乃王，世世亞孟。</p>
<h3 id="聖號經-9"><a href="#聖號經-9" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="五謝禮-4"><a href="#五謝禮-4" class="headerlink" title="五謝禮"></a>五謝禮</h3><p>一謝天主生養照顧之恩。<br>二謝天主降生救贖之恩。<br>三謝天主赦罪賜寵之恩。<br>四謝天主賜我進教引我升天之恩。<br>五謝天主自生我等至今無數之恩。</p>
<h2 id="無玷聖母降現露德"><a href="#無玷聖母降現露德" class="headerlink" title="無玷聖母降現露德"></a>無玷聖母降現露德</h2><p><strong>宜行之德</strong>：慶賀聖母無玷</p>
<h3 id="五拜禮-5"><a href="#五拜禮-5" class="headerlink" title="五拜禮"></a>五拜禮</h3><p>一拜、信天主、一概邪妄之事、俱棄絕。<br>二拜、望天主保佑、全赦我諸罪。<br>三拜、愛敬至尊至善之主、於萬有之上。<br>四拜、一心痛悔我之罪過、定心再不敢得罪於天主。<br>五拜、懇祈聖母轉求天主、賜我善終恩佑。</p>
<h3 id="聖號經-10"><a href="#聖號經-10" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="初行工夫-5"><a href="#初行工夫-5" class="headerlink" title="初行工夫"></a>初行工夫</h3><p>伏望吾主，我等功行寵照，先之輔翊前進，使我凡諸禱者行者，常自主肇，又賴主訖。爲我等主基利斯督。亞孟。</p>
<h3 id="榮福經-5"><a href="#榮福經-5" class="headerlink" title="榮福經"></a>榮福經</h3><p>皇皇聖三，又一非二，欽崇榮福，若今茲若永遠，及無窮世之世。亞孟。</p>
<h3 id="天主經-12"><a href="#天主經-12" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-12"><a href="#聖母經-12" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="信經-5"><a href="#信經-5" class="headerlink" title="信經"></a>信經</h3><p>我信全能者天主聖父，化成天地。我信其惟一聖子耶穌基利斯督我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<h3 id="解罪經-5"><a href="#解罪經-5" class="headerlink" title="解罪經"></a>解罪經</h3><p>籲告吾主全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女、及司鐸代天主位者。我今稽首自訟，自承凡思言行，得罪至極。多能爲善而未之爲，多能戒惡而弗之戒，此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）告我大罪。望我恩保聖母瑪利亞、望諸聖人及諸聖女、爲祈吾主耶穌，赦我諸罪。今者昔者，解者忘者，自今而後，賜以聖寵，免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<h3 id="大悔罪經-5"><a href="#大悔罪經-5" class="headerlink" title="大悔罪經"></a>大悔罪經</h3><p>至仁至慈者，天地大君，統一普生，無上眞主。我重罪人，爲主所生，今因愛慕吾主至切之情，超於萬物，衷誠深悔以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於我至尊至善之主。以後決定堅守主命，一切棄遠陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌既爲我等罪人，甘心受難贖我重罪，必允我祈求，全然賜赦佑改，恆守至死，獲享無限眞福。亞孟。</p>
<h3 id="向聖母瑪利亞誦-4"><a href="#向聖母瑪利亞誦-4" class="headerlink" title="向聖母瑪利亞誦"></a>向聖母瑪利亞誦</h3><p>聖母瑪利亞，自未有天地，主預簡爲母，從始胎時，已備大福德，遠超神聖。主特寵異，靈性懿德，平生言行聖善，克修思念純粹，明理積衷，光耀表著，非煩學習漸成。誠信堅望，熱愛天主，翕合聖意，毫不相離。卒世童貞，矢志獨先，開前軼後，無可與擬。專務修德者，瞻仰聖母，依爲法式；放恣於惡者，思及聖母，莫不轉悔。聖母爲獨孤無告之托，雖至潔不棄污者，雖全善不絕惡者，寬裕聽求，轉達天主，賜之神力，以能轉潔遷善。我今恃聖母仁慈，哀號懇求，勿據罪棄我，使我沒世奉事我天主，聖母愛敬恩保，如我慈母。亞孟。</p>
<h3 id="聖母無原罪禱文"><a href="#聖母無原罪禱文" class="headerlink" title="聖母無原罪禱文"></a>聖母無原罪禱文</h3><p><strong>啓：</strong> 天主矜憐我等。<br><strong>應：</strong> 天主矜憐我等。<br><strong>啓：</strong> 基利斯督矜憐我等。<br><strong>應：</strong> 基利斯督矜憐我等。<br><strong>啓：</strong> 基利斯督俯聽我等。<br><strong>應：</strong> 基利斯督垂允我等。</p>
<p><strong>啓：</strong> 在天天主父者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 贖世天主子者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 聖神天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 三位一體天主者。<br><strong>應：</strong> 矜憐我等。</p>
<p><strong>啓：</strong> 無原罪之始胎聖母瑪利亞。<br><strong>應：</strong> 祈爲我等求爾佑者。</p>
<p><strong>啓：</strong> 無原罪聖母、天主聖父之愛女。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、天主聖子之眞母。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、天主聖神之潔配。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、天主聖三之寶殿。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、天主上智之肖像。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、首戴十二明星者。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、足履淸華彩月者。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、身似輝光旭日者。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、靈全美麗無玷者。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、茨中之玫瑰。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、燦朗之光明。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、創立奇潔之至德。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、足躡魔頂之童貞。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、聖信之至範。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、聖望之固址。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、聖愛之燃原。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、天地之元后。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、聖會之恩光。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、天神之欣樂。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、進教之佑助。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、衆人共恃之母。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、罪人哀憐之母。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、女中之讚美。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、憂苦之安慰。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、臨終之切望。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、榮福之正路。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、上天之閶闔。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、謙德之準繩。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、潔淨之表式。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、端肅之儀型。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、諸善之明鏡。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、萬民之主保。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、衆人之慈親。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、穩渡世海之耀星。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、宏施主恩之寶藏。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、爾名有甘蜜之飴者。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、爾心爲苦刃所傷者。<br><strong>應：</strong> 祈爲我等求爾佑者。<br><strong>啓：</strong> 無原罪聖母、憐視我衆之哀號。<br><strong>應：</strong> 伏祈俯聽我等。<br><strong>啓：</strong> 無原罪聖母、救護我衆之顚覆。<br><strong>應：</strong> 伏祈俯聽我等。<br><strong>啓：</strong> 無原罪聖母、覆庇我衆之孤危。<br><strong>應：</strong> 伏祈俯聽我等。<br><strong>啓：</strong> 無原罪聖母、導引我等於眞福。<br><strong>應：</strong> 伏祈俯聽我等。</p>
<p><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主赦我等。<br><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主允我等。<br><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主憐我等。</p>
<p><strong>啓：</strong> 無原罪之始胎童貞聖母瑪利亞。<br><strong>應：</strong> 爾因聖神之工誕生聖子，爲我等祈天主聖父。</p>
<p><strong>請衆同禱</strong><br>天主以無原罪貞母之始胎，預成聖子相稱之安宅者。懇祈主爾旣預鑒聖子救贖之勳勞，預蠲聖母諸罪之染汚，亦賜我等藉其轉求，心淸神潔，俾得赴爾臺前。亦爲是爾子耶穌基利斯督我等主，其偕爾偕聖神，爲一天主，世生世王。亞孟。</p>
<h3 id="露德聖母祝文"><a href="#露德聖母祝文" class="headerlink" title="露德聖母祝文"></a>露德聖母祝文</h3><p><strong>當務之求，爲不守瞻禮之日者。</strong></p>
<p>天主爾以童貞無原罪之始胎，爲爾子預建相稱之宮殿。我等懇切求爾，俾我等敬禮此童貞顯示，獲享神形生命。亦爲是爾子耶穌基利斯督我等主，其偕爾偕聖神，爲一天主，世生世王。亞孟。</p>
<h3 id="向聖母始胎誦"><a href="#向聖母始胎誦" class="headerlink" title="向聖母始胎誦"></a>向聖母始胎誦</h3><p>吁童貞聖母，始終不染原罪之玷，本罪之疵者，我乃以心之潔怙恃於爾。</p>
<blockquote>
<p>教皇庇護第九位恩准凡信友虔誦右經者，每次能得一百日大赦。</p>
</blockquote>
<h3 id="向聖母託付誦"><a href="#向聖母託付誦" class="headerlink" title="向聖母託付誦"></a>向聖母託付誦</h3><p>吾主后聖母瑪利亞，我自今日至於死候，託爾我命，付爾我靈魂，寄爾我身。求我慈母，日垂顧我，時降守我，刻來護我。又託付爾以我諸望，以我諸慰諸樂，以我諸艱諸難，諸急諸困，及我一生之終。令我所作所爲，所思所想，所願所慮，所談所論，由爾請求，承爾神功，皆合爾子及爾聖旨。亞孟。</p>
<h3 id="七祈求-5"><a href="#七祈求-5" class="headerlink" title="七祈求"></a>七祈求</h3><p>一求爲聖教宗主，祈主允延德壽，化及萬方。</p>
<p>二求爲當今元首官長，祈主賜以四方寧靖，五穀豐饒。</p>
<p>三求爲主教幷諸位司鐸，祈主賜以神形兼佑、德化日隆。</p>
<p>四求爲父母親友恩人，祈主保佑和睦平安、欣勤守誡，及未進教者棄邪歸正。</p>
<p>五求爲疾病貧窮患難者，祈主賜以安寧、化殃爲吉。</p>
<p>六求爲諸異端者，祈主消滅邪妄、咸歸正教。</p>
<p>七求爲煉處靈魂及近亡諸信者，懇祈聖母轉求天主，寬煉往罪，早賜升天。</p>
<h3 id="天主經-13"><a href="#天主經-13" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-13"><a href="#聖母經-13" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="又聖母經-5"><a href="#又聖母經-5" class="headerlink" title="又聖母經"></a>又聖母經</h3><p>申爾福天主聖母仁慈之母，我等之生命，我等之飴，我等之望。申爾福旅茲下土厄伐子孫，悲懇號爾，於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目憐視我衆。及此竄流期後，與我等見爾胎普頌之子耶穌。吁！其寬哉！仁哉！甘哉！卒世童貞者瑪利亞。</p>
<h3 id="已完工夫-5"><a href="#已完工夫-5" class="headerlink" title="已完工夫"></a>已完工夫</h3><p>至仁至慈天主，懇念卒世童貞聖母瑪利亞，及諸聖人聖女祝禱勳勞，俯錄我等僕隸微績。凡我所爲，或可取者，惟愍視之；其有惰行，惟寬恕之。吾主天主，乃生乃王，世世亞孟。</p>
<h3 id="聖號經-11"><a href="#聖號經-11" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="五謝禮-5"><a href="#五謝禮-5" class="headerlink" title="五謝禮"></a>五謝禮</h3><p>一謝天主生養照顧之恩。<br>二謝天主降生救贖之恩。<br>三謝天主赦罪賜寵之恩。<br>四謝天主賜我進教引我升天之恩。<br>五謝天主自生我等至今無數之恩。</p>
<h2 id="聖灰禮儀"><a href="#聖灰禮儀" class="headerlink" title="聖灰禮儀"></a>聖灰禮儀</h2><p><strong>宜行之德</strong>：勤行補贖</p>
<h3 id="五拜禮-6"><a href="#五拜禮-6" class="headerlink" title="五拜禮"></a>五拜禮</h3><p>一拜、信天主、一概邪妄之事、俱棄絕。<br>二拜、望天主保佑、全赦我諸罪。<br>三拜、愛敬至尊至善之主、於萬有之上。<br>四拜、一心痛悔我之罪過、定心再不敢得罪於天主。<br>五拜、懇祈聖母轉求天主、賜我善終恩佑。</p>
<h3 id="聖號經-12"><a href="#聖號經-12" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="初行工夫-6"><a href="#初行工夫-6" class="headerlink" title="初行工夫"></a>初行工夫</h3><p>伏望吾主，我等功行寵照，先之輔翊前進，使我凡諸禱者行者，常自主肇，又賴主訖。爲我等主基利斯督。亞孟。</p>
<h3 id="榮福經-6"><a href="#榮福經-6" class="headerlink" title="榮福經"></a>榮福經</h3><p>皇皇聖三，又一非二，欽崇榮福，若今茲若永遠，及無窮世之世。亞孟。</p>
<h3 id="天主經-14"><a href="#天主經-14" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-14"><a href="#聖母經-14" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="信經-6"><a href="#信經-6" class="headerlink" title="信經"></a>信經</h3><p>我信全能者天主聖父，化成天地。我信其惟一聖子耶穌基利斯督我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<h3 id="解罪經-6"><a href="#解罪經-6" class="headerlink" title="解罪經"></a>解罪經</h3><p>籲告吾主全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女、及司鐸代天主位者。我今稽首自訟，自承凡思言行，得罪至極。多能爲善而未之爲，多能戒惡而弗之戒，此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）告我大罪。望我恩保聖母瑪利亞、望諸聖人及諸聖女、爲祈吾主耶穌，赦我諸罪。今者昔者，解者忘者，自今而後，賜以聖寵，免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<h3 id="大悔罪經-6"><a href="#大悔罪經-6" class="headerlink" title="大悔罪經"></a>大悔罪經</h3><p>至仁至慈者，天地大君，統一普生，無上眞主。我重罪人，爲主所生，今因愛慕吾主至切之情，超於萬物，衷誠深悔以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於我至尊至善之主。以後決定堅守主命，一切棄遠陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌既爲我等罪人，甘心受難贖我重罪，必允我祈求，全然賜赦佑改，恆守至死，獲享無限眞福。亞孟。</p>
<h3 id="耶穌受難禱文"><a href="#耶穌受難禱文" class="headerlink" title="耶穌受難禱文"></a>耶穌受難禱文</h3><p><strong>啓：</strong> 天主矜憐我等。<br><strong>應：</strong> 天主矜憐我等。<br><strong>啓：</strong> 基利斯督矜憐我等。<br><strong>應：</strong> 基利斯督矜憐我等。<br><strong>啓：</strong> 基利斯督俯聽我等。<br><strong>應：</strong> 基利斯督垂允我等。</p>
<p><strong>啓：</strong> 在天天主父者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 贖世天主子者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 聖神天主者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 三位一體天主者。<br><strong>應：</strong> 矜憐我等。</p>
<p><strong>啓：</strong> 耶穌園中祈禱大發憂悶者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌園中徧體汗血流地者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌園中俯首順命者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被無情所鬻者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡衆捕押如盜者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌於官衙鞠訊如惡人者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡衆妄證者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡衆誶詈者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡人唾汚聖面者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡人狠擊聖身者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡隸掌擊聖面者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡人繫擊聖身者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡人訕毀聖名者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡人裂碎衣服者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡人掩障聖目者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被惡人棄絶過於凶惡無賴者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被縶聖手於石柱者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被重鞭聖身五千餘數者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌無罪而被問罪者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌肩負極重十字架者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被釘十字架者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被懸墜於十字架者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被釘竪十字架於盜中者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被嘗醋膽者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌仰求聖父赦仇者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌恩賜右盜升天者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌被戟刺聖肋者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌聖血水迸流注地者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌於十字架大敗吾讎者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌罄贖人罪者。<br><strong>應：</strong> 矜憐我等。</p>
<p><strong>啓：</strong> 耶穌赦我等。<br><strong>應：</strong> 望主垂憐。<br><strong>啓：</strong> 耶穌允我等。<br><strong>應：</strong> 望主垂憐。</p>
<p><strong>啓：</strong> 於諸凶惡。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於引誘邪淫之魔。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於罪過及其刑罰。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於吾讐毒害。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於魔隱計。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於地獄之苦。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於猝然死。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於永死。<br><strong>應：</strong> 耶穌救我等。</p>
<p><strong>啓：</strong> 爲聖十字架。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲主茨冠。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲主三鐵釘。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲主刺戟。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲主五傷。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲主聖血。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲主艱難。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲主聖淚。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲主聖終。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 至於審判。<br><strong>應：</strong> 耶穌救我等。</p>
<p><strong>啓：</strong> 罪人。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求赦我罪。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求恕我過。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求堅我善志。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 賚聖死之恩。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求安心負我十字架。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求爲主不顧世俗。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 求聖十字架釘我罪過。<br><strong>應：</strong> 求主俯聽我等。</p>
<p><strong>啓：</strong> 天主降世者。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 天主受難者。<br><strong>應：</strong> 求主俯聽我等。<br><strong>啓：</strong> 天主贖人者。<br><strong>應：</strong> 求主俯聽我等。</p>
<h3 id="聖詠"><a href="#聖詠" class="headerlink" title="聖詠"></a>聖詠</h3><p>吾主耶穌，自天降世，受萬苦多艱，自願以親身聖血，流注至地，救贖人罪。今爲主之劇苦，望許我罪人，於審判之日，幸在主右，安聽聖音云：吾父聖福者，偕來享天國，吾父於世初所備於爾者。亞孟。</p>
<p>天主爲救人贖人，許聖子降世爲人，受千百苦難，被釘十字架死，以逐我之強讎。因此懇求佑我罪人，不犯主之聖命，增益我力，俾能立功，倚賴聖恩，俾免地獄，獲登天堂，榮享眞福。亞孟。</p>
<p>吾主耶穌聖父眞子者，爲我等天下萬民，釘於十字架，皆因我罪，主之聖血，盡流注地。我今感謝主恩，心專情摯，望主垂憐，俾我時時切念，易立善功，及我絶世，許入天國，沐主永福。亞孟。</p>
<h3 id="領聖灰經"><a href="#領聖灰經" class="headerlink" title="領聖灰經"></a>領聖灰經</h3><p>天主之言，天主之訓，世中皆微皆灰而已。昨日出於灰，異日歸於灰。爲灰耶？爲人耶？天主提拔之爲人，不顧就爲灰。謝聖父聖子聖神三位一體天主，原以泥土造成人類，今當謝主洪恩，望主提拔我，賜我常存謙下之心，不生驕傲之念。凡我所思所言所行，俱賴主提拔，佑我行善，挈我昇天，享無窮福。亞孟。</p>
<h3 id="天主經-15"><a href="#天主經-15" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-15"><a href="#聖母經-15" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="信經-7"><a href="#信經-7" class="headerlink" title="信經"></a>信經</h3><p>我信全能者天主聖父，化成天地。我信其惟一聖子耶穌基利斯督我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<h3 id="聖灰禮儀祝文"><a href="#聖灰禮儀祝文" class="headerlink" title="聖灰禮儀祝文"></a>聖灰禮儀祝文</h3><p>當務之求，爲身負重罪者。</p>
<p>伏望天主，至仁至慈，隨茲齋禮，俾信爾者，欣然承接、虔心持守。爲吾主基利斯督。亞孟。</p>
<h3 id="七祈求-6"><a href="#七祈求-6" class="headerlink" title="七祈求"></a>七祈求</h3><p>一求爲聖教宗主，祈主允延德壽，化及萬方。</p>
<p>二求爲當今元首官長，祈主賜以四方寧靖，五穀豐饒。</p>
<p>三求爲主教幷諸位司鐸，祈主賜以神形兼佑、德化日隆。</p>
<p>四求爲父母親友恩人，祈主保佑和睦平安、欣勤守誡，及未進教者棄邪歸正。</p>
<p>五求爲疾病貧窮患難者，祈主賜以安寧、化殃爲吉。</p>
<p>六求爲諸異端者，祈主消滅邪妄、咸歸正教。</p>
<p>七求爲煉處靈魂及近亡諸信者，懇祈聖母轉求天主，寬煉往罪，早賜升天。</p>
<h3 id="天主經-16"><a href="#天主經-16" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾今日予我，我日用糧，而免我債，如我亦免負我債者。又不我許陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-16"><a href="#聖母經-16" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="又聖母經-6"><a href="#又聖母經-6" class="headerlink" title="又聖母經"></a>又聖母經</h3><p>申爾福天主聖母仁慈之母，我等之生命，我等之飴，我等之望。申爾福旅茲下土厄伐子孫，悲懇號爾，於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目憐視我衆。及此竄流期後，與我等見爾胎普頌之子耶穌。吁！其寬哉！仁哉！甘哉！卒世童貞者瑪利亞。</p>
<h3 id="已完工夫-6"><a href="#已完工夫-6" class="headerlink" title="已完工夫"></a>已完工夫</h3><p>至仁至慈天主，懇念卒世童貞聖母瑪利亞，及諸聖人聖女祝禱勳勞，俯錄我等僕隸微績。凡我所爲，或可取者，惟愍視之；其有惰行，惟寬恕之。吾主天主，乃生乃王，世世亞孟。</p>
<h3 id="聖號經-13"><a href="#聖號經-13" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="五謝禮-6"><a href="#五謝禮-6" class="headerlink" title="五謝禮"></a>五謝禮</h3><p>一謝天主生養照顧之恩。<br>二謝天主降生救贖之恩。<br>三謝天主赦罪賜寵之恩。<br>四謝天主賜我進教引我升天之恩。<br>五謝天主自生我等至今無數之恩。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Clemens B.<br>
        <strong>本文链接：</strong><a href="http://clemensdsh.github.io/2026/01/19/annual-prayer-1948-main-text/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2026&#x2F;01&#x2F;19&#x2F;annual-prayer-1948-main-text&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2026&#x2F;01&#x2F;19&#x2F;annual-prayer-1948-main-text&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1768883060429"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">立耶穌聖名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A6%AE"><span class="toc-number">1.1.</span> <span class="toc-text">五拜禮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93"><span class="toc-number">1.2.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB"><span class="toc-number">1.3.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%AE%E7%A6%8F%E7%B6%93"><span class="toc-number">1.4.</span> <span class="toc-text">榮福經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93"><span class="toc-number">1.5.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93"><span class="toc-number">1.6.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93"><span class="toc-number">1.7.</span> <span class="toc-text">信經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%B6%93"><span class="toc-number">1.8.</span> <span class="toc-text">解罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%82%94%E7%BD%AA%E7%B6%93"><span class="toc-number">1.9.</span> <span class="toc-text">大悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%80%B6%E7%A9%8C%E8%AA%A6"><span class="toc-number">1.10.</span> <span class="toc-text">向天主耶穌誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E6%AF%8D%E7%91%AA%E5%88%A9%E4%BA%9E%E8%AA%A6"><span class="toc-number">1.11.</span> <span class="toc-text">向聖母瑪利亞誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D%E8%AA%A6"><span class="toc-number">1.12.</span> <span class="toc-text">向耶穌聖名誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D%E7%A6%B1%E6%96%87"><span class="toc-number">1.13.</span> <span class="toc-text">耶穌聖名禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D%E7%A5%9D%E6%96%87"><span class="toc-number">1.14.</span> <span class="toc-text">立耶穌聖名祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82"><span class="toc-number">1.15.</span> <span class="toc-text">七祈求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-1"><span class="toc-number">1.16.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-1"><span class="toc-number">1.17.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%81%96%E6%AF%8D%E7%B6%93"><span class="toc-number">1.18.</span> <span class="toc-text">又聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB"><span class="toc-number">1.19.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-1"><span class="toc-number">1.20.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%AC%9D%E7%A6%AE"><span class="toc-number">1.21.</span> <span class="toc-text">五謝禮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%AD%E6%95%AC%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D"><span class="toc-number">2.</span> <span class="toc-text">恭敬耶穌聖名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A6%AE-1"><span class="toc-number">2.1.</span> <span class="toc-text">五拜禮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-2"><span class="toc-number">2.2.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB-1"><span class="toc-number">2.3.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%AE%E7%A6%8F%E7%B6%93-1"><span class="toc-number">2.4.</span> <span class="toc-text">榮福經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-2"><span class="toc-number">2.5.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-2"><span class="toc-number">2.6.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93-1"><span class="toc-number">2.7.</span> <span class="toc-text">信經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%B6%93-1"><span class="toc-number">2.8.</span> <span class="toc-text">解罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%82%94%E7%BD%AA%E7%B6%93-1"><span class="toc-number">2.9.</span> <span class="toc-text">大悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%81%96%E4%B8%89%E8%AA%A6"><span class="toc-number">2.10.</span> <span class="toc-text">向天主聖三誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%80%B6%E7%A9%8C%E8%AA%A6-1"><span class="toc-number">2.11.</span> <span class="toc-text">向天主耶穌誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E6%AF%8D%E7%91%AA%E5%88%A9%E4%BA%9E%E8%AA%A6-1"><span class="toc-number">2.12.</span> <span class="toc-text">向聖母瑪利亞誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D%E8%AA%A6-1"><span class="toc-number">2.13.</span> <span class="toc-text">向耶穌聖名誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%88%E6%B1%82%E8%81%96%E6%95%99%E5%A4%A7%E8%A1%8C%E7%A5%9D%E6%96%87"><span class="toc-number">2.14.</span> <span class="toc-text">祈求聖教大行祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D%E7%A6%B1%E6%96%87-1"><span class="toc-number">2.15.</span> <span class="toc-text">耶穌聖名禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%AD%E6%95%AC%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D%E7%A5%9D%E6%96%87"><span class="toc-number">2.16.</span> <span class="toc-text">恭敬耶穌聖名祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82-1"><span class="toc-number">2.17.</span> <span class="toc-text">七祈求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-3"><span class="toc-number">2.18.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-3"><span class="toc-number">2.19.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%81%96%E6%AF%8D%E7%B6%93-1"><span class="toc-number">2.20.</span> <span class="toc-text">又聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB-1"><span class="toc-number">2.21.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-3"><span class="toc-number">2.22.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%AC%9D%E7%A6%AE-1"><span class="toc-number">2.23.</span> <span class="toc-text">五謝禮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%8E%8B%E4%BE%86%E6%9C%9D"><span class="toc-number">3.</span> <span class="toc-text">三王來朝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A6%AE-2"><span class="toc-number">3.1.</span> <span class="toc-text">五拜禮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-4"><span class="toc-number">3.2.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB-2"><span class="toc-number">3.3.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%AE%E7%A6%8F%E7%B6%93-2"><span class="toc-number">3.4.</span> <span class="toc-text">榮福經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-4"><span class="toc-number">3.5.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-4"><span class="toc-number">3.6.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93-2"><span class="toc-number">3.7.</span> <span class="toc-text">信經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%B6%93-2"><span class="toc-number">3.8.</span> <span class="toc-text">解罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%82%94%E7%BD%AA%E7%B6%93-2"><span class="toc-number">3.9.</span> <span class="toc-text">大悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%80%B6%E7%A9%8C%E8%AA%A6-2"><span class="toc-number">3.10.</span> <span class="toc-text">向天主耶穌誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E6%AF%8D%E7%91%AA%E5%88%A9%E4%BA%9E%E8%AA%A6-2"><span class="toc-number">3.11.</span> <span class="toc-text">向聖母瑪利亞誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E4%BF%A1%E5%BE%B7%E8%AA%A6"><span class="toc-number">3.12.</span> <span class="toc-text">求信德誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E6%9C%9B%E5%BE%B7%E8%AA%A6"><span class="toc-number">3.13.</span> <span class="toc-text">求望德誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E6%84%9B%E5%BE%B7%E8%AA%A6"><span class="toc-number">3.14.</span> <span class="toc-text">求愛德誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D%E7%A6%B1%E6%96%87-2"><span class="toc-number">3.15.</span> <span class="toc-text">耶穌聖名禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%8E%8B%E4%BE%86%E6%9C%9D%E7%B6%93%E6%96%87"><span class="toc-number">3.16.</span> <span class="toc-text">三王來朝經文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%8E%8B%E4%BE%86%E6%9C%9D%E7%A5%9D%E6%96%87"><span class="toc-number">3.17.</span> <span class="toc-text">三王來朝祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82-2"><span class="toc-number">3.18.</span> <span class="toc-text">七祈求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-5"><span class="toc-number">3.19.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-5"><span class="toc-number">3.20.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%81%96%E6%AF%8D%E7%B6%93-2"><span class="toc-number">3.21.</span> <span class="toc-text">又聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB-2"><span class="toc-number">3.22.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-5"><span class="toc-number">3.23.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%AC%9D%E7%A6%AE-2"><span class="toc-number">3.24.</span> <span class="toc-text">五謝禮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%AD%E6%95%AC%E8%81%96%E5%AE%B6"><span class="toc-number">4.</span> <span class="toc-text">恭敬聖家</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A6%AE-3"><span class="toc-number">4.1.</span> <span class="toc-text">五拜禮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-6"><span class="toc-number">4.2.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB-3"><span class="toc-number">4.3.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%AE%E7%A6%8F%E7%B6%93-3"><span class="toc-number">4.4.</span> <span class="toc-text">榮福經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-6"><span class="toc-number">4.5.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-6"><span class="toc-number">4.6.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93-3"><span class="toc-number">4.7.</span> <span class="toc-text">信經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%B6%93-3"><span class="toc-number">4.8.</span> <span class="toc-text">解罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%82%94%E7%BD%AA%E7%B6%93-3"><span class="toc-number">4.9.</span> <span class="toc-text">大悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%81%96%E4%B8%89%E8%AA%A6-1"><span class="toc-number">4.10.</span> <span class="toc-text">向天主聖三誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%80%B6%E7%A9%8C%E8%AA%A6-3"><span class="toc-number">4.11.</span> <span class="toc-text">向天主耶穌誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E6%AF%8D%E7%91%AA%E5%88%A9%E4%BA%9E%E8%AA%A6-3"><span class="toc-number">4.12.</span> <span class="toc-text">向聖母瑪利亞誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E8%8B%A5%E7%91%9F%E8%AA%A6"><span class="toc-number">4.13.</span> <span class="toc-text">向聖若瑟誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-7"><span class="toc-number">4.14.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-7"><span class="toc-number">4.15.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E4%B8%89%E5%85%89%E6%A6%AE%E9%A0%8C"><span class="toc-number">4.16.</span> <span class="toc-text">聖三光榮頌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E5%AE%B6%E7%A6%B1%E6%96%87"><span class="toc-number">4.17.</span> <span class="toc-text">聖家禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-8"><span class="toc-number">4.18.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-8"><span class="toc-number">4.19.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%AA%A6%E7%B6%93"><span class="toc-number">4.20.</span> <span class="toc-text">三誦經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82-3"><span class="toc-number">4.21.</span> <span class="toc-text">七祈求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-9"><span class="toc-number">4.22.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-9"><span class="toc-number">4.23.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%81%96%E6%AF%8D%E7%B6%93-3"><span class="toc-number">4.24.</span> <span class="toc-text">又聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB-3"><span class="toc-number">4.25.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-7"><span class="toc-number">4.26.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%AC%9D%E7%A6%AE-3"><span class="toc-number">4.27.</span> <span class="toc-text">五謝禮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%8D%BB%E8%80%B6%E7%A9%8C%E6%96%BC%E4%B8%BB%E5%A0%82"><span class="toc-number">5.</span> <span class="toc-text">聖母獻耶穌於主堂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A6%AE-4"><span class="toc-number">5.1.</span> <span class="toc-text">五拜禮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-8"><span class="toc-number">5.2.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB-4"><span class="toc-number">5.3.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%AE%E7%A6%8F%E7%B6%93-4"><span class="toc-number">5.4.</span> <span class="toc-text">榮福經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-10"><span class="toc-number">5.5.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-10"><span class="toc-number">5.6.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93-4"><span class="toc-number">5.7.</span> <span class="toc-text">信經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%B6%93-4"><span class="toc-number">5.8.</span> <span class="toc-text">解罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%82%94%E7%BD%AA%E7%B6%93-4"><span class="toc-number">5.9.</span> <span class="toc-text">大悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A1%E5%96%9C%E5%9B%9B%E7%AB%AF-%E8%81%96%E6%AF%8D%E7%8D%BB%E8%80%B6%E7%A9%8C%E6%96%BC%E4%B8%BB%E5%A0%82"><span class="toc-number">5.10.</span> <span class="toc-text">歡喜四端 聖母獻耶穌於主堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8D%BB%E8%81%96%E6%AF%8D%E7%8D%BB%E8%80%B6%E7%A9%8C%E6%96%BC%E4%B8%BB%E5%A0%82%E7%B6%93"><span class="toc-number">5.11.</span> <span class="toc-text">獻聖母獻耶穌於主堂經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E5%BE%B7%E6%95%98%E7%A6%B1%E6%96%87"><span class="toc-number">5.12.</span> <span class="toc-text">聖母德敘禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9C%E6%B1%82%E8%81%96%E6%AF%8D%E7%88%B2%E6%AD%BB%E5%80%99%E7%B6%93"><span class="toc-number">5.13.</span> <span class="toc-text">拜求聖母爲死候經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%8D%BB%E8%80%B6%E7%A9%8C%E6%96%BC%E4%B8%BB%E5%A0%82%E7%A5%9D%E6%96%87"><span class="toc-number">5.14.</span> <span class="toc-text">聖母獻耶穌於主堂祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82-4"><span class="toc-number">5.15.</span> <span class="toc-text">七祈求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-11"><span class="toc-number">5.16.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-11"><span class="toc-number">5.17.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%81%96%E6%AF%8D%E7%B6%93-4"><span class="toc-number">5.18.</span> <span class="toc-text">又聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB-4"><span class="toc-number">5.19.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-9"><span class="toc-number">5.20.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%AC%9D%E7%A6%AE-4"><span class="toc-number">5.21.</span> <span class="toc-text">五謝禮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A1%E7%8E%B7%E8%81%96%E6%AF%8D%E9%99%8D%E7%8F%BE%E9%9C%B2%E5%BE%B7"><span class="toc-number">6.</span> <span class="toc-text">無玷聖母降現露德</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A6%AE-5"><span class="toc-number">6.1.</span> <span class="toc-text">五拜禮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-10"><span class="toc-number">6.2.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB-5"><span class="toc-number">6.3.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%AE%E7%A6%8F%E7%B6%93-5"><span class="toc-number">6.4.</span> <span class="toc-text">榮福經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-12"><span class="toc-number">6.5.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-12"><span class="toc-number">6.6.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93-5"><span class="toc-number">6.7.</span> <span class="toc-text">信經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%B6%93-5"><span class="toc-number">6.8.</span> <span class="toc-text">解罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%82%94%E7%BD%AA%E7%B6%93-5"><span class="toc-number">6.9.</span> <span class="toc-text">大悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E6%AF%8D%E7%91%AA%E5%88%A9%E4%BA%9E%E8%AA%A6-4"><span class="toc-number">6.10.</span> <span class="toc-text">向聖母瑪利亞誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%84%A1%E5%8E%9F%E7%BD%AA%E7%A6%B1%E6%96%87"><span class="toc-number">6.11.</span> <span class="toc-text">聖母無原罪禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%B2%E5%BE%B7%E8%81%96%E6%AF%8D%E7%A5%9D%E6%96%87"><span class="toc-number">6.12.</span> <span class="toc-text">露德聖母祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E6%AF%8D%E5%A7%8B%E8%83%8E%E8%AA%A6"><span class="toc-number">6.13.</span> <span class="toc-text">向聖母始胎誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E6%AF%8D%E8%A8%97%E4%BB%98%E8%AA%A6"><span class="toc-number">6.14.</span> <span class="toc-text">向聖母託付誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82-5"><span class="toc-number">6.15.</span> <span class="toc-text">七祈求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-13"><span class="toc-number">6.16.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-13"><span class="toc-number">6.17.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%81%96%E6%AF%8D%E7%B6%93-5"><span class="toc-number">6.18.</span> <span class="toc-text">又聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB-5"><span class="toc-number">6.19.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-11"><span class="toc-number">6.20.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%AC%9D%E7%A6%AE-5"><span class="toc-number">6.21.</span> <span class="toc-text">五謝禮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%96%E7%81%B0%E7%A6%AE%E5%84%80"><span class="toc-number">7.</span> <span class="toc-text">聖灰禮儀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A6%AE-6"><span class="toc-number">7.1.</span> <span class="toc-text">五拜禮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-12"><span class="toc-number">7.2.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB-6"><span class="toc-number">7.3.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%AE%E7%A6%8F%E7%B6%93-6"><span class="toc-number">7.4.</span> <span class="toc-text">榮福經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-14"><span class="toc-number">7.5.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-14"><span class="toc-number">7.6.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93-6"><span class="toc-number">7.7.</span> <span class="toc-text">信經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%B6%93-6"><span class="toc-number">7.8.</span> <span class="toc-text">解罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%82%94%E7%BD%AA%E7%B6%93-6"><span class="toc-number">7.9.</span> <span class="toc-text">大悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%B6%E7%A9%8C%E5%8F%97%E9%9B%A3%E7%A6%B1%E6%96%87"><span class="toc-number">7.10.</span> <span class="toc-text">耶穌受難禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%A9%A0"><span class="toc-number">7.11.</span> <span class="toc-text">聖詠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%98%E8%81%96%E7%81%B0%E7%B6%93"><span class="toc-number">7.12.</span> <span class="toc-text">領聖灰經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-15"><span class="toc-number">7.13.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-15"><span class="toc-number">7.14.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93-7"><span class="toc-number">7.15.</span> <span class="toc-text">信經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E7%81%B0%E7%A6%AE%E5%84%80%E7%A5%9D%E6%96%87"><span class="toc-number">7.16.</span> <span class="toc-text">聖灰禮儀祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82-6"><span class="toc-number">7.17.</span> <span class="toc-text">七祈求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-16"><span class="toc-number">7.18.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-16"><span class="toc-number">7.19.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%81%96%E6%AF%8D%E7%B6%93-6"><span class="toc-number">7.20.</span> <span class="toc-text">又聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB-6"><span class="toc-number">7.21.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-13"><span class="toc-number">7.22.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%AC%9D%E7%A6%AE-6"><span class="toc-number">7.23.</span> <span class="toc-text">五謝禮</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>