<!doctype html>
<html lang="zh"><head>
<title>早晚课 - Clemens的文件夹</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="本篇为早晚课汇编，文本摘自天主教北京教区主教李山准《圣教日课》、天主教上海教区主教沈斌准《要经汇集》，若将来有时间将附上整合成都教区《圣教经课》早晚课（目测结构差异过大，无法整合）和拉丁文本。 以下整合文本，以“（京）”标注则意为《圣教日课》有而《要经汇集》无，以“（沪）”标注则意为《要经汇集》有而《圣教日课》无，不标注就是都有，然诵念时请务必按教会批准的结构选择一种（京&#x2F;沪）诵念，">
<meta property="og:type" content="article">
<meta property="og:title" content="早晚课">
<meta property="og:url" content="http://clemensdsh.github.io/2025/10/25/morning/index.html">
<meta property="og:site_name" content="Clemens的文件夹">
<meta property="og:description" content="本篇为早晚课汇编，文本摘自天主教北京教区主教李山准《圣教日课》、天主教上海教区主教沈斌准《要经汇集》，若将来有时间将附上整合成都教区《圣教经课》早晚课（目测结构差异过大，无法整合）和拉丁文本。 以下整合文本，以“（京）”标注则意为《圣教日课》有而《要经汇集》无，以“（沪）”标注则意为《要经汇集》有而《圣教日课》无，不标注就是都有，然诵念时请务必按教会批准的结构选择一种（京&#x2F;沪）诵念，">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-25T16:12:54.000Z">
<meta property="article:modified_time" content="2025-10-25T17:32:03.483Z">
<meta property="article:author" content="Clemens B.">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1761413594428">

<link rel="stylesheet" href="/css/style.css?v=1761413594428">




    
        <link rel="stylesheet" href="/custom.css?v=1761413594428">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1761413594428"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>標籤</span>0</div>
        <div><span>類別</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜尋" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1761413594428"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章歸檔</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/10/25/morning/">早晚课</a>
          </li>
        
          <li>
            <a href="/2025/10/25/officiumdefunctorum/">已亡日课</a>
          </li>
        
          <li>
            <a href="/2025/10/23/link/">邓琴格选集/公教会之信仰与伦理教义选集（附下载链接）</a>
          </li>
        
          <li>
            <a href="/2025/10/18/article/">赞主诗/圣盎博罗削圣奥斯定合赞（Te Deum）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 29.296875%;"> 
            <img src="/images/background.jpg" alt="早晚课" loading="lazy">
            <h1>早晚课</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年10月25日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约6.4k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要21分钟</a>

    </div>
    
    
    
    
    
</div>

    <blockquote>
<ol>
<li>本篇为早晚课汇编，文本摘自天主教北京教区主教李山准《圣教日课》、天主教上海教区主教沈斌准《要经汇集》，若将来有时间将附上整合成都教区《圣教经课》早晚课（目测结构差异过大，无法整合）和拉丁文本。</li>
<li>以下整合文本，以“（京）”标注则意为《圣教日课》有而《要经汇集》无，以“（沪）”标注则意为《要经汇集》有而《圣教日课》无，不标注就是都有，然诵念时请务必按教会批准的结构选择一种（京&#x2F;沪）诵念，切忌混用。</li>
<li>《要经汇集》一切“啊门”均作“亚孟”，“万福玛利亚”作“亚物玛利亚”（Ave的音译）</li>
<li>关于大小圣号经如何请圣号：“念圣号经时，具体经文应和动作相配合，如念大圣号经时，先念“以十字圣架号”，同时用右手拇指在额上划一个小“十”字；再念“天主我等主”，在口唇上划小“十”字，接念“救我等于我仇”，在胸口上划小“十”字；再接着念：“因父（右手五指相并，以手指点在额上）及子（顺手竖下，点在胸间）及圣神（手指向左上，点在左肩）之名（手指向右移，点在右肩）。阿们（在胸前两手合十）。”念小圣号经时，如念大圣号经后半段“因父及子及圣神之名。阿们”一样，只划一个大“十”字就行了。”——天主教周至教区《怎样念圣号经？》</li>
<li>注意！早晚课≠小日课≠大日课≠时辰礼仪，诵念早晚课和诵念晨祷晚祷是不一样的，请勿混淆</li>
</ol>
</blockquote>
<h1 id="早课"><a href="#早课" class="headerlink" title="早课"></a>早课</h1><p><em>（京）早晨初起身时。即须感谢天主。赐我一夜平安不死。又宜求天主指引我。今日能为善事。不致犯罪。即跪伏天主圣台前。画十字圣号。诵经如下。</em><br><em>（沪）早上初起身时、即须感谢天主、赐我一夜平安不死。又宜求天主、指引我今日能为善事、不致犯罪。当跪拜天主圣像前、诵经如左。</em></p>
<h2 id="小圣号经（京）"><a href="#小圣号经（京）" class="headerlink" title="小圣号经（京）"></a>小圣号经（京）</h2><p>因父。及子。及圣神之名。啊们。</p>
<h2 id="五拜礼"><a href="#五拜礼" class="headerlink" title="五拜礼"></a>五拜礼</h2><p>一拜。信天主。一概邪妄之事俱弃绝。<br>二拜。望天主保佑。全赦我诸罪。<br>三拜。爱敬至尊至善之主。于万有之上。<br>四拜。一心痛悔。我之罪过。定心再不敢得罪于天主。<br>五拜。恳祈圣母。转求天主。赐我善终恩佑。</p>
<h2 id="大圣号经（京）-圣号经（沪）"><a href="#大圣号经（京）-圣号经（沪）" class="headerlink" title="大圣号经（京）&#x2F;圣号经（沪）"></a>大圣号经（京）&#x2F;圣号经（沪）</h2><p>+以十字圣架号。+天主我等主。+救我等于我仇。+因父及子及圣神之名。啊们。</p>
<h2 id="初行工夫"><a href="#初行工夫" class="headerlink" title="初行工夫"></a>初行工夫</h2><p>伏望吾主。我等功行。宠照先之。辅翼前进。使我凡诸祷者。行者。常自主肇。又赖主讫。为我等主。基利斯督。啊们。</p>
<h2 id="感谢经（京）-早感谢经（沪）"><a href="#感谢经（京）-早感谢经（沪）" class="headerlink" title="感谢经（京）&#x2F;早感谢经（沪）"></a>感谢经（京）&#x2F;早感谢经（沪）</h2><p>感谢吾主天主。庇佑我一夜平善。幸不犯罪。赐我今日生命。复见所造美丽诸物。浩大恩德。我今日求主真光。照我神魂。指引我路。使我今日勿迷惑颠仆。不幸得罪。是颠仆于地。主速扶救我。俾知痛悔改过。专心忆主。赐我圣宠。恒存于心。我心已足。不图外物。主原 教我。毋听淫声。毋视邪色。毋道非礼之言。毋取非义之物。毋践非礼之地。心毋妄思。意毋妄动。惟使我忆主爱主。至死恪遵规诫。啊们。</p>
<h2 id="荣福经"><a href="#荣福经" class="headerlink" title="荣福经"></a>荣福经</h2><p>皇皇圣三。又一非二。钦颂荣福。若今兹。若永远。及无穷世之世。啊们。</p>
<h2 id="天主经"><a href="#天主经" class="headerlink" title="天主经"></a>天主经</h2><p>在天我等父者。我等愿尔名见圣。尔国临格。尔旨承行于地。如于天焉。我等望尔。今日与我。我日用粮。尔免我债。如我亦免。负我债者。又不我许。陷于诱感。乃救我于凶恶。啊们。</p>
<h2 id="圣母经"><a href="#圣母经" class="headerlink" title="圣母经"></a>圣母经</h2><p>万福玛利亚。满被圣宠者。主与尔偕焉。女中尔为赞美。尔胎子耶稣。并为赞美。天主圣母玛利亚。为我等罪人。今祈天主。及我等死候。啊们。</p>
<h2 id="又圣母经"><a href="#又圣母经" class="headerlink" title="又圣母经"></a>又圣母经</h2><p>申尔福。天主圣母。仁慈之母。我等之生命。我等之饴。我等之望。申尔福。旅兹下土。厄娃子孙。悲恳号尔。于此涕泣之谷。哀涟叹尔。呜呼。祈我等之主保。聊亦回目。怜视我众。及此窜流期后。与我等见尔胎。普颂之子耶稣。吁。其宽哉。仁哉。甘哉。卒世童贞玛利亚。天主圣母。为我等祈。以至我等。幸承基利斯督。所许洪锡。啊们。</p>
<h2 id="信经"><a href="#信经" class="headerlink" title="信经"></a>信经</h2><p>我信全能者。天主父化成天地。我信其惟一子。耶稣基利斯督我等主。我信其因圣神降孕。生于玛利亚之童身。我信其受难于般雀比辣多居官时。被钉十字架。死而乃瘗。我信其降地狱。第三日自死者中复活。我信其升天。坐于全能者天主父之右。我信其日后从彼而来。审判生死者。我信圣神。我信有圣而公教会。诸圣相通功。我信罪之赦。我信肉身之复活。我信常生。啊们。</p>
<h2 id="解罪经"><a href="#解罪经" class="headerlink" title="解罪经"></a>解罪经</h2><p>吁告吾主。全能天主。卒世童贞圣母玛利亚。圣弥额尔总领天神。圣若翰保弟斯大。圣伯多禄。圣保禄。一切天朝圣人圣女。及司铎代天主位者。我今稽首。自讼自承。凡思言行。得罪至极。多能为善。而未之为。多能戒恶，而弗之戒，此罪之故。咸归于我。天主台前。痛心惨悔。我罪，（拊心）我罪。（拊心）告我大罪。（拊心）望吾恩保圣母玛利亚。望诸圣人。及诸圣女。为祈吾主耶稣。赦我诸罪。今者昔者。解者忘者。自今而后。赐以圣宠。免我陷恶。佑我行善。挈我升天。享无限福。啊们。</p>
<h2 id="悔罪经（京）-大悔罪经（沪）"><a href="#悔罪经（京）-大悔罪经（沪）" class="headerlink" title="悔罪经（京）&#x2F;大悔罪经（沪）"></a>悔罪经（京）&#x2F;大悔罪经（沪）</h2><p>至仁至慈者。天地大君。统一普生。无上真主。我重罪人。为主所生。今因爱慕吾主至切之情。超于万物。衷诚深悔以前种种罪恶。宁愿失天下万福。尽罹天下万苦。不愿稍获罪于吾至尊至善之主。以后决定坚守主命。一切弃远陷罪之端。至死无敢复犯。敢望吾主。念圣子耶稣。既为我等罪人甘心受难。赎我众罪。必允我祈求。全然赐赦佑改。恒守至死。获享无限真福。啊们。</p>
<h2 id="天主十诫"><a href="#天主十诫" class="headerlink" title="天主十诫"></a>天主十诫</h2><p>一。钦崇一天主万有之上。<br>二。毋呼天主圣名。以发虚誓。<br>三。守瞻礼之日。<br>四。孝敬父母。<br>五。毋杀人。<br>六。毋行邪淫。<br>七。毋偷盗。<br>八。毋妄证。<br>九。毋愿他人妻。<br>十。毋贪他人财物。<br>前十诫总归二者。爱天主万有之上。及爱人如己。</p>
<h2 id="圣教四规"><a href="#圣教四规" class="headerlink" title="圣教四规"></a>圣教四规</h2><p>一。凡主日及一总罢工的瞻礼之日。该望全弥撒。<br>二。遵守圣教所定大小斋期。<br>三。该妥当告解并善领圣体至少每年一次。<br>四。当尽力帮助圣教会的经费。</p>
<h2 id="求恩经"><a href="#求恩经" class="headerlink" title="求恩经"></a>求恩经</h2><p>伏望全能者天主。怜恤我等。赦我等罪。导引我等。诣于常生。啊们。<br><b>（京）</b>祈祷全能至仁天主。我等罪过。恕之。解之。赦之。啊们。<br>吾主今日赐保我等。无以犯罪。<br>吾主矜怜我等。矜怜我等。<br>吾主仁慈乞施我等。如我等所望。<br>吾主俯听我祷。而我号声。希彻于主。<br>全能者吾主天主。赐我等至有今日。主之大能。拯救我等。庶几是日。绝无至僻于罪。思言行为。恪奉主命。为我等主。基利斯督。啊们。<br>天地大君。吾主天主。我等心身百司言行。今日赐我正之。淑之。引之。治之。俾率于圣教规诫工课。望主救世者。自今迨于无穷。扶佑我等。以庶幸救幸脱。乃生乃王世世。啊们。<br><b>（沪）</b>天主圣母、我等主保，恳尔转求圣子耶稣，赐我今日力行诸善，不致陷于三仇之险。亚孟。<br>天主天神。领守我者。惟上仁慈。托我于尔。今日赐我照护引治。啊们。<br><b>（沪）</b>真福主保圣人&#x2F;女（某某），求尔于天主台前，转求加我神力，赐我今日远绝犯罪之端，勉效尔之诸德。亚孟。<br><b>（沪）</b>仰惟我主降福我等，保护于诸凶恶，导引诣于常生。凡诸信者灵魂，赖天主仁慈，息止安所。亚孟。</p>
<h2 id="信德经（京）-信德诵（沪）"><a href="#信德经（京）-信德诵（沪）" class="headerlink" title="信德经（京）&#x2F;信德诵（沪）"></a>信德经（京）&#x2F;信德诵（沪）</h2><p>吾主天主。尔至真实。不能虚言。尔又全知。不能舛错。我为此信尔是真天主。一体三位。造世赎世。赏善罚恶之大主宰。尔曾许圣教会内。圣神常在。训诲启迪是以永不能错。所有各端道理。皆而默启。如尔亲口所言无异。我为此坚心全信。我并愿证此信德。虽被万死不辞。啊们。</p>
<h2 id="望德经（京）-望德诵（沪）"><a href="#望德经（京）-望德诵（沪）" class="headerlink" title="望德经（京）&#x2F;望德诵（沪）"></a>望德经（京）&#x2F;望德诵（沪）</h2><p>吾主天主。尔至忠信。既许必践。尔又全能。能践所许。兼又极慈。肯赐所许。我为此赖尔圣子之功。望尔全赦我罪。宠佑至终。获登天国。永享见尔。如尔圣子所许。啊们。</p>
<h2 id="爱德经（京）-爱德诵（沪）"><a href="#爱德经（京）-爱德诵（沪）" class="headerlink" title="爱德经（京）&#x2F;爱德诵（沪）"></a>爱德经（京）&#x2F;爱德诵（沪）</h2><p>吾主天主。因尔从无生我。安养保存。顷刻无间。又降生救我。受难赎我。况尔本性自有无穷美善。可爱无比。为此爱尔在万有之上。及为尔爱人如己。而愧悔我罪。立志不敢再犯。啊们。<br>仰惟吾主。降福我等。保护于诸凶恶。导引诣于常生。凡诸信者灵魂。赖天主仁慈。息止安所。啊们。</p>
<h2 id="圣神降临诵（沪）"><a href="#圣神降临诵（沪）" class="headerlink" title="圣神降临诵（沪）"></a>圣神降临诵（沪）</h2><p>伏求圣神降临，从天射光，充满我心。尔为贫乏之恩主，孤独之父，灵性之光，忧者之慰，苦者之安，劳者之息，涕者之乐，我心之饴客也。<br>伏求圣神降临，以洁心污，以灌心枯，以医心疾，以柔心硬，以暖心寒，以迪心履，伏求圣神降临也。<br>请众同祷。天主，尔以圣神之名，满信者之心，赐我等圣神光辉，以长至智，以恒安乐，为我等主基利斯督。亚孟。</p>
<h2 id="已完工夫"><a href="#已完工夫" class="headerlink" title="已完工夫"></a>已完工夫</h2><p>至仁至慈天主。恳念卒世童贞圣母玛利亚。及诸圣人圣女。祝祷勋劳。俯录我等。仆隶微绩。凡我所为。或可取者。惟愍视之。其有惰行。惟宽恕之。吾主天主。乃生乃王世世。啊们。</p>
<h2 id="圣号经（沪）"><a href="#圣号经（沪）" class="headerlink" title="圣号经（沪）"></a>圣号经（沪）</h2><p>+以十字圣架号。+天主我等主。+救我等于我仇。+因父及子及圣神之名。啊们。</p>
<h2 id="五谢礼"><a href="#五谢礼" class="headerlink" title="五谢礼"></a>五谢礼</h2><p><em>诵经毕后行此礼</em><br>一。谢天主生养照顾之恩。<br>二。谢天主降生救赎之恩。<br>三。谢天主赦罪赐宠之恩。<br>四。谢天主赐我进教引我升天之恩。<br>五。谢天主自生我等至今无数之恩。</p>
<h2 id="七祈求（京）"><a href="#七祈求（京）" class="headerlink" title="七祈求（京）"></a>七祈求（京）</h2><p>一求为圣教宗主。祈求允延德寿。化及万方。<br>二求为当今政府官长。祈求赐以四方宁静。五谷丰饶。<br>三求为主教。并诸位铎德。祈主赐以神形兼佑。德化日隆。<br>四求为父母亲友恩人。祈主保佑。和睦平安。欣勤守诫。未进教者。弃邪归正。<br>五求为诸疾病。贫穷患难者。祈主赐以安宁。化殃为吉。<br>六求为诸异端者。祈主消灭邪妄。咸归正教。<br>七求为炼狱灵魂。及近亡诸信者。恳祈圣母转求天主。宽炼往罪早赐升天。</p>
<h1 id="晚课"><a href="#晚课" class="headerlink" title="晚课"></a>晚课</h1><p><em>（京）每晚将睡时拜天主</em></p>
<h2 id="小圣号经（京）-1"><a href="#小圣号经（京）-1" class="headerlink" title="小圣号经（京）"></a>小圣号经（京）</h2><p>因父。及子。及圣神之名。啊们。</p>
<h2 id="五拜礼-1"><a href="#五拜礼-1" class="headerlink" title="五拜礼"></a>五拜礼</h2><p>一拜。信天主。一概邪妄之事俱弃绝。<br>二拜。望天主。保佑全赦我诸罪。<br>三拜。爱敬至尊至善之主。于万有之上。<br>四拜。一心痛悔。我之罪过。定心再不敢得罪于天主。<br>五拜。恳祈圣母。转求天主。赐我善终恩佑。</p>
<h2 id="大圣号经（京）-圣号经（沪）-1"><a href="#大圣号经（京）-圣号经（沪）-1" class="headerlink" title="大圣号经（京）&#x2F;圣号经（沪）"></a>大圣号经（京）&#x2F;圣号经（沪）</h2><p>+以十字圣架号。+天主我等主。+救我等于我仇。+因父及子及圣神之名。啊们。</p>
<h2 id="初行工夫-1"><a href="#初行工夫-1" class="headerlink" title="初行工夫"></a>初行工夫</h2><p>伏望吾主。我等功行。宠照先之。辅翼前进。使我凡诸祷者。行者。常自主肇。又赖主讫。为我等主。基利斯督。啊们。</p>
<h2 id="圣母德叙祷文（沪）"><a href="#圣母德叙祷文（沪）" class="headerlink" title="圣母德叙祷文（沪）"></a>圣母德叙祷文（沪）</h2><p><strong>启:</strong> 天主矜怜我等　　　　<strong>应:</strong> 基利斯督矜怜我等，天主矜怜我等。<br><strong>启:</strong> 基利斯督俯听我等　　<strong>应:</strong> 基利斯督垂允我等。<br><strong>启:</strong> 在天天主父者　　　　<strong>应:</strong> 矜怜我等（下同）<br>　　赎世天主子者　　　　<br>　　圣神天主者　　　　　<br>　　三位一体天主者　　　<br><strong>启:</strong> 圣玛利亚　　　　　　<strong>应:</strong> 为我等祈（下同）<br>　　天主圣母　　　　　　<br>　　童身之圣童身者　　　<br>　　基利斯督之母<br>　　天主宠爱之母<br>　　至洁之母<br>　　至贞之母<br>　　无损者母<br>　　无玷者母<br>　　可爱者母<br>　　可奇者母<br>　　善导之母<br>　　造物之母<br>　　救世之母<br>　　极智者贞女<br>　　可敬者贞女<br>　　可颂者贞女<br>　　大能者贞女<br>　　宽仁者贞女<br>　　大忠者贞女<br>　　义德之镜<br>　　上智之座<br>　　吾乐之缘<br>　　妙神之器<br>　　可崇之器<br>　　圣情大器<br>　　玄义玫瑰<br>　　达味敌楼<br>　　象牙宝塔<br>　　黄金之殿<br>　　结约之柜<br>　　上天之门<br>　　晓明之星<br>　　病人之痊<br>　　罪人之托<br>　　移民之慰<br>　　忧苦之慰<br>　　进教之佑<br>　　诸天神之后<br>　　诸圣祖之后<br>　　诸先知之后<br>　　诸宗徒之后<br>　　诸为义致命之后<br>　　诸精修之后<br>　　诸童身之后<br>　　诸圣人之后<br>　　无原罪始胎者后<br>　　荣召升天之后<br>　　至圣玫瑰经之后<br>　　家庭之后<br>　　和平之后<br>　　中华之后<br><strong>启:</strong> 除免世罪天主羔羊者，　　<strong>应:</strong> 主赦我等。<br><strong>启:</strong> 除免世罪天主羔羊者，　　<strong>应:</strong> 主允我等。<br><strong>启:</strong> 除免世罪天主羔羊者，　　<strong>应:</strong> 主怜我等。<br><strong>启:</strong> 天神来报圣母玛利亚，　　<strong>应:</strong> 乃因圣神受孕。<br><strong>启:</strong> 请众同祷。恳祈天主，以尔圣宠，赋于我等灵魂。俾我凡由天神之报，巳知尔子耶稣降孕者。因其苦难及其十字圣架，幸迨于复生之荣福。亦为是我等主、基利斯督。　<strong>应:</strong> 亚孟。<br><strong>启:</strong> 天主洪佑，永与我等偕焉。　<strong>应:</strong> 亚孟。  </p>
<h2 id="感谢经"><a href="#感谢经" class="headerlink" title="感谢经"></a>感谢经</h2><p>感谢吾主天主。庇佑我一日平善。幸不犯罪。赐我今夜生命。浩大恩德。我今求主。使我今夜勿迷惑颠仆。不幸得罪。是顛仆于地。主速扶救我。俾知痛悔改过。专心忆主。赐我圣宠。恒存于心。我心已足。不图外物。主原教我。心毋忘思。意毋妄动。惟使我忆主爱主。至死恪遵规诫。啊们。</p>
<h2 id="荣福经-1"><a href="#荣福经-1" class="headerlink" title="荣福经"></a>荣福经</h2><p>皇皇圣三。又一非二。钦颂荣福。若今兹。若永远。及无穷世之世。啊们。</p>
<h2 id="天主经-1"><a href="#天主经-1" class="headerlink" title="天主经"></a>天主经</h2><p>在天我等父者。我等愿尔名见圣。尔国临格。尔旨承行于地。如于天焉。我等望尔。今日与我。我日用粮。尔免我债。如我亦免。负我债者。又不我许。陷于诱感。乃救我于凶恶。啊们。</p>
<h2 id="圣母经-1"><a href="#圣母经-1" class="headerlink" title="圣母经"></a>圣母经</h2><p>万福玛利亚。满被圣宠者。主与尔偕焉。女中尔为赞美。尔胎子耶稣。并为赞美。天主圣母玛利亚。为我等罪人。今祈天主。及我等死候。啊们。</p>
<h2 id="又圣母经-1"><a href="#又圣母经-1" class="headerlink" title="又圣母经"></a>又圣母经</h2><p>申尔福。天主圣母。仁慈之母。我等之生命。我等之饴。我等之望。申尔福。旅兹下土。厄娃子孙。悲恳号尔。于此涕泣之谷。哀涟叹尔。呜呼。祈我等之主保。聊亦回目。怜视我众。及此窜流期后。与我等见尔胎。普颂之子耶稣。吁。其宽哉。仁哉。甘哉。卒世童贞玛利亚。天主圣母。为我等祈。以至我等。幸承基利斯督。所许洪锡。啊们。</p>
<h2 id="信经-1"><a href="#信经-1" class="headerlink" title="信经"></a>信经</h2><p>我信全能者。天主父化成天地。我信其惟一子。耶稣基利斯督我等主。我信其因圣神降孕。生于玛利亚之童身。我信其受难于般雀比辣多居官时。被钉十字架。死而乃瘗。我信其降地狱。第三日自死者中复活。我信其升天。坐于全能者天主父之右。我信其日后从彼而来。审判生死者。我信圣神。我信有圣而公教会。诸圣相通功。我信罪之赦。我信肉身之复活。我信常生。啊们。</p>
<h2 id="解罪经-1"><a href="#解罪经-1" class="headerlink" title="解罪经"></a>解罪经</h2><p>吁告吾主。全能天主。卒世童贞圣母玛利亚。圣弥额尔总领天神。圣若翰保弟斯大。圣伯多禄。圣保禄。一切天朝圣人圣女。及司铎代天主位者。我今稽首。自讼自承。凡思言行。得罪至极。多能为善。而未之为。多能戒恶，而弗之戒，此罪之故。咸归于我。天主台前。痛心惨悔。我罪，（拊心）我罪。（拊心）告我大罪。（拊心）望吾恩保圣母玛利亚。望诸圣人。及诸圣女。为祈吾主耶稣。赦我诸罪。今者昔者。解者忘者。自今而后。赐以圣宠。免我陷恶。佑我行善。挈我升天。享无限福。啊们。</p>
<h2 id="悔罪经（京）-大悔罪经（沪）-1"><a href="#悔罪经（京）-大悔罪经（沪）-1" class="headerlink" title="悔罪经（京）&#x2F;大悔罪经（沪）"></a>悔罪经（京）&#x2F;大悔罪经（沪）</h2><p>至仁至慈者。天地大君。统一普生。无上真主。我重罪人。为主所生。今因爱慕吾主至切之情。超于万物。衷诚深悔以前种种罪恶。宁愿失天下万福。尽罹天下万苦。不愿稍获罪于吾至尊至善之主。以后决定坚守主命。一切弃远陷罪之端。至死无敢复犯。敢望吾主。念圣子耶稣。既为我等罪人甘心受难。赎我众罪。必允我祈求。全然赐赦佑改。恒守至死。获享无限真福。啊们。</p>
<h2 id="天主十诫（京）"><a href="#天主十诫（京）" class="headerlink" title="天主十诫（京）"></a>天主十诫（京）</h2><p>一。钦崇一天主万有之上。<br>二。毋呼天主圣名。以发虚誓。<br>三。守瞻礼之日。<br>四。孝敬父母。<br>五。毋杀人。<br>六。毋行邪淫。<br>七。毋偷盗。<br>八。毋妄证。<br>九。毋愿他人妻。<br>十。毋贪他人财物。<br>前十诫总归二者。爱天主万有之上。及爱人如己。</p>
<h2 id="圣教四规（京）"><a href="#圣教四规（京）" class="headerlink" title="圣教四规（京）"></a>圣教四规（京）</h2><p>一。凡主日及一总罢工的瞻礼之日。该望全弥撒。<br>二。遵守圣教所定大小斋期。<br>三。该妥当告解并善领圣体至少每年一次。<br>四。当尽力帮助圣教会的经费。</p>
<h2 id="求恩经-1"><a href="#求恩经-1" class="headerlink" title="求恩经"></a>求恩经</h2><p>伏望全能者夫主。怜恤我等。赦我等罪。导引我等。诣于常生。啊们。<br><b>（京）</b>祈祷全能。至仁天主。我等罪过。恕过。解之。赦之。啊们。<br>昼光未尽。祈造物主。以常仁慈。伏垂护佑。夜中邪梦恶像。祛逐绝远。亦圉我仇。免秽我身。<br>伏望全能者天主父。允锡所求。为我等主耶稣。基利斯督。其偕尔偕圣神。均生均王世世。啊们。<br>吾主救我寤者。保我寐者。以致寤者。幸偕耶稣。寐者得享安靖。<br>吾主护佑我等。如目眸者。庇荫我等。于厥翼下。<br>吾主今夜赐保我等。无以犯罪。<br>吾主矜怜我等。矜怜我等。广施仁慈于我等。复庇身神。并获安和。<br>恳祈吾主。照临此室。仇雠万计。从此远驱。而天神者寓之。乃以安宁。保守我等。以圣宠圣福。永锡我等。为我等主。基利斯督。啊们。<br><b>（沪）</b>仁慈圣母玛利亚，求尔于天主台前，为我转祈。保我今夜生命，平安至晓，免陷猝死之厄。亚孟。<br>天主天神。领守我者。惟上仁慈。托我于尔。今夜赐我照护引治。啊们。<br><b>（沪）</b>天主忠臣，我之主保圣（某某），为我恳祈吾主耶稣，赏赐宠光，保护我一夜平善，神形并赖主慈，不许仇雠侵我。亚孟。<br>伏惟全能至仁天主父。及子。及圣神。降福保全我众。啊们。<br><em>（京）诵前经毕。又须求圣母玛利亚及诸圣人。诸天神。代祈天主。允我祈求。</em></p>
<h2 id="每晚省察要式"><a href="#每晚省察要式" class="headerlink" title="每晚省察要式"></a>每晚省察要式</h2><p>一。奉谢天主。为其从前所賜公恩私恩。及当日之恩。<br>二。祈求天主。降我圣佑。賦我真光。令得识己罪。而深恶之。<br>三。严求诸己。当日得罪于天主。或以思。或以言。或以行。或以缺。秘审其习恶而痛断之。<br>四。伏乞天主。凡有所犯罪过。一切赦之。<br>五。决定以后。赖天主扶佑。必改诸恶。又立志以时解之。<br><em>（京）省察毕诵</em></p>
<h2 id="天主十诫（沪）"><a href="#天主十诫（沪）" class="headerlink" title="天主十诫（沪）"></a>天主十诫（沪）</h2><p>一。钦崇一天主万有之上。<br>二。毋呼天主圣名。以发虚誓。<br>三。守瞻礼之日。<br>四。孝敬父母。<br>五。毋杀人。<br>六。毋行邪淫。<br>七。毋偷盗。<br>八。毋妄证。<br>九。毋愿他人妻。<br>十。毋贪他人财物。<br>前十诫总归二者。爱天主万有之上。及爱人如己。</p>
<h2 id="小悔罪经（沪）"><a href="#小悔罪经（沪）" class="headerlink" title="小悔罪经（沪）"></a>小悔罪经（沪）</h2><p>天主耶稣基利斯督，我重罪人，得罪于天主。今为畏天主，尤为爱天主万有之上，一心痛悔我之罪过，定心再不敢得罪于天主。望天主赦我之罪。亚孟。</p>
<h2 id="领大赦诵（沪）"><a href="#领大赦诵（沪）" class="headerlink" title="领大赦诵（沪）"></a>领大赦诵（沪）</h2><p>我重罪人，恳祈天主护佑当今教宗（某某），赏赐圣教大行，异端消灭，教中元首和睦。未奉教者，普赐进教事主。及垂怜圣教会，赐之诸恩，以至死后，挈我灵魂升天，享无限福。亚孟。</p>
<h2 id="天主经（京）"><a href="#天主经（京）" class="headerlink" title="天主经（京）"></a>天主经（京）</h2><p>在天我等父者。我等愿尔名见圣。尔国临格。尔旨承行于地。如于天焉。我等望尔。今日与我。我日用粮。尔免我债。如我亦免。负我债者。又不我许。陷于诱感。乃救我于凶恶。啊们。</p>
<h2 id="圣母经（京）"><a href="#圣母经（京）" class="headerlink" title="圣母经（京）"></a>圣母经（京）</h2><p>万福玛利亚。满被圣宠者。主与尔偕焉。女中尔为赞美。尔胎子耶稣。并为赞美。天主圣母玛利亚。为我等罪人。今祈天主。及我等死候。啊们。</p>
<h2 id="信德经（京）-信德诵（沪）-1"><a href="#信德经（京）-信德诵（沪）-1" class="headerlink" title="信德经（京）&#x2F;信德诵（沪）"></a>信德经（京）&#x2F;信德诵（沪）</h2><p>吾主天主。尔至真实。不能虚言。尔又全知。不能舛错。我为此信尔是真天主。一体三位。造世赎世。赏善罚恶之大主宰。尔曾许圣教会内。圣神常在。训诲启迪是以永不能错。所有各端道理。皆而默启。如尔亲口所言无异。我为此坚心全信。我并愿证此信德。虽被万死不辞。啊们。</p>
<h2 id="望德经（京）-望德诵（沪）-1"><a href="#望德经（京）-望德诵（沪）-1" class="headerlink" title="望德经（京）&#x2F;望德诵（沪）"></a>望德经（京）&#x2F;望德诵（沪）</h2><p>吾主天主。尔至忠信。既许必践。尔又全能。能践所许。兼又极慈。肯赐所许。我为此赖尔圣子之功。望尔全赦我罪。宠佑至终。获登天国。永享见尔。如尔圣子所许。啊们。</p>
<h2 id="爱德经（京）-爱德诵（沪）-1"><a href="#爱德经（京）-爱德诵（沪）-1" class="headerlink" title="爱德经（京）&#x2F;爱德诵（沪）"></a>爱德经（京）&#x2F;爱德诵（沪）</h2><p>吾主天主。因尔从无生我。安养保存。顷刻无间。又降生救我。受难赎我。况尔本性自有无穷美善。可爱无比。为此爱尔在万有之上。及为尔爱人如己。而愧悔我罪。立志不敢再犯。啊们。<br>仰惟吾主。降福我等。保护于诸凶恶。导引诣于常生。凡诸信者灵魂。赖天主仁慈。息止安所。啊们。</p>
<h2 id="向圣若瑟诵（沪）"><a href="#向圣若瑟诵（沪）" class="headerlink" title="向圣若瑟诵（沪）"></a>向圣若瑟诵（沪）</h2><p>至圣若瑟，膳养吾主耶稣之父，又极净圣母玛利亚之配。我今日求尔于天主台前作我主保，噫！惟尔为我主保中首先所敬仰者，求尔今日收我为尔之门下，保护我于患难之中，不离我于临终之时。亚孟。</p>
<h2 id="向护守天神诵（沪）"><a href="#向护守天神诵（沪）" class="headerlink" title="向护守天神诵（沪）"></a>向护守天神诵（沪）</h2><p>极尊天地大君神使者，从我人世至今，与我偕，须臾不离。教我善、惩我恶。抑镇邪魔，使不得施计，迷害于我。我行，尔指我路；我怠，尔策我勤；我忧，尔慰我心；我立神功，尔献于天主；我常得罪，尔为求赦。我今追思以往，屡忘尔恩，不听尔教，不戒尔惩。我今深悔苦痛，定心立志，以后感谢尔恩，恭敬尔陪，体怀尔情，听遵尔教，勉力为善，再不为恶，不致尔忧。恳求勿弃绝我，宽裕教我，使我行善，以至升天同享永乐。亚孟。</p>
<h2 id="求为巳亡诸信者诵（沪）"><a href="#求为巳亡诸信者诵（沪）" class="headerlink" title="求为巳亡诸信者诵（沪）"></a>求为巳亡诸信者诵（沪）</h2><p>天主生人，欲人在世立功，膺主预备之真福。我今为巳亡炼狱众灵，在世识奉真主，信从圣教。求主垂悯宽赦，免其苦难，命天神庆报出期。又赐我今世痛悔往罪，不敢再犯，脱身后永苦，偕诸信者享见天主圣容。亚孟。</p>
<h2 id="已完工夫-1"><a href="#已完工夫-1" class="headerlink" title="已完工夫"></a>已完工夫</h2><p>至仁至慈天主。恳念卒世童贞圣母玛利亚。及诸圣人圣女。祝祷勋劳。俯录我等。仆隶微绩。凡我所为。或可取者。惟愍视之。其有惰行。惟宽恕之。吾主天主。乃生乃王世世。啊们。</p>
<h2 id="圣号经（沪）-1"><a href="#圣号经（沪）-1" class="headerlink" title="圣号经（沪）"></a>圣号经（沪）</h2><p>+以十字圣架号。+天主我等主。+救我等于我仇。+因父及子及圣神之名。啊们。</p>
<h2 id="五谢礼-1"><a href="#五谢礼-1" class="headerlink" title="五谢礼"></a>五谢礼</h2><p>一。谢天主生养照顾之恩。<br>二。谢天主降生救赎之恩。<br>三。谢天主赦罪赐宠之恩。<br>四。谢天主赐我进教引我升天之恩。<br>五。谢天主自生我等至今无数之恩。<br><em>（沪）凡在圣堂内，公诵早晚课，应诵上列各经，不准擅加他经。</em></p>
<h2 id="大圣号经（京）"><a href="#大圣号经（京）" class="headerlink" title="大圣号经（京）"></a>大圣号经（京）</h2><p>+以十字圣架号。+天主我等主。+救我等于我仇。+因父及子及圣神之名。啊们。</p>
<h2 id="点圣水经（京）"><a href="#点圣水经（京）" class="headerlink" title="点圣水经（京）"></a>点圣水经（京）</h2><p>吾主以此圣水。涤灭我罪。迸驱邪魔。拔除恶念。啊门。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>博主：</strong>Clemens B.<br>
        <strong>文章連結：</strong><a href="http://clemensdsh.github.io/2025/10/25/morning/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;10&#x2F;25&#x2F;morning&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;10&#x2F;25&#x2F;morning&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1761413594416"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A9%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">早课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%9C%A3%E5%8F%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">小圣号经（京）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A4%BC"><span class="toc-number">1.2.</span> <span class="toc-text">五拜礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%9C%A3%E5%8F%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E5%9C%A3%E5%8F%B7%E7%BB%8F%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">大圣号经（京）&#x2F;圣号经（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB"><span class="toc-number">1.4.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E6%97%A9%E6%84%9F%E8%B0%A2%E7%BB%8F%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">感谢经（京）&#x2F;早感谢经（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%A3%E7%A6%8F%E7%BB%8F"><span class="toc-number">1.6.</span> <span class="toc-text">荣福经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%BB%8F"><span class="toc-number">1.7.</span> <span class="toc-text">天主经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E7%BB%8F"><span class="toc-number">1.8.</span> <span class="toc-text">圣母经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%88%E5%9C%A3%E6%AF%8D%E7%BB%8F"><span class="toc-number">1.9.</span> <span class="toc-text">又圣母经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E7%BB%8F"><span class="toc-number">1.10.</span> <span class="toc-text">信经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%BB%8F"><span class="toc-number">1.11.</span> <span class="toc-text">解罪经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%94%E7%BD%AA%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E5%A4%A7%E6%82%94%E7%BD%AA%E7%BB%8F%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">1.12.</span> <span class="toc-text">悔罪经（京）&#x2F;大悔罪经（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E5%8D%81%E8%AF%AB"><span class="toc-number">1.13.</span> <span class="toc-text">天主十诫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%95%99%E5%9B%9B%E8%A7%84"><span class="toc-number">1.14.</span> <span class="toc-text">圣教四规</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E6%81%A9%E7%BB%8F"><span class="toc-number">1.15.</span> <span class="toc-text">求恩经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%BE%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E4%BF%A1%E5%BE%B7%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">1.16.</span> <span class="toc-text">信德经（京）&#x2F;信德诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9B%E5%BE%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E6%9C%9B%E5%BE%B7%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">1.17.</span> <span class="toc-text">望德经（京）&#x2F;望德诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E5%BE%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E7%88%B1%E5%BE%B7%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">1.18.</span> <span class="toc-text">爱德经（京）&#x2F;爱德诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E7%A5%9E%E9%99%8D%E4%B8%B4%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">1.19.</span> <span class="toc-text">圣神降临诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB"><span class="toc-number">1.20.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E5%8F%B7%E7%BB%8F%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">1.21.</span> <span class="toc-text">圣号经（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E8%B0%A2%E7%A4%BC"><span class="toc-number">1.22.</span> <span class="toc-text">五谢礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82%EF%BC%88%E4%BA%AC%EF%BC%89"><span class="toc-number">1.23.</span> <span class="toc-text">七祈求（京）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%9A%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">晚课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%9C%A3%E5%8F%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-1"><span class="toc-number">2.1.</span> <span class="toc-text">小圣号经（京）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A4%BC-1"><span class="toc-number">2.2.</span> <span class="toc-text">五拜礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%9C%A3%E5%8F%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E5%9C%A3%E5%8F%B7%E7%BB%8F%EF%BC%88%E6%B2%AA%EF%BC%89-1"><span class="toc-number">2.3.</span> <span class="toc-text">大圣号经（京）&#x2F;圣号经（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB-1"><span class="toc-number">2.4.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E5%BE%B7%E5%8F%99%E7%A5%B7%E6%96%87%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">圣母德叙祷文（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E7%BB%8F"><span class="toc-number">2.6.</span> <span class="toc-text">感谢经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%A3%E7%A6%8F%E7%BB%8F-1"><span class="toc-number">2.7.</span> <span class="toc-text">荣福经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%BB%8F-1"><span class="toc-number">2.8.</span> <span class="toc-text">天主经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E7%BB%8F-1"><span class="toc-number">2.9.</span> <span class="toc-text">圣母经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%88%E5%9C%A3%E6%AF%8D%E7%BB%8F-1"><span class="toc-number">2.10.</span> <span class="toc-text">又圣母经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E7%BB%8F-1"><span class="toc-number">2.11.</span> <span class="toc-text">信经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%BB%8F-1"><span class="toc-number">2.12.</span> <span class="toc-text">解罪经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%94%E7%BD%AA%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E5%A4%A7%E6%82%94%E7%BD%AA%E7%BB%8F%EF%BC%88%E6%B2%AA%EF%BC%89-1"><span class="toc-number">2.13.</span> <span class="toc-text">悔罪经（京）&#x2F;大悔罪经（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E5%8D%81%E8%AF%AB%EF%BC%88%E4%BA%AC%EF%BC%89"><span class="toc-number">2.14.</span> <span class="toc-text">天主十诫（京）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%95%99%E5%9B%9B%E8%A7%84%EF%BC%88%E4%BA%AC%EF%BC%89"><span class="toc-number">2.15.</span> <span class="toc-text">圣教四规（京）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E6%81%A9%E7%BB%8F-1"><span class="toc-number">2.16.</span> <span class="toc-text">求恩经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E6%99%9A%E7%9C%81%E5%AF%9F%E8%A6%81%E5%BC%8F"><span class="toc-number">2.17.</span> <span class="toc-text">每晚省察要式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E5%8D%81%E8%AF%AB%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">2.18.</span> <span class="toc-text">天主十诫（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%82%94%E7%BD%AA%E7%BB%8F%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">2.19.</span> <span class="toc-text">小悔罪经（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E5%A4%A7%E8%B5%A6%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">2.20.</span> <span class="toc-text">领大赦诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89"><span class="toc-number">2.21.</span> <span class="toc-text">天主经（京）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%AF%8D%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89"><span class="toc-number">2.22.</span> <span class="toc-text">圣母经（京）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%BE%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E4%BF%A1%E5%BE%B7%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89-1"><span class="toc-number">2.23.</span> <span class="toc-text">信德经（京）&#x2F;信德诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9B%E5%BE%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E6%9C%9B%E5%BE%B7%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89-1"><span class="toc-number">2.24.</span> <span class="toc-text">望德经（京）&#x2F;望德诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E5%BE%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89-%E7%88%B1%E5%BE%B7%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89-1"><span class="toc-number">2.25.</span> <span class="toc-text">爱德经（京）&#x2F;爱德诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E5%9C%A3%E8%8B%A5%E7%91%9F%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">2.26.</span> <span class="toc-text">向圣若瑟诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E6%8A%A4%E5%AE%88%E5%A4%A9%E7%A5%9E%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">2.27.</span> <span class="toc-text">向护守天神诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E4%B8%BA%E5%B7%B3%E4%BA%A1%E8%AF%B8%E4%BF%A1%E8%80%85%E8%AF%B5%EF%BC%88%E6%B2%AA%EF%BC%89"><span class="toc-number">2.28.</span> <span class="toc-text">求为巳亡诸信者诵（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB-1"><span class="toc-number">2.29.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E5%8F%B7%E7%BB%8F%EF%BC%88%E6%B2%AA%EF%BC%89-1"><span class="toc-number">2.30.</span> <span class="toc-text">圣号经（沪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E8%B0%A2%E7%A4%BC-1"><span class="toc-number">2.31.</span> <span class="toc-text">五谢礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%9C%A3%E5%8F%B7%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89"><span class="toc-number">2.32.</span> <span class="toc-text">大圣号经（京）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E5%9C%A3%E6%B0%B4%E7%BB%8F%EF%BC%88%E4%BA%AC%EF%BC%89"><span class="toc-number">2.33.</span> <span class="toc-text">点圣水经（京）</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜尋" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>