<!doctype html>
<html lang="zh"><head>
<title>週年瞻禮凡例、彌撒規程、謝聖體經、主日經、目錄 - Clemens的书架</title>
<meta charset="UTF-8">
<meta name="keywords" content="天主教, 中国天主教, 圣教日课, 要经汇集, 四样经, 六样经, 周年瞻礼经, 圣教经课, 每日礼赞, 每日颂祷, 日课经书, 弥撒经书, 早晚课, 公教进行会">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="週年瞻禮凡例主日逢別瞻禮，若大瞻禮，只念本瞻禮經，可不念主日經。如耶穌、聖母、聖若翰保弟斯大、聖伯多祿、聖保祿二位宗徒、聖若瑟、聖方濟各沙勿畧、諸聖瞻禮等是也。其次等瞻禮，則念主日經禱文，後加本瞻禮誦及祝文。 聖母聖衣與聖母領報會兩本瞻禮，自係公瞻禮。若每月申時瞻禮，只就在會之人誦者，有故可節之。 瞻禮日彌撒畢後，但念禱文祝文，餘可不念。瞻禮領誦公經，務須遵照定規。倘有加經，只可私念，不得向眾公誦">
<meta property="og:type" content="article">
<meta property="og:title" content="週年瞻禮凡例、彌撒規程、謝聖體經、主日經、目錄">
<meta property="og:url" content="http://clemensdsh.github.io/2025/12/03/annualprayer1948/index.html">
<meta property="og:site_name" content="Clemens的书架">
<meta property="og:description" content="週年瞻禮凡例主日逢別瞻禮，若大瞻禮，只念本瞻禮經，可不念主日經。如耶穌、聖母、聖若翰保弟斯大、聖伯多祿、聖保祿二位宗徒、聖若瑟、聖方濟各沙勿畧、諸聖瞻禮等是也。其次等瞻禮，則念主日經禱文，後加本瞻禮誦及祝文。 聖母聖衣與聖母領報會兩本瞻禮，自係公瞻禮。若每月申時瞻禮，只就在會之人誦者，有故可節之。 瞻禮日彌撒畢後，但念禱文祝文，餘可不念。瞻禮領誦公經，務須遵照定規。倘有加經，只可私念，不得向眾公誦">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-04T01:43:40.000Z">
<meta property="article:modified_time" content="2025-12-04T03:30:40.072Z">
<meta property="article:author" content="Clemens B.">
<meta property="article:tag" content="天主教, 中国天主教, 圣教日课, 要经汇集, 四样经, 六样经, 周年瞻礼经, 圣教经课, 每日礼赞, 每日颂祷, 日课经书, 弥撒经书, 早晚课, 公教进行会">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1764819080464">

<link rel="stylesheet" href="/css/style.css?v=1764819080464">




    
        <link rel="stylesheet" href="/custom.css?v=1764819080464">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1764819080464"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1764819080464"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%BC%A5%E6%92%92%E7%BB%8F%E5%85%B8-%E5%88%A9%E7%B1%BB%E6%80%9D-%E5%8A%A0%E5%80%8D%E7%9E%BB%E7%A4%BC/" style="font-size: 10px;">弥撒经典, 利类思, 加倍瞻礼</a> <a href="/tags/%E9%80%B1%E5%B9%B4%E7%9E%BB%E7%A6%AE%E7%B6%93-%E4%B8%8A%E6%B5%B7%E6%95%99%E5%8D%80-%E6%B5%A6%E6%9D%B1%E7%B8%BD%E9%90%B8%E5%8D%80/" style="font-size: 10px;">週年瞻禮經; 上海教區; 浦東總鐸區</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(2);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/12/03/annualprayer1948/">週年瞻禮凡例、彌撒規程、謝聖體經、主日經、目錄</a>
          </li>
        
          <li>
            <a href="/2025/12/03/francisxavier/">圣方济各沙勿略瞻礼(12/3, 庆日)-周年瞻礼经</a>
          </li>
        
          <li>
            <a href="/2025/11/29/newtestamentera/">新约时代历史总论</a>
          </li>
        
          <li>
            <a href="/2025/11/29/rules1784/">昭事堂規</a>
          </li>
        
          <li>
            <a href="/2025/11/26/ludovico-i/">彌撒經典卷一</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 29.296875%;"> 
            <img src="/images/background.jpg" alt="週年瞻禮凡例、彌撒規程、謝聖體經、主日經、目錄" loading="lazy">
            <h1>週年瞻禮凡例、彌撒規程、謝聖體經、主日經、目錄</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年12月03日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约11.7k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要39分钟</a>

    </div>
    
    
    
    
    
</div>

    <h2 id="週年瞻禮凡例"><a href="#週年瞻禮凡例" class="headerlink" title="週年瞻禮凡例"></a>週年瞻禮凡例</h2><p>主日逢別瞻禮，若大瞻禮，只念本瞻禮經，可不念主日經。如耶穌、聖母、聖若翰保弟斯大、聖伯多祿、聖保祿二位宗徒、聖若瑟、聖方濟各沙勿畧、諸聖瞻禮等是也。其次等瞻禮，則念主日經禱文，後加本瞻禮誦及祝文。</p>
<p>聖母聖衣與聖母領報會兩本瞻禮，自係公瞻禮。若每月申時瞻禮，只就在會之人誦者，有故可節之。</p>
<p>瞻禮日彌撒畢後，但念禱文祝文，餘可不念。瞻禮領誦公經，務須遵照定規。倘有加經，只可私念，不得向眾公誦。</p>
<p>聖人瞻禮，有本聖人禱文，即連祝文在後者，不必重複再念祝文。如聖依納爵、聖方濟各沙勿畧、聖若望臬玻莫等是也。</p>
<p>凡經文句讀段落，均宜詳體意義，分別斷續。若漫焉凌躐，必至本文模糊難解。茲特將點句分段處，分別標出。如分句用「、」，分段用「。」，以醒眉目。</p>
<h2 id="彌撒規程"><a href="#彌撒規程" class="headerlink" title="彌撒規程"></a>彌撒規程</h2><p><strong>善願五端</strong></p>
<p>恨我一生自作愆尤，幷惡古往今來罪過，我若尙能阻止，祈主賜佑阻之。</p>
<p>讚揚開闢至今德業，頌羡今迄世末善工，我若猶能增廣，祈主賜佑增之。</p>
<p>願我思言行爲，能具諸聖所具將具及克具之善志，爲得愈顯天主光榮。</p>
<p>凡我仇讐辱我面毀我名肆害我陰謀，我弗論何故何如，悉以眞心寬恕。</p>
<p>若能普救世人升天，爲之逐一捐軀，力本不逮，心實甚甘祈主賜寵遂願。</p>
<p><strong>天主經</strong></p>
<p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。又不我許，陷於誘感，乃救我於凶惡。亞孟。</p>
<p><strong>聖母經</strong></p>
<p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<p><em>神父着衣時當念：</em></p>
<p><strong>信德誦</strong></p>
<p>吾主天主，爾至真實，不能虛言；爾又全知，不能舛錯；我為此信爾是真天主，一體三位，造世贖世，賞善罰惡之大主宰。爾曾許聖教會內，聖神常在，訓誨啟迪，是以永不能錯；所有各種道理，皆爾默啟，如爾親口所言無異。我為此堅信全信，我並願證此信德，雖被萬死不辭。亞孟。</p>
<p><strong>望德誦</strong></p>
<p>吾主天主，爾至忠信，既許必踐；爾又全能，能踐所許；兼有極慈，肯賜所許；我為此賴爾聖子之功，望爾全赦我罪，寵佑至終，獲登天國，永享見爾，如爾聖子所許。亞孟。</p>
<p><strong>愛德誦</strong></p>
<p>吾主天主，因爾從無生我，安養保存，公頃無間；又降生救我，受難贖我；況爾本性，自又無窮美善，可愛無比。我為此愛爾在萬有之上，及為爾愛人如己；而愧悔我罪，立志不敢再犯。亞孟。</p>
<p><strong>天主經</strong></p>
<p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。又不我許，陷於誘感，乃救我於凶惡。亞孟。</p>
<p><strong>聖母經</strong></p>
<p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<p><em>神父灑聖水當念：</em><br>(Aspérges me…Miserére mei, Deus(Ps50:3)…Osténde nobis, Dómine…Exáudi nos…)</p>
<p><strong>灑聖水經</strong></p>
<p>望吾主灑我而我自潔，洗我而我自白，白於雪。</p>
<p><strong>天主經</strong></p>
<p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。又不我許，陷於誘感，乃救我於凶惡。亞孟。</p>
<p><strong>聖母經</strong></p>
<p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="將祭"><a href="#將祭" class="headerlink" title="將祭"></a>將祭</h3><p><em>神父至台中、退下畫十字、當念：</em><br>(In nómine Patris…Introíbo ad altáre Dei…Júdica me, Deus(Ps42)…)</p>
<p><strong>一定心祝文</strong></p>
<p>至慈之大父，共慰之天主，至恕至寬令惟一聖子，爲救我衆釘於十字架上，又垂諭以所獻天主最重之禮，每日復行於聖教會，增益我力於惟此禮高厚淵微，能闡主愛，能保我等於眞福。伏惟佑我有事者，專心致敬，庶於如是洪恩，定受其賜。爲我等主，基利斯督。亞孟。</p>
<p><em>神父畫十字，我等亦畫十字。</em><br>(Adjutórium nostrum…)</p>
<p><em>神父悔罪：當念</em><br>(Confiteor Deo omnipoténti…Aufer a nobis…)</p>
<p><strong>解罪經</strong></p>
<p>籲吿吾主、全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女，及司鐸代天主位者。我今稽首，自訟自承，凡思、言、行，得罪至極。多能爲善而未之爲，多能戒惡而弗之戒。此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）吿我大罪。望我恩保聖母瑪利亞，望諸聖人及諸聖女，爲祈吾主耶穌，赦我諸罪：今者、昔者、解者、忘者。自今而後，賜以聖寵：免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<p><em>神父到臺左誦古經、當念：</em><br>(Introit)</p>
<p>我重罪人，憶昔古聖人，望吾主降生救贖我等重罪，求天主聖父之全能，賜我等力量，翼吾柔懦。求天主聖子之全和，賜吾明悟，啓我昏昧。求天主聖神之全善，賜我眞切愛慕，振我懈惰。</p>
<p><em>神父在臺中誦經、當念：</em><br>(Kýrie, eléison…)</p>
<p>吾主矜憐我等罪人。三遍</p>
<p><em>神父將兩手展開而復合掌當念：</em><br>(Glória in excélsis Deo…)</p>
<p><strong>榮福經</strong></p>
<p>天主受享榮福於天，良人受享太和於世，我等稱頌爾、讚美爾、欽崇爾、顯揚爾、爲爾大榮，謝爾主天主，天上之君，全能天主聖父。主惟一聖子、耶穌基利斯督。主天主、天主羔羊、聖父之子。除免世罪者，矜憐我等。除免世罪，受我等禱。坐聖父之右，矜憐我等。蓋耶穌基利斯督，爾爲惟一聖，惟一主，惟一至上，偕聖神於天主聖父之榮福。亞孟。</p>
<p><em>神父轉身向衆當念：</em><br>(Dóminus vobíscum…)</p>
<p>謝主賜我得知降臨我心中，更求令普天下之人，盡知殊恩，罔不歸向。</p>
<p><em>神父至臺左開手誦經，隨本日瞻禮之義祈禱、當念：</em><br>(Collecta)</p>
<p><strong>七祈求</strong></p>
<p>一求爲聖教宗主，祈主允延德壽，化及萬方。</p>
<p>二求爲當今元首官長，祈主賜以四方寧靖，五穀豐饒。</p>
<p>三求爲主教幷諸位司鐸，祈主賜以神形兼佑、德化日隆。</p>
<p>四求爲父母親友恩人，祈主保佑和睦平安、欣勤守誡，及未進教者棄邪歸正。</p>
<p>五求爲疾病貧窮患難者，祈主賜以安寧、化殃爲吉。</p>
<p>六求爲諸異端者，祈主消滅邪妄、咸歸正教。</p>
<p>七求爲煉處靈魂及近亡諸信者，懇祈聖母轉求天主，寬煉往罪，早賜升天。</p>
<p><strong>天主經</strong></p>
<p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。又不我許，陷於誘感，乃救我於凶惡。亞孟。</p>
<p><strong>聖母經</strong></p>
<p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<p><em>神父按手經上誦經。</em><br>(Epistolae, Graduale, Evangelium)</p>
<p><em>神父到台中念</em><strong>信經</strong><em>，當念：</em><br>(Credo in unum Deum…)</p>
<p><strong>信經</strong><em>至</em>我信其因聖神降孕、<em>跪下。</em></p>
<p>我信全能者天主聖父，化成天地。我信其惟一聖子、耶穌基利斯督、我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<p><em>神父轉身向衆、當念：</em><br>(Dóminus vobíscum…)</p>
<p>謝吾主賜我得知降臨我心中。</p>
<p><em>神父開聖爵、奉麵餅斟酒。當念：</em><br>(Súscipe, sancte Pater…)</p>
<p>吾主耶穌基利斯督至仁至慈，慨發重寶，贖我等罪。</p>
<p><strong>欽敬聖體仁愛經</strong></p>
<p>至慈吾主耶穌基利斯督，自甘受傷傾血，釘死在十字架上，爲救贖衆罪，又永留聖體大祭養人靈、醫人心，更顯其愛於無窮極。罪人（某）等，感受如是洪恩，痛悔往愆，大發心願，將我形神盡獻吾主，時時欽敬思慕聖體，懇賜恩佑，改過堅定我心，令我以毫釐仁愛報主無窮仁愛，得至善終，享天上仁主永遠眞福。亞孟。</p>
<p><em>神父手捧聖爵當念：</em><br>(Offérimus tibí…)</p>
<p>吾主以此聖血，救我等罪，倘若爲主致命所深願焉。 二遍</p>
<p><em>神父洗手當念：</em><br>(Lavábo inter innocéntes manus meas…)</p>
<p><strong>小悔罪經</strong></p>
<p>天主耶穌，基利斯督，我重罪人，得罪於天主。而今為天主，又為愛天主萬有之上，一心痛悔，我之罪過，定心再不敢得罪於天主。望天主赦我之罪。亞孟。</p>
<p><em>神父轉身向衆當念：</em><br>(Oráte fratres…)</p>
<p><strong>向耶穌聖靈誦</strong></p>
<p>懇祈吾主耶穌基利斯督聖靈恩寵我，耶穌聖軀扶佑我，耶穌聖血酣暢我，耶穌聖肋之水潔淸我，耶穌苦難聖死堅勵我。嗚呼，伏求全善耶穌垂允，藏我於聖傷中，勿棄我，勿許我離背，望救我於諸惡仇，迄我死候，召我趨赴主臺前，偕諸神聖讚揚吾主於無窮世。亞孟。</p>
<p>吾主耶穌，爾於斯奇奧之禮，初遺聖愛之表，受難之迹，乞賦我愛爾之誠心，使我如是領爾聖體，可時獲爾救我之洪恩。</p>
<p><em>神父微聲念經。</em><br>(Secreta)</p>
<p><em>神父高聲念</em><strong>三多斯</strong>、<em>當念：</em><br>(Sanctus, Sanctus, Sanctus…)</p>
<p>我罪、我罪、吿我大罪。</p>
<p><em>神父親聖石默祈天主當念：</em><br>(Te ígitur…)</p>
<p>求吾主廣揚聖教會，保佑當今教化皇某、本主教，及衆司鐸諸品者，幷父母親友恩人，及普天下奉教者。</p>
<p>吾主將受難之前一夕，定聖體大禮於宗徒，在山園中作別，爲我等萬民默祈聖父，受苦贖罪，尙有不能感發其情，盡解之罪，辜負其苦，作如是想，忽然汗血迸流，內情所發，至慈之恩也。伏祈吾主普化之。</p>
<p><em>此時神父合掌、爲生者、病者、患難者、祈求、當念：</em><br>(Meménto, Dómine…)</p>
<p><strong>求恩祝文</strong></p>
<p>罪人罪大惡極，無可奉獻聖父，願仰藉吾主耶穌聖體聖血功勞，以獻天主聖父。罪人罪大惡極，無可奉獻耶穌，願仰藉聖母瑪利亞功行苦勞，以獻吾主耶穌。罪人罪大惡極，無可奉獻聖神，願仰藉諸聖熱愛衷情，以獻天主聖神。罪人專懇耶穌聖母及諸聖人聖女，同祈天主，加佑當今教化皇某，及天下諸聖教會，教化衍盛，異端消滅，人民淸泰，國土安靖。未奉教者，普賜進教事主。已進教者，普賜遵教立功。在煉獄者，普賜赦罪升天。遭苦難者，普賜平安得所。罪人過惡深重，不敢瑣瀆眞主，總仰藉天上諸功，普世諸功，獻主臺前，求主早擴聖教，速救萬民，赦我等罪過，拔我等罪根，除教等偏情，加我等力量，守誡行善，以至死後救我等靈魂升天，允我等祈求，滿所冀願。亞孟。</p>
<p><em>神父在聖爵上畫十字當念：</em><br>(Quam oblatiónem tu, Deus, in ómnibus, Qæsumus, bene+díctam, adscríp+tam, ra+tam, rationábilem, acceptabilémque fácere dignéris: ut nobis Cor+pus, et San+guis fiat dilectíssimi Fílii tui Dómini nostri Jesu Christi.)</p>
<p>願吾主至仁之體、普現寵臨。二遍</p>
<h3 id="正祭"><a href="#正祭" class="headerlink" title="正祭"></a>正祭</h3><p><em>神父舉揚聖體當念：</em><br>(<strong>Hoc est enim Corpus Meum.</strong>)</p>
<p><strong>舉揚聖體祝文</strong></p>
<p>伏望天主聖父，看吾主耶穌聖體分上，赦我等之罪。</p>
<p><em>三拊心、神父跪下、當念：</em></p>
<p>俯拜稱謝吾主耶穌基利斯督，甘願以此十字聖架救贖普世，伏祈吾主赦我等罪。亞孟。</p>
<p><strong>小悔罪經</strong></p>
<p>天主耶穌，基利斯督，我重罪人，得罪於天主。而今為天主，又為愛天主萬有之上，一心痛悔，我之罪過，定心再不敢得罪於天主。望天主赦我之罪。亞孟。</p>
<p><em>神父舉揚聖爵當念：</em><br>(<strong>Hic est enim Calix Sánguinis Mei, novi et ætérni testaménti: Mystérium Fídei: qui pro vobis et pro multis effundétur in remissiónem peccatórum.</strong>)</p>
<p><strong>舉揚聖爵祝文</strong></p>
<p>伏望天主聖父，看吾主耶穌聖血分上，沃我等心身。</p>
<p><em>三拊心神父跪下當念：</em></p>
<p>申爾福、至寶血，吾主耶穌基利斯督在十字臺上，爲人永福所流下者。</p>
<p><strong>朝拜耶穌聖血誦</strong></p>
<p>我朝割肉聖血，求賜上智之恩，與絶欲之德。</p>
<p>我朝園中流汗聖血，求賜明悟之恩，與節食之德。</p>
<p>我朝石柱上受撻所流聖血，求賜識見之恩，與仁愛之德。</p>
<p>我朝刺箍聖首所流聖血，求賜敬畏之恩，與謙遜之德。</p>
<p>我朝釘手聖血，求賜善謀之恩，與哀矜之德。</p>
<p>我朝釘足聖血，求賜剛毅之恩，與恒久之德。</p>
<p>我朝剽胸聖血，求賜欽崇之恩，與含忍之德。</p>
<p><em>神父在聖體上、畫十字五次、當念：</em><br>(Unde et mémores…)</p>
<p><strong>小五傷</strong></p>
<p>一拜右手之傷，求勇德以輕世端，不致驕傲。</p>
<p><strong>啓：</strong> 祈吾主救我等心身。</p>
<p>二拜左手之傷，求忍德以勝世禍，不致失望。</p>
<p><strong>啓：</strong> 祈吾主救親友恩人。</p>
<p>三拜右足之傷，求勤德以趨諸善，得升天堂。</p>
<p><strong>啓：</strong> 祈吾主救煉處靈魂。</p>
<p>四拜左足之傷，求畏德以避諸惡，免墮地獄。</p>
<p><strong>啓：</strong> 祈吾主救犯罪惡人。</p>
<p>五拜肋旁之傷，求愛德上愛天主、下愛衆人。</p>
<p><strong>啓：</strong> 祈吾主救仇讎害我。</p>
<p><em>神父又合掌爲亡者默求、當念：</em><br>(Meménto étiam…)</p>
<p>求吾主救煉獄衆靈，賴主仁慈，息止安所。亞孟。</p>
<p><strong>天主經</strong></p>
<p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。又不我許，陷於誘感，乃救我於凶惡。亞孟。</p>
<p><strong>聖母經</strong></p>
<p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<p><em>神父拊心、當念：</em><br>(Nobis quoque peccatóribus…)</p>
<p>吾主矜憐我等。 三遍、三拊心。</p>
<p><em>神父聖爵上畫十字、我等亦畫十字。當念：</em><br>(Pax+Dómini sit+semper vobís+cum.)</p>
<p>吾主、救我等罪人。 三遍、三拊心。</p>
<p><strong>聖體聖母合讚</strong></p>
<p>吾主至聖之體，我等願常爲讚美。又我衆共尊之母，卒世童貞聖母瑪利亞，無原罪之始胎，並爲讚美。亞孟。</p>
<p><strong>求領聖體祝文</strong></p>
<p>維茲聖體，領之何爲？耶穌聖身聖血聖魂，無不俱備。聖父聖子聖神，允咸赫臨。重罪之人，何容妄領？但吾主勤諭領者必獲天堂常生。又何敢不領？今我神糧匱乏，力量虛微，願滌我心，願堅我德，愼我言動，行我苦工，提正抑善，心切神領，庶幾鑒此微誠，不嫌愚蒙，特賜實領，臨格我心，常存寵照。亞孟。</p>
<p><strong>領聖體前誦</strong></p>
<p>聖人若翰，自胎時爲聖，嘗謙言曰：罔敢與主釋屣帶。聖伯多祿宗徒之長，尙曰：吾主耶穌當遠我勿近我，我乃大罪人。二大聖如此謙遜敬畏，我且如何？我罪惡彌深，曷敢近主？主降世時，療痊聾瞽瘡疾，諸人命死者復活，每與罪人言談坐食。我常得罪，猶如聾瞽瘡疾，如死者然。求主療我活我，望賜聖體。但我罪人何敢望領？因主昔有遺言曰：人若不領主聖體，罔能生活，乞賜領受。亞孟。</p>
<p><em>神父跪下、起、開聖爵、當念：</em><br>(Quid retríbuam Dómino…)</p>
<p><strong>解罪經</strong></p>
<p>籲吿吾主、全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女，及司鐸代天主位者。我今稽首，自訟自承，凡思、言、行，得罪至極。多能爲善而未之爲，多能戒惡而弗之戒。此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）吿我大罪。望我恩保聖母瑪利亞，望諸聖人及諸聖女，爲祈吾主耶穌，赦我諸罪：今者、昔者、解者、忘者。自今而後，賜以聖寵：免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<p><em>神父捧聖體轉身向衆當念：</em><br>(Ecce Agnus Dei, ecce qui tollit peccáta mundi.)</p>
<p><strong>鐸德捧聖體時誦</strong></p>
<p>卑汚罪人，辱主俯臨我心，曷以當之？伏惟吾主特降一命，我心諸疾必全愈矣。</p>
<p><em>神父捧聖體送下當念：</em></p>
<p><strong>小悔罪經</strong></p>
<p>天主耶穌，基利斯督，我重罪人，得罪於天主。而今為天主，又為愛天主萬有之上，一心痛悔，我之罪過，定心再不敢得罪於天主。望天主赦我之罪。亞孟。</p>
<p><em>領聖體時誦隨領聖體念：</em><br>(Corpus Dómini nostri Jesu Christi custódiat ánimam tuam in vitam æternam. Amen.)</p>
<p>祈望耶穌靈魂聖我，耶穌聖體救我，耶穌聖血淨我。<em>領畢則止。</em></p>
<p><strong>已領聖體祝文</strong></p>
<p>我謝天主，我感天主，今日臨我胸中，比死後援我升天，厥恩更親，厥功更大。我今永時永日永歲，常憶天主救贖之奇愛，常思聖母敬供之隆情，常如三王來朝之盛禮，周日存想一生不變，庶得天主常存我心，常持我口，常保我身。亞孟。</p>
<p><strong>領聖體後誦</strong></p>
<p>至仁至慈天主，我受主無極恩惠，無可稱謝。我重罪多惡，思言行爲，無不得罪，身神汚穢。主不但不罰我，更寬裕待我，肫切動我悔恨前愆，改遷無怠，更忘我罪，容我近主，領主聖體，令我神內得懷上天下地無比珍美。主在世時，凡誠心近主，無不取益。適願有罪者被化改惡遷善，病者獲愈，憂者獲慰，苦者獲安，愚者獲明。今蒙主仁慈，得我罪之赦，我病之愈，我憂之慰，我苦之安，我愚之明。主在我心，爲我心主。求主常居，勿棄我。以主聖意爲我心志，庶恒懷主，須臾不離。善生安死，偕主享主，至於無窮。亞孟。</p>
<p>感謝吾主耶穌，無價珍寶神糧，賜助神力，免陷罪惡，易走天堂之路。 二遍</p>
<h3 id="徹祭"><a href="#徹祭" class="headerlink" title="徹祭"></a>徹祭</h3><p><em>神父歛聖爵等物，又請經過台左誦經一段，卽轉身向衆當念：</em><br>(Communionem, Dóminus vobíscum)</p>
<p>謝吾主降臨我等中焉，今日乃吾主允我來瞻仰。我今在此，恐不能正心誠意，反開獲罪之端，祈寬恕之。</p>
<p><em>神父誦經謝恩、</em><br>(Postcommunio)</p>
<p><em>神父轉身向衆當念：</em><br>(Dóminus vobíscum)</p>
<p>今日幸承天主不棄，得與諸天神同堂瞻禮。日後審判，冀免地獄之苦，獲遂升天之望。亞孟。</p>
<p><em>神父轉身畫十字祝福於衆，我等俯首畫十字、當念：</em><br>(Benedícat vos omnípotens Deus, Pater, + et Fílius, et Spíritus Sanctus.)</p>
<p><strong>降福祝文</strong></p>
<p>伏惟全能至仁天主聖父及聖子及聖神，降福保全我衆。亞孟。</p>
<p><em>神父立台右誦經一段，誦畢跪下當念：</em><br>(In princípio erat Verbum…)</p>
<p>吾主耶穌，我專心感謝爾，賜我等與彌撒，見爾於祭品中，沾爾洪恩，何樂如之！伏祈爾俾罪人於此世上，恪守爾命，不敢失望，得升天國。亞孟。</p>
<p><strong>彌撒後誦</strong><br>(Preci Leonine &#x2F; Preces post Missam)</p>
<p><strong>聖母經</strong> 三遍</p>
<p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<p><strong>申爾福</strong> 一遍</p>
<p>申爾福，天主聖母，仁慈之母，我等之生命，我等之飴，我等之望，申爾福。旅茲下土，厄伐子孫，悲懇號爾。於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目，憐視我衆。及此竄流期後，與我等見爾胎，普頌之子耶穌。吁！其寬哉，仁哉，甘哉，卒世童貞者瑪利亞。</p>
<p><strong>啓：</strong> 天主聖母瑪利亞，爲我等祈。</p>
<p><strong>應：</strong> 以致我等、幸承基利斯督所許洪錫。</p>
<p><strong>請衆同禱：</strong> 衛我助我者，天主民衆號爾，懇卽憐視。爾固慈祥仁善，茲因榮光無玷童貞天主之母瑪利亞，及其淨配大聖若瑟，曁宗徒聖伯多祿聖保祿，與諸聖人之代禱，懇祈俯允所求，恩賜罪人悛改，聖教廣揚，脫諸窘難，爲我等主基利斯督。亞孟。</p>
<p><strong>聖彌額爾總領天神，請爾護我於攻魔，衛我於邪神惡計。吾又哀求天主嚴儆斥之。今魔魁惡鬼徧散普世，肆害人靈，求爾天上大軍之帥，仗主權能，麾入地獄。亞孟。</strong></p>
<p><em>敎皇良第十三、詔飭各司祭於彌撒後、虔誦右經。</em></p>
<p><em>若信友於是時一心同誦，當獲益良多也。</em></p>
<p><em>敎皇庇護第十又准各司祭在念前敎皇良第十三飭誦經文後。加誦：</em></p>
<p>**耶穌至聖之心，矜憐我等。**三遍</p>
<p><strong>求神愛誦</strong></p>
<p>吾天主賜我諸德，尤望賜我聖寵，能以全心全靈，專志愛爾。如允我愛爾，我望之慰，我心之味，我靈之生命，我神體之安所，我明悟之朗耀。求爾除滅我心之偏情，立一大殿於其中，爲爾永居，使愛情之箭透我心，愛情之味養我靈。噫嘻！何時得遂此願？何時盡絶不合爾意之情？何時盡克私意而遵守爾旨？何時純不記憶我身，惟記憶我主？何時盡捐諸物諸事於我心，惟獨存我主？何時愛情之火炙熱我心？何時得享爾之愛情？何時賜我得合爾旨，永遠不離於爾？至仁至慈皇皇聖三，聖父聖子聖神，三位一體，教我治我佑我。聖父爲爾全能，求爾滿我記含於義善定志在爾。聖子聖父之上智，求爾賜我明悟，能通微妙事情。聖神聖父及聖子所發之愛，爲爾無比之善，求爾賜我聖火照耀我，愛欲永遠不熄不滅。至聖聖三，賜我愛爾如天神，讚美爾敬慕爾，方爲眞愛。</p>
<p>世人母皇，潔淨之華，福樂之原，童貞之鏡，義德之表。求爾分我希微愛情，能愛爾所愛之子，天上最尊諸天神，以爾愛之火徧炙宇宙。求爾諸品勿遺棄我，且煉我心之罪，焚之於愛情烈燄。眞福聖人聖女，何時能同爾諸品讚美吾主，愛慕吾主，永遠享其榮福。亞孟。</p>
<h3 id="彌撒中奉香經文"><a href="#彌撒中奉香經文" class="headerlink" title="彌撒中奉香經文"></a>彌撒中奉香經文</h3><p><em>念解罪經後，神父上台，添香時念</em></p>
<p>爲主榮所焚爇，主卽聖之。亞孟。</p>
<p><em>移經台右，添香時念經如前。後添香時念</em></p>
<p>因聖彌額爾總領天神，侍立香臺右，曁諸聖轉達，望主允降福於此乳香，飴馨享受。爲我等主，基利斯督。亞孟。</p>
<p><em>神父向祭品奉香時念</em></p>
<p>主乎，此乳香承爾祝聖，昇爾臺前，望爾降仁慈於我等。</p>
<p><em>神父向台奉香時，念</em></p>
<p>吾禱上徹爾臺前，如乳香然；吾手之舉，如晚祭然。望主禁持我口，衛我脣吻之門，俾我心無僻惡，言以辭飾罪。</p>
<p><em>神父授吊爐於副祭時念</em></p>
<p>望主燃我等以眞愛之火，與永仁之焰。亞孟。</p>
<h2 id="謝聖體經"><a href="#謝聖體經" class="headerlink" title="謝聖體經"></a>謝聖體經</h2><h3 id="已領聖體祝文"><a href="#已領聖體祝文" class="headerlink" title="已領聖體祝文"></a>已領聖體祝文</h3><p>我謝天主，我感天主，今日臨我胸中，比死後援我升天，厥恩更親，厥功更大。我今永時、永日、永歲，常憶天主救贖之奇愛，常思聖母敬供之隆情。常如三王來朝之盛禮，周日存想，一生不變。庶得天主常存我心，常持我口，常保我身。亞孟。</p>
<h3 id="敬拜經"><a href="#敬拜經" class="headerlink" title="敬拜經"></a>敬拜經</h3><p>吾主耶穌，以爾聖身降我心中，我今俯伏恭向敬拜。爾恩欽崇，爾德深謝。爾以全能變化，永留聖體大祭於人間，俾我等常荷神佑；卽合天朝神聖、天下人民，亦難報於萬一。懇求吾主耶穌，恕我卑賤，補我虧缺，令我時發熱愛，仰慕天上光榮，讚揚吾主無對之尊。亞孟。</p>
<h3 id="愛心經"><a href="#愛心經" class="headerlink" title="愛心經"></a>愛心經</h3><p>吾主耶穌，以爾聖軀寶血，願作我等神糧。耶穌聖心愛我至切，我今以愛還愛，以心體心。以後定志改遷，遵守規誡，補贖所犯罪過，至死不敢負恩負愛。懇求吾主耶穌，賜我熱愛之火，以熱我心。亞孟。</p>
<h3 id="感謝經"><a href="#感謝經" class="headerlink" title="感謝經"></a>感謝經</h3><p>吾主耶穌，生我、養我、救贖於我。今復歛其光榮，以爾尊貴之體，降臨我極汚心中，生活我之靈魂。我實感恩無盡，願同天下萬民，稱頌吾主之洪恩。亞孟。</p>
<h3 id="祈求經"><a href="#祈求經" class="headerlink" title="祈求經"></a>祈求經</h3><p>吾主耶穌基利斯督，懇求耶穌之聖靈佑我，懇求耶穌之聖身救我，懇求耶穌聖傷之血潔淨我，懇求耶穌之苦難聖死堅我勵我。嗚呼，伏望仁慈之主，垂允我禱。勿棄我，勿拒我。救我於諸讎諸惡。凡我親戚友朋，亦求主加之聖寵神佑，改邪歸正。迨至死候，俾我等獲覩天主光榮，同諸天神聖人，常享永樂於無窮。亞孟。</p>
<h3 id="奉獻誦"><a href="#奉獻誦" class="headerlink" title="奉獻誦"></a>奉獻誦</h3><p>吾主耶穌，賜我聖身聖血，常存我心。我固時感時謝，但我罪人，無功無德，無可奉獻於主。懇求吾主耶穌，憐我直誠，納我所獻。我願將靈魂肉身、三司五官，全獻於主。奉獻明悟，願明天主奧理；奉獻記含，願想天主經言；奉獻愛欲，願常熱愛於天主。自今而後，獻我目不觀非理之物，獻我耳不聽非理之言，獻我口不出非理之聲，獻我心不動非理之念。統獻一身，願用恭敬天主。懇求吾主耶穌，加我神力神勇。亞孟。</p>
<h3 id="領聖體後誦"><a href="#領聖體後誦" class="headerlink" title="領聖體後誦"></a>領聖體後誦</h3><p>至仁至慈天主，我受主無極恩惠，無可稱謝。我重罪多惡，思言行爲，無不得罪，身神汚穢。主不但不罰我，更寬裕待我，肫切動我悔恨前愆，改遷無怠；更忘我罪，容我近主，領主聖體，令我神內得懷上天下地無比珍美。主在世時，凡誠心近主，無不取益。適願有罪者被化，改惡遷善；病者獲愈，憂者獲慰，苦者獲安，愚者獲明。今蒙主仁慈，得我罪之赦、我病之愈、我憂之慰、我苦之安、我愚之明。主在我心，爲我心主。求主常居勿棄我，以主聖意爲我心志，庶恒懷主，須臾不離。善生安死，偕主享主，至於無窮。亞孟。</p>
<h3 id="向耶穌苦像誦"><a href="#向耶穌苦像誦" class="headerlink" title="向耶穌苦像誦"></a>向耶穌苦像誦</h3><p>吁，純善至溫之耶穌，我今跪伏爾前。憶昔先知達味代爾言曰：彼輩鑽予手足，數予諸骸。吁，純善耶穌，我將此懸擬於目前，傾心熱衷，懇爾禱爾。乘我摯愛極恫，默覩爾五傷時，卽以信望愛活潑之情、我罪之眞悔、悛改之堅志，銘刻於我心中。</p>
<h2 id="主日經"><a href="#主日經" class="headerlink" title="主日經"></a>主日經</h2><h3 id="五拜禮"><a href="#五拜禮" class="headerlink" title="五拜禮"></a>五拜禮</h3><p>一拜、信天主、一槪邪妄之事、俱棄絶。</p>
<p>二拜、望天主保佑、全赦我諸罪。</p>
<p>三拜、愛敬至尊至善之主、於萬有之上。</p>
<p>四拜、一心痛悔我之罪過、定心再不敢得罪於天主。</p>
<p>五拜、懇祈聖母轉求天主、賜我善終恩佑。</p>
<h3 id="聖號經"><a href="#聖號經" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="初行工夫"><a href="#初行工夫" class="headerlink" title="初行工夫"></a>初行工夫</h3><p>伏望吾主，我等功行，寵照先之，輔翊前進。使我凡諸禱者行者，常自主肇，又賴主訖，爲我等主，基利斯督。亞孟。</p>
<h3 id="榮福經"><a href="#榮福經" class="headerlink" title="榮福經"></a>榮福經</h3><p>皇皇聖三，又一非二，欽崇榮福。若今茲，若永遠，及無窮世之世。亞孟。</p>
<h3 id="天主經"><a href="#天主經" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。又不我許，陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經"><a href="#聖母經" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="信經"><a href="#信經" class="headerlink" title="信經"></a>信經</h3><p>我信全能者天主聖父，化成天地。我信其惟一聖子、耶穌基利斯督、我等主。我信其因聖神降孕，生於童貞瑪利亞。我信其受難於般雀比辣多居官時，被釘十字架，死而乃瘞。我信其降地獄，第三日自死者中復活。我信其升天，坐於全能者天主聖父之右。我信其日後從彼而來，審判生死者。我信聖神。我信有聖而公教會，諸聖相通功。我信罪之赦。我信肉身之復活。我信常生。亞孟。</p>
<h3 id="天主十誡"><a href="#天主十誡" class="headerlink" title="天主十誡"></a>天主十誡</h3><p>一、欽崇一天主萬有之上。</p>
<p>二、毋呼天主聖名以發虛誓。</p>
<p>三、守瞻禮之日。</p>
<p>四、孝敬父母。</p>
<p>五、毋殺人。</p>
<p>六、毋行邪淫。</p>
<p>七、毋偷盜。</p>
<p>八、毋妄證。</p>
<p>九、毋願他人妻。</p>
<p>十、毋貪他人財物。</p>
<p>右十誡總歸二者：愛天主萬有之上，及愛人如己。</p>
<h3 id="解罪經"><a href="#解罪經" class="headerlink" title="解罪經"></a>解罪經</h3><p>籲吿吾主、全能天主、卒世童貞聖母瑪利亞、聖彌額爾總領天神、聖若翰保弟斯大、聖伯多祿聖保祿、一切天朝聖人聖女，及司鐸代天主位者。我今稽首，自訟自承，凡思、言、行，得罪至極。多能爲善而未之爲，多能戒惡而弗之戒。此罪之故，咸歸於我。天主臺前，痛心慘悔。（拊心）我罪，（拊心）我罪，（拊心）吿我大罪。望我恩保聖母瑪利亞，望諸聖人及諸聖女，爲祈吾主耶穌，赦我諸罪：今者、昔者、解者、忘者。自今而後，賜以聖寵：免我陷惡，佑我行善，挈我升天，享無限福。亞孟。</p>
<h3 id="大悔罪經"><a href="#大悔罪經" class="headerlink" title="大悔罪經"></a>大悔罪經</h3><p>至仁至慈者，天地大君，統一普生，無上眞主。我重罪人，爲主所生。今因愛慕吾主至切之情，超於萬物，衷誠深悔以前種種罪惡。寧願失天下萬福，盡罹天下萬苦，不願稍獲罪於我至尊至善之主。以後决定堅守主命，一切棄遠陷罪之端，至死無敢復犯。敢望吾主，念聖子耶穌，旣爲我等罪人，甘心受難，贖我重罪；必允我祈求，全然賜赦。佑改恆守，至死獲享無限眞福。亞孟。</p>
<h3 id="向天主聖三誦"><a href="#向天主聖三誦" class="headerlink" title="向天主聖三誦"></a>向天主聖三誦</h3><p>皇皇聖三，聖父聖子聖神，三位一體，全能無始無終天主。我恃主超性之光，信識主全能神智至仁之妙，幷信識聖父聖子聖神無差等之殊。論位敬其各一，論體欽其無二，論榮欽其均平。感謝主造成天地萬物，救贖人罪，降賦神愛。我雖負罪，是主所造，所贖，所賦。求主憫我，賜我神力，明智愛德，能遵守主誡，闡明主道，愛主萬物之上，平生行善，至於死後，獲見聖父聖子聖神，全能全智至仁無始無終一天主，永享無際眞福。亞孟。</p>
<h3 id="向天主耶穌誦"><a href="#向天主耶穌誦" class="headerlink" title="向天主耶穌誦"></a>向天主耶穌誦</h3><p>吾主耶穌，我何時能順主命，翕合主旨，捐離世物，專心事主？我雖微賤罪汚，望主仁慈寬容。主若遺棄，疇爲怙龥？㷀㷀無吿，疇爲矜恤？主眞我父，主眞我母，爲我釘死十字架上，償贖我罪。求主賜我遷改，垂愛憫存，賜以聖寵，加益神力，勤修不怠，臨死援我升天，享無窮福。吾主耶穌至聖至慈，俯憐聖教中人，或背聖道，懇主默導，開其心目，轉認眞主惟一無二。或我父母昆弟親友恩人，凡疾痛窘困及被擄者，求主憐庇，並賜煉靈減苦，速赦升天。亦爲主聖血寶死普救若衆。亞孟。</p>
<h3 id="向聖母瑪利亞誦"><a href="#向聖母瑪利亞誦" class="headerlink" title="向聖母瑪利亞誦"></a>向聖母瑪利亞誦</h3><p>聖母瑪利亞，自未有天地，主預簡爲母，從始胎時，已備大福德，遠超神聖。主特寵異靈性懿德，平生言行聖善克修，思念純粹，明理積衷，光耀表著，非煩學習漸成。誠信堅望熱愛天主，翕合聖意，毫不相離，卒世童貞，矢志獨先。開前軼後，無可與擬，專務修德者，瞻仰聖母依爲法式。放恣於惡者，思及聖母，莫不轉悔。聖母爲獨孤無吿之托，雖至潔不棄汚者，雖全善不絶惡者，寬裕聽求，轉達天主賜之神力，以能轉潔遷善。我今恃聖母仁慈，哀號懇求，勿據罪棄我，使我沒世奉事我天主聖母，愛敬恩保，如我慈母。亞孟。</p>
<h3 id="感謝天主誦"><a href="#感謝天主誦" class="headerlink" title="感謝天主誦"></a>感謝天主誦</h3><p>吾主天主，造我肉軀，賦我神魂，且先造有天地覆載我，日月照臨我，發生萬物養育我，遣令天神護守我。我有罪惡，降生受苦受難救贖我，建立洗解聖體赦宥我。我受如是洪恩，時時切念，感謝難言。但恨我昏愚柔懦，每爲魔役，弗能報主於萬一。懇求自今而後，開導扶翼，俾我棄絶世榮，趨赴天路。三司五官全獻吾主，卽至捐軀隕命，情甘忍受，斷不敢背忘生養救贖無窮之大恩主。亞孟。</p>
<h3 id="耶穌聖名禱文"><a href="#耶穌聖名禱文" class="headerlink" title="耶穌聖名禱文"></a>耶穌聖名禱文</h3><p><strong>啓：</strong> 天主矜憐我等。<br><strong>應：</strong> 基利斯督矜憐我等。<br><strong>啓：</strong> 天主矜憐我等。<br><strong>應：</strong> 耶穌俯聽我等。<br><strong>啓：</strong> 耶穌垂允我等。</p>
<p><strong>啓：</strong> 在天天主父者，<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 贖世天主子者，<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 聖神天主者，<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 三位一體天主者，<br><strong>應：</strong> 矜憐我等。</p>
<p><strong>啓：</strong> 耶穌活天主子。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌聖父之耀。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌永光之輝。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌榮顯之君。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌義德之日。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌童貞瑪利亞之子。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌可愛者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌可奇者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌大力之天主。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌後世之祖宗。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌大猷之天神。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌至能者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌至耐者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌最順命者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌良善心謙者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌愛潔德者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌愛我人者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌平安之天主。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌生命之賦畀者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌諸德之表率。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌熱愛靈魂者。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌我儕之天主。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌我儕之避難處。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌貧人之父。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌信者之庫。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌善牧。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌眞光。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌永智。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌無窮之美善。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌爲道路及我性命。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌天神之樂。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌聖祖之王。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌宗徒之師。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌聖史之傅。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌致命者之毅勇。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌精修者之明光。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌童貞者之潔德。<br><strong>應：</strong> 矜憐我等。<br><strong>啓：</strong> 耶穌諸聖人之榮冕。<br><strong>應：</strong> 矜憐我等。</p>
<p><strong>啓：</strong> 耶穌赦我等。<br><strong>應：</strong> 望耶穌垂憐。<br><strong>啓：</strong> 耶穌允我等。<br><strong>應：</strong> 望耶穌垂憐。</p>
<p><strong>啓：</strong> 於諸凶惡。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於諸愆尤。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於爾震怒。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於魔隱計。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於引誘邪淫之魔。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於永死。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 於拂爾默感。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾降孕之聖奧。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾誕生。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾嬰齡。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾主性之生命。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾辛勞。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾哀禱及受難。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾苦架及被棄。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾疲憊。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾死且葬。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾復活。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾升天。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾建立聖體。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾福樂。<br><strong>應：</strong> 耶穌救我等。<br><strong>啓：</strong> 爲爾榮光。<br><strong>應：</strong> 耶穌救我等。</p>
<p><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主赦我等。<br><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主允我等。<br><strong>啓：</strong> 除免世罪天主羔羊者。<br><strong>應：</strong> 主憐我等。</p>
<p><strong>啓：</strong> 耶穌俯聽我等。<br><strong>應：</strong> 耶穌垂允我等。</p>
<p><strong>請衆同禱：</strong> 吾主耶穌基利斯督，爾嘗謂求則得，覓者獲，叩則爲汝啓。今我求爾，以爾天主聖愛之情，賜我求者，俾得全心全口全行愛爾，永不輟止讚爾。吁、我主，賜我常畏常愛爾聖名，緣爾攸定於堅愛爾者，時常掌護不息。乃生乃王世世。亞孟。</p>
<h3 id="七祈求"><a href="#七祈求" class="headerlink" title="七祈求"></a>七祈求</h3><p>一求爲聖教宗主，祈主允延德壽，化及萬方。</p>
<p>二求爲當今元首官長，祈主賜以四方寧靖，五穀豐饒。</p>
<p>三求爲主教幷諸位司鐸，祈主賜以神形兼佑、德化日隆。</p>
<p>四求爲父母親友恩人，祈主保佑和睦平安、欣勤守誡；及未進教者，棄邪歸正。</p>
<p>五求爲疾病貧窮患難者，祈主賜以安寧、化殃爲吉。</p>
<p>六求爲諸異端者，祈主消滅邪妄、咸歸正教。</p>
<p>七求爲煉處靈魂及近亡諸信者，懇祈聖母轉求天主，寬煉往罪，早賜升天。</p>
<h3 id="天主經-1"><a href="#天主經-1" class="headerlink" title="天主經"></a>天主經</h3><p>在天我等父者，我等願爾名見聖，爾國臨格，爾旨承行於地，如於天焉。我等望爾，今日與我，我日用糧；爾免我債，如我亦免，負我債者。又不我許，陷於誘感，乃救我於凶惡。亞孟。</p>
<h3 id="聖母經-1"><a href="#聖母經-1" class="headerlink" title="聖母經"></a>聖母經</h3><p>亞物瑪利亞，滿被聖寵者，主與爾偕焉。女中爾爲讚美，爾胎子耶穌，並爲讚美。天主聖母瑪利亞，爲我等罪人，今祈天主，及我等死候。亞孟。</p>
<h3 id="又聖母經"><a href="#又聖母經" class="headerlink" title="又聖母經"></a>又聖母經</h3><p>申爾福，天主聖母，仁慈之母，我等之生命，我等之飴，我等之望，申爾福。旅茲下土，厄伐子孫，悲懇號爾。於此涕泣之谷，哀漣歎爾。嗚呼！祈我等之主保，聊亦回目，憐視我衆。及此竄流期後，與我等見爾胎，普頌之子耶穌。吁！其寬哉，仁哉，甘哉，卒世童貞者瑪利亞。</p>
<h3 id="已完工夫"><a href="#已完工夫" class="headerlink" title="已完工夫"></a>已完工夫</h3><p>至仁至慈天主，懇念卒世童貞聖母瑪利亞及諸聖人聖女，祝禱勳勞，俯錄我等，僕隸微績。凡我所爲，或可取者，惟愍視之；其有惰行，惟寬恕之。吾主天主，乃生乃王世世。亞孟。</p>
<h3 id="聖號經-1"><a href="#聖號經-1" class="headerlink" title="聖號經"></a>聖號經</h3><p>以十字聖架號，天主我等主，救我等於我仇。因父、及子、及聖神之名。亞孟。</p>
<h3 id="五謝禮"><a href="#五謝禮" class="headerlink" title="五謝禮"></a>五謝禮</h3><p>一謝天主生養照顧之恩。</p>
<p>二謝天主降生救贖之恩。</p>
<p>三謝天主赦罪賜寵之恩。</p>
<p>四謝天主賜我進教、引我升天之恩。</p>
<p>五謝天主自生我等至今無數之恩。</p>
<h2 id="週年瞻禮經目錄"><a href="#週年瞻禮經目錄" class="headerlink" title="週年瞻禮經目錄"></a>週年瞻禮經目錄</h2><p>彌撒規程 見一張<br>謝聖體經 三十張<br>主日經 三十七張<br>立耶穌聖名 一月一日 五十七張<br>恭敬耶穌聖名 三王來朝前主日或一月二日 五十九張<br>三王來朝 一月六日 六十一張<br>恭敬聖家 一月三王來朝後之主日 六十九張<br>聖母獻耶穌於主堂 二月二日 七十八張<br>無玷聖母降現露德 二月十一日 八十七張<br>聖灰禮儀 瞻禮四聖枝禮儀前四十日 九十六張<br>封齋內瞻禮六誦 一百零五張<br>諸聖宗徒 一百一十七張<br>真福文主教伯多祿張大鵬等致命 二月十八日 一百三十五張<br>大聖若瑟 三月十九日 一百三十七張<br>聖母領報 三月二十五日 一百五十三張<br>聖母痛苦 苦難主日後之瞻禮六 一百五十六張<br>聖枝禮儀 耶穌復活瞻禮前主日 一百五十九張<br>建定聖體大禮 聖瞻禮五 一百六十二張<br>耶穌受難 聖瞻禮六 一百七十五張<br>望復活 聖瞻禮七 一百八十七張<br>耶穌復活 春分後陰曆望日後之主日 二百零六張<br>耶穌復活第一副瞻禮 瞻禮二 二百零八張<br>耶穌復活第二副瞻禮 瞻禮三 二百零九張<br>大祈禱 四月二十五日 二百一十張<br>聖史瑪爾谷 四月二十五日 二百一十三張<br>聖若瑟主保 復活後第二主日之瞻禮四 二百一十四張<br>尋獲十字聖架 五月三日 二百一十六張<br>聖若望皋玻莫 五月十六日 二百二十一張<br>聖母進教之佑 五月二十四日 二百三十張<br>三天祈禱 耶穌升天前三日 二百三十三張<br>耶穌升天 瞻禮五 二百三十四張<br>中華聖母瞻禮 二百三十五張<br>聖神降臨 二百三十七張<br>聖神降臨第一副瞻禮 瞻禮二 二百五十張<br>聖神降臨第二副瞻禮 瞻禮三 二百五十一張<br>天主聖三 二百五十二張<br>耶穌聖體 天主聖三後之瞻禮五 二百五十四張<br>耶穌聖體第八日 二百五十六張<br>耶穌聖心 之後日瞻禮六 二百六十八張<br>聖願思公撒格 六月二十一日<br>聖若翰保弟斯大誕日 六月二十四日 二百七十五張<br>耶穌寶血 七月一日 二百八十四張<br>聖母往見 聖婦依撒伯爾 七月二日 二百九十二張<br>聖母聖衣本瞻禮 七月十六日 二百八十五張<br>聖味增爵 七月十九日 二百九十六張<br>聖婦亞納 七月二十六日 三百零三張<br>聖依納爵 七月三十一日 三百零四張<br>建聖母雪地殿 八月五日 三百一十二張<br>耶穌顯聖容 八月六日 三百一十五張<br>聖老楞佐致命 八月十日 三百一十六張<br>聖母升天 八月十五日 三百一十七張<br>聖若亞敬 八月十六日 三百二十張<br>聖母聖心 八月二十二日 三百二十一張<br>聖母聖誕 九月八日 三百二十八張<br>讚頌聖母聖名 九月十二日 三百三十一張<br>光榮十字聖架 九月十四日 三百三十二張<br>聖母七苦 九月十五日 三百三十三張<br>建聖彌額爾大天神殿 九月二十九日 三百三十四張<br>護守天神 十月二日 三百四十四張<br>聖女嬰孩耶穌德肋撒 十月三日 三百五十一張<br>聖五傷方濟各 十月四日 三百五十二張<br>聖母玫瑰 十月七日 三百六十張<br>聖母為天主之母 十月十一日 三百六十二張<br>聖史路加 十月十八日 三百六十三張<br>耶穌君王 十月末主日 三百六十四張<br>諸聖瞻禮 十一月一日 三百六十七張<br>追思已亡諸信友 十一月二日 三百六十九張<br>聖達尼老各斯加 十一月十三日 三百八十三張<br>聖母主保 十一月第三主日 三百八十八張<br>獻聖母於主堂 十一月二十一日 三百八十八張<br>真福加俾額爾杜弗來斯徐主教等致命 十一月二十四日 三百九十一張<br>聖方濟各沙勿畧 十二月三日 三百九十二張<br>聖母無原罪始胎 十二月八日 四百零一張<br>耶穌聖誕子時瞻禮 十二月二十五日 四百零三張<br>耶穌聖誕昧爽瞻禮 十二月二十五日 四百零六張<br>耶穌聖誕天明瞻禮 十二月二十五日 四百零八張<br>聖斯德望首先致命 十二月二十六日 四百一十一張<br>諸聖嬰孩致命 十二月二十八日 四百一十二張<br>聖西爾物斯德肋 十二月三十一日 四百一十三張<br>聖母十二殊恩冕旒 四百一十四張<br>聖母玫瑰九日敬禮 四百一十八張<br>聖依納爵九日敬禮 四百三十八張<br>聖沙勿畧九日敬禮 四百四十八張<br>補贖誦 四百六十張<br>受難始末 四百六十三張</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Clemens B.<br>
        <strong>本文链接：</strong><a href="http://clemensdsh.github.io/2025/12/03/annualprayer1948/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;12&#x2F;03&#x2F;annualprayer1948&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;12&#x2F;03&#x2F;annualprayer1948&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1764819080356"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B1%E5%B9%B4%E7%9E%BB%E7%A6%AE%E5%87%A1%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">週年瞻禮凡例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E8%A6%8F%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">彌撒規程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%87%E7%A5%AD"><span class="toc-number">2.1.</span> <span class="toc-text">將祭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%A5%AD"><span class="toc-number">2.2.</span> <span class="toc-text">正祭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%B9%E7%A5%AD"><span class="toc-number">2.3.</span> <span class="toc-text">徹祭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E4%B8%AD%E5%A5%89%E9%A6%99%E7%B6%93%E6%96%87"><span class="toc-number">2.4.</span> <span class="toc-text">彌撒中奉香經文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AC%9D%E8%81%96%E9%AB%94%E7%B6%93"><span class="toc-number">3.</span> <span class="toc-text">謝聖體經</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E9%A0%98%E8%81%96%E9%AB%94%E7%A5%9D%E6%96%87"><span class="toc-number">3.1.</span> <span class="toc-text">已領聖體祝文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%AC%E6%8B%9C%E7%B6%93"><span class="toc-number">3.2.</span> <span class="toc-text">敬拜經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9B%E5%BF%83%E7%B6%93"><span class="toc-number">3.3.</span> <span class="toc-text">愛心經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E8%AC%9D%E7%B6%93"><span class="toc-number">3.4.</span> <span class="toc-text">感謝經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%88%E6%B1%82%E7%B6%93"><span class="toc-number">3.5.</span> <span class="toc-text">祈求經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%89%E7%8D%BB%E8%AA%A6"><span class="toc-number">3.6.</span> <span class="toc-text">奉獻誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%98%E8%81%96%E9%AB%94%E5%BE%8C%E8%AA%A6"><span class="toc-number">3.7.</span> <span class="toc-text">領聖體後誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%80%B6%E7%A9%8C%E8%8B%A6%E5%83%8F%E8%AA%A6"><span class="toc-number">3.8.</span> <span class="toc-text">向耶穌苦像誦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%97%A5%E7%B6%93"><span class="toc-number">4.</span> <span class="toc-text">主日經</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%8B%9C%E7%A6%AE"><span class="toc-number">4.1.</span> <span class="toc-text">五拜禮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93"><span class="toc-number">4.2.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A1%8C%E5%B7%A5%E5%A4%AB"><span class="toc-number">4.3.</span> <span class="toc-text">初行工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%AE%E7%A6%8F%E7%B6%93"><span class="toc-number">4.4.</span> <span class="toc-text">榮福經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93"><span class="toc-number">4.5.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93"><span class="toc-number">4.6.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93"><span class="toc-number">4.7.</span> <span class="toc-text">信經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E5%8D%81%E8%AA%A1"><span class="toc-number">4.8.</span> <span class="toc-text">天主十誡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%BD%AA%E7%B6%93"><span class="toc-number">4.9.</span> <span class="toc-text">解罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%82%94%E7%BD%AA%E7%B6%93"><span class="toc-number">4.10.</span> <span class="toc-text">大悔罪經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%81%96%E4%B8%89%E8%AA%A6"><span class="toc-number">4.11.</span> <span class="toc-text">向天主聖三誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E5%A4%A9%E4%B8%BB%E8%80%B6%E7%A9%8C%E8%AA%A6"><span class="toc-number">4.12.</span> <span class="toc-text">向天主耶穌誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E8%81%96%E6%AF%8D%E7%91%AA%E5%88%A9%E4%BA%9E%E8%AA%A6"><span class="toc-number">4.13.</span> <span class="toc-text">向聖母瑪利亞誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E8%AC%9D%E5%A4%A9%E4%B8%BB%E8%AA%A6"><span class="toc-number">4.14.</span> <span class="toc-text">感謝天主誦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%B6%E7%A9%8C%E8%81%96%E5%90%8D%E7%A6%B1%E6%96%87"><span class="toc-number">4.15.</span> <span class="toc-text">耶穌聖名禱文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%A5%88%E6%B1%82"><span class="toc-number">4.16.</span> <span class="toc-text">七祈求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93-1"><span class="toc-number">4.17.</span> <span class="toc-text">天主經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E6%AF%8D%E7%B6%93-1"><span class="toc-number">4.18.</span> <span class="toc-text">聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%88%E8%81%96%E6%AF%8D%E7%B6%93"><span class="toc-number">4.19.</span> <span class="toc-text">又聖母經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E5%B7%A5%E5%A4%AB"><span class="toc-number">4.20.</span> <span class="toc-text">已完工夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E8%99%9F%E7%B6%93-1"><span class="toc-number">4.21.</span> <span class="toc-text">聖號經</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%AC%9D%E7%A6%AE"><span class="toc-number">4.22.</span> <span class="toc-text">五謝禮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B1%E5%B9%B4%E7%9E%BB%E7%A6%AE%E7%B6%93%E7%9B%AE%E9%8C%84"><span class="toc-number">5.</span> <span class="toc-text">週年瞻禮經目錄</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>