<!doctype html>
<html lang="zh"><head>
<title>彌撒經典卷一 - Clemens的文件夹</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/images/cross2.png" type="image/png" />
<meta name="description" content="现只有原文文本附上。还没校勘完  彌撒經典 卷一 永瞻礼单及礼莭經文等極西耶穌會士利類思譯 恩理格 柏應理 同㑹安文思訂 魯日滿 聶仲遷 値會南懷仁准 彌撒經典目錄：西曆年月、閏年、瞻禮說、移動瞻禮、周年不移動瞻禮表、四季大齋、歷年移動瞻禮表、歷年推瞻禮日法、周年各等瞻禮日、彌撒公例、加倍瞻禮、加半及單瞻禮、常瞻禮及守夜瞻禮、特敬聖母彌撒等、已亡彌撒、移徙瞻禮、憶文、進臺經主矜憐天主受享、祝文、">
<meta property="og:type" content="article">
<meta property="og:title" content="彌撒經典卷一">
<meta property="og:url" content="http://clemensdsh.github.io/2025/11/26/ludovico-i/index.html">
<meta property="og:site_name" content="Clemens的文件夹">
<meta property="og:description" content="现只有原文文本附上。还没校勘完  彌撒經典 卷一 永瞻礼单及礼莭經文等極西耶穌會士利類思譯 恩理格 柏應理 同㑹安文思訂 魯日滿 聶仲遷 値會南懷仁准 彌撒經典目錄：西曆年月、閏年、瞻禮說、移動瞻禮、周年不移動瞻禮表、四季大齋、歷年移動瞻禮表、歷年推瞻禮日法、周年各等瞻禮日、彌撒公例、加倍瞻禮、加半及單瞻禮、常瞻禮及守夜瞻禮、特敬聖母彌撒等、已亡彌撒、移徙瞻禮、憶文、進臺經主矜憐天主受享、祝文、">
<meta property="og:locale">
<meta property="article:published_time" content="2025-11-27T01:54:00.000Z">
<meta property="article:modified_time" content="2025-11-29T17:52:29.749Z">
<meta property="article:author" content="Clemens B.">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1764444648519">

<link rel="stylesheet" href="/css/style.css?v=1764444648519">




    
        <link rel="stylesheet" href="/custom.css?v=1764444648519">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1764444648519"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background3.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Clemens B."><img src="/images/photo.jpg" alt="Clemens B."></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Clemens B.">
            <img src="/images/photo.jpg" alt="Clemens B." alt="Clemens B.">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>9</div>
        <div><span>標籤</span>1</div>
        <div><span>類別</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/me/" title="关于本人">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于本人
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜尋" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1764444648520"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/Clemensdsh"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/images/qq.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Ephraim_deca"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E9%80%B1%E5%B9%B4%E7%9E%BB%E7%A6%AE%E7%B6%93-%E4%B8%8A%E6%B5%B7%E6%95%99%E5%8D%80-%E6%B5%A6%E6%9D%B1%E7%B8%BD%E9%90%B8%E5%8D%80/" style="font-size: 10px;">週年瞻禮經; 上海教區; 浦東總鐸區</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(1);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章歸檔</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/11/29/rules1784/">昭事堂規</a>
          </li>
        
          <li>
            <a href="/2025/11/26/ludovico-i/">彌撒經典卷一</a>
          </li>
        
          <li>
            <a href="/2025/11/18/accioncatolica/">公教进行的意义-公教进行第三种 于斌司铎著</a>
          </li>
        
          <li>
            <a href="/2025/11/05/post/">庇护十二时期教廷关于中国之通谕汇总</a>
          </li>
        
          <li>
            <a href="/2025/10/26/missa/">弥撒经文（文言公经）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2025 Clemens B.
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/images/background3.jpg" alt="彌撒經典卷一" loading="lazy">
            <h1>彌撒經典卷一</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年11月26日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约24.8k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要82分钟</a>

    </div>
    
    
    
    
    
</div>

    <blockquote>
<p>现只有原文文本附上。还没校勘完</p>
</blockquote>
<h2 id="彌撒經典-卷一-永瞻礼单及礼莭經文等"><a href="#彌撒經典-卷一-永瞻礼单及礼莭經文等" class="headerlink" title="彌撒經典 卷一 永瞻礼单及礼莭經文等"></a>彌撒經典 卷一 永瞻礼单及礼莭經文等</h2><p>極西耶穌會士利類思譯 恩理格 柏應理 同㑹安文思訂 魯日滿 聶仲遷 値會南懷仁准</p>
<h2 id="彌撒經典目錄："><a href="#彌撒經典目錄：" class="headerlink" title="彌撒經典目錄："></a>彌撒經典目錄：</h2><p>西曆年月、閏年、瞻禮說、移動瞻禮、周年不移動瞻禮表、四季大齋、歷年移動瞻禮表、歷年推瞻禮日法、周年各等瞻禮日、彌撒公例、加倍瞻禮、加半及單瞻禮、常瞻禮及守夜瞻禮、特敬聖母彌撒等、已亡彌撒、移徙瞻禮、憶文、進臺經主矜憐天主受享、祝文、經書陛經亞勒路亞延經萬日畧經、信經、獻經黙祝文序綱領、領聖體領聖體後祝文請歸彌撒畢或讃美主及降福要、若翰萬日畧經、依例序彌撒、做彌撒時、彌撒宐明聲宜黙念、大彌撒非大彌撒應跪應坐應立禮節、彌撒祭衣等服餙、彌撒服餙儀制、祭臺及物餙、彌撒禮節、將祭預備儀則、赴毫、彌撒始與悔罪經、進臺主矜憐天主受享、祝文、經書陛經等至獻經、獻經等至綱領、綱領至祝聖、祝聖後綱領至天主經、天主經等至領聖體、領聖體與領聖體後祝文、彌撒畢降福與聖若翰萬日畧經、遺於已亡者彌撒。 做彌撒或缺者：質缺、麫餠缺、酒缺、模缺、鐸德缺、意缺、靈魂缺、做彌撒間缺。 鐸德做彌撒預備念：穿彌撒衣祝文、披領祝文、穿白衣祝文、束縧祝文、套小帶祝文、披大帶祝文、穿表衣祝文、鐸德預備彌撒前祝文、聖多瑪斯祝文。 彌撒後祝文：聖多瑪斯祝文、聖多瑪斯向聖體詩。 彌撒經典 時彌撒、彌撒次序：聖人本彌撒、共聖人彌撒、特敬聖彌撒、各等祝文、已亡者彌撒。 祝聖水規儀：祝聖蠟燭、祝聖處所、祝聖新房、祝聖祭衣一總、祝聖臺巾等、祝聖接聖體聖帕、祝聖收聖體之匣。</p>
<p>極西耶穌㑹士利類思譯</p>
<h2 id="西曆年月-第一節"><a href="#西曆年月-第一節" class="headerlink" title="西曆年月 第一節"></a>西曆年月 第一節</h2><p>西曆冬至十日後爲年首，以日行一周天爲一年，一年分十二分所謂十二個月是也。其每月復分四個七零，每個七謂之一曕禮。一年共具五十二個七零一日，盖太陽自冬至至明年冬至總三百六十五日，歲歲不易不必置閠月矣。</p>
<h2 id="閏年-二節"><a href="#閏年-二節" class="headerlink" title="閏年 二節"></a>閏年 二節</h2><p>日之周天尚有三百六十五日零四分之一，約有三時，則積四一年而閏一日，故西曆無閏月而有閏日。凡遇子辰申之年則有一日之閏，但自天主降生一千六百年每四百年整，前三百年整雖遇子辰申之年亦不閏，直至第四百年整纔閠。如天主降生一千七百年整、八百年整、九百年整俱不閠，至二千年整纔閠；後至二千一百年、二百年、三百年俱不閠，直至四百年整纔一閏，後倣此。</p>
<h2 id="瞻禮說-三節"><a href="#瞻禮說-三節" class="headerlink" title="瞻禮說 三節"></a>瞻禮說 三節</h2><p>每七日謂之一瞻禮。第一日謂之主日，第二日謂瞻禮二，第三曕禮三，第四瞻禮四，第五瞻禮五，第六瞻禮六，第七瞻禮七。又凡遇曆上房虛星昴之日卽是主日。</p>
<h2 id="移動瞻禮-四節"><a href="#移動瞻禮-四節" class="headerlink" title="移動瞻禮 四節"></a>移動瞻禮 四節</h2><p>移動大瞻禮有九：一聖灰、一聖枝、一建定聖體、一耶穌受難、一耶穌復活、一耶穌昇天、一聖神降臨、一天主聖三、一耶穌聖體。 移動瞻禮從耶穌復活推筭。耶穌復活瞻禮定於春分望後第一主日。望日依新法筭，復活瞻禮已定，餘八大瞻禮卽定矣。如聖灰在復活前四十六日，聖枝在復活前七日，建聖體在復活前三日，受難在復活前二日，耶穌昇天自復活日起在四十日後，聖神降臨在昇天之後十日，聖三瞻禮在降臨後七日，耶穌聖體在聖三後四日。</p>
<h2 id="周年不移動瞻禮表-五節"><a href="#周年不移動瞻禮表-五節" class="headerlink" title="周年不移動瞻禮表 五節"></a>周年不移動瞻禮表 五節</h2><p>（從西曆正月起） 正月初一日 立耶穌聖名 初六日 三王來朝 二月初二日 聖母獻耶穌於主堂 二十四日 聖瑪第亞宗徒（若遇閏年則移在二十五日，此日作双日数） 三月十九日 聖若瑟 二十五日 聖母領報 四月 無 五月初一日 聖斐理伯聖雅歌伯二位宗徒 初三日 尋得十字聖架 六月二十四日 聖若望保第斯大誕 二十九日 聖伯多祿聖保祿二位宗徒 七月二十五日 聖雅歌伯宗徒 二十六日 聖婦亞納 八月初十日 聖老楞佐致命 十五日 聖母升天 二十四日 聖巴爾多祿茂宗徒 九月初八日 聖母聖誕 二十一日 聖瑪竇宗徒兼聖史 二十九日 建彌格爾大天神殿 十月二十八日 聖西滿聖達陡二位宗徒 十一月初一日 諸聖瞻禮 初二日 追思已亡諸信者 三十日 聖安德肋宗徒 十二月初八日 聖母始孕母胎 二十一日 聖多黙宗徒 二十五日 耶穌聖誕 二十六日 聖斯德望首先致命者 二十七日 聖若翰宗徒兼聖史 二十八日 諸聖嬰孩致命者 三十一日 聖西爾物斯德肋</p>
<h2 id="四季大齋-六節"><a href="#四季大齋-六節" class="headerlink" title="四季大齋 六節"></a>四季大齋 六節</h2><p>冬季在耶穌聖誕前第二主日瞻禮四、瞻禮六、瞻禮七。 春季在聖灰禮儀第一主日後瞻禮四、瞻禮六、瞻禮七。 夏季在聖神降臨第丁主日後瞻禮四、瞻禮六、瞻禮七。 秋季在依西曆九月十四日後初遇瞻禮四、六、七日。</p>
<h2 id="歷年移動瞻禮表："><a href="#歷年移動瞻禮表：" class="headerlink" title="歷年移動瞻禮表："></a>歷年移動瞻禮表：</h2><p>月依西曆推算，自天主降生一千六百七十六年起于康熈十五年丙辰逐瞻禮橫看。（略）</p>
<h2 id="歷年推瞻禮法-八節"><a href="#歷年推瞻禮法-八節" class="headerlink" title="歷年推瞻禮法 八節"></a>歷年推瞻禮法 八節</h2><p>欲定來歲瞻禮諸日，先看本曆本年十二月最後瞻禮日是某瞻禮，對照西曆上此瞻禮是何月日，遂將本曆日子依西曆逐日數去，至後次某瞻禮卽定來歲第一瞻禮日。假如今乙卯歲十一月二十一日是三王來朝，在西曆爲正月初六日，自初六日數至二月初二計二十八日，是聖母往獻，則本曆乙卯歲十二月十九日便是聖母往獻，以此逓推餘可槩見。但有聖瑪第亞宗徒每逢西曆閏日須進一日，故西曆自二月初二內數至二十四計有二十三日爲瑪第亞宗徒此定日也，而子辰申之歲正逢閏日則移二月二十五乃爲聖瑪第亞宗徒，自往獻之日至于瑪第亞之日計有二十四日也，宐詳察之。</p>
<p>（略）</p>
<h2 id="彌撒公例"><a href="#彌撒公例" class="headerlink" title="彌撒公例"></a>彌撒公例</h2><p>彌撒每日做，做依每日日課瞻禮。瞻禮有各等：加倍、加半、单瞻禮、常瞻禮、守夜、主日、八日內或日課外特敬或已亡者瞻禮也。</p>
<h2 id="加倍瞻禮-一節"><a href="#加倍瞻禮-一節" class="headerlink" title="加倍瞻禮 一節"></a>加倍瞻禮 一節</h2><p>凡不移動周年瞻禮单有加倍瞻禮，則依本瞻禮做彌撒；移動瞻禮单有加倍瞻禮亦然。加倍瞻禮若不應念憶文者，惟念一個祝文，餘依本彌撒之指念應念上天受福云云與信經，下文本例詳。</p>
<h2 id="加半及单瞻禮-二節"><a href="#加半及单瞻禮-二節" class="headerlink" title="加半及单瞻禮 二節"></a>加半及单瞻禮 二節</h2><p>凡周年瞻禮单有加半瞻禮，則依本瞻禮做彌撒。凡主日與八日內瞻禮皆爲加半瞻禮也。加半瞻禮及主日與八日內瞻禮念多祝文，下文本例詳。八日內彌撒若無本彌撒，卽做本日瞻禮彌撒；主日彌撒做依本日所指，单瞻禮彌撒做依加半瞻禮，下文本例詳。</p>
<h2 id="常瞻禮及守夜瞻禮-三節"><a href="#常瞻禮及守夜瞻禮-三節" class="headerlink" title="常瞻禮及守夜瞻禮 三節"></a>常瞻禮及守夜瞻禮 三節</h2><p>一、凡無加倍加半八日內单瞻禮及不念聖母日課經瞻禮七，則做常瞻禮彌撒。大齋、四季、祈禱雖遇加倍加半及第八日在座位堂或修士院堂，則做兩個彌撒，一依加倍等瞻禮，一依常瞻禮；其加倍等在辰時做，其常瞻禮在午時做，下文本例詳。<br>二、凡守夜、四季、又祈禱瞻禮二値八日內，其彌撒卽做守夜等彌撒，惟加念八日内憶文。若聖體八日內座位堂或修士院堂做兩個彌撒，一依八日內，一依守夜等；其八日內在辰時做，其守夜在午時做。如非公彌撒做依八日內，惟加念守夜應文。若守夜等念加倍加半八日內經，其彌撒卽依加倍等加念八日内守夜等憶文。若守夜値一品瞻禮，在彌撒在日課皆不念守夜憶文。<br>三、若守夜瞻禮彌撒做瞻禮二，則守夜彌撒移前瞻禮七，其日課本經亦然。聖諛及三王守夜不在此例。<br>四、凡守夜値聖誕前時，雖本日非念守夜日課，其彌撒卽依守夜彌撒，惟加聖誕前憶文。聖誕守夜不在比例。<br>五、凡守夜値封齋及四季，其彌撒依本日瞻禮，惟加念守夜信文。<br>六、復活時不做守夜彌撒，升天守夜不在此例。升天與三王守夜無大齋。</p>
<h2 id="特敬聖母彌撒等-四節"><a href="#特敬聖母彌撒等-四節" class="headerlink" title="特敬聖母彌撒等 四節"></a>特敬聖母彌撒等 四節</h2><p>一、凡瞻禮七，無阻於加倍、加半、與八日內、守夜、與封齋瞻禮、或四季、或徙瞻禮七餘主日，則做敬聖母彌撒。時有各異，已詳彌撒經典終 。</p>
<p>二、聖誕前時，瞻禮七雖不念敬聖母日課，其首彌撒——非値四季與守夜——卽敬聖母；宜加念聖誕前憶文 。</p>
<p>三、凡日課念常瞻禮經，若不應做前主日見阻彌撒，於修會首彌撒，卽可做敬聖母（依各日序，序在彌撒經本終）。至于聖誕前時瞻禮、於封齋、四季、祈禱、守夜，俱不在此例。凡非加倍與主日，鐸德可做敬聖母，惟加念其本瞻禮憶文；然無故不宜常做，葢彌撒與本日課宜相合 。</p>
<h2 id="已亡彌撒-五節"><a href="#已亡彌撒-五節" class="headerlink" title="已亡彌撒 五節"></a>已亡彌撒 五節</h2><p>一、每月初一，依西曆無阻於加倍、加半日課，首彌撒卽做爲已亡衆鐸德及恩人等已亡者彌撒。聖誕前時、與封齋及復活八日不在此例。若有单瞻禮、或有本彌撒常瞻禮，或應做前主日之彌撒，而七日內若無此日可做前主日彌撒，座位堂、修士院一堂宜做兩個彌撒：一爲已亡者，一爲单瞻禮或其七日內彌撒。如非座位堂等，惟做本日一個彌撒，加念已亡者公憶文 。</p>
<p>二、凡瞻禮二，念瞻禮二日課經，首彌撒可做爲已亡者。若本瞻禮有本彌撒、或有单瞻禮、或移前主日彌撒，宜加念已亡者憶文。封齋、復活時、加倍、加半，不在此例。爲已亡者常彌撒，非加倍與主日，日日可做 。</p>
<p>三、凡追思已亡諸信者、與葬日及周年，惟念一個祝文。第三、第七及三十日，凡爲已亡者做大彌撒亦然；其别彌撒可念多祝文，如論单瞻禮、常瞻禮祝文，見下文 。</p>
<p>四、凡追思已亡諸信者、與葬日，與凡念一個憶文之彌撒，宜念繼文；其餘爲已亡者彌撒，隨鐸德。</p>
<h2 id="移徙瞻禮-六節"><a href="#移徙瞻禮-六節" class="headerlink" title="移徙瞻禮 六節"></a>移徙瞻禮 六節</h2><p>做彌撒徙瞻禮，宜依日課例，論加倍與加半，非見阻於大瞻禮與主日。凡有本聖人堂或多衆到堂瞻禮，其移徙瞻禮者可做兩個彌撒，一爲本日一爲移徙瞻禮。聖誕前第四主日、聖灰及封齋後第一主日、聖枝與其一七、復活主日、降臨與復活兩副曕禮、耶穌聖誕、三王來朝、升天、聖體俱不在此例。</p>
<h2 id="憶文-七節"><a href="#憶文-七節" class="headerlink" title="憶文 七節"></a>憶文 七節</h2><p>一、彌撒憶文依日課經例。凡前一日晚課經念单瞻禮憶文，在彌撒亦念。凡单瞻禮惟於讚美經念其憶文。大彌撒不念常彌撒則念。聖枝降臨守夜雖於日課經念其憶文，在彌撒不念。凡主日做加倍瞻禮彌撒宜念主日憶文，八日內做何瞻禮彌撒宜念八日內憶文，若此瞻禮在日課不念憶文彌撒亦不念。又凡八日內做主日彌撒念八日內憶文。<br>二、凡聖誕前諸時、封齋、四季、祈禱、守夜做别瞻禮彌撒，宜念其憶文。座位堂與修士院堂有多鐸德每日做彌撒祈禱守夜有本彌撒，宜做兩個彌撒，一爲瞻禮一爲祈禱與守夜而不念其憶文。一品瞻禮遇守夜不念其憶文如前已明。<br>三、凡一七內做特敬聖彌撒，念第一祝文後則念本日課憶文，見本例。<br>四、凡念四季憶文，其第一祝文宜合于本日課。<br>五、凡念憶文宜依日課例，主日先于八日內，八日內先於封齋四季祈禱守夜，封齋等先於单瞻禮，单瞻禮先於應念第二第三祝文，此亦先於特敬聖祝文。其特敬祝文有序：聖三、聖神、聖體、十字先於特敬聖母、天神、聖若望保苐斯大先於宗徒，餘各推類。<br>六、若應念已亡者憶文宜在次未已元者彌撒，雖其祝文共生死者不宜念爲生者憶文。<br>七、凡念多祝文第一及末祝文有收句，惟第一第二祝文先則念請衆同禱，而第一祝文先宜念主與爾偕。<br>八、凡念多祝文丙有相同者宜攺念共祝文，或念不相同者本祝文，至黙祝文領聖體後祝文亦然。</p>
<h2 id="進臺經主矜憐天主受享-八節"><a href="#進臺經主矜憐天主受享-八節" class="headerlink" title="進臺經主矜憐天主受享 八節"></a>進臺經主矜憐天主受享 八節</h2><p>一、進臺經後常念欽頌榮福，但受難時與已亡者彌撒不念。<br>二、彌撒次序，進臺經後，偕輔彌撒迭念主矜憐九次，卽主矜憐三次、基利斯督矜憐三次、又主矜憐三次。<br>三、凡早課經念聖歌天主吾等讚美爾云云，則念天主受享云云。建聖體瞻禮五與復活前一日不在此例，其兩日彌撒惟念天主受享云云，不念天主吾等讚美爾云云。<br>四、特敬聖彌撒雖在復活時或八日內不念主矜憐，若爲大事或教會公事則念，但不穿紫衣，已亡者彌撒亦不念。</p>
<h2 id="祝文-九節"><a href="#祝文-九節" class="headerlink" title="祝文 九節"></a>祝文 九節</h2><p>一、加倍瞻禮只念一個祝文，若應念憶文則念（見七節）。<br>二、加半瞻禮自聖神降臨八日後至聖䜥前第四主日，又自聖母獻堂至聖灰，第二祝文念懇主衛吾云云，第三祝文隨鐸德。<br>三、加半瞻禮自三王第八日後至聖母獻堂，第二祝文念天主一因聖母瑪利亞育産云云，第三祝文爲教會念懇主霽威云云，或爲教皇念吾主爾爲諸信者之牧云云。<br>四、加半瞻禮自聖灰至受難主日，第二祝文爲本日，第三念懇一主護衛我等云云。<br>五、加半瞻禮自聖灰至受難主日，第二祝文爲本日，第三爲教㑹或爲教皇。<br>六、加半瞻禮自復活至升天，第二祝文爲聖母祈主吾天主云云，第三爲教㑹或爲教皇。<br>七、加半瞻禮值八日內，第二祝文爲八日內，第三卽其八日内第二祝文。<br>八、復活與降臨八日內惟念兩個祝文，一爲本日，一爲教㑹或爲教皇。<br>九、凡八日內與大齋守夜念三個祝文，一爲本日，二爲聖母祈一主吾天主云云，三爲教會或爲教皇。耶穌聖䜥與降臨守夜不在此例。凡聖母八日內與守夜及諸聖八日内，第二祝文爲聖神天主爾因聖神之寵照云云，第三祝文爲教㑹或爲一教皇。<br>十、凡主日値八日内惟念兩個祝文，一爲主日一爲八日內第八日，若不宜念憶文者惟念一個祝文。<br>十一、凡主日宜念三個祝文見本彌撒，但有幾個主日不在此例見本主日。<br>十二、单曕禮與常瞻禮宜念三個祝文或五個或七個，若本瞻禮指有不同則不在此例。<br>十三、四季與凡念多經書其諸祝文宜念經書前末祝文後，見時彌撒經中。<br>十四、凡特敬彌撒爲大事或爲教㑹公事惟念一個祝文，若爲謝恩加第二祝文見本彌撒，若非爲大事等念多祝文依单瞻禮例。<br>十五、特敬聖母彌撒第二祝文爲本日，第三爲聖神。瞻禮七凡一念聖母日課經，第二祝文爲聖神，第三爲教會或爲教皇。特敬宗徒凡念懇主護衛我等云云，乃念爲聖母祈主吾天主云云。<br>十六、凡念多祝文若値何聖人臆文，第二祝文卽聖人，第三卽本日之第二祝文。<br>十七、凡諸祝文收句向罷德肋用爲爾子云云，向費畧用爾偕天主罷德肋云云。若祝文初憶費畧其收句用亦爲是爾子云云，祝文終憶費畧其收句用其偕爾偕斯彼利多云云，憶斯彼利多三多其收句用其偕爾偕是聖神云云。</p>
<h2 id="經書陛經亞勒路亞延經萬日畧經-十節"><a href="#經書陛經亞勒路亞延經萬日畧經-十節" class="headerlink" title="經書陛經亞勒路亞延經萬日畧經 十節"></a>經書陛經亞勒路亞延經萬日畧經 十節</h2><p>一、末祝文念畢念經書，經書念畢輔彌撒應謝天主。凡念多經書各經書念畢應謝天主。第五經書卽達聶爾先知經書也。瞻禮七四季與受難瞻禮六與復活前一日經書不須應謝天主。<br>二、經書念畢念陛經，惟復活時不念，秪念兩附經，見復活後第七瞻禮例。<br>三、陛經念畢念兩個亞勒路亞後念兩個附經，附經後念一個亞勒路亞。復活時不念陛經，第二附經後念一個亞勒路亞。凡念繼文於末附經後不念亞勒路亞，乃念于繼文後。<br>四、自封齋三主日前至復活前一日不念亞勒路亞，及聖誕前常瞻禮時、四季、大齋、守夜亦不念亞勒路亞。若耶穌聖䜥守夜値主日、復活與降臨守夜及降臨四季不在此例。諸聖嬰瞻禮若不値主日亦不念亞勒路亞。<br>五、自封齋三主日前至復活念延經，此時有常瞻禮不念延經見本彌撒。自封齋前三主日至封齋，凡常瞻禮做主日彌撒亦不念。 六、陛經或路亞或延經念畢，念萬日畧經。先念主與爾等，應並於亞勒爾神，後念接依聖某萬日畧經，應榮福歸主。萬日畧經畢應契利斯督讚美歸爾。凡念受難來歴依萬日畧經聲音，其末後經亦念基利斯督讚美歸爾，惟受難日瞻禮六不念。</p>
<h2 id="信經-十一節"><a href="#信經-十一節" class="headerlink" title="信經 十一節"></a>信經 十一節</h2><p>凡主日雖有不做主日彌撒萬日畧經畢念信經。耶穌聖認三個彌撒至若翰宗徒瞻禮八日內念信經，三王與其八日内、建聖體復活與其八日內、耶穌升天與其八日內、降臨與其一八日內、聖體與其八日內、每聖母瞻禮與其八日內、十二宗一徒及聖史與其八日內、聖伯多羅兩次座位及其囹圄、保祿歸正、聖若望宗徒受難、聖巴爾納伯宗徒尋得十字與其榮福主變容、天神、聖瑪利亞瑪達肋納、又額我畧、盎博羅削、奥一吾斯定、熱路尼摩四位聖師、又多瑪斯及玻納文都辣、又亞一大納削、把西畧、納際盎作府額我畧、金口若望四位聖師、聖若望保苐斯大與聖老楞佐第八日諸聖瞻禮與其八日內、建救世者堂與伯多羅保祿兩位宗徒建本堂周年瞻禮與其八日內、祝聖堂或臺瞻禮、聖人建堂凡有聖屍與其要體之堂做彌撒、教皇卽位與加冕旒及周年之日、選主教與其受傳及其周年之日、又凡主日與八日內瞻禮、又爲彼府主保與其堂號本堂內小堂與毫不在此例。凡修道㑹要瞻禮與其八日內此惟指本會修道論。以上各瞻禮俱念信經。做特聖彌撒爲要事或教會公事，雖其彌撒在主日穿紫衣亦念信經。</p>
<h2 id="獻經黙祝文序綱領-十二節"><a href="#獻經黙祝文序綱領-十二節" class="headerlink" title="獻經黙祝文序綱領 十二節"></a>獻經黙祝文序綱領 十二節</h2><p>一、信經念畢或不宜念萬日畧畢，念主與爾等偕及請衆同禱，後念獻經等祝文，見彌撒次序。獻畢念黙祝文依各序第一黙祝文，先不念主與爾等偕等句，乃念望主享受於爾手云云，畢徑念黙祝文。第二黙祝文先不念請衆同禱。第一黙祝文及末後祝文俱有收句，而黙念至序迄無窮世云云。序明聲念。<br>二、諸序念如彌撒次序。封齋、受難、復活八日丙本序雖値主日或别瞻禮無本序亦宜念。<br>三、有本序八日內値無本序大瞻禮，雖彌撒中不念八日內憶文宜念八日本序。<br>四、特敬彌撒有本序則念其本序，如無則念時序，或其値八日內序無則念常序。凡特敬彌撒行大禮做爲公事照加倍瞻禮依唱音念其序文。已亡者彌撒不拘何時乃念常序。<br>五、序文念畢黙念綱領依彌撒次序規公同親睦云云，故爾望主云云其文更換見本彌撒。</p>
<h2 id="領聖體領聖體後祝文請歸彌撒畢或讚美主及降福聖若翰萬日畧經-十三節"><a href="#領聖體領聖體後祝文請歸彌撒畢或讚美主及降福聖若翰萬日畧經-十三節" class="headerlink" title="領聖體領聖體後祝文請歸彌撒畢或讚美主及降福聖若翰萬日畧經 十三節"></a>領聖體領聖體後祝文請歸彌撒畢或讚美主及降福聖若翰萬日畧經 十三節</h2><p>一、綱領等經念畢至領聖體念聖體經與領聖體後祝文，依始彌撒次序。又復念主與爾等偕，念請歸彌撒畢或讚美主。凡念天主受享榮福云云則念請歸彌撒畢，如不念天主受享云云則念讚美主應謝天主。已亡者彌撒念息止安所應亞孟。<br>二、祈望聖三云云念畢，向衆畵十字，惟已亡者彌撒不向衆畵十字。念主與爾偕云云後念聖若翰萬日畧經如常。若主日或有本萬日畧常瞻禮做别瞻禮彌撒，則不念聖若翰經。耶穌聖䜥第一主日前値聖誕前一日不在此例。聖誕第三彌撒不念聖若翰經乃念三王萬日畧經。聖枝主日非大彌撒亦不念聖若翰經乃念本主日萬日畧。守夜値封齋時或四季彌撒終不念守夜萬日畧。特敬彌撒終不念他萬日畧惟念聖若翰經。</p>
<h2 id="依以上例叙彌撒-十四節"><a href="#依以上例叙彌撒-十四節" class="headerlink" title="依以上例叙彌撒 十四節"></a>依以上例叙彌撒 十四節</h2><p>以上例已明則易於叙彌撒。先看時彌撒或聖人彌撒例，其例皆依日課經。若做常彌撒而本彌撒非爲常瞻禮則移做前主日彌撒，不念天主受享與信經，復活時不在其例，此時常念天主受享，惟祈禱彌撒不念。耶穌聖誕前時陛經後不念亞勒路亞與其附經。特敬聖彌撒見共聖彌撒後，若其應念多祝文見特敬彌撒後俱有各異。已亡者彌撒見特敬後彌撒經本將終，其祝文俱有各異。彌撒次序序文與綱領等見本處。</p>
<h2 id="做彌撒時-十五節"><a href="#做彌撒時-十五節" class="headerlink" title="做彌撒時 十五節"></a>做彌撒時 十五節</h2><p>一、非大彌撒念早經與讚美經畢，自黎明至午正可做彌撒。<br>二、做㑹中與大彌撒時候依下文加倍加半瞻禮主日八日内。奏樂處辰時經念畢卽可做其彌撒。单瞻禮常瞻禮念午時經畢則做。聖䜥前時、封齋、四季、降臨、八日內與几大齋守夜雖此日爲大瞻禮，時彌撒於申初經念畢卽做。<br>三、晨經念畢可做已亡者彌撒。凡做守夜彌撒晨經與守夜及讃美念畢卽可做已亡者彌撒。但追思已元諸信者彌撒申初經念畢纔可做。㑹中彌撒葬日或第三第七與三十及周年集衆多人申初經念畢可做唱彌撒。<br>四、聖誕彌撒不在此㑹中彌撒例內。聖䜥第一彌撒在子正時，念天主吾等讃美爾云云畢則做第二；在黎明念讃美與晨經畢則做第三；在念辰時經畢則做若移别時隨教皇命。<br>五、特敬彌撒不隨日課經，若爲大事或教㑹公事多人齊集，申初經念畢卽做。</p>
<h2 id="彌撒宜明聲宜黙念-十六節"><a href="#彌撒宜明聲宜黙念-十六節" class="headerlink" title="彌撒宜明聲宜黙念 十六節"></a>彌撒宜明聲宜黙念 十六節</h2><p>一、對經、進臺經、聖咏、解罪經、進臺經主矜憐、天主受享、主與爾等偕、請衆同禱、跪起、祝文、先知經、經書、陛經、附經、延經、繼文、萬日畧經、信經、獻經、請吾兄弟祈禱六字、序並賜我等罪人六字、迄無窮世云云、在天我等父者云云、迄無窮世、主和平永與爾等、除免世罪、吾主曷敢四字、領聖體經及領聖體後祝文、爾等向天主稽首、請歸彌撒畢或讚美主或息止安所、畵十字及彌撒萬日畧，以上皆明聲念，其餘黙念。<br>二、凡明聲念宜分明肯綮，但聲不宜高恐亂做彌撒别鐸德，又不宜低恐與彌撒者不得聞，惟適中端正能感發人心使與彌撒得明所念。凡黙念者自已須詳明，勿與與彌撒者聽聞。<br>三、大彌撒念天主受享與信經、主與爾等偕與經書前祝文宜大聲唱念。祝文獻經前主與爾等偕請衆同禱、序文、迄無窮世、在天吾等云云、又迄無窮世主和平、領聖體後祝文亦皆高聲唱念，有非大彌撒高念大彌撒低聲念。</p>
<h2 id="大彌撒非大彌撒應跪應坐應立禮節-十七節"><a href="#大彌撒非大彌撒應跪應坐應立禮節-十七節" class="headerlink" title="大彌撒非大彌撒應跪應坐應立禮節 十七節"></a>大彌撒非大彌撒應跪應坐應立禮節 十七節</h2><p>一、鐸德念聖若望萬日畧經，「厥始」云云，至「物爾朋已降爲人」，跪。三王來朝萬日畧經，「耶穌降誕」云云，至「跪伏地」，跪。封齋第四主日瞻禮四萬日畧經終，云「伏地拜伊」，跪。聖枝主日十字彌撒，念聖保禄經書，至「悉屈膝焉」，跪；念受難來歷，至「斷息而崩」，跪（見本文）。鐸德凡云「跪」，則跪。封齋延經，念「救吾者天主，扶持吾等」，跪。聖神諸彌撒，凡念「聖神請降」，跪。聖體顯臺，凡鐸德經過臺前中，跪。又凡彌撒次序云跪，則跪 。</p>
<p>二、凡與常彌撒宜跪；復活時亦跪，惟念萬日畧經不跪 。</p>
<p>三、大彌撒禮節云「跪」，鐸德跪；至鐸德云「跪」，自己不跪，兩位副祭等跪。凡念「救吾者天主，扶持吾等」，又「聖神請降」至終，跪。聖母領報、耶穌聖誕三個彌撒，至「物爾朋已降爲人」，跪；若鐸德坐，唱念「物爾朋已降爲人」不跪，但深低頭；若不坐，則跪 。</p>
<p>四、輔彌撒偕鐸德常跪。下副祭手捧萬日畧經、左右持燭者不跪。副祭唱念宜跪，則向經跪；鐸德等向臺跪 。</p>
<p>五、凡在奏樂處無教職者，念解罪經與其聖咏皆跪。聖誕前常瞻禮、封齋、四季、與大齋守夜及已亡者彌撒，衆跪；念祝文亦跪。鐸德念「聖聖聖」至「主和平永與爾等」，又至領聖體後祝文，衆跪。復活、降臨、聖誕前一日及降臨四季，不跪。凡舉揚聖體，衆跪 。</p>
<p>六、大彌撒凡唱念「主矜憐」云云、「天主受享」云云與信經，鐸德在近臺左、居兩位副祭中間，可坐；他時在臺，或立或跪，見前例 。</p>
<p>七、奏樂處唱念者不坐，其餘者鐸德坐時可坐。凡唱念經書與先知經、陛經、延經、或亞勒路亞與其附經、繼文，自獻經至奉香（若不奉香至序文），與聖體對經，其餘者可坐；他時或立或跪如前 。</p>
<h2 id="彌撒祭衣等服餙-十八節"><a href="#彌撒祭衣等服餙-十八節" class="headerlink" title="彌撒祭衣等服餙 十八節"></a>彌撒祭衣等服餙 十八節</h2><p>一、祭臺及鐸德及副祭各等服餙皆隨日課經與本日彌撒依羅瑪府堂習用，其所用顔色凡五：白、紅、綠、紫、黑。<br>二、自耶穌聖誕前一旦至三王第八日內宜用白。致命瞻禮及已上諸日不用白。建聖體復活前一日又自此日至降臨前一日申初經畢用白。復活時用白。聖人禱文與祈禱彌撒不在此例。聖三、聖體、主變容、聖母諸瞻禮用白。獻堂聖臘與其引時不在此例。天神聖若望保苐斯大誕日與其八日內若望宗徒首瞻禮値卯穌聖誕八日內用白。聖伯多祿兩次座位及其囹圄、聖保祿歸正、諸聖瞻禮、主教非主教精修聖師各瞻禮用白。非致命童女、非童貞非致命聖婦用白。建堂與傅受聖油堂及臺用白。教皇受傅油與其周年卽位及加冕旒日、選主教與其受傳油之日用白。有八日以上瞻禮凡做其八日內彌撒與其內主日用白，惟用紫色主日不在此例。凡係以上曕禮做特敬彌撒不拘何時俱用白。爲婚姻做彌撒用白。<br>三、自降臨前一日至其瞻禮七申初經及彌撒畢後用紅。凡十字瞻禮、聖若望保苐斯大受戮、聖伯多羅保祿等宗徒瞻禮用紅。若望宗徒首瞻禮値耶穌聖誕八日內、聖保祿歸正、聖伯多羅兩次座位及其囹圄不在此例。若望宗徒受難憶聖保祿瞻禮用紅。凡致命瞻禮用紅。諸聖嬰若値主日用紅，非値主日不在此例，其八日內不拘何日俱用紅。凡童貞致命與非童貞致命又以上有八日瞻禮，凡做彌撒爲其八日內與値八日內主日用紅。又以上瞻禮特敬彌撒又爲選教皇彌撒用紅。<br>四、自三王第八日至封齋前第三主日，自降臨第八旦至聖誕前第一主日外用綠色。聖三與値八日內主日其日係八日丙所用之色不在此例。又守夜四季不在此例下文詳。<br>五、自聖誕第一主日念前一日申時經至聖誕前守夜內用紫色。又自封齋前第三主日至復活前一日丙未做彌撒前用紫色，建聖體不在此例，此卽受難瞻禮六亦不在此例，此用黑日。復活前一日惟副祭祝聖巴斯封大燭及念序文時獨用白色，序文念畢換用紫色。自降臨前一日未做彌撒前，自念先知者第一經文至祝聖領洗池日内用紫色。四季與大齋守夜用紫，降臨前一日與其四季不在此例。瑪爾歌聖史禱文與祈禱彌撒興引之諸日用紫。諸聖嬰若不值主日、獻堂祝聖臘、封齋祝聖灰、祝聖校與其引用紫，凡引者俱用紫色。聖體火瞻禮或謝恩諸引不在此例。主受難彌撒及爲急事、爲去離撒教㑹者、爲除去異敎惡人、爲亂者、爲和睦、爲疫、爲行程、爲病人諸彌撒用紫色。<br>六、主受難第六主日已亡者彌撒用黑色。</p>
<h2 id="彌撒服餙儀制-十九節"><a href="#彌撒服餙儀制-十九節" class="headerlink" title="彌撒服餙儀制 十九節"></a>彌撒服餙儀制 十九節</h2><p>一、鐸德做彌撒常用表衣加白衣上。<br>二、若主教做大彌撒表衣加方衣與白短衣上。<br>三、凡引與臺上祝聖用扣套長衣，遇大禮念讚美與申時經用以上諸服。又主教做彌撒侍主教者亦然，已亡者彌撒後念赦罪經亦然。<br>四、鐸德凡用扣套長衣不用小帶，凡在臺祝聖無扣套長衣鐸德穿白衣與大表帶不用表衣。<br>五、兩位副祭大彌撒與諸引及祝聖侍鐸德用方衣與白短衣。<br>六、大齋旦主聖誕前時與其常瞻禮及封齋降臨前一日彌撒前祝聖燭與獻堂引祝聖灰祝聖枝與其引，於座位堂與諸一大堂用叠胸表衣，副祭念萬日畧經不用乃叠其表衣如左一一肩大表衣上或用寛表衣依叠表衣之式，領聖體後復用如一前。下副祭念經書不用前衣惟用白表衣，念畢親鐸德手復用表衣如前。聖人守夜、聖誕前第二主日、封齋後第四主日、聖誕前守夜、復活前一日聖大燭與其彌撒、降臨四季不在一此例。<br>七、小堂以上大齋諸日惟用白衣，下副祭者用小帶，副祭者用大表帶斜掛左肩至右肩下。</p>
<h2 id="祭臺及物餙-二十節"><a href="#祭臺及物餙-二十節" class="headerlink" title="祭臺及物餙 二十節"></a>祭臺及物餙 二十節</h2><p>寸祭臺宜用石祝聖於主教或小石鑲臺視聖於主教，寬可容阿斯底亞與聖爵大半。臺巾用潔白者三幅，祝聖於主教或有其權者，上巾宜長至地，兩巾短或以一長巾雙叠爲再。臺幃宜合日課與本瞻禮服色。臺上中置十字架，左右置㸃燭臺極少一對。十字架下置黙念經牌。經書臺左置彌撒經架。臺外左邊備舉揚聖體時㸃燭臺一個又搖鈴一個。注酒與水二瓶置盤內放壁厨或另一小棹置之。非係祭或擺列臺上不用别物。</p>
<h2 id="彌撒禮節"><a href="#彌撒禮節" class="headerlink" title="彌撒禮節"></a>彌撒禮節</h2><h2 id="將祭預傋儀則-第一節"><a href="#將祭預傋儀則-第一節" class="headerlink" title="將祭預傋儀則 第一節"></a>將祭預傋儀則 第一節</h2><p>一、鐸德將祭有罪卽解，早課與讚美經念畢少黙存。便時念下祝文至更衣所，或預備别所俱備彌撒服餙等項，捧彌撒經尋本彌撒讀至其處，將記帶夾記後盥手，念下本祝文，備聖爵上置白巾聖盤與全阿斯底亞，用兩指輕拭餘屑，以利諾布蔴之類小葢葢之，絹帕總覆上，用外套照彌撒應用服色套內。叠聖帕，聖帕用利諾布不用絹不用中間錦繡宜潔白，祝聖於主教或有其權者。聖葢祝聖亦然。聖爵宜金或銀，若不能爵腹内或銀或鍍金，聖盤亦然皆祝聖於主教或有其權者。<br>二、以上儀物俱備取祭衣宜全宜潔宜美不用爛裂，祝聖於主一教或有其權者。鐸德宜穿鞋，衣宜合穪上衣長至脚跟。鐸德非修會主教祭衣加落格多（卽短白衣）上，是修㑹主教或非修㑹鐸德加付洗白衣上，若不能卽加常衣上。穿各祭衣經見下文。<br>三、穿祭衣先取白領两邊與其帶親白領上十字先加首上，卽披兩肩以白領葢本衣之領，將其帶交加兩腋轉朿膽前後低首。穿長日衣，衣禰本體右袖穿右左袖穿左摳前幅與其左右腰。輔彌撒在後送縧鐸德接縧自朿，輔彌撒抽起白衣周圍叠摺遮於縧上，其下邊近地戓一指或均齊。取小帶親中十字置左臂。兩手取大表帶亦親中十字，以帶居中置頸上，從左肩引其半至右，而白右肩亦引其半至左交作十字形於胸前，帶之兩半以縧尾兩分挽于左右。<br>四、若鐸德是主教不引大表帶胸前作十字形惟兩分埀下，未取大表帶之先取胸前小十字親之懸胸前。非已亡者彌撒取大表帶不先於小帶。悔罪經後念全能天主矜憐爾免爾罪云云取小帶在臺上親之後取表衣。<br>五、主教大彌撒取祭衣等見主教彌撒禮節。</p>
<h2 id="鐸德赴臺-第二節"><a href="#鐸德赴臺-第二節" class="headerlink" title="鐸德赴臺 第二節"></a>鐸德赴臺 第二節</h2><p>一、鐸德祭衣穿畢左手持聖爵舉胸前，右手扶套上，在更衣所拜十字或聖像畢赴臺。輔彌撒穿白衣捧彌撒經等項先行。鐸德行目視下體莊而直，若經過大臺鞠躬拜，若過聖體處跪，遇鐸德做彌撒舉揚聖體時跪至置聖爵時起，或遇付聖體時亦跪。<br>二、到堂立末陛鞠躬拜十字，若臺上有聖體在匱中跪拜，登臺中置聖爵臺右。取套內聖帕鋪臺中，其套置臺左，置聖爵偕葢於其帕上，若或取祭衣臺上先置聖爵等項於臺然後下臺做彌撒。<br>三、領聖體者多祝聖多阿斯底亞聖盤不能容置，置聖帕上於聖爵前或置之别聖爵內或别置祝聖凈皿當置於聖爵後用别聖盤或别葢葢之。<br>四、聖爵置臺上，鐸德就臺左開彌撒經本，架上尋本彌撒，取記帶記之，復臺中先拜十字，轉身向臺左下末陛，念悔罪經。<br>五、做大彌撒鐸德未上臺時，臺上經本预開，旁棹預備聖爵等項，棹上鋪白浄布，鐸德偕下副祭合掌胸前，輔彌撒㸃燭持前行後置旁棹，鐸德在中間副祭居右下副祭居左未上臺偕念悔罪經（見後）。<br>六、做主教彌撒宜守諸儀節載本典，凡主教偕兩位副祭做彌撒亦常守諸儀節載本典。</p>
<h2 id="彌撒始與悔罪經-第三節"><a href="#彌撒始與悔罪經-第三節" class="headerlink" title="彌撒始與悔罪經 第三節"></a>彌撒始與悔罪經 第三節</h2><p>一、鐸德下臺末陛卽轉身向臺中立兩手大指作十字合掌胸前（凡合掌在舉揚聖體前依此）。鞠躬拜十字或臺立始彌撒，若臺上設有聖體跪。<br>二、在教皇前做彌撒立末陛止臺左跪向教皇俟其降福，受降福起中立向臺少息始彌撒。若在教皇宰相或其使者或一方主教或首主教等前做彌撒或於其所居或於其屬下之堂，鐸德立末陛止臺右俟其降福如前瞻彼而鞠躬後向毫始彌撒。<br>三、在教皇前做大彌撒或主教等於其屬下之堂鐸德立于其左偕彼念悔罪經仍宜守諸儀節載本典。<br>四、立末陛如前舉右手自額至胸畵十字明聲念因罷德肋及費畧及斯彼利多三多名者亞孟。念後勿顧别臺彌撒云何卽舉揚聖體亦勿顧，秪專向本臺做彌撒至終，大彌撒亦然。輔彌撒亦依本鐸德行。<br>五、凡自畵十字左手宜置胸下，凡在臺降福降福于獻物或他物左手置臺上。凡自畵十字右手堂宜向已指連並伸直自額至胸從左肩至右肩畵十字。祝聖他人或他物小指宜對其降福之人與物，降福之時伸全右手指連並伸直，諸凡降福倣此。<br>六、念因罷德肋云云畢合掌胸前明聲念對經卽欲進天主臺，輔彌撒後跪左邊，大彌撒輔彌撒者立左邊，念樂我妙齡天主，後鐸德立輔祭者跪迭念聖咏天主質我云云至終欽頌榮福云云。念畢復念對經卽欲進天主臺如前。此聖咏常念，惟已亡者彌撒又自受難主日內至復活前一山外等彌撒只念卽欲進天王臺一次如前。鐸德後念我等之護祐因天主名聖咏念畢念欽頌榮福云云時向十字低首。<br>七、念對經卽欲進天主臺畢舉右手自額至胸畵十字念附經我等之護祐因天主名應造天地之主。後鐸德合掌鞠躬念悔罪經見彌撒次序。鞠躬至輔彌撒者念全能天主矜憐爾云云畢輔彌撒始念悔罪經鐸德起。凡念我罪云云右手拊胸三次左手置胸下。<br>八、在教皇前做彌撒或其宰相或其使者或一方主教或主拊首於本省及本府與其屬下，悔罪經內凡念並吾兄弟句攺念罷德肋。在教皇前念罷德肋跪在他主教前深鞠躬。<br>九、輔彌撒與與彌撒者悔罪經內凡念罷德肋句雖在教皇前宜亦少向鐸德。<br>十、輔彌撒悔罪經念畢鐸德立念全能天主矜憐云云後舉右手自額至胸畵十字念望念能仁慈天主云云。若主教做彌撒取小帶親其中後鞠躬合掌明聲念天主望爾垂顧云云至祈求吾主爲聖人云云。凡念請衆同禱將手兩開卽合。<br>十一、在教皇前做彌撒或主教等前向教皇跪向主教等深鞠躬。畢就臺中末陛前黙念祈求吾主爲聖人云云見彌撒次序。</p>
<h2 id="進臺主矜憐天主受享-第四節"><a href="#進臺主矜憐天主受享-第四節" class="headerlink" title="進臺主矜憐天主受享 第四節"></a>進臺主矜憐天主受享 第四節</h2><p>一、念祈求吾主爲聖人云云畢鐸德合掌上臺中立鞠躬合掌近臺將兩小指着臺額兩大指交作十字（凡合掌置臺上倣北）黙念祈求吾主爲聖人云云又念其遺物在云云。將兩手均伸按臺上親臺中（凡親臺倣此）。祝聖後两手大指食指不相離開凡親毫或親經或親他物以大指或以手不畵十字於所親之物。<br>二、親臺畢就臺左立向臺自額至胸畵十字合掌明念進臺一經念欽崇榮福云云合掌向十字低首。復念進臺經不畵十字。念畢合掌胸前就臺中立向臺合掌依前明聲偕輔彌撒迭念主矜憐三次、基利斯督三次、又主矜憐三次。若無輔彌撒或與彌撒者不應則自念九次。<br>三、主矜憐念畢鐸德在臺中舉手兩開至齊兩肩（凡手開倣此）。依前一明聲念天主受享云云。念天主合掌向十字低首後起首合掌胸前繼念至終。凡念欽崇爾謝爾及耶穌契利斯督及受我等禱低首。至偕斯彼利多三多自額至胸畵十字。<br>四、大彌撒鐸德念悔罪經畢偕輔彌撒就臺中念祈求吾主爲聖人云云親臺畢。着乳香於吊爐，副祭送香盒可吊爐者送吊爐，副祭向鐸德少低首念可敬者父請降福親香匙親鐸德手送匙接匙亦然，鐸德着香於吊爐三次念爲主焚爇主卽聖之亞孟，置香匙以右手畵十字於爐香降福，副祭置香盒接吊爐親吊爐邊索親鐸德右手送吊爐與鐸德。鐸德深鞠躬拜十字向十字奉香三次又拜十字向臺奉香，持吊爐向臺依三燭臺處次第奉香三次，自臺中至臺左又奉香於其下，繼及其上兩次轉向臺，引吊爐三次奉香於臺面至中拜十字，行自中至臺右奉香於其下又及其上兩次，起吊爐奉香三次於臺面至中如前，繼奉香於其下及其臺額三次，引吊爐自臺右至中又拜十字三次奉香臺額至左，畢付吊爐于副祭。副祭惟奉香于鐸德。<br>五、臺上有聖物或聖人像奉香拜十字畢未離臺中先奉香于聖物等，而先奉于臺右後及臺左，繼奉香于臺如前，不拘聖物像及燭臺多寡。<br>六、臺上有聖體櫃未奉香前接爐而跪，凡經過中臺亦跪。<br>七、鐸德奉香時兩位副祭在左右，副祭者經過十字前常跪，後兩位副祭立臺左。鐸德念進臺經與主矜憐始唱聖歌天主受享云云，副祭隨鐸德後下副次隨後，然後兩副祭上臺副祭在右下副在左。低聲念聖歌至終凡鐸德念信經主與爾等偕、祝文、序文及在天亦低念，副祭隨後下副祭次隨後。</p>
<h2 id="祝文-第五節"><a href="#祝文-第五節" class="headerlink" title="祝文 第五節"></a>祝文 第五節</h2><p>一、念聖歌天主受享畢或時不宜念，鐸德親臺中伸兩手按毫上如前合掌胸前低且自左至右轉身向衆將手兩開復合明聲念請衆同禱，若是主教則念和平於爾（凡念天主受享之處則念和平於應爾）並於爾神。合掌如前依原復轉身向經又將手兩開復合胸前兩掌及指合齊勿越肩（凡開合两掌依此）。鐸德立將手兩開念祝文至爲爾子云云合掌至終，若祝文收句非念爲爾子而念爾偕或爾活至偕字則合掌。<br>二、凡稱耶穌名向十字低首，念經晝稱耶穌亦然。凡稱聖瑪利亞名或向某聖人做彌撒或念其憶文，又遇教皇祝文稱其名常低首不向十字。若念多祝文論聲音開手低首宜依前例。<br>三、若臺在東向衆，鐸德凡念主與爾偕又請吾兄弟又請歸彌撒畢又降福俱向衆不轉身。親臺中畢將手兩開復合如前向衆請候而降福。<br>四、四季或别時須念多祝文與先知者各經書，在臺中念主矜憐畢復臺左立經書前手兩開復合掌胸前向十字低首念請衆同禱請跪，按手臺上庶有依靠，跪卽起。輔彌撒依鐸德聲應請起。鐸德開兩手念祝文如前，收句乃合掌念先知經書按手經上或臺上（論經書見下文）。<br>五、大彌撒念主與爾偕與祝文兩位副祭在鐸德後，副祭云請跪下副云請起，副祭先跪下副先起鐸德不跪。</p>
<h2 id="經書陛經等至獻經-第六節"><a href="#經書陛經等至獻經-第六節" class="headerlink" title="經書陛經等至獻經 第六節"></a>經書陛經等至獻經 第六節</h2><p>一、祝文念畢鐸德按手經上或臺上或將手持經明聲念經書，輔彌撒應謝天主。鐸德仍立繼陛經亞勒路亞延經繼文念畢，若非大彌撒則自已或輔彌撒送經臺右過臺中向十字俯首而置經本不向墻乃向臺角。<br>二、置經本臺上鐸德復歸臺中立腑前合掌目仰天主卽俯是時深鞠躬黙念全能天主昔以紅炭云云與請主降福及望主居吾心云云（在彌撒次序）。念畢徃經本立向彼胸前合掌明聲念主與爾偕應並於爾神。後右手大指先畵十字於經本卽所將念萬日畧經首句，後自畵十字在額在口在胸念接依某或萬日畧首卷云云應主榮福歸爾，又胸前合掌立繼萬日畧經至終。念畢輔彌撒立臺左末級應基利斯得讚美歸爾。鐸德畧提經本親萬日畧首句念賴萬日畧語幸銷我等罪，已亡者彌撒不在其例。做彌撒教皇前或宰相或教皇使者或一方總主教或首主教或在本堂主教又不在其例，是時鐸德不親經本乃送教皇等親又不念賴萬日畧語幸銷我等罪。凡稱耶穌名向經本俯首。凡念萬日畧經當跪向本經跪。<br>三、萬日畧經念畢立臺中向十字起又伸手念信經凢云惟一天主合掌向十字俯首又起胸前合掌繼念信經至終。凢稱耶穌基利斯督向十字俯首，云取肉身於瑪利亞之童身而爲人跪，云合並欽崇向十字俯首，云我望來世之常生亞孟畵十字自額至胸。<br>四、大彌撒下副祭末祝文將終兩手接經晝貼胸前過臺中跪往臺左對臺左唱念經書，鐸德是時輕聲卽念經書，副祭在鐸德右念陛經延經等至昔以紅炭净義撒意亞唇云云亦如是。經書唱畢下副祭毫中復歸鐸德前又跪親其手受鐸德降福，已亡者彌撒不在其例。<br>五、後下副祭接鐸德經本送臺右服事鐸德。鐸德臺中輕聲念昔以紅炭云云畢又萬日畧經念畢不親將香放吊爐內。後副祭毫前跪念昔以紅炭云云接臺上經本在上級跪而親鐸德手，持吊爐取於旁棹㸃燭兩位先行下副祭在左偕往臺左對臺向衆人，下副祭持經晝在持㸃燭兩位左右念主與爾偕。凡念接依某云云畵十字於經首句並于額于口于胸後三次奉香于經本卽于衆于右于左，合掌繼念萬日畧經。此時鐸德降福于副祭後退歩往臺左合掌立，副祭云接依某萬日畧經云云鐸德自畵十字，凡稱耶穌名向臺俯首。萬日畧經念畢下副祭送經本於鐸德親，鐸德云賴萬日畧語幸銷我等罪，是時副祭向鐸德奉香。若主教住本堂副祭送經本于主教如前而主教受奉香（見彌撒禮儀）。後鐸德立臺中向十字念信經副祭下副祭次序立鐸德後兩位上臺繼念一天主受享云云（見第五節）。<br>六、若講道萬日畧經念畢方講，講畢念信經，若不念信經卽唱獻經。<br>七、唱信經至因斯彼利多三多取肉身云云，副祭于旁棹取聖套兩手恭敬逓奉送於臺中，臺上伸開聖帕而歸于鐸德。若不念信經下副祭帶聖套並聖爵（見後節）。<br>八、若鐸德唱彌撒無兩位副祭，此時念經書者穿輔彌撒衣于常念之所唱經書，唱畢不親鐸德手。鐸德臺右自唱萬日畧。彌撒將終唱請歸彌撒畢或讚美主或息止安所隨諸彌撒各異。</p>
<h2 id="獻經等至綱領-七節"><a href="#獻經等至綱領-七節" class="headerlink" title="獻經等至綱領 七節"></a>獻經等至綱領 七節</h2><p>一、信經念畢或不念，鐸德親臺中胸前合掌自左至右（如前已明）轉身向衆開手復合念主與爾偕，合掌依原路復歸臺中開手又合向十字俯首念請衆同禱，合掌如前念獻經等至彌撒終宜念，若無别規皆向臺念。<br>二、獻經念畢去葢聖爵聖帕置于臺左右手除葢聖餅小葢，取偕聖餠聖盤兩手對胸提起目仰天主卽俯念全能無始無終云云。<br>三、若有多聖餅不在聖盤上而在聖帕上或别聖爵內等，將祝一聖爲領聖體者，右手去葢而致意獻且聖之，念如前全能無始無終云云（見彌撒次序）。念畢兩手持聖盤偕彼畵十字聖帕上一置聖餅前邊聖帕中而聖盤置右邊畧入聖帕內，聖爵拭畢以拭聖爵巾葢聖盤。若聖餠在聖爵丙或别匣以他聖盤或他聖葢葢之。<br>四、臺右取聖爵以拭巾拭之，左手持聖爵圓結于輔彌撒接酒瓶（輔彌撒親雠不親鐸德一）置酒於聖爵後如前持聖爵畵十字水瓶上，念制造人類云云，又酌㱔水於聖爵內，繼念因此水與酒玄義云云。已亡者彌撒不畵十字水缻上，乃念祝文如前。<br>五、酌水於聖爵又其祝文念畢，右手持聖爵無葢者立臺中两手提起，卽以左手接其底以右手持圓結目仰天主恭獻，念主吾奉獻救靈之爵云云。念畢偕聖爵畵十字聖帕上而置之聖帕中聖餅後以小葢葢之後合掌置臺上少鞠躬黙念我等以心謙云云，後起仰目手開卽合胸前（凡將祝聖倣此），念無始無終云云至降福于此，以右手畵十字聖餅聖爵上左手置臺上。<br>六、此時合掌胸前往臺左立，輔彌撒付水盥手卽大指食指尖上，念聖咏主予於無辜中云云並念欽頌榮福云云。已亡者彌撒又自受難主日至復活前一日外不念欽頌榮福云云。<br>七、鐸德拭手合掌胸前復歸臺中立目仰天主卽俯合掌臺上少鞠躬黙念皇皇聖三云云。念畢手两開而置臺上親臺中合掌胸前俯目向地自左至右轉身向衆手開復合少明聲念請吾兄弟祈禱而黙繼念俾吾及爾祭云云，卽轉復身胸前合掌自左手至臺中，輔彌撒或與祭者應望主享受於爾（或吾手云云）。鐸德黙念亞孟胸前開手在臺中向經本直念祝文不念請衆同禱，凡念爲我等主云云合掌，凡稱耶穌基利斯督俯首。若念多祝文惟首祝文與末祝文後念爲我等主云云。<br>八、至末黙祝文收句卽迄無窮世外，鐸德立臺中兩手左右按臺上明聲念序文，念衆心望上起手左右伸開夾胸使兩手掌堂相對，念謝主合掌，念我等天主目仰卽向十字俯首，輔彌撒應。至宜盡義起手而伸開如前繼念當時序文念聖聖聖合掌胸前又鞠躬聲音畧低繼念序文。輔彌撒是時搖鈴念因天主命而來者云云起而從額至胸畵十字。<br>九、大彌撒念請衆同禱畢两位副祭上臺左。若聖爵在臺上副祭則取，若在旁棹則接于下副祭。下副祭取于旁棹偕聖盤與聖餅以小葢葢之又大聖帕自頸懸，左手持聖爵而右手加聖帕上恐防墜落。持燭者送酒水二缾陪下副祭，副祭開聖爵送聖盤及聖餅於鐸德而親其手。下副祭以拭巾拭聖爵。副祭接於下副祭酒缾酌酒于聖爵，是時下副祭示水缾於鐸德念可敬父請降福，鐸德畵十字於水缾上念制造人類超異之尊體云云，是時下副祭酌㱔水於聖爵而副祭送於鐸德，又摩聖爵脚卽扶鐸德右手偕鐸德念主奉獻救靈之爵云云。獻畢置之臺上以小葢葢之如前，後下副祭立臺左以右手持聖盤以聖帕搭在肩上，復將聖帕邊葢聖盤跟鐸德臺中前跪而起高捧聖盤至念主經將完（見後）。已亡者彌撒與耶穌受苦難瞻禮下副祭不持聖盤。<br>十、念無始無終聖物者云云，副祭送香匣念可敬父請降福，鐸德放香于吊爐念賴聖彌格爾云云（見彌撒次序）。後接吊爐於副祭不拜十字奉香于獻物三次，以十字式引吊爐聖爵並聖餅上又三次於聖爵聖餠上周圍，卽自右至左兩次自左至右一次。此時副祭以右手持聖爵脚每奉香分念經言，卽第一奉香念此乳香，第二念已受聖於爾，第三念望主昇爾臺前，第四念而降，第五第六念爾慈於我等。後副祭立侍奉拜奉香于十字及臺（前已明）。鐸德奉香時念吾禱幸徹爾臺前云云。奉香于十字時副祭移聖爵臺左奉香于十字畢復歸本所。鐸德復吊爐于副祭念望主燃我等云云。副祭三次奉香于鐸德，後奉香于奏樂者，末後于下副祭持聖盤者，持吊爐一者奉香于副祭後奉香于持燭者及衆人。鐸德受奉香畢盥手持燭者送水缾偕盤並手巾。<br>十一、念序文時兩位副祭在鐸德後，將念聖聖聖乃上臺偕鐸德念聖聖聖等至綱領。後念綱領時副祭侍鐸德左，若有别一鐸德副祭在鐸德右少後而下副祭在後。</p>
<h2 id="綱領至祝聖-第八節"><a href="#綱領至祝聖-第八節" class="headerlink" title="綱領至祝聖 第八節"></a>綱領至祝聖 第八節</h2><p>一、序文念畢如前，鐸德立臺中向臺畧起手目仰天主卽恭敬俯下復合掌按臺上深鞠躬，起綱領黙念故爾至寛仁云云（見彌撒次序）。合受享降福先親臺中後起胸前合掌，念於此䖝恩賜於此田奉獻於此币净㓗之祭，右手畵十字聖餅聖爵上後胸前開手繼念先奉獻於爾云云。<br>二、至念偕爾僕吾教皇某稱教皇名，若教皇去世而新未立則不念。念吾主教某稱一方總主教或首主教或居本處主教名，若鐸德不屬本處或他主教下不念别上司之名，若鐸德做彌撒去處其主教去世前語不念。住羅瑪府鐸德不念主教之名。若鐸德爲主教或總主教或一方主教念予爾微僕。教皇做彌撒不念偕爾僕吾教皇某主教某，惟念偕予爾微僕賜吾爲爾羊牧及奉公同與宗徒云云。<br>三、念望主憶念云云起手而合至或面或胸前少俯首少黙存，任意祈求爲在世教友某某不必稱名惟內憶念其名，若祈求爲多人或現在者或已亡者免與彌撒者繁瑣於彌撒前憶念而此時一總兼包。<br>四、憶爲在世者畢下開掌如前念及凡爾知識云云，又立繼念公同親睦稱耶穌基利斯督向十字俯首，至收句念爲是耶一穌基利斯督云云合掌念故爾望主云云。獻物上並伸兩手使兩掌堂開在聖爵聖餅上，至爲耶穌基利斯督云云合掌一時。繼念祈望主允云云念降田福於此祭物收䖝八穩䖝定，三次畵十字聖餅並聖爵上念使其成云云，但畵十字聖餅上念與䖝血但畵十字聖爵上。後起又合掌胸前繼念爲爾至愛之子云云而向十字俯首，聖帕上拭彈大指與食指黙念如前，其受難前一日以右大指食指取聖餅并以左大指食指同持之直立臺中，念以其聖且尊敬之手取麫餅後舉目仰天卽俯念舉目仰天向爾天主全能罷德肋畧俯首念謝爾，以左手大指食指持聖餅以右手畵十字聖餠上念祝壬聖剖開而分與宗徒日爾領而食此。<br>五、若另有將祝聖餅匣，鐸德未取聖餠以右手取匣子葢前經念畢置肱臺上俯首分明謹愼而微聲聖餠上發祝聖之語。若將祝聖多餅須並發其語衆聖餅上以大指食指持聖餠念葢此卽吾體也。念畢鐸德以食指大指持聖餠臺上跪拜聖體起舉揚，目仰聖體恭敬示衆共拜（舉揚聖爵亦如是），卽時以右手置聖帕上復歸原所以後非取聖體大指與食指合不分開至領聖體後盥手纔開。<br>六、置聖體聖帕上畢跪拜。若有裝聖體别匣以聖盤或小葢葢之如前。鐸德舉揚聖體輔彌撒免阻當鐸德以左手起表衣下邊，舉揚聖爵亦然。每舉揚時以右手搖鈴三次或連搖至鐸德置聖體聖帕上舉揚聖爵亦然。舉揚聖體前輔彌撒左邊㸃旁燭，鐸德領聖血及付聖體畢纔滅。<br>七、鐸德拜聖體後起開聖爵拭彈兩大指兩食指干聖爵內，若聖體微分在指上亦行如此。立念晚餐畢猶然以兩手取聖爵盂下圓結畧起卽置念以聖且尊敬手取此美爵云云，念又謝爾俯首念祝田聖以左手持聖爵右手畵聖號聖爵上，繼念而與其宗徒云云，兩手持聖爵卽以左手盛其底以右手持其盂下圓結兩肱置毫上俯首專一微聲連發祝聖聖血之語如前。念畢復置聖爵聖帕上黙念爾日後當行此以憶我，跪恭拜聖血起雨手取偕聖血聖爵無葢者如前起示衆，後恭敬置之聖帕上原所以右手小葢葢之而跪拜。<br>八、大彌撒序將終持燭者極少點兩大燭，舉揚聖爵後滅。若有領聖體者領聖體後滅，大齋與已亡者彌撒點至領聖體鐸德念祈望主允云云。副祭就鐸德左跪臺上級舉揚聖體時提表衣邊起開聖爵又葢同鐸德跪，下副祭在本所跪，持吊爐者臺左跪舉揚聖體三次奉香舉揚聖爵放香於吊爐不一降聖福。置聖爵後副祭若無别人復歸經本輔彌撒等起在本所。</p>
<h2 id="祝聖後綱領至天主經-第九節"><a href="#祝聖後綱領至天主經-第九節" class="headerlink" title="祝聖後綱領至天主經 第九節"></a>祝聖後綱領至天主經 第九節</h2><p>一、置聖爵後而拜鐸德立臺前胸前開手黙念吾主我等爾之僕云云，念我等取爾所與之恩賜胸前合掌念淸✠犧聖✠犧無玷之✠犧，置左手臺上聖帕界內以右手三次畵十字聖體並聖爵上又一次聖體上一次聖爵上，念常生之聖✠餅與永安之✠爵。後立如前兩手開繼念允賜盻睞愉色云云，念全能天主我等伏求爾云云鞠躬臺中前合掌臺上念由此臺共領爾子左右按手聖帕上親臺念爾子聖體，合掌以右手一次畵十字聖體上一次聖爵上左手按聖帕上，念領爾子聖體聖血。念滿被天上諸福置右手胸下自畵十字從額至胸。繼念與聖寵念爲是我等主合掌。<br>二、念又望主憶念云云兩手開卽合胸前至臉腮止目專向臺上聖體憶爲已亡者隨鐸德意如前，憶念畢立如前開手繼念懷求主賜彼云云，至收句念亦爲是云云合掌而俯首。<br>三、念並賜我等云云聲少高以右手附胸左手按聖帕上黙念爾僕罪人云云，伸手如前念爲基利斯督我等主主爾因彼常造云云，胸前合掌後以右手三次畵十字聖體聖爵上念使✠聖使✠活使降✠福而與我等。後以右手開聖爵跪拜聖體競競取聖體大指與食指間左手持聖爵盂下圓結偕聖體二次畵十字自聖爵一邊至其一邊念因✠彼偕✠彼於✠彼又偕聖體自聖爵畵十字二次聖爵與胸間，念全能✠天主罷德肋偕斯彼利多✠三多。後以右手持聖體聖爵上以左手少楊聖爵偕聖體念尊敬光榮依歸於爾卽時放下聖體聖爵聖體置聖帕上可拭指如前又合大指食指如前以小葢葢聖爵而跪拜聖體。<br>四、大彌撒鐸德念主爾因彼云云副祭跪拜聖體後就鐸德右開聖爵時則開偕鐸德跪拜復葢復跪念在天我等父。副祭跪拜聖體後跟鐸德立。</p>
<h2 id="天主經等至領聖體後-第十節"><a href="#天主經等至領聖體後-第十節" class="headerlink" title="天主經等至領聖體後 第十節"></a>天主經等至領聖體後 第十節</h2><p>一、鐸德葢聖爵畢，跪拜聖體。立，兩手在聖帕界內左右伸開，明聲念「迄無窮世」；念「請衆同禱」，合掌向聖體俯首，始念「在天我等父者」。伸手，目向聖體，繼念至終。輔彌撒應：「乃救我等於凶惡。」鐸德輕聲念「亞孟」。畢，右手大指食指不開，用拭巾畧拭聖盤；取聖盤在食指中指間持之，立臺上，左手按聖帕上，黙念「祈主救我等」云云 。</p>
<p>二、鐸德未念「懷求主」云云，右手起聖盤於臺，偕彼自畵十字，念「懷求主」云云；自畵時置左手胸下。後親聖盤，繼念「賴爾仁慈」云云。下聖盤，接聖體，以左食指置聖盤上。開聖爵，跪拜聖體。後起，取聖體在大指食指間，偕彼與左手大指食指持之聖爵上，恭敬剖開一半，念「亦爲是我等主」云云。其在右手大指食指間一半，置聖盤上；其在左手一半，以右手大指食指剖開小分，繼念「其偕爾」云云。其在右手大指食指大分，合於其半在聖盤，而念「偕斯彼利多三多」云云；其以右手持小分聖爵上，以左手持聖爵盂下圓結，明聲念「迄無窮世」，應「亞孟」。偕小分自聖爵一邊至他邊三次畵十字，念：「主✠和平、永與✠爾等。」輔彌撒應：「並於爾神。」以右手所持小分放聖爵內，黙念「此吾主耶穌基利斯督」云云。後畧拭彈，而合大指食指聖爵上，以小葢葢之。跪拜聖體。起，立，胸前合掌向聖體俯首，明聲念「除免世罪天主羊羔者」。右手拊胸，左手在聖帕上，念「憐我等」；後不一合手，乃復拊胸念「憐我等」；念「與和平於我等」亦如此 。</p>
<p>三、合掌置臺上，目向聖體，鞠躬黙念「吾主耶穌基利斯督」云云。念畢，若與和平，親臺中；輔彌撒送鐸德和平牌，臺左跪；鐸德乃念「和於爾」，輔彌撒應「並於爾神」。若無牌，受和平於鐸德。不與和平、又不親臺，此時念第一祝文畢，繼念他祝文（見彌撒次序）。</p>
<p>四、已亡者彌撒，念「除免世罪」云云，不拊胸，乃念「與之安息」；不念第一祝文（卽「吾主耶穌」云云），又不與和平；乃第二、第三祝文念畢，跪拜聖體。起，黙念「卽領天糧」云云。念畢，右手於聖盤恭敬取聖體兩分，而置左手大指食指間；下聖盤大指食指間，左手持聖體兩分聖盤上（聖爵與胸間）。少鞠躬，以右手拊胸三次；三次聲音少高念「吾主曷敢望」，而黙念「辱臨吾宇」；三次念畢，自左手接聖體兩分在右手大指食指間，以右手聖盤上偕彼自畵十字（不使聖體過聖盤之界），念：「望吾主耶穌基利斯督之體，護守我靈以得常生，亞孟。」鞠躬，置两肱臺上，恭敬領兩分。領畢，置聖盤聖帕上。起，合兩大指與兩食指，亦合两手於面前，少黙想其義；後手放下，黙念「賜我諸恩何以酬主」。此時開聖爵，跪；起，取聖盤視聖帕，以聖盤徹餘，恐有剩下微分；以右手大指食指競競拭聖盤，與四指於聖爵上 。</p>
<p>五、若聖帕上有聖體將存别時用，跪置之聖匣。細看有何微分在聖帕上，若有，謹放聖爵內。聖盤拭畢，合兩大指與兩食指，以右手接聖爵盂下圓結，以左手持聖盤，念「將取生命之爵」云云；而偕聖爵自畵十字，念「望吾主耶穌基利斯督之血」云云。又左手放聖盤聖爵下，恭敬立，領全聖血并聖體小分在聖爵內。領畢，黙念「望主吾口所領」云云。臺上將聖爵逓向臺左輔彌撒者，輔彌撒酌酒，鐸德自淸。後用酒與水盥两大指與兩食指聖爵上，以拭巾拭之，念「望主吾所領爾體」云云。後領酒與水，而以拭中拭口與聖爵。拭畢，鋪拭巾聖爵上，拭巾上安置聖盤，又聖盤上安置小盖，叠聖帕置之套內，以聖葢葢聖爵，而置套聖爵上，總放在臺中如始彌撒一例 。</p>
<p>六、彌撒中將領聖體者，鐸德領聖血畢，未自淸前，跪，置小聖體匣內。若將領聖體者不多，置聖體聖盤上。此時輔彌撒鋪白巾，替彼念「籲告吾主全能天主」云云。鐸德復跪臺右，合掌轉身向衆，念「全能天主矜憐」云云，又念「全能天主矜憐爾、免爾罪」云云，以右手向衆畵十字。後跪，左手持聖匣或聖盤偕聖體，右手持小聖體，畧起聖匣或聖盤上，臺中轉身向領聖體者，念：「此卽天主羔羊，此卽除免世罪。」後念：「吾主曷敢望辱臨吾宇，惟求一言，使吾靈卽愈。」三次念畢，往衆人（右手卽臺左），偕聖體畵十字聖匣或聖盤上，每人付聖體，念：「吾主耶穌基利斯督聖體，護爾靈以得常生，亞孟。」付聖體畢，歸臺上。不念又不降聖福（葢彌撒將終將降聖福）。若小聖體原置聖帕上，用聖盤拂取有何遺分放聖爵內，後黙念「望主吾口所領」云云；自淸，念「望主吾所領爾體」云云；其餘如前。輔彌撒右手持酒缾水缾，左手持手巾，少在鐸德後，送缾與鐸德及手巾以拭口 。</p>
<p>七、若臺上尚有小聖體聖爵內或聖匣內，至彌撒畢，宜依聖七第瞻禮五所設規矩（載彌撒將終）。</p>
<p>八、大彌撒，副祭在鐸德後。鐸德念主經云「而免我債」，跪就鐸德右。下副祭主經將終亦跪，而歸臺；在臺左送聖盤與副祭。副祭開，而以拭巾拭，親其手，送鐸德（宜開卽開），而葢聖爵，偕鐸德跪拜。下副祭聖盤送畢，而下，自肩垂帕，跪下臺級。鐸德後念「主和平永與」云云，復跪，就鐸德左偕念「除免世罪」云云。後向聖體跪，復鐸德後。副祭在右跪，望和平，偕鐸德親臺；起，並親臺聖帕外。鐸德念「和平與爾」時，手抱副祭受和平；此時副祭左首與鐸德左首相近，應「並於爾神」。後跪拜臺上聖體。鐸德後轉身向下副祭與之和平；下副祭領和平畢，向臺跪。左右持燭一位，陪下副祭往奏樂處，與和平於各品級（先與高品者，後與次品者）；復歸臺跪，與和平於持燭陪者；陪者與和平於近臺别持燭者。後下副祭就鐸德右，宜開聖爵卽開，取酒缾送鐸德以自淸。副祭與和平於下副祭畢，往經本所。鐸德領聖體時，副祭偕下副祭立向臺深鞠躬 。</p>
<p>九、主教彌撒，侍祭者取而送聖盤（見大彌撒禮節）。大彌撒若有領聖體者，宜如前行：副祭、下副祭先領聖體，後别人次序領；副祭送與自淸。此時奏樂者唱對經（卽領聖體經）。</p>
<h2 id="領聖體及領聖體後諸祝文-第十一節"><a href="#領聖體及領聖體後諸祝文-第十一節" class="headerlink" title="領聖體及領聖體後諸祝文 第十一節"></a>領聖體及領聖體後諸祝文 第十一節</h2><p>一、鐸德自淸畢，置聖爵臺上。輔彌撒送經本臺左（念進臺經去處），在臺左跪，如彌撒始。後鐸德立，合掌念對經（卽領聖體經）。念畢，胸前復合掌，往臺中親之；自左至右轉身向衆，念「主與爾偕」。原路歸，念領聖體後祝文，依前例。念畢，閉經本，胸前合掌，復歸臺中親之；轉身向衆，念如前「主與爾偕」。念畢，立，胸前合掌向衆，念「請歸彌撒畢」，原路歸臺。若不宜念「請歸彌撒畢」，念「主與偕」畢，依前原路歸臺中，向臺胸前合掌，念「讚美主」。已亡者彌撒，炤前向臺，念「息止安所」 。<br>二、四十日大齋，自聖灰瞻禮四至聖七瞻禮四，常瞻禮鐸德領聖體後，念諸祝文畢、偕其收句，未念「主與偕」，立如前經本前，俯首而伸手。念「請衆同禱」，念「請向天主俯爾首」。向衆照前聲音，念本祝文。念畢，親臺，轉身向衆，念「主與爾偕」等如前 。<br>三、大彌撒，副祭送經本臺左，後跟鐸德。下副祭就臺右，拭聖爵，安拭巾與聖盤，以小葢葢之；叠聖帕放套內，其套及聖袱置聖爵上。聖爵或放臺上、或旁棹上，如前。後歸本所（卽副祭後）。副祭念「請歸彌撒畢」，偕鐸德向衆。四十日大齋，鐸德念畢「請衆同禱」，副祭臺左向衆合掌，念「請俯首」如前。念畢，轉身向臺（鐸德後），鐸德向衆念祝文 。</p>
<h2 id="彌撒將終降福及聖若望萬日畧經-第十二節"><a href="#彌撒將終降福及聖若望萬日畧經-第十二節" class="headerlink" title="彌撒將終降福及聖若望萬日畧經 第十二節"></a>彌撒將終降福及聖若望萬日畧經 第十二節</h2><p>一、念「請歸彌撒畢」或念「讚美主」如前，鐸德臺中合掌，臺上俯首，默念「祈望聖三」云云。念畢，伸手左右置臺上，親臺中。後立，向臺仰目，伸手又合，向十字俯首，明聲念：「全能天主降福」云云；又合掌，目俯地，轉身向衆（自左至右），伸右手，合其諸指，左手置胸下，降福於衆一次，念：「罷德肋、及費畧、及斯彼利多三多。」應：「亞孟。」身週轉，就臺右，「主與爾偕」；應：「並於爾神。」念畢，右手大指先畵十字臺上（或經本）萬日畧首句，後畵十字額、口、胸上，念：「依聖若望萬日畧經首章」（或「接依某」，見彌撒公例）。輔彌撒應：「主榮福歸爾。」鐸德合掌念萬日畧經；念「物爾朋已降爲人」，向臺右跪；立，繼念如前。念畢，輔彌撒臺左應：「謝天主。」<br>二、鐸德臺上，若向衆不轉身，乃立臺中降福如前；後就臺右，念聖若望萬日畧經。<br>三、鐸德在教皇前做彌撒，或宰相、教皇使者、一方總主教、首主教居本省本府或其屬下去處，鐸德念「祈望聖三」云云畢，念「全能天主降福」云云，向教皇前跪（宰相等前俯首，如請其命）降福；繼念：「因罷德肋、及費畧、及斯彼利多三多。」此時降福於衆，不對教皇等。若做彌撒一方總主教前、或首主教、主教，不係本省本府或其屬下居住，降福如常。<br>四、已亡者彌撒，念「祈望聖三」畢，如前；及親臺畢，就臺右念聖若望萬日畧經，不降聖福 。<br>五、彌撒終，萬日畧經念畢，若鐸德做彌撒教皇前、或宰相、教皇使者、一方總主教、首主教及主教，向彼鞠躬；如無等位，不必鞠躬。<br>六、諸事畢，輔彌撒滅燭。鐸德左手取聖爵，右手按聖套上以防墜落，下臺末級中間，轉身向臺俯首；若臺上有聖體匱，跪拜。畢，輔彌撒先行，鐸德如前歸于更衣所，念「三童歌」。若解祭衣在祭臺上，萬日畧經念畢卽解，而念「三童歌」等祝文（見下文）。<br>七、大彌撒鐸德非主教，依前聲音及規例，常彌撒一次降福於衆；聖若望萬日畧或别萬日畧念畢，下副祭帶經本，鐸德偕輔彌撒依前往臺次序及規例離臺。<br>八、主教常彌撒，亦三次降福於衆（見彌撒禮節）。</p>
<h2 id="所遺於已亡者彌撒-第十三節"><a href="#所遺於已亡者彌撒-第十三節" class="headerlink" title="所遺於已亡者彌撒 第十三節"></a>所遺於已亡者彌撒 第十三節</h2><p>一、已亡者彌撒，念解罪經前不念聖咏「天主質我」云云，乃念「卽欲進天主臺」；畢，輔彌撒應「樂我玅齡天主」；念「我等主護祐因天主名」及解罪經等。鐸德念進臺經，不自畵，乃伸右手畵十字經本上，如降福於物然。不念「欽頌榮福」云云。乃聖咏後念「望主賜伊等永安」。不念「天主受享」云云、不念「亞勒路亞」、不念「主親降福」、不念「望主居吾心」。念萬日畧經畢，不親經本，不念信經。不畵十字將酌水於聖爵（不畵十字於水，乃念「制造人類超異之尊體」云云）。盥手聖咏終（卽「主予於無辜中」云云），不念「欽頌榮福」。念「除免世罪」云云，不念「憐我等」，乃念「與之安息」；不念「與和平」，乃念「與之永遠安息」。領聖體前，不念第一祝文（卽「吾主耶穌基利斯督」云云），又不與和平。彌撒終，不念「請歸彌撒畢」，又不念「讚美主」，乃念「息止安所」。不降福于衆。乃念「祈望聖三」云云，畢而親臺，念「厥始物爾朋已有」云云如前。别事行如常。<br>二、大彌撒進臺初，向臺不奉香。下副祭經書念畢，不親鐸德手；鐸德不降福副祭。副祭不請降福，亦不親鐸德手。念萬日畧經，不送燭，亦不帶乳香；但持燭兩位，不帶燭，侍於下副祭持萬日畧經本左右。鐸德不奉香于經本，不送萬日畧經于鐸德親；乃如前奉香於獻物及於臺，但奉香于鐸德，不奉香于别位。下副祭不持聖盤。鐸德後舉揚聖體時，臺左跪，奉香于聖體。輔彌撒送何物于鐸德，不親鐸德手，又不親所送之物。<br>三、若頒蠟燭，經書念畢纔頒；念萬日畧經及舉揚聖體乃㸃；彌撒後念已亡者祝文亦㸃。若講道，彌撒畢，念已亡者祝文前纔講。<br>四、彌撒畢，若念已亡者祝文，鐸德退歩臺左，脫表衣、置小帶，取大黑表衣。下副祭在持㸃燭左右兩位中帶十字，如行引然；前兩位一帶吊爐及香匣，一帶聖水缾及洒聖水花枝。鐸德拜臺後，跟隨副祭在鐸德左。下副祭偕十字，止在柩後持燭一兩位中間；鐸德在柩前（臺及柩間），畧向臺左，得見下副祭所持十字。副祭在鐸德左近，持燭者兩位帶吊爐及聖水缾。此時唱「望主天地大動日救我於永死」云云。將終，鐸德放香于吊爐，畫十字如常；副祭送香匣。主矜憐念畢，明聲念「在天我等父者」，餘句黙念。接洒聖水枝于副祭而拜臺，副祭陪之在左，提大表衣邊；在柩前週圍行繞，洒聖水于柩：三次洒左、三次洒右，過十字前深鞠躬，副祭跪。後接吊爐于副祭，依前洒式様奉香。後復原所。副祭持經本。鐸德合掌念：「又不許我陷於誘感。」應：「乃救我於㐫惡。」啓：「望主。」應：「救伊靈魂於地獄門。」啓：「息止安所。」應：「亞孟。」啓：「主俯聽我禱。」應：「我號聲上徹于爾。」啓：「主與爾等偕。」應：「並於爾神。」啓：「請衆同禱。懇祈天主，釋爾僕靈魂於諸罪之桎梏，令於復活之榮，偕爾諸聖及預錄者中復活，心中慰暢。爲吾主基利斯督。」應：「亞孟。」後鐸德右手畫十字柩上，念：「望主賜伊永安。」應：「及永光炤之。」奏樂唱：「息止安所。」畢，應：「亞孟。」十字前行，鐸德等歸更衣所。若念爲多已亡者，加「等」字。</p>
<h2 id="做彌撒或缺者-一節"><a href="#做彌撒或缺者-一節" class="headerlink" title="做彌撒或缺者 一節"></a>做彌撒或缺者 一節</h2><p>一、鐸德將祭，盡心加意，勿少何所需以成聖體。凡缺者，或由於質、或由於模、或於司祭者。此三者缺一，或無本質、或無有意之模、或無鐸德品級，不成聖體。此三者備，若缺别物，不阻成聖體；然不免有罪，或令人怪觀云。</p>
<h2 id="質缺-二節"><a href="#質缺-二節" class="headerlink" title="質缺 二節"></a>質缺 二節</h2><p>由質之缺卽所需以成聖體也。須以麥麫成餅以葡萄成酒成聖體之物，將祝聖須在鐸德眼前。</p>
<h2 id="麫餅缺-三節"><a href="#麫餅缺-三節" class="headerlink" title="麫餅缺 三節"></a>麫餅缺 三節</h2><p>一、非以麥成餅，或麥掺雜别様多糧、非存麫餅之體，或麫餅敗壞，不成聖體。<br>二、作麫餅不用水，而用玫瑰露或别露，成聖體與否不定。<br>三、麫餅雖不壞，要將壞、或發肥，依臘弟納敎㑹規矩，成聖體也，然鐸德得重罪。<br>四、鐸德祝聖先，覺餅已壞、或非以麥成，須棄之，另取别麫餅；若不念本經，但用意獻，而從覺時繼彌撒可也。<br>五、若祝聖後，覺麫餅已壞，雖已領，另取别麫餅，獻如前，從新始念「自其受難先一日」云云。若未領之，領聖體聖血後乃領，或與别人領，或敬貯别所；若旣已領，則後所祝聖之聖餅宜領，緣成聖體的命，較重於空心領聖體故。<br>六、若覺領聖血後，宜用别麫餅、别酒偕水，而獻如前；鐸德祝聖，始「自其受難先一日」云云，卽兼領兩，而繼彌撒，以成祭祀全備，以存本序。<br>七、若已祝聖之聖體不見，或忽然由風、或聖蹟、或何虫帶去，不能尋，此時宜祝聖别麫餅，而始念「自其受難先一日」云云，又獻如前。</p>
<blockquote>
<p>臘弟納：卽「拉丁」（Latina）的音譯，指羅馬公教會<br>發肥：指發酵（leavened）。拉丁教會（臘弟納教會）傳統規定必須使用無酵餅（Azymes）。<br>自其受難先一日：即祝聖經文的開頭 “Qui pridie quam pateretur”（在祂受難的前夕）。</p>
</blockquote>
<h2 id="酒缺-四節"><a href="#酒缺-四節" class="headerlink" title="酒缺 四節"></a>酒缺 四節</h2><p>一、若酒成醋、或全敗壞、或於酸葡萄、或不熟擠成、或酌水多、使酒壞，不成聖血。<br>二、若酒將酸、或將敗、或卽時擠葡萄而用、或掺玫瑰露及别露，亦成聖血；然鐸德得重罪。<br>三、祝聖之聖體後、未祝聖聖血前，鐸德覺聖爵內無酒、或無水、或兩物並無，宜酌酒與水而獻；畢，如前祝聖，念「始自晚飡畢猶然」云云。<br>四、發祝聖語後，覺聖爵內無酒、但有水，宜傾水與他缾，復酌酒與水聖爵內，而祝聖，始「自晚飡畢猶然」云云。<br>五、若覺領聖體、或領此水後，宜取别麫餅將祝聖，又取酒并水聖爵內，並獻而祝聖；雖不空心，則領。若鐸德做彌撒多人前，免衆人怪，取酒並水而獻，如前祝聖，卽時領，而繼彌撒。<br>六、若未祝聖、或祝聖後，覺酒成醋或敗壞，宜行如前；如覺聖爵內無酒、或但有水，亦然。<br>七、鐸德未祝聖酒前，覺無水，宜卽時酌水，而發祝聖語。若祝聖酒後覺無水，免酌水；蓋酌水於酒，不係成聖體必需之物故。<br>八、鐸德祝聖聖體前，覺無麫餅或酒，尋而不得，宜止彌撒。若祝聖聖體後、或祝聖酒後，覺二物缺一、尋而不得，宜繼彌撒，而不發其語、其號于所缺之物。若可得酒，須待片時，以存全祭之義。</p>
<h2 id="模缺-五節"><a href="#模缺-五節" class="headerlink" title="模缺 五節"></a>模缺 五節</h2><p>一、由模之缺，有係祝聖欠缺何語也。祝聖之語（卽聖體之模），乃：「葢此卽吾體也」；又：「葢此卽吾血之爵，新且永遠之遺詔，信德之奥義，將傾注爲爾等、及爲衆，以得罪之赦」。若係祝聖聖體聖血語字，或減、或易，不指祝聖之義，則不成聖體也；若加何字，語不易其義，則成聖體也，然得罪至重。<br>二、鐸德若記不眞，祝聖時發祝聖之語，不必心亂。若果然知係祝聖之要遺何——或祝聖全模、或其分——宜從新念全模，而次序繼念其餘。若有慿㨿疑惑，係祝聖之要遺何，宜復念其模；或內意云：「遺何要，復念」；非係其要，不須復念。</p>
<h2 id="司祭缺-六節"><a href="#司祭缺-六節" class="headerlink" title="司祭缺 六節"></a>司祭缺 六節</h2><p>一、無其所須以成司祭者，卽謂之其缺也。缺也係意之勢、靈魂之勢、肉身之勢、衣服之勢。</p>
<h2 id="意缺-七節"><a href="#意缺-七節" class="headerlink" title="意缺 七節"></a>意缺 七節</h2><p>一、若無意成聖體、而玩行，則不成聖體。若意祝聖惟所見之麫餅，而忘記臺上尚有麫餅或酒等，不成聖體。若其前有十一個麫餅，而意祝聖十個、不定何餅，皆不成聖體。若意有十個、而實有十一個，而凡在其前、意皆祝聖，則成聖體也。是故鐸德須立意，凡在其前，皆要祝聖。<br>二、若鐸德意取一個麫餅而祝聖，之後覺合並兩個聖體，宜領兩個。若領聖體聖血後，覺遺下祝聖微分、或小或大，宜領，緣係一祭之義故。<br>三、若臺上遺下全聖體，宜置聖體櫃內；若不能，敬葢而放聖帕上，俟别鐸德做彌撒，偕其祝聖之聖體同領。若又不能，放聖爵內或聖盤上，俟放聖體櫃內或别鐸德領；不然，自領。<br>四、若無現意祝聖聖體、因多思想，惟有總意，則成聖體；蓋上臺原意，欲行聖敎㑹所行。是故鐸德宜得現意。</p>
<h2 id="係靈魂缺-八節"><a href="#係靈魂缺-八節" class="headerlink" title="係靈魂缺 八節"></a>係靈魂缺 八節</h2><p>一、若主敎不許鐸德做彌撒、或絶于敎㑹、或削其品、或做彌撒有何阻，雖做彌撒成聖體，然得罪至重。<br>二、若鐸德有重罪、做彌撒，而有别鐸德解其罪，而不解，犯重罪。<br>三、若鐸德有重罪，而無别鐸德解其罪，彌撒必須做；此時必須誠心、用上等痛悔，否則犯重罪。用上等痛悔後，有鐸德，必宜解罪。<br>四、做彌撒時，鐸德記有重罪，宜用上等痛悔，立志解罪補贖。<br>五、若做彌撒時，記憶已絶於敎㑹、或有命不做彌撒、或其堂有主敎命不做彌撒，宜用上等痛悔而求赦。若未祝聖體前有此事，不畏人怪，亦輟彌撒。</p>
<h2 id="肉身缺-九節"><a href="#肉身缺-九節" class="headerlink" title="肉身缺 九節"></a>肉身缺 九節</h2><p>一、鐸德半夜後非空心，雖飲一㱔水、或飲藥，不能領聖體，又不能做彌撒。<br>二、若半夜前已飲食，雖一夜無睡、而飲食未化，領聖體無罪；但因心亂而阻，當敬愼領聖體，寜可不領。<br>三、前晩有飮食之餘在口而吞，不阻領聖體，蓋吞非如飮食，乃如口嚵之類；若潄口無意、而偶吞一㱔水，亦無得領聖體。<br>四、若鐸德一日做多彌撒，如耶穌聖誕瞻禮，每彌撒畢，盥指於潔淨鍾內，第三彌撒自淸。<br>五、若前夜遺滑，由思想成重罪、或由多飮食，不宜領聖體，亦不宜做彌撒。若解其罪鐸德令做彌撒，則做；若疑其思想成重罪、非爲要緊事，亦不宜做彌撒；若果然知思想無成重罪，乃遺滑由自然、或由邪魔所致，則可領聖體及做彌撒；若因遺滑心亂，則否。</p>
<h2 id="做彌撒間缺-十節"><a href="#做彌撒間缺-十節" class="headerlink" title="做彌撒間缺 十節"></a>做彌撒間缺 十節</h2><p>一、凡做彌撒缺所需，卽其間缺也。若做彌撒去處無祝聖、或無定於主敎、或臺非祝聖、或臺上無三巾鋪設、無黄蠟燭、非其一時做彌撒（卽自黎明至正午）；若未念日課并讃美經；若少何祭衣，若祭衣與聖帕等非祝聖于主敎、或他位有祝聖之權；無輔彌撒（卽有婦人輔，不能做彌撒）；若無相宜聖爵、聖盤（聖爵盂宜或金、或銀、或錫，不宜銅與玻璃）；若聖帕不潔浄（聖帕宜利諾草成，而其中不宜用綢絲）；若聖帕無祝聖于主敎、或一他位有其權者，不宜做彌撒。鐸德雖全記彌撒經，無彌撒經本，亦不宜做彌撒。<br>二、若鐸德做彌撒時，未念綱領前，堂爲他物所汚，則輟彌撒；若念綱領後，不宜輟。若未曾祝聖聖體，忽然恐有敵國來侵、或水淹、或房屋將倒，宜輟彌撒；若此事在祝聖後，卽時領聖體，不必行别禮儀。<br>三、若鐸德未祝聖前得重病、或昏迷、或棄世，輟彌撒。若此事在祝聖聖體後、未祝聖聖血前，或聖體聖血皆已祝聖，别鐸德替補自先鐸德遺，接續彌撒。若别鐸德非空心，亦宜接續彌撒、領聖體。若鐸德不死而能領聖體，而無别聖體接其彌撒，一鐸德分聖體其一分與不死之鐸德，其一自領。若鐸德做彌撒祝聖時，發祝聖之語不全而死，不必别鐸德接續，緣無祝聖聖體故。若未全發祝聖聖血語言而死，宜别鐸德接在聖一爵上復念全語，起念「自於晚飡畢猶然」，或取别聖爵發祝聖全語，而領前鐸德所祝聖聖體、與其所祝聖聖血并領。<br>四、若無至要事，鐸德領聖體聖血不全，得罪至重。<br>五、若未祝聖前，蒼蠅或蜘蛛或别物落聖爵内，須傾酒于别淨缾，另酌别酒，復酌一滴水獻如前，繼彌撒。若祝聖後蒼蠅等落聖爵内，令鐸德厭，宜提取、用别酒洗，彌撒畢燒化其灰，并所洗之酒放聖池内。若鐸德不厭，無何險危，一併領可也。<br>六、若有毒藥之物落聖爵内，或令人吐其祝聖酒，放别聖爵内，復取酒與㱔水而祝聖。彌撒畢，聖血放在巾帕内或綿花内，至其依頼者自乾，將巾帕並綿花燒其灰，着聖池内。<br>七、若有毒藥之物落聖體上，須另祝聖别餠，領之如前；前聖體者另收聖體櫃内，至其依頼敗壞已壞，着聖池内。<br>八、領聖血時，若聖體小分尚在聖爵内，用指引至聖爵邊而自淸前領之，或再酌酒而領。<br>九、未祝聖前覺聖餠破，非衆人明見，祝聖可也。若令人怪，另取别聖餅而獻。若覺獻聖餠之後，宜自淸之後領之。若未獻前覺破，非令人怪，或候多時，另取别餠可也。<br>十、若因冷或不用心，聖體落聖爵内，不必復行，乃繼彌撒，用不落酒聖體他分行禮儀與諸號。若聖體全落盡濕，不必取出，全念遺其號，而偕聖爵畫聖號，領聖體並聖血，念「吾主耶穌聖體并聖血」云云。<br>十一、冬天若聖血凍在聖爵内，用熱巾帕包聖爵；若不開凍，置聖爵滚水内待化，勿令水入聖爵。<br>十二、若不用心，一㱔聖血落地、或落板上，用舌餂之，削其去處，將所削燒其灰置聖池内。若落臺石上，鐸德吸食之，洗其去處，將此水放在聖池内。若落臺巾上，而血滴至第二第三巾，須三次洗，用聖爵接其水放聖池内。若落聖帕上或鐸德聖衣，宜并洗其水放聖池内。若落足下毡单上，亦洗乾浄如前。<br>十三、若祝聖後全血傾倒，宜領共在聖爵内㱔血，其已落者行如前。若聖爵内傾盡無㱔餘，復取酒與水獻如前祝聖，起念「自晚飡畢猶然」云云。<br>十四、若鐸德吐聖體，而聖體依頼者全現，非令厭，恭敬復領。若令鐸德厭，聖體依頼者竟分離，置之聖爵内，至敗壞後放聖池内。若聖體依頼不現，所吐物燒化其灰置聖池内。<br>十五、若聖體或其小分落地，恭敬取而其所落去處少削，洗淨其所削灰置聖池内。若落臺巾、聖帕外或别巾，其巾洗潔淨，而所洗之水着聖池内。<br>十六、鐸德不知做彌撒禮節，皆其缺也。</p>
<h2 id="彌撒後謝天主"><a href="#彌撒後謝天主" class="headerlink" title="彌撒後謝天主"></a>彌撒後謝天主</h2><h3 id="對經-三位聖童火窑內中攸唱聖歌讃羙吾主請偕合唱（此對經但加倍瞻禮全念復活時加亞勒路亞）。"><a href="#對經-三位聖童火窑內中攸唱聖歌讃羙吾主請偕合唱（此對經但加倍瞻禮全念復活時加亞勒路亞）。" class="headerlink" title="對經 三位聖童火窑內中攸唱聖歌讃羙吾主請偕合唱（此對經但加倍瞻禮全念復活時加亞勒路亞）。"></a>對經 三位聖童火窑內中攸唱聖歌讃羙吾主請偕合唱（此對經但加倍瞻禮全念復活時加亞勒路亞）。</h3><p>三童聖歌 天主諸工請讃美主，同共稱頌世世舉揚。天主神使請讃美主。在上諸天請讃美主。天上諸水俱讃美主。天主諸德俱讃美主。太陽太隂俱讃美主。天上星辰俱讃美主。太虚雨露俱讃美主。天主諸神俱讃美主。火也暑也俱讃美主。寒也熱也俱讃美主。露也霜也俱讃美主。氷也冷也俱讃美主。氷也雪也俱讃美主。旦晝黑夜俱讃美主。光也暗也俱讃美主。閃電及雲俱讃美主。宇內大地請讃美主稱頌并兼世世舉揚。諸山及丘俱讃美主。發育於地俱讃美主。諸泉各泒俱讃美主。諸海江河俱讃美主。海鱷水族俱讃美主。空中羽毛俱讃美主。畜牧禽獣俱讃美主。人子蒼一生俱讃美主。義撒厄爾請讃美主稱頌并兼世世舉揚。天主鐸德俱讃美主。天主役軰俱讃美主。義人靈神俱讃美主。聖人心謙俱讃美主。亞納尼亞啞雜理亞彌颯厄爾俱讃美主稱頌并義世世舉場。請爾偕吾共同讃美父子聖神稱額并兼世世舉揚。於穩定天主爾讃美乃獎乃榮世世舉揚。 請稱頌主於厥諸聖於厥德穩，請稱頌伊。請稱頌伊於厥德能於無量德，請稱頌伊。請稱頌伊於吹號响於十弦琴，請讃美伊。請稱頌伊於鼓及咏於弦及蕭，請稱頌伊。請稱頌伊於善响音於鐡弦琴，請稱頌伊。請稱頌主於踴躍琴一切神靈，請稱頌主。欽頌榮福云云。</p>
<h3 id="復念對經-三位聖童火窑內中攸唱聖歌讃美吾主請偕合唱。"><a href="#復念對經-三位聖童火窑內中攸唱聖歌讃美吾主請偕合唱。" class="headerlink" title="復念對經 三位聖童火窑內中攸唱聖歌讃美吾主請偕合唱。"></a>復念對經 三位聖童火窑內中攸唱聖歌讃美吾主請偕合唱。</h3><p>後鐸德念 主矜憐、基利斯德矜憐、主矜憐，在天我等父云云，又不許我陷於誘感。<br>應 乃救我於凶惡。<br>啓 主爾諸工稱頌爾。<br>應 諸爾神讃美爾。<br>啓 諸聖於榮福將踴躍。<br>應 將樂於厥室居。<br>啓 主光榮勿與我等勿與我等。<br>應 光榮惟與爾名。<br>啓 主俯聽我禱。<br>應 我號聲上徹於爾。<br>啓 主與爾等偕。<br>應 並於爾神。<br>啓 請衆同禱。<br>祝文 天主，爾昔平和三童火熖；懇祈惠然，勿使惡逆之火，焚燬爾僕軰。<br>祝文 祈望天主，我等功行，寵照先之，輔翼前進；使我凡諸禱者、爲者，常自爾肇，又頼爾訖。<br>祝文 全能天主，昔爾使聖老楞佐，克火牀酷刑；懇祈撲㓕罪惡之火。爲我等主基利斯督。亞孟。</p>
<h2 id="鐸德彌撒及領聖體前宜念祝文（Oratio-Sancti-Thomae-Aquinatis-ante-Missam）"><a href="#鐸德彌撒及領聖體前宜念祝文（Oratio-Sancti-Thomae-Aquinatis-ante-Missam）" class="headerlink" title="鐸德彌撒及領聖體前宜念祝文（Oratio Sancti Thomae Aquinatis ante Missam）"></a>鐸德彌撒及領聖體前宜念祝文（Oratio Sancti Thomae Aquinatis ante Missam）</h2><p>多瑪斯聖師祝文 無始無終全能天主，予卽就爾惟一子、我等主耶穌基利斯督聖體； 就如病者生命之醫、如污者仁慈之泉、瞽者永光之明、貧乏者天地之主。 懇祈爾無量博施之德：治吾疾、洗吾汚、明吾瞽、富吾窮、衣吾祼； 使吾恭敬、謙虚、熱情、潔淨、信德、定意，能領天神之糧、諸王之王、諸主之主，以致於吾靈魂美善。 惠然賜吾：惟獨領主體與血奥義，並領其實物與其德焉。 仁慈天主，懇祈爾賜吾攸領由聖母瑪利亞爾惟一子、耶穌基利斯督聖體， 得神然與之一體，而入於共諸肢之數。 至愛之父，使吾今世攸領爾至愛之子，遮掩其容； 去世蒙蔽，永遠明見。 其偕爾、偕斯彼利多三多，乃活乃王天主，世世。亞孟。</p>
<h2 id="彌撒及領聖體後多瑪斯聖師祝文（Gratias-tibi-ago）"><a href="#彌撒及領聖體後多瑪斯聖師祝文（Gratias-tibi-ago）" class="headerlink" title="彌撒及領聖體後多瑪斯聖師祝文（Gratias tibi ago）"></a>彌撒及領聖體後多瑪斯聖師祝文（Gratias tibi ago）</h2><p>無始無終、全能罷德肋天主，吾謝爾。 賜吾，非因我德，惟因爾慈悲，以爾子、我等主、耶穌塞利斯督聖體聖血飽飫； 不敢當爾僕之名、罪人，伏乞爾使爾聖事，勿歸受刑者之罪，乃爲免刑者之代。 求爲諸德之械、善行之牌； 爲吾罪之絕、色慾之滅； 愛德、忍德、謙德、聽命、諸德之増益； 以抵破見者與不見者諸讐詭謀； 以致吾神身邪動，全安於爾——惟一惟眞天主； 穩定及吾所向歸宿完全。 伏乞爾扶吾罪人，赴於爾不可以言解之宴㑹； 彼處，爾偕費畧、偕斯彼利多三多，爲爾諸聖之眞光、飫飽、充滿、歡樂、永遠、欣怡、渾全榮福咸備。 亦爲是基利斯督、我等主。 亞孟。</p>
<h2 id="多瑪斯聖師向聖體四字詩（Adoro-te-devote）"><a href="#多瑪斯聖師向聖體四字詩（Adoro-te-devote）" class="headerlink" title="多瑪斯聖師向聖體四字詩（Adoro te devote）"></a>多瑪斯聖師向聖體四字詩（Adoro te devote）</h2><p>無頼罪人，伏地拜爾。 藴此像內，天主眞性，方寸全全。 向爾順服，思想爾美，魂靈怡消，於此奥義。 視觸啖味，三司被欺，可聽無疑。 天主之子，攸言吾信，萬眞莫若，眞實言眞。 昔十字架，主性獨遮；今此像內，人性并暗。 吾認信兩，主性人性，善盗昔求，今吾亦求。 多黙爾徒，見傷則信；予雖不見，認爾爲主。 懇主賜吾，増加信德，及望及愛。 惟一眞主，耶穌聖體，寶死詔書*，爾爲活餅，使人得生。 伏乞慈主，永活於爾，惟知惟味，爾吾善美。 吾重罪人，懇爾仁慈，以爾寶血，淨潔吾汚。 嗚呼爾血，㱔㱔一滴，自能滌濯，萬世罪愆。 耶穌吾福，慨然賜吾，吾攸渴慕，晝夜不閒。 於此塵世，遮容攸觀；天域榮福，揭開永見。 亞孟。</p>
<h2 id="撒責爾鐸德穿祭衣祝文"><a href="#撒責爾鐸德穿祭衣祝文" class="headerlink" title="撒責爾鐸德穿祭衣祝文"></a>撒責爾鐸德穿祭衣祝文</h2><p>盖手 望主賜予，手淨諸玷之德；神身之汚悉無，得奉事爾。<br>加小方領 主，加予首康寜之甲，以克耶魔攻害。<br>穿白衣 望主潔予，且淨予心；對於羔羊血皜潔，享永遠諸樂。<br>束腰 望主以貞德之索，束予；滅予腰淫慾之火，以保存貞潔之德。<br>加小帶左手 予抱筛苦之綑；懇主使予踴躍，將得困厄之報。<br>加大帶於頸上 求主復予，因元祖方命已失、永不死鮮衣；予雖無德、就爾奥義，幸得永遠福樂。<br>穿表衣文 主，昔爾云：予軛飴，予任輶；使予克負之，以得爾聖寵。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>博主：</strong>Clemens B.<br>
        <strong>文章連結：</strong><a href="http://clemensdsh.github.io/2025/11/26/ludovico-i/" title="http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;11&#x2F;26&#x2F;ludovico-i&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;clemensdsh.github.io&#x2F;2025&#x2F;11&#x2F;26&#x2F;ludovico-i&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <ecomma href="https://creativons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可。不过无所谓了反正用的都是公开资料

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1764444648454"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="Clemensdsh/blogtest"
      data-repo-id="R_kgDOQFB_cg"
      data-category="General"
      data-category-id="DIC_kwDOQFB_cs4Cwzpj"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E7%B6%93%E5%85%B8-%E5%8D%B7%E4%B8%80-%E6%B0%B8%E7%9E%BB%E7%A4%BC%E5%8D%95%E5%8F%8A%E7%A4%BC%E8%8E%AD%E7%B6%93%E6%96%87%E7%AD%89"><span class="toc-number">1.</span> <span class="toc-text">彌撒經典 卷一 永瞻礼单及礼莭經文等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E7%B6%93%E5%85%B8%E7%9B%AE%E9%8C%84%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">彌撒經典目錄：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E6%9B%86%E5%B9%B4%E6%9C%88-%E7%AC%AC%E4%B8%80%E7%AF%80"><span class="toc-number">3.</span> <span class="toc-text">西曆年月 第一節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%8F%E5%B9%B4-%E4%BA%8C%E7%AF%80"><span class="toc-number">4.</span> <span class="toc-text">閏年 二節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9E%BB%E7%A6%AE%E8%AA%AA-%E4%B8%89%E7%AF%80"><span class="toc-number">5.</span> <span class="toc-text">瞻禮說 三節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8B%95%E7%9E%BB%E7%A6%AE-%E5%9B%9B%E7%AF%80"><span class="toc-number">6.</span> <span class="toc-text">移動瞻禮 四節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E5%B9%B4%E4%B8%8D%E7%A7%BB%E5%8B%95%E7%9E%BB%E7%A6%AE%E8%A1%A8-%E4%BA%94%E7%AF%80"><span class="toc-number">7.</span> <span class="toc-text">周年不移動瞻禮表 五節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%AD%A3%E5%A4%A7%E9%BD%8B-%E5%85%AD%E7%AF%80"><span class="toc-number">8.</span> <span class="toc-text">四季大齋 六節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%B7%E5%B9%B4%E7%A7%BB%E5%8B%95%E7%9E%BB%E7%A6%AE%E8%A1%A8%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">歷年移動瞻禮表：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%B7%E5%B9%B4%E6%8E%A8%E7%9E%BB%E7%A6%AE%E6%B3%95-%E5%85%AB%E7%AF%80"><span class="toc-number">10.</span> <span class="toc-text">歷年推瞻禮法 八節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E5%85%AC%E4%BE%8B"><span class="toc-number">11.</span> <span class="toc-text">彌撒公例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%80%8D%E7%9E%BB%E7%A6%AE-%E4%B8%80%E7%AF%80"><span class="toc-number">12.</span> <span class="toc-text">加倍瞻禮 一節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%8D%8A%E5%8F%8A%E5%8D%95%E7%9E%BB%E7%A6%AE-%E4%BA%8C%E7%AF%80"><span class="toc-number">13.</span> <span class="toc-text">加半及单瞻禮 二節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%9E%BB%E7%A6%AE%E5%8F%8A%E5%AE%88%E5%A4%9C%E7%9E%BB%E7%A6%AE-%E4%B8%89%E7%AF%80"><span class="toc-number">14.</span> <span class="toc-text">常瞻禮及守夜瞻禮 三節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%95%AC%E8%81%96%E6%AF%8D%E5%BD%8C%E6%92%92%E7%AD%89-%E5%9B%9B%E7%AF%80"><span class="toc-number">15.</span> <span class="toc-text">特敬聖母彌撒等 四節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E4%BA%A1%E5%BD%8C%E6%92%92-%E4%BA%94%E7%AF%80"><span class="toc-number">16.</span> <span class="toc-text">已亡彌撒 五節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%BE%99%E7%9E%BB%E7%A6%AE-%E5%85%AD%E7%AF%80"><span class="toc-number">17.</span> <span class="toc-text">移徙瞻禮 六節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%86%B6%E6%96%87-%E4%B8%83%E7%AF%80"><span class="toc-number">18.</span> <span class="toc-text">憶文 七節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E8%87%BA%E7%B6%93%E4%B8%BB%E7%9F%9C%E6%86%90%E5%A4%A9%E4%B8%BB%E5%8F%97%E4%BA%AB-%E5%85%AB%E7%AF%80"><span class="toc-number">19.</span> <span class="toc-text">進臺經主矜憐天主受享 八節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9D%E6%96%87-%E4%B9%9D%E7%AF%80"><span class="toc-number">20.</span> <span class="toc-text">祝文 九節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%93%E6%9B%B8%E9%99%9B%E7%B6%93%E4%BA%9E%E5%8B%92%E8%B7%AF%E4%BA%9E%E5%BB%B6%E7%B6%93%E8%90%AC%E6%97%A5%E7%95%A7%E7%B6%93-%E5%8D%81%E7%AF%80"><span class="toc-number">21.</span> <span class="toc-text">經書陛經亞勒路亞延經萬日畧經 十節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E7%B6%93-%E5%8D%81%E4%B8%80%E7%AF%80"><span class="toc-number">22.</span> <span class="toc-text">信經 十一節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8D%BB%E7%B6%93%E9%BB%99%E7%A5%9D%E6%96%87%E5%BA%8F%E7%B6%B1%E9%A0%98-%E5%8D%81%E4%BA%8C%E7%AF%80"><span class="toc-number">23.</span> <span class="toc-text">獻經黙祝文序綱領 十二節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A0%98%E8%81%96%E9%AB%94%E9%A0%98%E8%81%96%E9%AB%94%E5%BE%8C%E7%A5%9D%E6%96%87%E8%AB%8B%E6%AD%B8%E5%BD%8C%E6%92%92%E7%95%A2%E6%88%96%E8%AE%9A%E7%BE%8E%E4%B8%BB%E5%8F%8A%E9%99%8D%E7%A6%8F%E8%81%96%E8%8B%A5%E7%BF%B0%E8%90%AC%E6%97%A5%E7%95%A7%E7%B6%93-%E5%8D%81%E4%B8%89%E7%AF%80"><span class="toc-number">24.</span> <span class="toc-text">領聖體領聖體後祝文請歸彌撒畢或讚美主及降福聖若翰萬日畧經 十三節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E4%BB%A5%E4%B8%8A%E4%BE%8B%E5%8F%99%E5%BD%8C%E6%92%92-%E5%8D%81%E5%9B%9B%E7%AF%80"><span class="toc-number">25.</span> <span class="toc-text">依以上例叙彌撒 十四節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E5%BD%8C%E6%92%92%E6%99%82-%E5%8D%81%E4%BA%94%E7%AF%80"><span class="toc-number">26.</span> <span class="toc-text">做彌撒時 十五節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E5%AE%9C%E6%98%8E%E8%81%B2%E5%AE%9C%E9%BB%99%E5%BF%B5-%E5%8D%81%E5%85%AD%E7%AF%80"><span class="toc-number">27.</span> <span class="toc-text">彌撒宜明聲宜黙念 十六節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%BD%8C%E6%92%92%E9%9D%9E%E5%A4%A7%E5%BD%8C%E6%92%92%E6%87%89%E8%B7%AA%E6%87%89%E5%9D%90%E6%87%89%E7%AB%8B%E7%A6%AE%E7%AF%80-%E5%8D%81%E4%B8%83%E7%AF%80"><span class="toc-number">28.</span> <span class="toc-text">大彌撒非大彌撒應跪應坐應立禮節 十七節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E7%A5%AD%E8%A1%A3%E7%AD%89%E6%9C%8D%E9%A4%99-%E5%8D%81%E5%85%AB%E7%AF%80"><span class="toc-number">29.</span> <span class="toc-text">彌撒祭衣等服餙 十八節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E6%9C%8D%E9%A4%99%E5%84%80%E5%88%B6-%E5%8D%81%E4%B9%9D%E7%AF%80"><span class="toc-number">30.</span> <span class="toc-text">彌撒服餙儀制 十九節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%AD%E8%87%BA%E5%8F%8A%E7%89%A9%E9%A4%99-%E4%BA%8C%E5%8D%81%E7%AF%80"><span class="toc-number">31.</span> <span class="toc-text">祭臺及物餙 二十節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E7%A6%AE%E7%AF%80"><span class="toc-number">32.</span> <span class="toc-text">彌撒禮節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%87%E7%A5%AD%E9%A0%90%E5%82%8B%E5%84%80%E5%89%87-%E7%AC%AC%E4%B8%80%E7%AF%80"><span class="toc-number">33.</span> <span class="toc-text">將祭預傋儀則 第一節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%90%B8%E5%BE%B7%E8%B5%B4%E8%87%BA-%E7%AC%AC%E4%BA%8C%E7%AF%80"><span class="toc-number">34.</span> <span class="toc-text">鐸德赴臺 第二節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E5%A7%8B%E8%88%87%E6%82%94%E7%BD%AA%E7%B6%93-%E7%AC%AC%E4%B8%89%E7%AF%80"><span class="toc-number">35.</span> <span class="toc-text">彌撒始與悔罪經 第三節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E8%87%BA%E4%B8%BB%E7%9F%9C%E6%86%90%E5%A4%A9%E4%B8%BB%E5%8F%97%E4%BA%AB-%E7%AC%AC%E5%9B%9B%E7%AF%80"><span class="toc-number">36.</span> <span class="toc-text">進臺主矜憐天主受享 第四節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9D%E6%96%87-%E7%AC%AC%E4%BA%94%E7%AF%80"><span class="toc-number">37.</span> <span class="toc-text">祝文 第五節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%93%E6%9B%B8%E9%99%9B%E7%B6%93%E7%AD%89%E8%87%B3%E7%8D%BB%E7%B6%93-%E7%AC%AC%E5%85%AD%E7%AF%80"><span class="toc-number">38.</span> <span class="toc-text">經書陛經等至獻經 第六節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8D%BB%E7%B6%93%E7%AD%89%E8%87%B3%E7%B6%B1%E9%A0%98-%E4%B8%83%E7%AF%80"><span class="toc-number">39.</span> <span class="toc-text">獻經等至綱領 七節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%B1%E9%A0%98%E8%87%B3%E7%A5%9D%E8%81%96-%E7%AC%AC%E5%85%AB%E7%AF%80"><span class="toc-number">40.</span> <span class="toc-text">綱領至祝聖 第八節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9D%E8%81%96%E5%BE%8C%E7%B6%B1%E9%A0%98%E8%87%B3%E5%A4%A9%E4%B8%BB%E7%B6%93-%E7%AC%AC%E4%B9%9D%E7%AF%80"><span class="toc-number">41.</span> <span class="toc-text">祝聖後綱領至天主經 第九節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E4%B8%BB%E7%B6%93%E7%AD%89%E8%87%B3%E9%A0%98%E8%81%96%E9%AB%94%E5%BE%8C-%E7%AC%AC%E5%8D%81%E7%AF%80"><span class="toc-number">42.</span> <span class="toc-text">天主經等至領聖體後 第十節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A0%98%E8%81%96%E9%AB%94%E5%8F%8A%E9%A0%98%E8%81%96%E9%AB%94%E5%BE%8C%E8%AB%B8%E7%A5%9D%E6%96%87-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%80"><span class="toc-number">43.</span> <span class="toc-text">領聖體及領聖體後諸祝文 第十一節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E5%B0%87%E7%B5%82%E9%99%8D%E7%A6%8F%E5%8F%8A%E8%81%96%E8%8B%A5%E6%9C%9B%E8%90%AC%E6%97%A5%E7%95%A7%E7%B6%93-%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AF%80"><span class="toc-number">44.</span> <span class="toc-text">彌撒將終降福及聖若望萬日畧經 第十二節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E9%81%BA%E6%96%BC%E5%B7%B2%E4%BA%A1%E8%80%85%E5%BD%8C%E6%92%92-%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AF%80"><span class="toc-number">45.</span> <span class="toc-text">所遺於已亡者彌撒 第十三節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E5%BD%8C%E6%92%92%E6%88%96%E7%BC%BA%E8%80%85-%E4%B8%80%E7%AF%80"><span class="toc-number">46.</span> <span class="toc-text">做彌撒或缺者 一節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%AA%E7%BC%BA-%E4%BA%8C%E7%AF%80"><span class="toc-number">47.</span> <span class="toc-text">質缺 二節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BA%AB%E9%A4%85%E7%BC%BA-%E4%B8%89%E7%AF%80"><span class="toc-number">48.</span> <span class="toc-text">麫餅缺 三節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%92%E7%BC%BA-%E5%9B%9B%E7%AF%80"><span class="toc-number">49.</span> <span class="toc-text">酒缺 四節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%BC%BA-%E4%BA%94%E7%AF%80"><span class="toc-number">50.</span> <span class="toc-text">模缺 五節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B8%E7%A5%AD%E7%BC%BA-%E5%85%AD%E7%AF%80"><span class="toc-number">51.</span> <span class="toc-text">司祭缺 六節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E7%BC%BA-%E4%B8%83%E7%AF%80"><span class="toc-number">52.</span> <span class="toc-text">意缺 七節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%82%E9%9D%88%E9%AD%82%E7%BC%BA-%E5%85%AB%E7%AF%80"><span class="toc-number">53.</span> <span class="toc-text">係靈魂缺 八節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%89%E8%BA%AB%E7%BC%BA-%E4%B9%9D%E7%AF%80"><span class="toc-number">54.</span> <span class="toc-text">肉身缺 九節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E5%BD%8C%E6%92%92%E9%96%93%E7%BC%BA-%E5%8D%81%E7%AF%80"><span class="toc-number">55.</span> <span class="toc-text">做彌撒間缺 十節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E5%BE%8C%E8%AC%9D%E5%A4%A9%E4%B8%BB"><span class="toc-number">56.</span> <span class="toc-text">彌撒後謝天主</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8D%E7%B6%93-%E4%B8%89%E4%BD%8D%E8%81%96%E7%AB%A5%E7%81%AB%E7%AA%91%E5%85%A7%E4%B8%AD%E6%94%B8%E5%94%B1%E8%81%96%E6%AD%8C%E8%AE%83%E7%BE%99%E5%90%BE%E4%B8%BB%E8%AB%8B%E5%81%95%E5%90%88%E5%94%B1%EF%BC%88%E6%AD%A4%E5%B0%8D%E7%B6%93%E4%BD%86%E5%8A%A0%E5%80%8D%E7%9E%BB%E7%A6%AE%E5%85%A8%E5%BF%B5%E5%BE%A9%E6%B4%BB%E6%99%82%E5%8A%A0%E4%BA%9E%E5%8B%92%E8%B7%AF%E4%BA%9E%EF%BC%89%E3%80%82"><span class="toc-number">56.1.</span> <span class="toc-text">對經 三位聖童火窑內中攸唱聖歌讃羙吾主請偕合唱（此對經但加倍瞻禮全念復活時加亞勒路亞）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%A9%E5%BF%B5%E5%B0%8D%E7%B6%93-%E4%B8%89%E4%BD%8D%E8%81%96%E7%AB%A5%E7%81%AB%E7%AA%91%E5%85%A7%E4%B8%AD%E6%94%B8%E5%94%B1%E8%81%96%E6%AD%8C%E8%AE%83%E7%BE%8E%E5%90%BE%E4%B8%BB%E8%AB%8B%E5%81%95%E5%90%88%E5%94%B1%E3%80%82"><span class="toc-number">56.2.</span> <span class="toc-text">復念對經 三位聖童火窑內中攸唱聖歌讃美吾主請偕合唱。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%90%B8%E5%BE%B7%E5%BD%8C%E6%92%92%E5%8F%8A%E9%A0%98%E8%81%96%E9%AB%94%E5%89%8D%E5%AE%9C%E5%BF%B5%E7%A5%9D%E6%96%87%EF%BC%88Oratio-Sancti-Thomae-Aquinatis-ante-Missam%EF%BC%89"><span class="toc-number">57.</span> <span class="toc-text">鐸德彌撒及領聖體前宜念祝文（Oratio Sancti Thomae Aquinatis ante Missam）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%8C%E6%92%92%E5%8F%8A%E9%A0%98%E8%81%96%E9%AB%94%E5%BE%8C%E5%A4%9A%E7%91%AA%E6%96%AF%E8%81%96%E5%B8%AB%E7%A5%9D%E6%96%87%EF%BC%88Gratias-tibi-ago%EF%BC%89"><span class="toc-number">58.</span> <span class="toc-text">彌撒及領聖體後多瑪斯聖師祝文（Gratias tibi ago）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%91%AA%E6%96%AF%E8%81%96%E5%B8%AB%E5%90%91%E8%81%96%E9%AB%94%E5%9B%9B%E5%AD%97%E8%A9%A9%EF%BC%88Adoro-te-devote%EF%BC%89"><span class="toc-number">59.</span> <span class="toc-text">多瑪斯聖師向聖體四字詩（Adoro te devote）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%92%E8%B2%AC%E7%88%BE%E9%90%B8%E5%BE%B7%E7%A9%BF%E7%A5%AD%E8%A1%A3%E7%A5%9D%E6%96%87"><span class="toc-number">60.</span> <span class="toc-text">撒責爾鐸德穿祭衣祝文</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜尋" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>